





















Nora Valkyrie - RWBY Wiki - Wikia

a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: rwby:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa */

var Wikia={},
wgWikiVertical="tv",
wgWikiCategories=[],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add category...","categoryselect-category-edit":"Edit category","categoryselect-category-remove":"Remove category","categoryselect-error-category-name-length":"The maximum length for a category name has been reached.","categoryselect-error-duplicate-category-name":"Category \"$1\" already exists.","categoryselect-error-empty-category-name":"Please provide a category name.","categoryselect-modal-category-name":"Provide the name of the category:","categoryselect-modal-category-sortkey":"Optionally, you may alphabetize this page on the \"$1\" category page under the name:","categoryselect-tooltip-add":"Press the Enter or Return key when done.","wikiarelatedpages-heading":"Read more","chat-join-the-chat":"Join","chat-start-a-chat":"Start a Chat","chat-user-menu-message-wall":"Message Wall","chat-user-menu-talk-page":"Talk Page","chat-user-menu-contribs":"Contributions","chat-live2":"RWBY Wiki Chat","chat-edit-count":"$1 edits","chat-member-since":"Member since $1"},
JSSnippetsStack=[],
ads={"context":{"opts":{"adsInContent":1,"enableAdsInMaps":true,"pageType":"all_ads","showAds":true,"sourcePointDetectionUrl":"http://rwby.wikia.com/__load/-/cb%3D1455716641%26debug%3Dfalse%26lang%3Den%26only%3Dscripts%26skin%3Doasis/wikia.ext.adengine.sp.detection","sourcePointRecoveryUrl":"http://rwby.wikia.com/__load/-/cb%3D1455716641%26debug%3Dfalse%26lang%3Den%26only%3Dscripts%26skin%3Doasis/wikia.ext.adengine.sp.recovery"},"targeting":{"enableKruxTargeting":true,"enablePageCategories":true,"mappedVerticalName":"ent","pageArticleId":25238,"pageIsArticle":true,"pageName":"Nora_Valkyrie","pageType":"article","skin":"oasis","wikiCategory":"ent","wikiCustomKeyValues":"sex=m;age=under18;age=18-24;gnre=anime;theme=japan;gnre=cartoon;gnre=adventure;gnre=action;gnre=fighting","wikiDbName":"rwby","wikiIsTop1000":true,"wikiLanguage":"en","wikiVertical":"tv","newWikiCategories":["ent"]},"providers":{"taboola":true,"evolve2":true},"slots":{"exitstitial":true,"invisibleHighImpact":true},"forcedProvider":null},"runtime":{"sp":[]}},
adslots2=[],
adDriverLastDARTCallNoAds=[],
adDriver2ForcedStatus=[],
wgGaHasAds=true,
wgUsePostScribe=null,
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[100431],
wgWikiFactoryTagNames=["3"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgCdnApiUrl="http://api.wikia.nocookie.net/__cb1455716641",
wgDBname="rwby",
wgCityId="632746",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=25238,
wgCategories=["Characters","Main Characters","Female Characters","Beacon Academy Students","Team JNPR","Protagonists","Human"],
wgPageName="Nora_Valkyrie",
wikiaPageType="article",
wikiaPageIsCorporate=false,
wgArticleType="character",
wgNamespaceNumber=0,
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1455716641",
wgTransactionContext={"type":"page/main/view/oasis/no_parser/complex","env":"prod","hostname":"ap-s12","php_version":"5.6.4","wiki":"rwby","entry_point":"page","namespace":0,"logged_in":false,"action":"view","skin":"oasis","parser_cache_used":true,"size_category":"complex"},
wgEnableOpenXSPC=true,
wgEnableReviveSpotlights=null,
wgSeoTestingBucket=3;
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
var wgNow = new Date();



(function() {
	var result = RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
	if(result) {
		window.beacon_id = result[1];
	} else {
		// something went terribly wrong
		document.write('<img src="http://logs-01.loggly.com/inputs/88a88e56-77c6-49cc-af41-6f44f83fe7fe.gif?message=wikia_beacon_id%20is%20empty"/>');
	}

	var utma = RegExp("__utma=([0-9\.]+)").exec(document.cookie);
	var utmb = RegExp("__utmb=([0-9\.]+)").exec(document.cookie);

	var trackUrl = "http://a.wikia-beacon.com/__track/view?cb=1455716641&amp;c=632746&amp;lc=en&amp;lid=75&amp;x=rwby&amp;y=c4&amp;u=0&amp;a=25238&amp;s=oasis&amp;n=0" + ((typeof document.referrer != "undefined") ? "&amp;r=" + escape(document.referrer) : "") + "&amp;rand=" + (new Date).valueOf() + (window.beacon_id ? "&amp;beacon=" + window.beacon_id : "") + (utma && utma[1] ? "&amp;utma=" + utma[1] : "") + (utmb && utmb[1] ? "&amp;utmb=" + utmb[1] : "");
	document.write('<'+'script type="text/javascript" src="' + trackUrl + '"><'+'/script>');
})();


/*<![CDATA[*/window.mw.fk&&delete mw;/*]]>*/
















	var _comscore = _comscore || [];
	_comscore.push({ c1: "2", c2: "6177433",
	options: {
		url_append: "comscorekw=wikiacsid_entertainment"
	}
});

(function() {
	var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
	s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
	el.parentNode.insertBefore(s, el);
})();







  var _qevents = _qevents || [];

  (function() {
   var elem = document.createElement('script');

   elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
   elem.async = true;
   elem.type = "text/javascript";
   var scpt = document.getElementsByTagName('script')[0];
   scpt.parentNode.insertBefore(elem, scpt);
  })();


var quantcastLabels = "";
if (window.wgWikiVertical) {
	quantcastLabels += wgWikiVertical;
	if (window.wgDartCustomKeyValues) {
		var keyValues = wgDartCustomKeyValues.split(';');
		for (var i=0; i<keyValues.length; i++) {
			var keyValue = keyValues[i].split('=');
			if (keyValue.length >= 2) {
				quantcastLabels += ',' + wgWikiVertical + '.' + keyValue[1];
			}
		}
	}
}
_qevents.push( { qacct:"p-8bG6eLqkH6Avk", labels:quantcastLabels } );






	require([
		"wikia.geo",
		"wikia.instantGlobals",
		require.optional("ext.wikia.adEngine.lookup.amazonMatch"),
	], function (geo, globals, amazon) {
		var ac = globals["wgAmazonMatchCountries"];

		if (geo.isProperGeo(ac)) {
			amazon.call();
		}
	});



	require([
		"wikia.geo",
		"wikia.querystring",
		"wikia.instantGlobals",
		require.optional("ext.wikia.adEngine.lookup.openXBidder")
	], function (geo, Querystring, globals, oxBidder) {
		var ac = globals["wgAdDriverOpenXBidderCountries"],
			qs = new Querystring();

		if (geo.isProperGeo(ac) || qs.getVal('oxbidder', '0') === '1') {
			oxBidder.call();
		};
	});



	require([
		"wikia.geo",
		"wikia.instantGlobals",
		require.optional("ext.wikia.adEngine.lookup.rubiconFastlane")
	], function (geo, instantGlobals, rubiconFastlane) {
		if (geo.isProperGeo(instantGlobals["wgAdDriverRubiconFastlaneCountries"])) {
			rubiconFastlane.call();
		};
	});



	require(['wikia.krux'], function (krux) {
		krux.load('JU3_GW1b');
	});




	var iamData = {
		st: 'wikia',
		cp: 'entertainment',
		sv: 'ke'
	};

	if (window.Wikia &&
		window.Wikia.InstantGlobals &&
		!window.Wikia.InstantGlobals.wgSitewideDisableIVW3 &&
		window.Wikia.geo.isProperGeo(["AT","CH","DE"])
	) {
		window.ivw3Initialized = true;
		document.write('<script type="text/javascript" src="https://script.ioam.de/iam.js"><\/script>');
		document.write('<script type="text/javascript">window.iom.c(iamData, 2);<\/script>');
	}



Wikia

Skip to Content
Skip to Wiki Navigation
Skip to Site Navigation








The Home of Fandom




						Games					

						Movies					

						TV					




					Explore Wikia					




									Games								



									Movies								



									TV								



								Trending Wikias							



								Community Central							



Start a wikia














Search this wikia
Search all of Wikia















 


Sign In



Register









Username



Password




	Forgot your password?




								
						
													Stay logged in








Or

 Connect












			window.adslots2.push(["TOP_LEADERBOARD"]);
	





			window.adslots2.push(["TOP_BUTTON_WIDE"]);
	






			window.adslots2.push(["INVISIBLE_SKIN"]);
	













RWBY Wiki Navigation


On the Wiki


Wiki Activity


Random page


Videos


Photos


Chat


Forum




Characters


Protagonists


Ruby Rose


Weiss Schnee


Blake Belladonna


Yang Xiao Long


Jaune Arc


Nora Valkyrie


Pyrrha Nikos


Lie Ren


Sun Wukong


Penny Polendina




Huntsmen


Ozpin


Glynda Goodwitch


Peter Port


Bartholomew Oobleck


Summer Rose


Taiyang Xiao Long


Raven Branwen


Qrow Branwen


James Ironwood


Winter Schnee




Supporting


Coco Adel


Fox Alistair


Velvet Scarlatina


Yatsuhashi Daichi


Scarlet David


Sage Ayana


Neptune Vasilias


Junior Xiong


Melanie Malachite


Miltia Malachite




Antagonists


Salem


Cinder Fall


Roman Torchwick


Neopolitan


Emerald Sustrai


Mercury Black


Adam Taurus


White Fang Lieutenant




Teams


RWBY


JNPR


CRDL


CFVY


SSSN


ABRN


BRNZ


NDGO


FNKI


STRQ




Weapons


Crescent Rose


Myrtenaster


Gambol Shroud


Ember Celica


Crocea Mors


Magnhild


Mil and Akoo


StormFlower


Wilt and Blush


Melodic Cudgel




Minor




Setting


Terminology


Dust


Aura


Semblance


Huntsmen


Faunus


Teams


Scroll


CCT


Maidens


Color Naming Rule




Geography


Vale


Atlas


Mistral


Vacuo


Mantle


Patch


Vytal


Menagerie




Locations


Vale


Snowy Forest


White Castle


Forever Fall


Beacon Cliffs


Emerald Forest


Mountain Glenn


Amity Colosseum




Schools


Beacon Academy


Haven Academy


Shade Academy


Atlas Academy


Sanctum Academy


Signal Academy




Groups


Schnee Dust Company


White Fang


Cinder's Faction


Ozpin's Group


Atlesian Military


Merlot Industries




Events


Great War


Faunus Rights Revolution


Vytal Festival


Faunus Civil Rights Protest


Beacon Initiation


Beacon Dance


White Fang Faction Meeting




Grimm


Beowolf


Boarbatusk


Creep


Death Stalker


Dragon


Goliath


Griffon


King Taijitu


Nevermore


Ursa






Media


Trailers


"Red" Trailer


"White" Trailer


"Black" Trailer


"Yellow" Trailer




Episodes


Volume 1


Volume 2


Volume 3




World of Remnant


Dust


Kingdoms


Grimm


Aura


Vytal Festival Tournament


Huntsmen


Cross Continental Transmit System


The Four Maidens




Soundtracks


Volume 1 Soundtrack


Volume 2 Soundtrack




Grimm Eclipse


Manga


Chapter 1


Chapter 2


Chapter 3






Community


Administrators


ChishioKunrin


Gastropod


General Esdeath


Lauren Darkmore


Maki Kuronami


Minomelo


Project Predacon


Sgt D Grif




Moderators


13th madman


A1ch3mi57


Call me Nappa


Captain Barracuda


CreedKeeper25


Kamikaze839


SpiritedDreaming




Policies


Editing Policies


Chat Policies


Spoiler Policy




Nominations


Forum


Administrative Requests


News and Announcements


Episode Discussion


General Discussion


Speculation House


FAQs


Off Topic




Blogs







 


 Contribute
	




Edit this Page


Add a Video


Add a Photo


Add a Page


Wiki Activity





Watchlist Random page Recent changes 







Nora Valkyrie




949pages on this wiki




 Edit	





Classic editor


History



 Comments857


    





if (window.fromsearch && typeof(Wikia.geo) !== 'undefined' && ['AU','CA','DE','GB','JP','UK','US'].indexOf(Wikia.geo.getCountryCode()) < 0) {
    document.write('<div id="monetization-adunit-below_title" class="monetization-module adunit hide-for-edit below-title" data-mon-type="adunit" data-mon-slot="below_title"><div class="ad-header">Advertisement</div><div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></scr'+'ipt><ins class="adsbygoogle ad-responsive" style="display:inline-block;" data-ad-client="ca-pub-4086838842346968" data-ad-channel="mon_pl_bc_bt_ic_fsm_fft mon_hub_tv mon_sl_bt" data-ad-type="text" data-font-size="medium"data-font-face="times" data-color-bg="#000000" data-color-border="#000000" data-color-link="#6082b6" data-color-url="#6082b6" data-color-text="#d5d4d4" ></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</scr'+'ipt></div></div>');
}







Save the world?! You're going on world-saving missions without us?! I'm hurt! Sad! Maybe a little hungry. That last one's not your fault...



Nora, to Team RWBY



Overview

History



Affiliation



Battles and Events



Image Gallery


Quotes




Nora Valkyrie


JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return [$.loadJQueryUI]}})







Characteristics


Race

Human



Weapon(s)

Magnhild



Gender


Female



Age

17



Appearance


Outfit

Pink, White, Black



Traits


Handedness

Right



Complexion

Pale White



Height

5'1" (1.55 meters)



Hair Color

Orange



Eye Color

Turquoise



Semblance

Channels Electricity to Muscles



Professional Status


Previous Affiliation(s)

Beacon Academy



Occupation(s)

Student



Previous Team

JNPR JaunePyrrhaRen


Partner

Lie Ren



Personal Status


Status

Active



Media


First Appearance

"The First Step"



Voice Actor

Samantha Ireland (English)
Aya Suzaki (Japanese)



Nora Valkyrie is a student at Beacon Academy and a member of Team JNPR. Her weapon of choice is Magnhild, a hammer that can transform into a grenade launcher.

Contents[show]
AppearanceEdit
 Default Outfit Edit
Nora has short orange hair and turquoise eyes. Her clothing seems to be a mix and match of some sort, with different colors and themes. She wears a collared black vest that ends at her waist. Her signature emblem, a hammer with a lightning bolt, can be found on the back. Under the vest are two layers of clothing, colored red and light-blue respectively.
She also wears a white sleeveless top that forms a tiny heart shape between her cleavage and collarbone, with a white detached sleeve on each arm. She wears matching fingerless gloves on each hand. She sports a pink skirt that starts at the waist and ends mid-thigh. Her shoes are a mix of pink and white with pink laces, displaying her emblem on their soles.
She also seems to wear some sort of armor that begins in the middle of the shoulder and neck and ends by the waist.

 Beacon Uniform Edit
For her school uniform, she wears the standard uniform with black crew socks instead of the usual tights.

 Pajama Edit
Her pajamas consist of a dark gray T-shirt with the word "Boop" written on it (which also includes her hammer emblem) and pink shorts patterned with white thunderbolts.

 Dance Outfit Edit
She wears a pink shoulderless dress with a white skirt to the Beacon Dance. Notably, the seam joining the two sections tapers to a point, which gives the top part of her dress a resemblance to a pink heart-shape.

 Gym Outfit Edit
She wears a white and pink V-neck T-shirt, which has a pink heart with a white thunderbolt on the chest, pink gym shorts with white stripes running down the sides, matching pink wristbands and sweatband, white knee high socks with pink stripes near the top, and a pair of pink converse-style shoes with white laces. 


    





if (window.fromsearch && typeof(Wikia.geo) !== 'undefined' && ['GB','JP','UK','US'].indexOf(Wikia.geo.getCountryCode()) < 0) {
    document.write('<div id="monetization-adunit-in_content" class="monetization-module adunit hide-for-edit in-content" data-mon-type="adunit" data-mon-slot="in_content"><div class="ad-header">Advertisement</div><div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></scr'+'ipt><ins class="adsbygoogle ad-responsive-ic" style="display:inline-block;" data-ad-client="ca-pub-4086838842346968" data-ad-channel="mon_pl_bc_bt_ic_fsm_fft mon_hub_tv mon_sl_ic" data-ad-type="text" data-font-size="medium"data-font-face="times" data-color-bg="#000000" data-color-border="#000000" data-color-link="#6082b6" data-color-url="#6082b6" data-color-text="#d5d4d4" ></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</scr'+'ipt></div></div>');
}
PersonalityEdit
A happy-go-lucky, bubbly and playful young girl, Nora is mainly characterized by her boundless enthusiasm. When Nora talks, many of her words may sometimes come out randomly without her actually giving much thought to anything she comes up with. This is caused by her tendency to jump into a different topic most of the time and her rather peculiar imagination. Because of this and her free-spirited attitude, Nora's personality changes according to her mood and is capable of becoming a nuisance to the people around her, lose the point of a conversation or even experience anxiety attacks. However, Nora is more insightful than one would think and is capable of being serious when mostly necessary.
Nora is very open with her companions and quickly grows fond of them. Because of her motor mouth, she is very open to conversation and plays with her friends almost all the time she is interacting with them, making her a very social and likable person. She can also be protective and supportive when she sees teammates need it. She is also considerate of their personal space and respects their decisions even if she doesn't agree with them. Nora does not doubt the talents of her friends and places her entire faith in Pyrrha's and Ren's fighting skills, while following Jaune's orders as her leader without question.
Although Nora retains her joyful personality even in combat, she is seen to be more focused and in control of herself during an encounter. She can be patient, obedient and smart. If she does not see the need of her assistance, she will stand back and chose to observe. Whenever she receives an order from one of her teammates, she always follows it with no doubts. And lastly, when she follows Jaune's plans and finds herself in a position that gives her the advantage, she's able to figure out a way to defeat her enemies on her own.

Abilities and PowersEdit
WeaponEdit
    Nora with her hammer Magnhild  
Nora wields a dual-function weapon named Magnhild. Magnhild can transform into one of two weapons, a grenade launcher and a war hammer, which Nora uses proficiently in combat. She uses the grenade launcher form for ranged strikes on her opponent. In its ranged form, the face of the launcher can unhinge, revealing six grenades that can be fired at once for maximum damage.
While using the hammer form, she is a lot more versatile in close-range attacks and movement. Nora uses the recoil of the grenade explosions fired from the face of the hammer to propel her certain distances or to add force to her strikes. In "Players and Pieces", she uses the recoil of her hammer to launch herself from one end of a broken bridge to the other, and in "Breach", she is seen traveling a considerable distance through the air by the same method. Her attacks are powerful enough to finish off an injured Death Stalker and kill a large King Taijitu in one hit.

StrengthEdit
Her ability to easily carry and use Magnhild in its hammer form suggests that she possesses a high level of strength. This is further demonstrated when she sends Weiss flying across the canteen during their food fight despite not using Magnhild. She also showed her strength when she sent Yang Xiao Long flying away through the roof in one hit, and the latter lands back in the room nearly two minutes later. She later states she can benchpress five times her own weight. She may also possess some form of enhanced speed, as seen where she appeared from one place to another.

SemblanceEdit
    Nora using her electricity-absorbing Semblance  
Nora's Semblance is the ability to produce and channel electrical energy into her muscles, giving her enhanced strength. This ability was first showcased in "New Challengers...", where she caught Nolan Porfirio off-guard by channeling the electricity from his weapon and using the resulting strength to send him into a nearby boulder, destroying it. Although she can absorb electricity from a direct blow, she can also use Magnhild as a lightning rod.

Trivia Edit
Nora alludes to Thor, of Norse mythology.
Her emblem, a hammer with a lightning bolt through it, is likely a depiction of Mjlnir, the legendary hammer of Thor. Furthermore, Nora's weapon, Magnhild, is a large hammer, whose name is also derived from Old Norse. Even Nora's semblance alludes to Thor as she can produce and channel electricity - the Norse God is often associated with lightning and thunder.
Monty stated that each member of JNPR alludes to someone who crossdressed in their story.[1] Thor once disguised himself as the goddess Freyja in order to infiltrate the giant rymr's fortress.

The idea for Nora's weapon also stems from a video of a Mexican tradition where explosives are hit with sledgehammers.[2]
"Nora" may be an abbreviation of the Greek Eleanor or Eleonora, meaning light, or the Latin Honora, meaning honor. Nora, alternatively spelled Nra or Norah, is also a given name in several European languages. In Arabic, "Nora" is another form of Noor or Nur (), also literally meaning 'light'.
Nora's name may reference her color via the Nora Barlow Columbine, a pink flower named after the granddaughter of Charles Darwin. Given the abundance of pink in relation to her, especially in merchandise, this is most likely what her name is supposed to reference.

Her last name comes from the Valkyries of Norse mythology, female warrior servants of the gods in Valhalla. This could also indicate that her name is derived from the word "Norse".
The song "Boop", from the RWBY: Volume 2 Soundtrack, is about Nora and her relationship with Ren. The song makes multiple references to her, including some of her lines from the series, like "Boop!" as well as the name of her weapon, Magnhild.
Nora seems to have a liking for sweet things, as she ate the red sap that Ren and Pyrrha had collected, as well as all of the syrup that Team JNPR was going to have on their pancakes.
It can be inferred that Nora is a big fan of pancakes. In "Welcome to Beacon", she is heard mumbling "pancakes" in her sleep and shouting it again when woken up.
Nora, alongside Ruby Rose, is one of the characters who owns an object sold in the Rooster Teeth store: her "boop" shirt.
According to her panicked rant in episode "Round One", she and Ren have no parents and, as a result, no home to go to.
In Volume 1, Nora has a light gray bow at the back of her skirt.
At the RTX Australia 2016 RWBY: Grimm Eclipse Live Let's Play, Lindsay Jones, the voice of Ruby Rose, said she recorded some lines for Nora.

ReferencesEdit

 Monty Oum's Twitter

 Roooster Teeth Podcast #235




 Characters 





RWBY


Ruby Rose 

History Affiliation Battles and Events Image Gallery Quotes


 
Weiss Schnee 

History Affiliation Battles and Events Image Gallery Quotes


 
Blake Belladonna 

History Affiliation Battles and Events Image Gallery Quotes


 
Yang Xiao Long 

History Affiliation Battles and Events Image Gallery Quotes




JNPR


Jaune Arc 

History Affiliation Battles and Events Image Gallery Quotes


 
Nora Valkyrie 

History Affiliation Battles and Events Image Gallery Quotes


 
Pyrrha Nikos 

History Affiliation Battles and Events Image Gallery Quotes


 
Lie Ren 

History Affiliation Battles and Events Image Gallery Quotes




CRDL


Cardin Winchester 

History Affiliation Battles and Events Image Gallery Quotes


 
Russel Thrush 

History Affiliation Battles and Events Image Gallery Quotes


 
Dove Bronzewing 

History Affiliation Battles and Events Image Gallery Quotes


 
Sky Lark 

History Affiliation Battles and Events Image Gallery Quotes




CFVY


Coco Adel 

History Affiliation Battles and Events Image Gallery Quotes


 
Fox Alistair 

History Affiliation Battles and Events Image Gallery Quotes


 
Velvet Scarlatina 

History Affiliation Battles and Events Image Gallery Quotes


 
Yatsuhashi Daichi 

History Affiliation Battles and Events Image Gallery Quotes




SSSN


Sun Wukong 

History Affiliation Battles and Events Image Gallery Quotes


 
Scarlet David 

History Affiliation Battles and Events Image Gallery Quotes


 
Sage Ayana 

History Affiliation Battles and Events Image Gallery Quotes


 
Neptune Vasilias 

History Affiliation Battles and Events Image Gallery Quotes




Beacon Staff


Ozpin 

History Affiliation Battles and Events Image Gallery Quotes


 
Glynda Goodwitch 

History Affiliation Battles and Events Image Gallery Quotes


 
Peter Port 

History Affiliation Battles and Events Image Gallery Quotes


 
Bartholomew Oobleck 

History Affiliation Battles and Events Image Gallery Quotes




Antagonists


Salem 

History Affiliation Battles and Events Image Gallery Quotes


 
Cinder Fall 

History Affiliation Battles and Events Image Gallery Quotes


 
Roman Torchwick 

History Affiliation Battles and Events Image Gallery Quotes


 
Neopolitan 

History Affiliation Battles and Events Image Gallery Quotes


 
Mercury Black 

History Affiliation Battles and Events Image Gallery Quotes


 
Emerald Sustrai 

History Affiliation Battles and Events Image Gallery Quotes




Junior's Club


Junior Xiong 

History Affiliation Battles and Events Image Gallery Quotes


 
Miltia Malachite 

History Affiliation Battles and Events Image Gallery Quotes


 
Melanie Malachite 

History Affiliation Battles and Events Image Gallery Quotes




White Fang


Adam Taurus 

History Affiliation Battles and Events Image Gallery Quotes


 
White Fang Lieutenant



ABRN


Arslan Altan 

Image Gallery


 
Bolin Hori 

Image Gallery


 
Reese Chloris 

Image Gallery


 
Nadir Shiko 

Image Gallery




BRNZ


Brawnz Ni

 
Roy Stallion

 
Nolan Porfirio

 
May Zedong



NDGO


Nebula Violette

 
Dew Gayl

 
Gwen Darcy

 
Octavia Ember



FNKI


Flynt Coal

 
Neon Katt



STRQ


Summer Rose 

History Affiliation Battles and Events Image Gallery Quotes


 
Taiyang Xiao Long 

History Affiliation Battles and Events Image Gallery Quotes


 
Raven Branwen 

History Affiliation Battles and Events Image Gallery Quotes


 
Qrow Branwen 

History Affiliation Battles and Events Image Gallery Quotes




Penny's Team


Penny Polendina 

History Affiliation Battles and Events Image Gallery Quotes


 
Ciel Soleil



Other


James Ironwood 

History Affiliation Battles and Events Image Gallery Quotes


 
Zwei 

Image Gallery


 
Shopkeep

 
Tukson

 
Winter Schnee 

History Affiliation Battles and Events Image Gallery Quotes


 
Amber 

Image Gallery


 
Weiss' Father

 
RWBY Rex 

Image Gallery




Teams


RWBY 

Battles and Events Image Gallery


 
JNPR 

Battles and Events Image Gallery


 
CRDL 

Battles and Events Image Gallery


 
CFVY 

Battles and Events Image Gallery


 
SSSN 

Battles and Events Image Gallery


 
ABRN 

Battles and Events Image Gallery


 
BRNZ 

Battles and Events Image Gallery


 
NDGO

 
FNKI

 
STRQ 

Battles and Events Image Gallery


 
Penny's Team





Minor Characters
























Start a Discussion
		Discussions about Nora Valkyrie	






							JNPR's potential future and fate						

74 messages




A Wikia contributor


		Ah, the joy of politics.
- Surana		2016-02-16T03:21:57Z





LiveandSound


		Shut Up, Mokuba.		2016-02-16T03:23:38Z








							Nora and Ren						

2 messages




A Wikia contributor


		Plot twist, the song boop is actually told from Ren's perspective		2015-11-09T01:59:11Z





A Wikia contributor


		But that doesn't even make sense, did you even pay attention to the lyrics?		2015-12-14T00:04:25Z






See more discussions >




Retrieved from "http://rwby.wikia.com/wiki/Nora_Valkyrie?oldid=489316"



Categories:


Characters






Main Characters






Female Characters






Beacon Academy Students






Team JNPR






Protagonists






Human






Add category
 



Cancel
Save



    





if (window.fromsearch && typeof(Wikia.geo) !== 'undefined' && ['JP'].indexOf(Wikia.geo.getCountryCode()) < 0) {
    document.write('<div id="monetization-adunit-below_category" class="monetization-module adunit hide-for-edit below-category" data-mon-type="adunit" data-mon-slot="below_category"><div class="ad-header">Advertisement</div><div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></scr'+'ipt><ins class="adsbygoogle ad-responsive" style="display:inline-block;" data-ad-client="ca-pub-4086838842346968" data-ad-channel="mon_pl_bc_bt_ic_fsm_fft mon_hub_tv mon_sl_bc" data-ad-type="text" data-font-size="medium"data-font-face="times" data-color-bg="#000000" data-color-border="#000000" data-color-link="#6082b6" data-color-url="#6082b6" data-color-text="#d5d4d4" ></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</scr'+'ipt></div></div>');
}





			window.adslots2.push(["NATIVE_TABOOLA_ARTICLE"]);
		



 




			wgAfterContentAndJS.push(function () {
			window.adslots2.push(["PREFOOTER_LEFT_BOXAD"]);
		});
	





			wgAfterContentAndJS.push(function () {
			window.adslots2.push(["PREFOOTER_RIGHT_BOXAD"]);
		});
	









			window.adslots2.push(["TOP_RIGHT_BOXAD"]);
	







Around Wikia's network
Random Wiki


		wgAfterContentAndJS.push(function() {
			window.OpenXSPC = {};
			window.OpenXSPC[ 'fillElem_SPOTLIGHT_FOOTER' ] = function() {
				var output = window.OA_output || [];
				( 14 in output ) && $( '#SPOTLIGHT_FOOTER_1' ).html( output[ 14 ] );
				( 15 in output ) && $( '#SPOTLIGHT_FOOTER_2' ).html( output[ 15 ] );
				( 16 in output ) && $( '#SPOTLIGHT_FOOTER_3' ).html( output[ 16 ] );
			};
		});
	












TV




About


Help


Community Central


Careers


Advertise


API


Contact Wikia


Terms of Use


Privacy Policy


Global Sitemap


					Content is available under CC-BY-SA.				















Entertainment



Video Games



Lifestyle










			window.adslots2.push(["GPT_FLUSH"]);
	





			window.adslots2.push(["TURTLE_FLUSH"]);
	





			window.adslots2.push(["SEVENONEMEDIA_FLUSH"]);
	







LiftiumOptions = {"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"rwby","kv_article_id":25238,"kv_wpage":"Nora_Valkyrie","kv_Hub":"Entertainment","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"sex=m;age=under18;age=18-24;gnre=anime;theme=japan;gnre=cartoon;gnre=adventure;gnre=action;gnre=fighting","kv_domain":"rwby.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};


if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgPageName":"Nora_Valkyrie","wgTitle":"Nora Valkyrie","wgCurRevisionId":489316,"wgArticleId":25238,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Characters","Main Characters","Female Characters","Beacon Academy Students","Team JNPR","Protagonists","Human"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Nora_Valkyrie","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgTimeAgoi18n":{"year":"a year ago","years":"%d years ago","month":"a month ago","months":"%d months ago","day":"a day ago","days":"%d days ago","hour":"an hour ago","hours":"%d hours ago","minute":"a minute ago","minutes":"%d minutes ago","seconds":"a minute ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a month from now","months-from-now":"%d months from now","day-from-now":"a day from now","days-from-now":"%d days from now","hour-from-now":"an hour from now","hours-from-now":"%d hours from now","minute-from-now":"a minute from now","minutes-from-now":"%d minutes from now","second-from-now":"a minute from now","seconds-from-now":"a minute from now"},"sassParams":{"background-dynamic":"false","background-image":"","background-image-height":"1080","background-image-width":"1920","color-body":"#000000","color-body-middle":"#bacdd8","color-buttons":"#6082b6","color-header":"#6aa4fc","color-links":"#6082b6","color-page":"#000000","oasisTypography":1,"page-opacity":"70","widthType":0},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgEnableOutboundScreenExt":true,"wgCatId":"3","wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"RWBY Wiki","wgIsContentNamespace":true,"wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1455716641/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1455716641/common","wgSitename":"RWBY Wiki","wgMWrevId":false,"wgRevisionId":489316,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableNewAuthModal":null,"wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableMediaGalleryExt":false,"wgWikiaMaxNameChars":50,"wgMinimalPasswordLength":1,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWebPThumbnails":true,"fbAppId":"112328095453510","fbScript":null,"fbLogo":false,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Nora_Valkyrie","fbReturnToTitle":"Nora_Valkyrie","fbScriptLangCode":"en_US","wgEnableFacebookClientExt":true,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":false,"pageLanguageCode":"en","pageLanguageDir":"ltr","svgMaxSize":2048,"namespacesWithSubpages":{"1":true,"2":true,"3":true,"5":true,"7":true,"8":true,"9":true,"11":true,"13":true,"15":true,"0":true,"4":true,"6":true,"10":true,"12":true,"14":true,"110":true,"111":true,"1200":true,"500":true,"501":true,"502":true,"503":true,"828":true,"829":true}},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":false,"wgEnableWikiaInteractiveMaps":false,"VignettePathPrefix":null,"reCaptchaPublicKey":"6LdDSA4TAAAAANZDWjPdTiQcYsTuge5fMPQTd7D_","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgVisualEditorPreferred":true,"wgWeppyConfig":{"host":"//speed.wikia.net/__rum","sample":0.1,"aggregationInterval":1000},"wgOasisResponsive":false,"wgOasisBreakpoints":true,"verticalName":"Entertainment","wgArticleInterlangList":[],"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgContentReviewExtEnabled":true,"wgContentReviewTestModeEnabled":false,"wgReviewedScriptsTimestamp":"1453915908","wgScriptsTimestamp":"1453751864","wgWikiaPageActions":[{"id":"page:History","caption":"History","href":"/wiki/Nora_Valkyrie?action=history","category":"Current page"},{"id":"page:Edit","caption":"Classic editor","href":"/wiki/Nora_Valkyrie?action=edit","category":"Current page"},{"id":"page:Whatlinkshere","caption":"What links here","href":"/wiki/Special:WhatLinksHere/Nora_Valkyrie","category":"Current page"},{"id":"special:BrokenRedirects","caption":"Broken redirects","href":"http://rwby.wikia.com/wiki/Special:BrokenRedirects","category":"Special pages \x3e Maintenance reports"},{"id":"special:Deadendpages","caption":"Dead-end pages","href":"http://rwby.wikia.com/wiki/Special:DeadendPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:DoubleRedirects","caption":"Double redirects","href":"http://rwby.wikia.com/wiki/Special:DoubleRedirects","category":"Special pages \x3e Maintenance reports"},{"id":"special:Longpages","caption":"Long pages","href":"http://rwby.wikia.com/wiki/Special:LongPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Ancientpages","caption":"Oldest pages","href":"http://rwby.wikia.com/wiki/Special:AncientPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Lonelypages","caption":"Orphaned pages","href":"http://rwby.wikia.com/wiki/Special:LonelyPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Fewestrevisions","caption":"Pages with the fewest revisions","href":"http://rwby.wikia.com/wiki/Special:FewestRevisions","category":"Special pages \x3e Maintenance reports"},{"id":"special:Withoutinterwiki","caption":"Pages without language links","href":"http://rwby.wikia.com/wiki/Special:WithoutInterwiki","category":"Special pages \x3e Maintenance reports"},{"id":"special:Protectedpages","caption":"Protected pages","href":"http://rwby.wikia.com/wiki/Special:ProtectedPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Protectedtitles","caption":"Protected titles","href":"http://rwby.wikia.com/wiki/Special:ProtectedTitles","category":"Special pages \x3e Maintenance reports"},{"id":"special:Shortpages","caption":"Short pages","href":"http://rwby.wikia.com/wiki/Special:ShortPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Uncategorizedcategories","caption":"Uncategorized categories","href":"http://rwby.wikia.com/wiki/Special:UncategorizedCategories","category":"Special pages \x3e Maintenance reports"},{"id":"special:Uncategorizedimages","caption":"Uncategorized photos","href":"http://rwby.wikia.com/wiki/Special:UncategorizedFiles","category":"Special pages \x3e Maintenance reports"},{"id":"special:Uncategorizedpages","caption":"Uncategorized pages","href":"http://rwby.wikia.com/wiki/Special:UncategorizedPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Uncategorizedtemplates","caption":"Uncategorized templates","href":"http://rwby.wikia.com/wiki/Special:UncategorizedTemplates","category":"Special pages \x3e Maintenance reports"},{"id":"special:Unusedcategories","caption":"Unused categories","href":"http://rwby.wikia.com/wiki/Special:UnusedCategories","category":"Special pages \x3e Maintenance reports"},{"id":"special:Unusedimages","caption":"Unused photos","href":"http://rwby.wikia.com/wiki/Special:UnusedFiles","category":"Special pages \x3e Maintenance reports"},{"id":"special:Unusedtemplates","caption":"Unused templates","href":"http://rwby.wikia.com/wiki/Special:UnusedTemplates","category":"Special pages \x3e Maintenance reports"},{"id":"special:Wantedcategories","caption":"Wanted categories","href":"http://rwby.wikia.com/wiki/Special:WantedCategories","category":"Special pages \x3e Maintenance reports"},{"id":"special:Wantedfiles","caption":"Wanted photos","href":"http://rwby.wikia.com/wiki/Special:WantedFiles","category":"Special pages \x3e Maintenance reports"},{"id":"special:Wantedpages","caption":"Wanted pages","href":"http://rwby.wikia.com/wiki/Special:WantedPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Wantedtemplates","caption":"Wanted templates","href":"http://rwby.wikia.com/wiki/Special:WantedTemplates","category":"Special pages \x3e Maintenance reports"},{"id":"special:UnusedVideos","caption":"Unused videos","href":"http://rwby.wikia.com/wiki/Special:UnusedVideos","category":"Special pages \x3e Maintenance reports"},{"id":"special:TagsReport","caption":"Tags report","href":"http://rwby.wikia.com/wiki/Special:TagsReport","category":"Special pages \x3e Maintenance reports"},{"id":"special:Withoutimages","caption":"Pages without images","href":"http://rwby.wikia.com/wiki/Special:Withoutimages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Allpages","caption":"All pages","href":"http://rwby.wikia.com/wiki/Special:AllPages","category":"Special pages \x3e Lists of pages"},{"id":"special:Prefixindex","caption":"All pages with prefix","href":"http://rwby.wikia.com/wiki/Special:PrefixIndex","category":"Special pages \x3e Lists of pages"},{"id":"special:Categories","caption":"Categories list","href":"http://rwby.wikia.com/wiki/Special:Categories","category":"Special pages \x3e Lists of pages"},{"id":"special:Disambiguations","caption":"Pages linking to disambiguation pages","href":"http://rwby.wikia.com/wiki/Special:Disambiguations","category":"Special pages \x3e Lists of pages"},{"id":"special:Listredirects","caption":"Redirects list","href":"http://rwby.wikia.com/wiki/Special:ListRedirects","category":"Special pages \x3e Lists of pages"},{"id":"special:CategoryTree","caption":"Category tree","href":"http://rwby.wikia.com/wiki/Special:CategoryTree","category":"Special pages \x3e Lists of pages"},{"id":"special:BlockList","caption":"Blocked users","href":"http://rwby.wikia.com/wiki/Special:BlockList","category":"Special pages \x3e Users and rights"},{"id":"special:Preferences","caption":"Preferences","href":"http://rwby.wikia.com/wiki/Special:Preferences","category":"Special pages \x3e Users and rights"},{"id":"special:Contributions","caption":"Contributions","href":"http://rwby.wikia.com/wiki/Special:Contributions","category":"Special pages \x3e Users and rights"},{"id":"special:Listgrouprights","caption":"User group rights","href":"http://rwby.wikia.com/wiki/Special:ListGroupRights","category":"Special pages \x3e Users and rights"},{"id":"special:Listusers","caption":"Users list","href":"http://rwby.wikia.com/wiki/Special:ListUsers","category":"Special pages \x3e Users and rights"},{"id":"special:ChangeEmail","caption":"Change e-mail address","href":"http://rwby.wikia.com/wiki/Special:ChangeEmail","category":"Special pages \x3e Users and rights"},{"id":"special:Editcount","caption":"Edit count","href":"http://rwby.wikia.com/wiki/Special:Editcount","category":"Special pages \x3e Users and rights"},{"id":"special:Log","caption":"Logs","href":"http://rwby.wikia.com/wiki/Special:Log","category":"Special pages \x3e Recent changes and logs"},{"id":"special:Watchlist","caption":"Watchlist","href":"http://rwby.wikia.com/wiki/Special:Watchlist","category":"Special pages \x3e Recent changes and logs"},{"id":"special:Newpages","caption":"New pages","href":"http://rwby.wikia.com/wiki/Special:NewPages","category":"Special pages \x3e Recent changes and logs"},{"id":"special:Recentchanges","caption":"Recent changes","href":"http://rwby.wikia.com/wiki/Special:RecentChanges","category":"Special pages \x3e Recent changes and logs"},{"id":"special:Recentchangeslinked","caption":"Related changes","href":"http://rwby.wikia.com/wiki/Special:RecentChangesLinked","category":"Special pages \x3e Recent changes and logs"},{"id":"special:Tags","caption":"Valid change tags","href":"http://rwby.wikia.com/wiki/Special:Tags","category":"Special pages \x3e Recent changes and logs"},{"id":"special:Following","caption":"Followed pages","href":"http://rwby.wikia.com/wiki/Special:Following","category":"Special pages \x3e Recent changes and logs"},{"id":"special:Listfiles","caption":"File list","href":"http://rwby.wikia.com/wiki/Special:ListFiles","category":"Special pages \x3e Media reports and uploads"},{"id":"special:Filepath","caption":"File path","href":"http://rwby.wikia.com/wiki/Special:FilePath","category":"Special pages \x3e Media reports and uploads"},{"id":"special:MIMEsearch","caption":"MIME search","href":"http://rwby.wikia.com/wiki/Special:MIMESearch","category":"Special pages \x3e Media reports and uploads"},{"id":"special:FileDuplicateSearch","caption":"Duplicate photos search","href":"http://rwby.wikia.com/wiki/Special:FileDuplicateSearch","category":"Special pages \x3e Media reports and uploads"},{"id":"special:Statistics","caption":"Statistics","href":"http://rwby.wikia.com/wiki/Special:Statistics","category":"Special pages \x3e Wiki data and tools"},{"id":"special:Allmessages","caption":"System messages","href":"http://rwby.wikia.com/wiki/Special:AllMessages","category":"Special pages \x3e Wiki data and tools"},{"id":"special:Version","caption":"Version","href":"http://rwby.wikia.com/wiki/Special:Version","category":"Special pages \x3e Wiki data and tools"},{"id":"special:AbuseFilter","caption":"Abuse filter configuration","href":"http://rwby.wikia.com/wiki/Special:AbuseFilter","category":"Special pages \x3e Wiki data and tools"},{"id":"special:LinkSearch","caption":"External links search","href":"http://rwby.wikia.com/wiki/Special:LinkSearch","category":"Special pages \x3e Redirecting special pages"},{"id":"special:Randompage","caption":"Random page","href":"http://rwby.wikia.com/wiki/Special:Random","category":"Special pages \x3e Redirecting special pages"},{"id":"special:Randomredirect","caption":"Random redirect","href":"http://rwby.wikia.com/wiki/Special:RandomRedirect","category":"Special pages \x3e Redirecting special pages"},{"id":"special:Mostlinkedcategories","caption":"Most linked-to categories","href":"http://rwby.wikia.com/wiki/Special:MostLinkedCategories","category":"Special pages \x3e High use pages"},{"id":"special:Mostimages","caption":"Most linked-to photos","href":"http://rwby.wikia.com/wiki/Special:MostLinkedFiles","category":"Special pages \x3e High use pages"},{"id":"special:Mostlinked","caption":"Most linked-to pages","href":"http://rwby.wikia.com/wiki/Special:MostLinkedPages","category":"Special pages \x3e High use pages"},{"id":"special:Mostlinkedtemplates","caption":"Most linked-to templates","href":"http://rwby.wikia.com/wiki/Special:MostLinkedTemplates","category":"Special pages \x3e High use pages"},{"id":"special:Mostcategories","caption":"Pages with the most categories","href":"http://rwby.wikia.com/wiki/Special:MostCategories","category":"Special pages \x3e High use pages"},{"id":"special:Mostrevisions","caption":"Pages with the most revisions","href":"http://rwby.wikia.com/wiki/Special:MostRevisions","category":"Special pages \x3e High use pages"},{"id":"special:Mostpopularcategories","caption":"Most popular categories","href":"http://rwby.wikia.com/wiki/Special:Mostpopularcategories","category":"Special pages \x3e High use pages"},{"id":"special:ComparePages","caption":"Compare pages","href":"http://rwby.wikia.com/wiki/Special:ComparePages","category":"Special pages \x3e Page tools"},{"id":"special:Export","caption":"Export pages","href":"http://rwby.wikia.com/wiki/Special:Export","category":"Special pages \x3e Page tools"},{"id":"special:Whatlinkshere","caption":"What links here","href":"http://rwby.wikia.com/wiki/Special:WhatLinksHere","category":"Special pages \x3e Page tools"},{"id":"special:CreatePage","caption":"Create a new page","href":"http://rwby.wikia.com/wiki/Special:CreatePage","category":"Special pages \x3e Page tools"},{"id":"special:Booksources","caption":"Book sources","href":"http://rwby.wikia.com/wiki/Special:BookSources","category":"Special pages \x3e Other special pages"},{"id":"special:MostimagesInContent","caption":"Most linked-to files in content namespaces","href":"http://rwby.wikia.com/wiki/Special:MostLinkedFilesInContent","category":"Special pages \x3e Other special pages"},{"id":"special:RandomInCategory","caption":"Random page in category","href":"http://rwby.wikia.com/wiki/Special:RandomInCategory","category":"Special pages \x3e Other special pages"},{"id":"special:Leaderboard","caption":"Achievements Leaderboard","href":"http://rwby.wikia.com/wiki/Special:Leaderboard","category":"Special pages \x3e Other special pages"},{"id":"special:ApiExplorer","caption":"API Explorer","href":"http://rwby.wikia.com/wiki/Special:ApiExplorer","category":"Special pages \x3e Other special pages"},{"id":"special:Promote","caption":"Promote","href":"http://rwby.wikia.com/wiki/Special:Promote","category":"Special pages \x3e Other special pages"},{"id":"special:Templates","caption":"Templates on wikia","href":"http://rwby.wikia.com/wiki/Special:Templates","category":"Special pages \x3e Other special pages"},{"id":"special:Contact","caption":"Contact Wikia","href":"http://rwby.wikia.com/wiki/Special:Contact","category":"Special pages \x3e Wikia pages"},{"id":"special:CreateBlogListingPage","caption":"Create blog listing","href":"http://rwby.wikia.com/wiki/Special:CreateBlogListingPage","category":"Special pages \x3e Wikia pages"},{"id":"special:CreateBlogPage","caption":"Create blog","href":"http://rwby.wikia.com/wiki/Special:CreateBlogPage","category":"Special pages \x3e Wikia pages"},{"id":"special:PartnerFeed","caption":"Partner feed","href":"http://rwby.wikia.com/wiki/Special:PartnerFeed","category":"Special pages \x3e Wikia pages"},{"id":"special:CloseMyAccount","caption":"Close My Account","href":"http://rwby.wikia.com/wiki/Special:CloseMyAccount","category":"Special pages \x3e Wikia pages"},{"id":"special:Insights","caption":"Insights","href":"http://rwby.wikia.com/wiki/Special:Insights","category":"Special pages \x3e Wikia pages"}],"wgWikiaShortcutKeys":{"page:History":["g h"],"page:Edit":["e"],"special:Recentchanges":["g r"]},"wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Nora Valkyrie"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgEnableMiniEditorLinkSuggest":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"editor":2,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"founderemails-joins-632746":0,"founderemails-edits-632746":0,"founderemails-views-digest-632746":0,"founderemails-complete-digest-632746":0,"adoptionmails-632746":1,"visualeditor-enable":1,"visualeditor-betatempdisable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-language":0,"visualeditor-hidebetawelcome":0,"useeditwarning":true,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":
false,"searchNs500":false,"searchNs501":false,"searchNs502":false,"searchNs503":false,"searchNs828":false,"searchNs829":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});

/* cache key: rwby:resourceloader:filter:minify-js:7:17e566f809ef366a7a0b0bb2c5e1e64c */
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikia.viewPageTarget.init","mediawiki.user","mediawiki.page.ready","ext.bannerNotifications","ext.cookiePolicyMessages","ext.userLogin"]);
}












/*<![CDATA[*/ Wikia.LazyQueue.makeQueue(wgAfterContentAndJS, function(fn) {fn();}); wgAfterContentAndJS.start(); /*]]>*/
/*<![CDATA[*/ if (typeof AdEngine_trackPageInteractive === 'function') {wgAfterContentAndJS.push(AdEngine_trackPageInteractive);} /*]]>*/


var wgSassLoadedScss = ["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/AuthModal\/css\/AuthModal.scss","extensions\/wikia\/Recirculation\/styles\/recirculation.scss","extensions\/wikia\/PortableInfobox\/styles\/PortableInfobox.scss","extensions\/wikia\/GlobalShortcuts\/styles\/GlobalShortcutsHelp.scss","extensions\/wikia\/GlobalShortcuts\/styles\/GlobalShortcutsSearch.scss","extensions\/wikia\/SpecialPromote\/css\/SpecialPromote.scss","extensions\/wikia\/MonetizationModule\/styles\/MonetizationModule.scss","extensions\/wikia\/GlobalNavigation\/styles\/GlobalNavigation.scss","extensions\/wikia\/GlobalNavigation\/styles\/GlobalNavigationSearch.scss","extensions\/wikia\/GlobalNavigation\/styles\/GlobalNavigationAccountNavigation.scss","extensions\/wikia\/GlobalNavigation\/styles\/GlobalNavigationUserLoginDropdown.scss","extensions\/wikia\/GlobalNavigation\/styles\/GlobalNavigationNotifications.scss","extensions\/wikia\/GlobalNavigation\/styles\/GlobalNavigationInverse.scss","extensions\/wikia\/GlobalNavigation\/styles\/GoogleSearchAPI.scss","skins\/shared\/styles\/transparent-out.scss","extensions\/wikia\/PageShare\/styles\/PageShare.scss","extensions\/wikia\/GlobalFooter\/styles\/GlobalFooter.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];


