
var __pbpa = true;var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';




Hatari Water


figure{margin:0}







        body {
			color: #444444;
			background-color: #FAFAFA;
			
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			width: 618px;
			margin: 0 auto;
			position: relative;
			font-size: 12px;
        }
        
        /* Main column of posts */
        .main {
			float: right;
			width: 430px;
			margin-top: 20px;
        }
        
        /* Fixed sidebar */
        .sidebar {
			width: 138px;
			padding: 10px;
			margin-top: 10px;
			background: transparent;
            position: fixed;
        }
        
        .widget {
            background: #FAFAFA;
            padding: 10px;
            border-radius: 2px;
            
            padding: 10px 0;
            
        }
        
        
        /* Background setting styles */
        .background-cover {
            background-position: center center;
            background-size: cover;
        }
        .background-tile {
            background-repeat: repeat;
        }
        .background-center {
            background-position: center center;
            background-repeat: no-repeat;
        }
        
        /* Avatar styles */
        .my-avatar {
            border: 5px solid white;
            border-radius: 2px;
            margin-bottom: 16px;
        }
        .my-avatar:hover {
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .avatar-circle {
            border-radius: 128px;
        }
        
        /* Blog title */
        .blog-title {
            color: #444444;
            font-weight: bold;
            font-size: 0.92em;
        }
        
        /* Blog description */
        .blog-description {
            color: #444444;
			font-size: 0.92em; 
        }
        
        .blog-description a, .blog-description a:hover {
            color: #444444;
            text-decoration: underline;
        }
        
        /* Sidebar link styles */
        .sidebar-links {
            list-style-type: none;
            padding-left: 0;
        }
        .sidebar-link {
			font-size: 0.83em;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			color: white;
			background-color: #529ECC;
			display: block;
			padding: 4px 5px;
			margin-bottom: 2px;
			text-decoration: none;
			border-radius: 2px;
        }
        .sidebar-link:hover {
            background-color: rgba(82,158,204,0.9);
            text-decoration: none;
        }
        
        /* General post styles */
        .post {
			background-color: #fafafa;
			margin-bottom: 40px;
			border: 5px solid #ffffff;
			box-shadow: 0px 3px 15px rgba(0,0,0,0.1);
			border-radius: 2px;
        }
        figure {
            margin: 0;
        }
        .post-content {
            padding: 10px;
            font-family: Helvetica, Arial, sans-serif;
        }
        .post img {
			max-width: 100%;
			height: auto;
			border-radius: 2px;
        }
        .post .photo-highres {
            width: 100%;
        }
        .post h1,.post h2,.post h3,.post h4,.post h5,.post h6 {
			font-size: 1.16em;
        }
        .post a {
			color: #529ECC;
			text-decoration: none;
        }
        .post a:hover {
			color: #529ECC;
			text-decoration: underline;
        }
        .post p, .blog-description p {
			font-size: 1em;
			line-height: 150%;
        }
        .post ul, .blog-description ul {
			list-style-type: circle;
			font-size: 1em;
            line-height: 140%;
			padding-left: 20px;
        }
        .post ol, .blog-description ol {
            font-size: 1em;
            line-height: 140%;
            padding-left: 20px;   
        }
        .post blockquote, .blog-description blockquote {
            background-color: rgba(68,68,68,0.02);
            border: 1px solid rgba(68,68,68,0.05);
			font-size: 1em;
			padding: 8px 16px;
			margin: 16px 0;
			font-style: italic;
        }
        .post hr, .blog-description hr {
            border: 0;
            border-bottom: 1px solid rgba(68,68,68,0.15);
        }
        
        /* Videos, photosets, etc */
        .post iframe, .blog-description iframe {
            max-width: 100%;
        }
        
        /* Chat post styles */
        .chat .label {
			font-weight: bold;
			text-align: right;
        }
        .chat ul {
            list-style-type: none;
            padding-left: 0;
        }
        .chat ul li {
            border-bottom: 1px solid rgba(68,68,68,0.1);
            padding: 5px 0;
        }
        .chat ul li:last-child {
            border-bottom: 0;   
        }
        
        /* Quote post styles */
        .quote-text {
            font-family: serif;
            font-size: 1.25em !important;
            font-style: italic;
        }
        
        /* Keep reading link arrow */
        a.read_more:after {
            content: " \2192";
        }
        
        /* Post meta info blocks */
        .post-meta {
            background-color: rgba(68,68,68,0.02);
            border-top: 1px solid rgba(68,68,68,0.07);
			color: rgba(68,68,68,0.75);
            font-size: 0.92em;
			padding: 0.8em 0.66em;
        }
        .post-meta a {
            color: rgba(68,68,68,0.75);
            text-decoration: none;
        }
        .post-meta a:hover {
            color: rgba(68,68,68,0.95);
            text-decoration: none;
        }
        .tag:before {
            content: "#";
        }
        .like-reblog-buttons {
            margin-top: -1px;
        }
        .reblog_button {
            margin-right: 8px;
        }
        .post-reblog-info {
            background-color: transparent;
            border: 0;
        }
        ol.notes {
    		list-style-type: none;
			padding-left: 0;
        }
        .note {
			padding: 5px;
			font-size: 0.92em;
        }
        .note img.avatar, .asker-avatar {
            width: 16px;
            height: 16px;
            border-radius: 2px;
            margin-right: 9px;
			vertical-align: middle;
        }
        .note blockquote {
            background-color: transparent;
            border: 0;
            border-left: 4px solid #444444;
        }
        
        /* Note icons */
        ol.notes .reblog {background: transparent url('//static.tumblr.com/anzluor/Gw5n6ay0z/reblog.png') right center no-repeat;}
    	ol.notes .like {background: transparent url('//static.tumblr.com/anzluor/0yrn6ay0n/like.png') right center no-repeat;}
    	ol.notes .reply {background: transparent url('//static.tumblr.com/anzluor/n70n6ay1a/reply.png') right center no-repeat;}
        
        /* Page navigation */
        .pagination {
            background-color: #FAFAFA;
			margin: 0 auto;
			clear: both;
			text-align: center;
			padding: 10px 0;
			
        }
        #previous, #next, .jump-page {
            border-radius: 2px;
            font-size: 0.84em;
            line-height: 2em;
            color: #444444;
            padding: 3px 5px;
            text-decoration: none;
        }
        #previous:hover, #next:hover, .jump-page:hover {
            background-color: rgba(82,158,204,0.9);
            color: white;
            text-decoration: none;
        }
        .current-page {
            font-weight: 700;
            color: white;
            background-color: #529ECC;
        }
        
        /* misc classes */
        .float-right {
			float: right;
        }
        .text-right {
            text-align: right;   
        }
        
        /* stop old IE from showing borders on linked images */
        a img {
			border: 0;
        }
        
        
        body {
            width: 718px;
        }
        .main {
            width: 530px;
        }
        
        
        
        .index-page .tags-list {
            display: none;
        }
        
        
        /* Infinite scroll loading indicator */
        .loading {
            background: white;
            color: black;
            box-shadow: 0px 0px 25px rgba(0,0,0,0.15);
            border-radius: 5px;
            padding: 10px;
            position: fixed;
            top: 49%;
            left: 49%;
            z-index: 999;
        }
        
        .font-small {
            font-size: 12px;
        }
        .font-medium {
            font-size: 14px;
        }
        .font-large {
            font-size: 15px;
        }
        
        
        







{"@type":"ItemList","url":"http:\/\/hatariwater.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"http:\/\/hatariwater.tumblr.com\/post\/139400825239\/why-consultants-mines-and-organizations-should"},{"@type":"ListItem","position":2,"url":"http:\/\/hatariwater.tumblr.com\/post\/139400488969\/case-studies-of-watershed-based-water-balance"},{"@type":"ListItem","position":3,"url":"http:\/\/hatariwater.tumblr.com\/post\/139400012159\/development-of-a-watershed-based-water-balance"},{"@type":"ListItem","position":4,"url":"http:\/\/hatariwater.tumblr.com\/post\/139399638114\/climate-change-impact-on-watershed-response"},{"@type":"ListItem","position":5,"url":"http:\/\/hatariwater.tumblr.com\/post\/139399011424\/environmental-flow-determination-by-hidrological"},{"@type":"ListItem","position":6,"url":"http:\/\/hatariwater.tumblr.com\/post\/139398267009\/feasibility-and-environmental-assessment-of"},{"@type":"ListItem","position":7,"url":"http:\/\/hatariwater.tumblr.com\/post\/139397677864\/design-and-implementation-of-groundwater"},{"@type":"ListItem","position":8,"url":"http:\/\/hatariwater.tumblr.com\/post\/139090572169\/tutorial-to-do-raster-interpolation-with-krigging"},{"@type":"ListItem","position":9,"url":"http:\/\/hatariwater.tumblr.com\/post\/139090077134\/tutorial-to-estimate-rainfall-for-a-given-return"},{"@type":"ListItem","position":10,"url":"http:\/\/hatariwater.tumblr.com\/post\/139089729754\/tutorial-to-determine-elevation-and-precipitation"}],"@context":"http:\/\/schema.org"}








Hatari Water
Sharing open source software on water resources and more!


 Home
 About Us
 Archive
 Facebook
 Twitter
 Webminars


1
2
3







Why consultants, mines and organizations should migrate to QGIS?
This question has been popular for the last three or four years. I have been using Quantum GIS (QGIS) from version 0.8, and now QGIS is on version 2.4.
At the beginning it was not easy to get used to the QGIS environment, sometimes I just did some basic stuff, and then shift to ArcGIS to complete my work. The real jump to QGIS was on the second time I taught GIS on Water Resources Managenment course at the PUCP in Lima. In a moment of academic, artistic and open minded inspiration I decided to change GIS software from ArcView to QGIS. The logic behind that was: if I gave the course in QGIS, I would end learning QGIS as well. The university environment allows you to make these kind of experiments.


Keep reading


water resources
                        
                            qgis
                        
                            open software
                        
                            spatial analysis
                        
                    










1 day ago





Case studies of watershed-based water balance
A watershed can be defined as the topographic area within which apparent surface water runoff drains to a specific point on a stream or to a waterbody such as a lake (Shimon, 2010), this way a watershed works as a large water collector converting water inputs into runoff and water storage (Chavarri, 2012). Knowing watersheds hydrological characteristics (precipitation, runoff, evapotranspiration, and groundwater infiltration) allows to evaluate spatial and temporal water resources availability, it is useful for water resources allocation and flow control. Water balance is a tool that allows knowing basin characteristics by application of the mass conservation principle or continuity equation (Rose, 2004; Essam, 2007), according to rhis principle, any difference between inputs and outputs must be reflected in a change in the storage of water within the budget area (UNESCO, 1988; Shimon, 2010).
Inputs = Outputs + Change in storage
 P + Si + Gi = So + Go + ET + S
Figure 1: Inputs, Outputs and Changes in Storage of a Watershed.

Keep reading


water
                        
                            water resources
                        
                            impact
                        
                            water supply
                        
                            evapotranspiration
                        
                            environment
                        
                            groundwater
                        
                    










1 day ago





Development of a watershed-based water balance
Water balance is known as the balance of water entering the system and the water that leaves within a specified time, but to understand it better we need to understand: what is a watershed? Unterstood as a whole, a unity, as a system, as the space bounded by the union of all the headers that form the main river through the territory drained by a single natural drainage system.
Furthermore, INE-SEMARNAT Pladeyra (2003), assessment of water resources in a watershed requires an accurate water balance (Fig. 1), understanding the cycle at different stages, how the receiving water by precipitation and spread over the process of evapotranspiration, runoff and infiltration.

Fig. 1 The hidrologyc cycle
Keep reading


water
                        
                            water balance
                        
                            evapotranspiration
                        
                            runoff
                        
                            temperature
                        
                            infiltration
                        
                            hydrologic cycle
                        
                    










1 day ago





Climate change impact on watershed response
Mathematical models of global climate can reproduce many aspects of the physical climate system. General Circulation Models (GCMs) simulate physical processes in the atmosphere, ocean, cryosphere, and on land surface. Predictive scenarios on climate change will be applied to selected GCM models and their output will be used on the PRMS hydrologic simulations.
Keep reading


climate
                        
                            water
                        
                            hydrology
                        
                            climate change
                        
                            modeling
                        
                    










1 day ago





Environmental flow determination by hidrological modeling

Introduction
The world water legislation has a common challenge: distribute fresh water resources in a fair, efficient and sustainable way. Traditionally, agriculture, industry, mining and municipalities have competed for these limited resources.
Keep reading


water
                        
                            water resources
                        
                            water cycle
                        
                            environment
                        
                            groundwater
                        
                    










1 day ago





Feasibility and environmental assessment of hydropower plants
Hydropower is the energy source that requires no fossil fuels and doesnt present carbon emissions to the environment in its operational stage. Within the global energy framework there is great demand for both types of energy, renewable and non-renewable, and a special interest in the search of undeveloped hydroelectric resources in high potential and the Andean countries.


Fig.1 Vatnsfell Reservoir in Inland working since 1970.


Keep reading


water
                        
                            environment
                        
                            hydropower
                        
                            gis
                        
                            groundwater
                        
                    










1 day ago





Design and implementation of groundwater monitoring systems
A monitoring network is a system where the level and quality records that the groundwater describes are generated, become available and are evaluated. These records are consistent, representative and long lasting.
Keep reading


groundwater
                        
                            monitoring
                        
                    










1 day ago





Tutorial to do Raster Interpolation with Krigging in SAGA GIS
This tutorial cover the following topics:
Open tables in SAGA GIS
Convert to points
Assign SRC / Spatial Reference: 32718
Ordinary Krigging of HCO3-

Keep reading











6 days ago





Tutorial to estimate Rainfall for a given Return Period with Python
Quick tutorial to evaluate Rainfall for a given Return Period with different probabilistic distributions implemented on Scipy

Keep reading











6 days ago





Tutorial to determine Elevation and Precipitation of Subbasins on QGIS
This is a quick tutorial to determine Elevation and Precipitation on subbasin scale. This tutorial cover the following topics:- Review of spatial data system of coordinates (SRC)- Interpolation of Precipitation in QGIS- Zonal Statistics of Precipitation and Elevation- Apply styles and labels to results

Keep reading











6 days ago





    #fanback {
    display:none;
    background:rgba(0,0,0,0.8);
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    z-index:99999;
    }
    #fan-exit {
    width:100%;
    height:100%;
    }
    #JasperRoberts {
    background:white;
    width:420px;
    height:240px;
    position:absolute;
    top:58%;
    left:63%;
    margin:-220px 0 0 -375px;
    -webkit-box-shadow: inset 0 0 50px 0 #939393;
    -moz-box-shadow: inset 0 0 50px 0 #939393;
    box-shadow: inset 0 0 50px 0 #939393;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin: -220px 0 0 -375px;
    }
    #TheBlogWidgets {
    float:right;
    cursor:pointer;
    background:url(http://3.bp.blogspot.com/-NRmqfyLwBHY/T4nwHOrPSzI/AAAAAAAAAdQ/8b9O7O1q3c8/s1600/TheBlogWidgets.png) repeat;
    height:15px;
    padding:20px;
    position:relative;
    padding-right:40px;
    margin-top:-20px;
    margin-right:-22px;
    }
    .remove-borda {
    height:1px;
    width:366px;
    margin:0 auto;
    background:#F3F3F3;
    margin-top:16px;
    position:relative;
    margin-left:20px;
    }
    #linkit,#linkit a.visited,#linkit a,#linkit a:hover {
    color:#80808B;
    font-size:10px;
    margin: 0 auto 5px auto;
    float:center;
    }
    

    //<![CDATA[
    jQuery.cookie = function (key, value, options) {
    
    // key and at least value given, set cookie...
    if (arguments.length > 1 && String(value) !== "[object Object]") {
    options = jQuery.extend({}, options);
    
    if (value === null || value === undefined) {
    options.expires = -1;
    }
    
    if (typeof options.expires === 'number') {
    var days = options.expires, t = options.expires = new Date();
    t.setDate(t.getDate() + days);
    }
    
    value = String(value);
    
    return (document.cookie = [
    encodeURIComponent(key), '=',
    options.raw ? value : encodeURIComponent(value),
    options.expires ? '; expires=' + options.expires.toUTCString() : '', // use expires attribute, max-age is not supported by IE
    options.path ? '; path=' + options.path : '',
    options.domain ? '; domain=' + options.domain : '',
    options.secure ? '; secure' : ''
    ].join(''));
    }
    
    // key and possibly options given, get cookie...
    options = value || {};
    var result, decode = options.raw ? function (s) { return s; } : decodeURIComponent;
    return (result = new RegExp('(?:^|; )' + encodeURIComponent(key) + '=([^;]*)').exec(document.cookie)) ? decode(result[1]) : null;
    };
    //]]>
    

    jQuery(document).ready(function($){
    if($.cookie('popup_user_login') != 'yes'){
    $('#fanback').delay(15000).fadeIn('medium');
    $('#TheBlogWidgets, #fan-exit').click(function(){
    $('#fanback').stop().fadeOut('medium');
    });
    }
    $.cookie('popup_user_login', 'yes', { path: '/', expires: 7 });
    });
    












    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?f63f62d9d04a996a8fcb505da4e74841#" +
                              "http://hatariwater.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/';
                    var tumblelog_id = '274936090';
                    var yahoo_space_id = '1197719229';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1455719225&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvaGF0YXJpd2F0ZXIudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyJ9&U=BCFAIIJIFP&K=a507b34a45a7f3fe335592f475ef047d99b47a7ca38766b06b26866a971ea8ee&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=7450eec657e34e1e41dac4e1af96a170';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1455719225&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2hhdGFyaXdhdGVyLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N0cyI6W3sicG9zdGlkIjoiMTM5NDAwODI1MjM5IiwiYmxvZ2lkIjoiMjc0OTM2MDkwIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMzk0MDA0ODg5NjkiLCJibG9naWQiOiIyNzQ5MzYwOTAiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEzOTQwMDAxMjE1OSIsImJsb2dpZCI6IjI3NDkzNjA5MCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTM5Mzk5NjM4MTE0IiwiYmxvZ2lkIjoiMjc0OTM2MDkwIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMzkzOTkwMTE0MjQiLCJibG9naWQiOiIyNzQ5MzYwOTAiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEzOTM5ODI2NzAwOSIsImJsb2dpZCI6IjI3NDkzNjA5MCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTM5Mzk3Njc3ODY0IiwiYmxvZ2lkIjoiMjc0OTM2MDkwIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMzkwOTA1NzIxNjkiLCJibG9naWQiOiIyNzQ5MzYwOTAiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEzOTA5MDA3NzEzNCIsImJsb2dpZCI6IjI3NDkzNjA5MCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTM5MDg5NzI5NzU0IiwiYmxvZ2lkIjoiMjc0OTM2MDkwIiwic291cmNlIjozM31dfQ==&U=JCNFCBAGOC&K=0cec3f6216e8768cef7f46dab80cc7a3ae3105e65ab634e5879be736a1c2154b&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());



