              Simple as Milk - A User Experience Agency                        
      (function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
      for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2.2.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
      mixpanel.init("ac75b1627ddf5ad329f9999af517a6ec");
              Get in touch        Thanks for getting in touch. Whilst we look over everything and compose a reply, please read about our process.     Turning ideas into awesome    Learn more        Think of us as an extension of your team, using our experience to create results that everyone is insanely proud of.   Get in touch    We've been lucky enough to work with some amazing clients   Working with a variety of clients ranging from single person companies, YC Alumni and VC backed startups, right through to Fortune 500 enterprises.                                                                      Simple as Milk delivered above and beyond what was expected, and all to a ridiculously high standard. True professionals, but fun, cheeky and colourful professionals.  Ashley, Insurance by Jack    I am being completely honest here, Simple as Milk will change your company. They are so professional, never miss deadlines, and basically project manage themselves. As for their work, it speaks for itself. But, I think the greatest thing that they give you, is love and dedication.   Jojo, Unroll.Me   They're not just our outside designers; they've become a part of our team, invested in our success, and committed to us for the long term. This makes for great friendships, great collaboration, and stunning results for my company  Matt, Assistly   The most fun-loving and mischief-charged hipsters you'll ever meet. It's hard to say this without invoking one clich or another, so I won't bother trying: It really wouldn't have been possible without them.  John, Ghost   Loved every moment of working with Simple as Milk, even paying the bill was a pleasure considering the quality of their work, response times, creative and analytical thinking. Hands down, awesome team all around.  Jean-Pierre, Zipery     Get in touch     What we're writing   What we're Tweeting   What we're working on     
    window.HireUsENV = {"environment":"production","baseURL":"/","locationType":"hash","EmberENV":{"FEATURES":{}},"APP":{"rootElement":"#hire-us"},"HOST":"http://simpleasmilk-api.herokuapp.com"};
    window.EmberENV = window.HireUsENV.EmberENV;
     !function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-16233750-19","auto"),ga("send","pageview"); 
     var _prum = [['id', '51a3b347abe53d8c7d000000'],
                ['mark', 'firstbyte', (new Date()).getTime()]];
     (function() {
         var s = document.getElementsByTagName('script')[0]
           , p = document.createElement('script');
         p.async = 'async';
         p.src = '//rum-static.pingdom.net/prum.min.js';
         s.parentNode.insertBefore(p, s);
     })();
   
    <![CDATA[
        window.__insp = window.__insp || [];
        __insp.push(['wid', 845227987]);
        (function() {
        function __ldinsp(){var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); }
        if (window.attachEvent) window.attachEvent('onload', __ldinsp);
        else window.addEventListener('load', __ldinsp, false);
        })();
    ]]>
   