









-














if (typeof Nico === 'undefined') Nico = {};
if (typeof Nico.messages === 'undefined') Nico.messages = {};

Nico.messages.cant_fetch = '';
Nico.messages.no_res     = '';
Nico.messages.no_name    = '';













$j=jQuery.noConflict();

<!--

Ads.get_segment_object = function(){
	var segment = {};

	return segment;

};

// -->







niconico































BOX


 :
:




















	(function(){
		var segment = Ads.get_segment_object();
		new Ads.Advertisement({zone: 72, segments: segment, impression: 2}).set('community_pc_top');
	})();












cdv = getCookie("ComDescVisibly");
if(cdv == "null") { cdv = true; }
else if(cdv == "true") { cdv = true; }
else if(cdv == "false") { cdv = false; }
else { cdv = true; }

function getCookie(key,  tmp1, tmp2, xx1, xx2, xx3) {
	tmp1 = " " + document.cookie + ";";
	xx1 = xx2 = 0;
	len = tmp1.length;
	while (xx1 < len) {
		xx2 = tmp1.indexOf(";", xx1);
		tmp2 = tmp1.substring(xx1 + 1, xx2);
		xx3 = tmp2.indexOf("=");
		if (tmp2.substring(0, xx3) == key) {
			return(unescape(tmp2.substring(xx3 + 1, xx2 - xx1 - 1)));
		}
		xx1 = xx2 + 1;
	}
	return("");
}
function setCookie(key, val, tmp) {
	tmp = key + "=" + escape(val) + "; ";
	// tmp += "path=" + location.pathname + "; ";
	tmp += "expires=Tue, 31-Dec-2030 23:59:59; ";
	document.cookie = tmp;
}
function clearCookie(key) {
	document.cookie = key + "=" + "xx; expires=Tue, 1-Jan-1980 00:00:00;";
}

function comprfVisBtn(id,visible){
if(id == "community_description") { document.getElementById(id).style.display = visible ? "block" : "none"; }
else { document.getElementById(id).style.display = visible ? "inline" : "none"; }
}


jQuery(function() {
    jQuery('#broadcast_default_community').mouseover(function() {
        if (jQuery(this).data('is-queried')) {
            return;
        }
        jQuery(this).data('is-queried', 1);
        jQuery.getJSON('/api/check_function_limit', {'community_id': 'co81436'}, function(res) {
            if (res.is_limited) {
                jQuery('#broadcast_default_community').hide();
                jQuery('#broadcast_default_community_unable').show();
            } else {
                jQuery('#broadcast_default_community a').attr('href', jQuery('#broadcast_default_community a').data('original-href'));
                jQuery('#broadcast_default_community a').css('cursor', 'pointer');
            }
        });
    });
});














GGXrd(`)
TE2(--`)












20090829
Thomson











94 
					
  57  95 				




18807 (: 90137)				

















													
													
													
													
															


[]




6070189 				





500pt0pt
  


1
10
10002000
600pt0pt





[]




3 (: 10000)				


















			(_)

			











 iframe





 







 




 











Tweet



 


					20160217 01:32
										[]


GGXrd(`)
Thomson





 



<!--
  function change_channel_enable() {
    if (confirm('')) {
      document.channel_blomaga_form.submit();
    }
    return false;
  }
  -->



 

    
  




(18807)





























































@7



























 




(3)


















Thomson





































	
		(function(){
			var segment = Ads.get_segment_object();
			new Ads.Advertisement({zone: 260, segments: segment, impression: 2}).set('community_pc_sidefollow');
		})();
	
	


(function($) {
	$(document).ready(function() {
		FollowManager.register({
			follower: '#followContainer',
			main: '#community_prof_frm2',
			side: '#community_side',
			header: '#siteHeader'
		});
	});
})(jQuery);


















	(function(){
		var segment = Ads.get_segment_object();
		new Ads.Advertisement({zone: 130, segments: segment, impression: 2}).set('web_pc_footer');
	})();






TOP |
				niconico |
							
								 
				





 DWANGO Co., Ltd.








