







(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);
SnipRef - Dead Simple Code Reference













{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/snipref.com\/","name":"SnipRef","alternateName":"Code Snippet Reference","potentialAction":{"@type":"SearchAction","target":"http:\/\/snipref.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}
{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/snipref.com\/","sameAs":[],"name":"SnipRef","logo":""}




			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/snipref.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
















Skip to content



SnipRef
Dead Simple Code Reference
Menu and widgets






Search for:



Categories 
Javascript

MongoDB

Mongoose.js

MySQL

Node.js

Objective-C

PHP

Ruby on Rails

SEO

Swift 1.0

Swift 2.0

Webmaster


  Recent Posts 

Setup Docker Mongo and Import JSON Data


Mongoose.js Search With Full Text Search


How to Create, Read, Update, Delete Files in Node.js


How to Append Data to a File in Node.js


How to Read Data From a File in Node.js


 







About SnipRef 

As developers, weuse code reference from various places on the web quite frequently. There are two thingsabout code reference sites that arent so fun.

Many code reference websites have wayyyy tomuch information that I dont care about.
Often, for the more complextopics, the examples provided are not great.

So, thegoal is to make a code reference website that is extremely simple, has good coverage of many languages, and provides a consistent level of quality across examples. Thats it.
Help me achieve this goal by using this site and giving me feedback.







Copyright 2015 SnipRef





/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */




  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69590806-1', 'auto');
  ga('send', 'pageview');




