






var ue_t0=window.ue_t0||+new Date();

                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "0W9JJ3BDC3DZ8ZYY8H76";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-051542d0cfa6f645f8266601739de597._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginSecureHost = "https://secure.imdb.com";
            
var IMDbTimer={starttime: new Date().getTime(),pt:'java'};
(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);
Aaron Wiener - IMDb
(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);


(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);









(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);














(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);







(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);
(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);

            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        

    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  



    if (typeof uet == 'function') {
      uet("bb");
    }


    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  



    if (typeof uet == 'function') {
      uet("ns");
    }











 
IMDb




More





All
Titles
TV Episodes
Names
Companies
Keywords
Characters
Quotes
Bios
Plots










Movies,
                TV
                & Showtimes




MOVIES

In Theaters
Showtimes & Tickets
Latest Trailers
Coming Soon
Release Calendar
Top Rated Movies
Most Popular Movies

CHARTS & TRENDS

Box Office
Oscar Winners
Most Popular by Genre



TV & VIDEO

TV Picks
On Tonight
Top Rated TV Shows
Most Popular TV Shows
Watch Now on Amazon
DVD & Blu-Ray

SPECIAL FEATURES

X-Ray for Movies & TV
IMDb Picks
Best of 2015







Celebs,
                Events
                & Photos




CELEBS

Born Today
Celebrity News
Most Popular Celebs

PHOTOS

Latest Stills
Latest Posters
Photos We Love



EVENTS

Awards Central
Sundance
SXSW Film Festival
Tribeca
Cannes
Comic-Con
Emmy Awards
Venice Film Festival
Toronto Film Festival
All Events







News &
Community




LATEST HEADLINES


 George Gaynes, Punky Brewster and Police Academy Star, Dies at 98

11 hours ago


 20th Century Fox Aiming For R-Rating For Next 'Wolverine' Movie

19 hours ago


 Ryan Reynolds Circling Mars Sci-Fi Thriller Life

20 hours ago





NEWS

Top News
Movie News
TV News
Celebrity News
Indie News

COMMUNITY

Message Boards
Contributor Zone
Polls







Watchlist




            YOUR WATCHLIST
    



    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB306318084_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB306318127_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB306318332_.jpg"
                }
    ];
    





if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}






 
 


 

if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB306318138_.jpg"
};




GET INFORMED
Industry information at your fingertips
GET CONNECTED
Over 200,000 Hollywood insiders
GET DISCOVERED
Enhance your IMDb Page
Go to IMDbPro 

 

|

Help


 

 

 








Login







Register


Login












    if (typeof uet == 'function') {
      uet("ne");
    }







    if (typeof uet == 'function') {
      uet("bb", "NameOverviewWidget", {wb: 1});
    }


    if ('csm' in window) {
      csm.measure('csm_NameOverviewWidget_started');
    }
  






 







STARmeter
SEE RANK


Up
21,149
this week


View rank on IMDbPro




 Aaron Wiener
(I)


 
Miscellaneous Crew





After graduating from the University of Florida in May of 2003, Aaron landed an internship in the acquisitions department of Paramount Classics. Soon after, he started his first paying gig at NBC's "Las Vegas" as an Accounting Clerk. He also worked at Gracie Films as a Production Assistant and later as an independent Extras Casting Associate. In ...            
See full bio 
            
 


Born:
 Aaron Matthew Wiener
 

March 13, 
     
1981

            in
            Plantation, Florida, USA





More at IMDbPro 
 Contact Info:
 View manager

 Represent Aaron Wiener? Add or change photos







    if ('csm' in window) {
      csm.measure('csm_NameOverviewWidget_finished');
    }
  

    if (typeof uet == 'function') {
      uet("be", "NameOverviewWidget", {wb: 1});
    }


    if (typeof uex == 'function') {
      uex("ld", "NameOverviewWidget", {wb: 1});
    }



    if ('csm' in window) {
      csm.measure('csm_atf_main');
    }
  

    if (typeof uet == 'function') {
      uet("cf");
    }




    if ('csm' in window) {
      csm.measure('csm_atf_sidebar');
    }
  


Quick Links

 


Biography




Awards




Message Boards




 


Photo Gallery




Filmography (by Job)




Trailers and Videos







Filmography



by Year




by Job




by Ratings




by Votes




by Genre




by Keyword



Personal Details



Biography




Other Works




Publicity Listings




Official Sites




Contact Info (IMDbPro)



Did You Know?



Personal Quotes




Trivia 




Trademark



Photo & Video



Photo Gallery




Trailers and Videos



Opinion



Awards




Message Boards



Related Items



Credited With




NewsDesk




External Sites



Professional Services



Promote yourself with a resume




Add or change photos




Get more at IMDbPro





Explore More
Show Less



if(typeof uet === 'function'){uet('bb','NinjaWidget',{wb:1});}


   2016 BAFTA Awards: Red Carpet Photos                       Check out all the stars and honorees on the BAFTAs Red Carpet See the full gallery 


                if(typeof uex === 'function'){uex('ld','NinjaWidget',{wb:1});}
            




Share this page:






if (uet) { uet('bb', 'facebook_like_iframe', {wb: 1}); }







    if (typeof uet == 'function') {
      uet("bb", "NameOnAivWidget", {wb: 1});
    }


    if ('csm' in window) {
      csm.measure('csm_NameOnAivWidget_started');
    }
  
On Amazon Video



Watch Now


 Down Dog
 



See more on Amazon Video 
                

    if ('csm' in window) {
      csm.measure('csm_NameOnAivWidget_finished');
    }
  

    if (typeof uet == 'function') {
      uet("be", "NameOnAivWidget", {wb: 1});
    }


    if (typeof uex == 'function') {
      uex("ld", "NameOnAivWidget", {wb: 1});
    }



    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }




Create a list
                
User Lists
Related lists from IMDb users


 

Names


            a list of 172 people
            created 23Mar2014
        



See all related lists
                



    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }


    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }


    if (typeof uet == 'function') {
      uet("bb", "DemoReelsWidget", {wb: 1});
    }


    if ('csm' in window) {
      csm.measure('csm_DemoReelsWidget_started');
    }
  

Do you have a demo reel?
Add it to your IMDbPage







Find out more at IMDb Pro 
        


    if ('csm' in window) {
      csm.measure('csm_DemoReelsWidget_finished');
    }
  

    if (typeof uet == 'function') {
      uet("be", "DemoReelsWidget", {wb: 1});
    }


    if (typeof uex == 'function') {
      uex("ld", "DemoReelsWidget", {wb: 1});
    }


    if (typeof uet == 'function') {
      uet("bb", "ConnectWidget", {wb: 1});
    }


Connect with IMDb







    if (typeof uet == 'function') {
      uet("be", "ConnectWidget", {wb: 1});
    }


    if (typeof uex == 'function') {
      uex("ld", "ConnectWidget", {wb: 1});
    }


How Much Have You Seen?
How much of Aaron Wiener's work have you seen?


    if (typeof uet == 'function') {
      uet("bb", "NameMainDetailsRelatedPolls", {wb: 1});
    }


    if ('csm' in window) {
      csm.measure('csm_NameMainDetailsRelatedPolls_started');
    }
  


        .aux-content-widget-2.poll-widget-rhs ul li { margin-bottom: 0.5em; clear: left; font-weight: bold;}
        .aux-content-widget-2.poll-widget-rhs span { margin-bottom: 0.5em; clear: left;}
        .aux-content-widget-2.poll-widget-rhs img { float: left; padding: 0 5px 5px 0; height: 86px; width: 86px;}
    
User Polls


 Battle of the Sexes

 Forbes Fictional 15's

 Defective Detectives

 Skeletons in the Cupboard

 Movie Character Redemption

 Fall 2015 TV Premieres: Sept. 27-Oct. 3

See more polls 


    if ('csm' in window) {
      csm.measure('csm_NameMainDetailsRelatedPolls_finished');
    }
  

    if (typeof uet == 'function') {
      uet("be", "NameMainDetailsRelatedPolls", {wb: 1});
    }


    if (typeof uex == 'function') {
      uex("ld", "NameMainDetailsRelatedPolls", {wb: 1});
    }






    if (typeof uet == 'function') {
      uet("bb", "NameKnownForWidget", {wb: 1});
    }


    if ('csm' in window) {
      csm.measure('csm_NameKnownForWidget_started');
    }
  
Known For


 
 Bones (2005)


 
 Las Vegas (2003)


 
 Basic Instinct 2 (2006)


 
 Szabadsg, szerelem (2006)



    if ('csm' in window) {
      csm.measure('csm_NameKnownForWidget_finished');
    }
  

    if (typeof uet == 'function') {
      uet("be", "NameKnownForWidget", {wb: 1});
    }


    if (typeof uex == 'function') {
      uex("ld", "NameKnownForWidget", {wb: 1});
    }




    if (typeof uet == 'function') {
      uet("bb", "NameFilmographyWidget", {wb: 1});
    }


    if ('csm' in window) {
      csm.measure('csm_NameFilmographyWidget_started');
    }
  


Show all


Hide all

|


Show by...
Job
Year 
Rating 
Number of Ratings 
Genre 
Keyword 


|
 Edit
 
Filmography


Hide
Show
Miscellaneous Crew (15 credits)




2015-2016

Game Shakers
(TV Series) (Script Manager - 17 episodes)


- The Very Old Finger
(2016)
... (Script Manager)


- Nasty Goats
(2016)
... (Script Manager)


- A Job for Jimbo
(2016)
... (Script Manager)


- The Girl Power Awards
(2016)
... (Script Manager)


- Party Crashers
(2016)
... (Script Manager)





Show all 17 episodes




2015

Your Family or Mine
(TV Series) (Script Coordinator)




2015

Down Dog
(TV Movie) (script coordinator)




2014

Do It Yourself
(TV Movie) (writers' assistant)




2014

Fairest of the Mall
(TV Movie) (writers' assistant)






Ground Floor
(TV Series) (assistant to writer - 8 episodes, 2013 - 2014) (writers assistant - 1 episode, 2014)


- The Decision: Part Two
(2014)
... (assistant to writer - uncredited)


- The Decision: Part One
(2014)
... (assistant to writer - uncredited)


- Dynamic Duo
(2014)
... (writers assistant)


- Woman on Top
(2013)
... (assistant to writer - uncredited)


- If I Were a Rich Man
(2013)
... (assistant to writer - uncredited)





Show all 9 episodes




2012

The Soul Man
(TV Series) (writers assistant - 11 episodes)


- Momma's Home
(2012)
... (writers assistant)


- To Leave or Not to Leave
(2012)
... (writers assistant)


- Loving Las Vegas
(2012)
... (writers assistant)


- How to Be a Church Lady
(2012)
... (writers assistant)


- J.C. Carpenter's Gospel Show
(2012)
... (writers assistant)





Show all 11 episodes




2011-2012

Body of Proof
(TV Series) (production staff - 15 episodes)


- Mind Games
(2012)
... (production staff)


- Going Viral, Part 2
(2012)
... (production staff)


- Going Viral, Part 1
(2012)
... (production staff)


- Home Invasion
(2012)
... (production staff)


- Occupational Hazards
(2012)
... (production staff)





Show all 15 episodes




2011

Vince Uncensored
(TV Movie) (assistant to creator/executive producer)




2008-2010

Bones
(TV Series) (assistant to executive producers - 49 episodes)


- The Beginning in the End
(2010)
... (assistant to executive producers)


- The Boy with the Answer
(2010)
... (assistant to executive producers)


- The Witch in the Wardrobe
(2010)
... (assistant to executive producers)


- The Rocker in the Rinse Cycle
(2010)
... (assistant to executive producers)


- The Predator in the Pool
(2010)
... (assistant to executive producers)





Show all 49 episodes




2007-2008

Aliens in America
(TV Series) (assistant to producer - 13 episodes)


- One Hundred Thousand Miles
(2008)
... (assistant to producer)


- Community Theater
(2008)
... (assistant to producer)


- Hunting
(2008)
... (assistant to producer)


- Mom's Coma
(2008)
... (assistant to producer)


- Church
(2007)
... (assistant to producer)





Show all 13 episodes




2006

Szabadsg, szerelem
(assistant: Mr. Vajna)




2006

Basic Instinct 2
(assistant: Mr. Vajna)




2006

Chicken Man
(Short) (production assistant)




2003

Las Vegas
(TV Series) (accounting clerk)



 
    if ('csm' in window) {
      csm.measure('csm_NameFilmographyWidget_finished');
    }
  

    if (typeof uet == 'function') {
      uet("be", "NameFilmographyWidget", {wb: 1});
    }


    if (typeof uex == 'function') {
      uex("ld", "NameFilmographyWidget", {wb: 1});
    }




    if (typeof uet == 'function') {
      uet("bb", "NamePersonalDetailsWidget", {wb: 1});
    }


    if ('csm' in window) {
      csm.measure('csm_NamePersonalDetailsWidget_started');
    }
  

 Edit
 
Personal Details

Height:
6'(1.83m)        

    if ('csm' in window) {
      csm.measure('csm_NamePersonalDetailsWidget_finished');
    }
  

    if (typeof uet == 'function') {
      uet("be", "NamePersonalDetailsWidget", {wb: 1});
    }


    if (typeof uex == 'function') {
      uex("ld", "NamePersonalDetailsWidget", {wb: 1});
    }




    if (typeof uet == 'function') {
      uet("bb", "NameDidYouKnowWidget", {wb: 1});
    }


    if ('csm' in window) {
      csm.measure('csm_NameDidYouKnowWidget_started');
    }
  

 Edit
 
Did You Know?

Nickname:
            Wiener
        


Star Sign:
Pisces


    if ('csm' in window) {
      csm.measure('csm_NameDidYouKnowWidget_finished');
    }
  

    if (typeof uet == 'function') {
      uet("be", "NameDidYouKnowWidget", {wb: 1});
    }


    if (typeof uex == 'function') {
      uex("ld", "NameDidYouKnowWidget", {wb: 1});
    }



    if (typeof uet == 'function') {
      uet("bb", "NameMessageBoardsWidget", {wb: 1});
    }


    if ('csm' in window) {
      csm.measure('csm_NameMessageBoardsWidget_started');
    }
  

Message Boards

Discuss Aaron Wiener on the IMDb message boards 
        


    if ('csm' in window) {
      csm.measure('csm_NameMessageBoardsWidget_finished');
    }
  

    if (typeof uet == 'function') {
      uet("be", "NameMessageBoardsWidget", {wb: 1});
    }


    if (typeof uex == 'function') {
      uex("ld", "NameMessageBoardsWidget", {wb: 1});
    }


    if ('csm' in window) {
      csm.measure('csm_NameContributeWidget_started');
    }
  


Getting Started
|
Contributor Zone
Contribute to This Page



Edit page



Add resume



    if ('csm' in window) {
      csm.measure('csm_NameContributeWidget_finished');
    }
  













IMDb Everywhere

 

 

 


Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!
IMDb Mobile site




      Follow IMDb on
      
 

 

 









Home
Top Rated Movies
Box Office
TV
Coming Soon
Site Index
Search
In Theaters




Contact Us
Message Boards
 Register

News

Press Room
Advertising
Jobs




IMDbPro
 Box Office Mojo

 Withoutabox


Conditions of Use
Privacy Policy
 Interest-Based Ads










Copyright  1990-2016
                IMDb.com, Inc.


                An Amazon.com company.
            




                Amazon Affiliates
            





Amazon Video
Watch Movies &TV Online






Prime Video
Unlimited Streamingof Movies & TV






Amazon Germany
Buy Movies onDVD & Blu-ray






Amazon Italy
Buy Movies onDVD & Blu-ray






Amazon France
Buy Movies onDVD & Blu-ray






Amazon India
Buy Movie andTV Show DVDs






DPReview
DigitalPhotography






Audible
DownloadAudio Books











(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/name/nm1112657/?ref_=fn_al_nm_1");
        }
    }, 100);
})();


        function jQueryOnReady(remaining_count) {
            if (window.jQuery) {
                jQuery(
                         function() {
        $("#demoReelShoveler").shoveler({
            'buttons' : {
                'left' : {
                    'text' : '',
                },
                'right' : {
                    'text' : '',
                }
            },
            'height' : 'auto',
            'itemsPerShovel' : 2,
            'paginate' : false,
            'useExternalCSS' : true,
            'width' : '100%'
        });
    }

                );
                jQuery(
                             function() {
            var facebookTheme = (window.custom && window.custom.full_page &&
                    window.custom.full_page.theme) ?
                window.custom.full_page.theme : "light",
            url = "//www.facebook.com/plugins/likebox.php?href=facebook.com%2Fimdb&width=300&height=190&connections=4&header=false&stream=false&colorscheme=" + facebookTheme,
            like = document.getElementById('facebookIframe'),
            twitterIframe = document.getElementById('twitterIframe');
            if (like) {
                like.src = url;
            }
            if (twitterIframe) {
                twitterIframe.src = "http://i.media-imdb.com/images/social/twitter.html?10#imdb";
            }
         }

                );
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm1112657%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { 
                  if (uex) { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
                jQuery(
                     function() { $('#maindetails_sidebar_bottom').watchlistRibbon('.ribbonize'); }
                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        


    if (typeof uet == 'function') {
      uet("be");
    }



