



Shusui MOYATANI











Shusui MOYATANI /  
syusui_s


about me

Pronunciation : ji mojtni (IPA)
Date of Birth : August 9, 1994
Lives in      : Kobe, Hyogo, Japan
Studying      : HTML, CSS, JavaScript, C++, Ruby, ShellScript(bash)
Hobbies       : Programming, Touring by bicycle, Building a pc
Like          : Gentoo Linux, Arch Linux, mikutter, Xmonad, Vim, Markdown, Ruby



links

Twitter        : @syusui_s
Tumblr(blog)   : syusui.tumblr.com
Twitpic        : syusui_s
GitHub         : syusui-s
Gist           : syusui-s
Bitbucket      : syusui_s
SoundCloud     : syusui_s
GenTwoo        : syusui_s
BOINC Stats    : syusui
Skype          : syusui-s ( Please contact me by other ways in advance. )
E-mail         : syusui.s(a)gmail.com



works

LANWeb
https://t.co/xRgvLJdJFF pic.twitter.com/wOuymmUG78
  (@syusui_s) 2015, 9 22


PixivUserScript - "syusui-s/PixivAutoTag.user.js"https://t.co/aQx8Ay9rcZ
  (@syusui_s) 2015, 8 10


Brainfuck http://t.co/V1Fq1JDxuW #programin
   (@syusui_s) November 25, 2013


 | Kancollet -  http://t.co/YNCROsmrjL
   (@syusui_s) September 5, 2013


mikutterbot syusui-s/dbot  GitHub http://t.co/GIFzhLzW9P
   (@syusui_s) May 26, 2013





Valid CSS! / 
Valid HTML5!







