



  







Magento Developer in Cleveland, Ohio | Mark Shust

@import url("http://markshust.com/modules/system/system.base.css?o2akd0");


@import url("http://markshust.com/modules/field/theme/field.css?o2akd0");
@import url("http://markshust.com/sites/all/modules/views/css/views.css?o2akd0");


@import url("http://markshust.com/sites/all/modules/colorbox/styles/default/colorbox_style.css?o2akd0");
@import url("http://markshust.com/sites/all/modules/ctools/css/ctools.css?o2akd0");
@import url("http://markshust.com/sites/all/modules/slideshow_creator/slideshow_creator.css?o2akd0");
@import url("http://markshust.com/sites/all/libraries/syntaxhighlighter_3.0.83/styles/shCore.css?o2akd0");
@import url("http://markshust.com/sites/all/libraries/syntaxhighlighter_3.0.83/styles/shThemeDefault.css?o2akd0");


@import url("http://markshust.com/sites/all/themes/concept-7.x-1.0/assets/css/concept.css?o2akd0");











(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","http://markshust.com/sites/default/files/googleanalytics/analytics.js?o2akd0","ga");ga("create", "UA-1575569-7", {"cookieDomain":"auto"});ga("require", "displayfeatures");ga("send", "pageview");

jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","concept":{"path":"http:\/\/markshust.com\/sites\/all\/themes\/concept-7.x-1.0"},"TinyNav":{"status":true,"classes":"mobile-centered tablet-centered centered visible-phone visible-tablet hidden-desktop"},"ajaxPageState":{"theme":"bootstrap","theme_token":"2J8NJjbkhEcCK0Ec6UXME67BtN1im79PYdwFV8OMlJs","js":{"sites\/all\/modules\/syntaxhighlighter\/syntaxhighlighter.min.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_plugin\/jquery.cycle.all.min.js":1,"sites\/all\/themes\/concept-7.x-1.0\/assets\/js\/vendor\/jquery.min.js":1,"sites\/all\/themes\/concept-7.x-1.0\/assets\/js\/vendor\/bootstrap.min.js":1,"sites\/all\/themes\/concept-7.x-1.0\/assets\/js\/vendor\/switch.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shCore.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushBash.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushCss.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushDiff.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushJScript.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushPhp.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushPlain.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushPython.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushRuby.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushSass.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushSql.js":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/scripts\/shBrushXml.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/slideshow_creator\/slideshow_creator.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/concept-7.x-1.0\/assets\/js\/script.js":1,"sites\/all\/themes\/concept-7.x-1.0\/assets\/js\/vendor.js":1,"sites\/all\/themes\/concept-7.x-1.0\/assets\/js\/vendor\/modernizr.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/slideshow_creator\/slideshow_creator.css":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/styles\/shCore.css":1,"sites\/all\/libraries\/syntaxhighlighter_3.0.83\/styles\/shThemeDefault.css":1,"sites\/all\/themes\/concept-7.x-1.0\/assets\/css\/concept.css":1,"sites\/all\/themes\/concept-7.x-1.0\/assets\/css\/responsive.css":1,"sites\/default\/files\/tb-cache-bootstrap.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"tbflex":{"animation":"fade","animationSpeed":600,"direction":"horizontal","slideshow":true,"easing":"swing","smoothHeight":false,"reverse":false,"slideshowSpeed":"7000","animationLoop":true,"randomize":false,"startAt":0,"itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"directionNav":true,"controlNav":true,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"touch":true,"prevText":"Previous","nextText":"Next","namespace":"flex-","selector":".slides \u003E li","sync":"","asNavFor":"","initDelay":0,"useCSS":true,"video":false,"pausePlay":false,"pauseText":"Pause","playText":"Play","pauseOnAction":true,"pauseOnHover":false,"controlsContainer":"","manualControls":""},"rw_carousel":{"auto":{"play":true},"items":{"visible":4},"prev":{"easing":"swing"},"next":{"easing":"linear"},"responsive":true,"scroll":{"fx":"scroll","easing":"swing","items":1,"duration":600},"mousewheel":false,"swipe":{"onTouch":false}}});



 












Home
Blog
Magento Extensions
About
Contact
 









Magento Developer in Cleveland, Ohio
Hi! I'm Mark, and my focus over last few years has revolved around the Magento eCommerce platform. I'm very knowledgable about the inner workings of Magento, have spoken at Magento Imagine in Las Vegas about development best practices, and have architected dozens of extensions over the past few years.
Are you ready for me to start on your next Magento project? Contact me
Hi! I'm Mark, and my focus over last few years has revolved around the Magento eCommerce platform.


 

 









About
Mark Shust is a Magento Certified Developer Plus and a Zend Certified Engineer.
Contact Mark today to get started on your next Magento project or custom extension.
 

Magento Extensions
Browse through a list of Magento Extensions to purchase for your eCommerce storefront.
Or, get one custom developed by Mark!
 

 Follow @markshust
 









 2015 Mark Shust
 











