







(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);
The ToiBox of Words  A look inside the mind of a writer who loves comic books, vinyl records, chocolate, and a good film.






			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/etoithomas.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}











		/* Custom Sidebar Text Color */
		.site-title a,
		.site-description,
		.secondary-toggle:before {
			color: #000000;
		}

		.site-title a:hover,
		.site-title a:focus {
			color: #000000; /* Fallback for IE7 and IE8 */
			color: rgba( 0, 0, 0, 0.7);
		}

		.secondary-toggle {
			border-color: #000000; /* Fallback for IE7 and IE8 */
			border-color: rgba( 0, 0, 0, 0.1);
		}

		.secondary-toggle:hover,
		.secondary-toggle:focus {
			border-color: #000000; /* Fallback for IE7 and IE8 */
			border-color: rgba( 0, 0, 0, 0.3);
		}

		.site-title a {
			outline-color: #000000; /* Fallback for IE7 and IE8 */
			outline-color: rgba( 0, 0, 0, 0.3);
		}

		@media screen and (min-width: 59.6875em) {
			.secondary a,
			.dropdown-toggle:after,
			.widget-title,
			.widget blockquote cite,
			.widget blockquote small {
				color: #000000;
			}

			.widget button,
			.widget input[type="button"],
			.widget input[type="reset"],
			.widget input[type="submit"],
			.widget_calendar tbody a {
				background-color: #000000;
			}

			.textwidget a {
				border-color: #000000;
			}

			.secondary a:hover,
			.secondary a:focus,
			.main-navigation .menu-item-description,
			.widget,
			.widget blockquote,
			.widget .wp-caption-text,
			.widget .gallery-caption {
				color: rgba( 0, 0, 0, 0.7);
			}

			.widget button:hover,
			.widget button:focus,
			.widget input[type="button"]:hover,
			.widget input[type="button"]:focus,
			.widget input[type="reset"]:hover,
			.widget input[type="reset"]:focus,
			.widget input[type="submit"]:hover,
			.widget input[type="submit"]:focus,
			.widget_calendar tbody a:hover,
			.widget_calendar tbody a:focus {
				background-color: rgba( 0, 0, 0, 0.7);
			}

			.widget blockquote {
				border-color: rgba( 0, 0, 0, 0.7);
			}

			.main-navigation ul,
			.main-navigation li,
			.secondary-toggle,
			.widget input,
			.widget textarea,
			.widget table,
			.widget th,
			.widget td,
			.widget pre,
			.widget li,
			.widget_categories .children,
			.widget_nav_menu .sub-menu,
			.widget_pages .children,
			.widget abbr[title] {
				border-color: rgba( 0, 0, 0, 0.1);
			}

			.dropdown-toggle:hover,
			.dropdown-toggle:focus,
			.widget hr {
				background-color: rgba( 0, 0, 0, 0.1);
			}

			.widget input:focus,
			.widget textarea:focus {
				border-color: rgba( 0, 0, 0, 0.3);
			}

			.sidebar a:focus,
			.dropdown-toggle:focus {
				outline-color: rgba( 0, 0, 0, 0.3);
			}
		}
	



























body.custom-background { background-color: #180870; }


















Skip to content



The ToiBox of Words
A look inside the mind of a writer who loves comic books, vinyl records, chocolate, and a good film.
Menu and widgets






This slideshow requires JavaScript.

Pages 
Home
Blog
About
Toi Thomas

Tois Spotlight
Works In Progress


Books

Anthologies
Tois Shorts
Sayings Series
Eternal Curse
Book Orders

Redeem




Eternal Curse Series
#BooktagsBlogHop
Contact



Search for:



Copyrights & Disclaimers Please visit the ABOUT tab to learn more about this site's policies and practices. 

 







Home 

Im Toi Thomas and this is my ToiBox of Words.
I started this website and blog as a way to keep myself accountable for my writing, but since I have so much going on, Ive had to alter my original plans for this site. This will always be a place to receive insights about my booksand my writing process, as well as a placeto learnabout my influences and inspiration. Not that you asked for this, but I think you may really like me once you get to know me, even if I am abit of a geek.

I will also be featuring other authors from time to time and reviewing movies and books Ive read forpleasure. There should be something here for everyone even if everything here isnt for someone in particular. As a writer, my aim is simply to entertain; for that reason alone I promote books and authors because I think authors should be just as important to the world of entertainment as music groups and movie stars.
If you like this site, be sure to visit my Contact page and tell me all about it. Also, feel free to leave me a comment on any of my posts. I like comments; they make me smile. #thetoiboxofwords
Share this:TwitterFacebookGooglePinterestEmailLinkedInMoreRedditTumblr 






Proudly powered by WordPress




			!function(d,s,id){
				var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){
					js=d.createElement(s);
					js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js,fjs);
				}
			}(document,"script","twitter-wjs");
		

		window.WPCOM_sharing_counts = {"http:\/\/etoithomas.com\/":2};
	

			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-twitter' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
		});
		

			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-facebook' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
		});
		

			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-google-plus-1' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
		});
		


Send to Email Address

Your Name

Your Email Address


 document.getElementById('jetpack-source_f_name').value = ''; 


Cancel

				Post was not sent - check your email addresses!			

				Email check failed, please try again			

				Sorry, your blog cannot share posts by email.			



			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-linkedin' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomlinkedin', 'menubar=1,resizable=1,width=580,height=450' );
				return false;
			});
		});
		

			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-tumblr' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtumblr', 'menubar=1,resizable=1,width=450,height=450' );
				return false;
			});
		});
		







/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */






/* <![CDATA[ */
var jetpackSlideshowSettings = {"spinner":"http:\/\/etoithomas.com\/wp-content\/plugins\/jetpack\/modules\/shortcodes\/img\/slideshow-loader.gif"};
/* ]]> */



/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */




	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.1',blog:'71969441',post:'2',tz:'-5',srv:'etoithomas.com'} ]);
	_stq.push([ 'clickTrackerInit', '71969441', '2' ]);





