

































donaldbroom on Page.is










Welcome
About me
Contacts


Sign up or Login









 
donaldbroom

 Johnson City, Tn
























About
FAQ
Terms
Privacy
Support
Twitter
Facebook

Go Pro
Using  Page.is






FETCHING DATA
hint







SENT SUCCESSFULLY







!
Sending failed








 var App = {"access_log_id":"56c483517f4c0762711e29c7","disablePopupsCentrify":true,"route":"donald-broom","isMyProfile":false,"profileVersion":2,"profileUserId":"55a650bd7f4c078221c80b50","debug":false,"isCustomDomain":false,"linkisUrl":"http://linkis.com","baseUrl":"http://page.is","baseHost":"page.is","isGuest":true,"fb":{"appId":"653299644760151","scopes":{"public":"public_profile, user_location, email, user_friends, user_about_me","stream":"read_stream","about":"user_about","website":"user_website"}},"twitter":{"widgetId":"469464743506239489"},"mixpanel":{"token":"c6ba1cc527ea136b17df9bfdcf9932af"},"yandexMetrika":{"id":"30189664"},"hi":{"host":"https://page.is/log.php"},"referrer":null,"logEventsTrack":false,"socialAuthUrl":"//page.is/auth/login?redirect=%2F&authclient=","versionHash":"9fcbeb07b6","cdnHost":"d1udvll3n2xv4y.cloudfront.net"};  
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-37487949-4', 'auto');ga('set', 'page', '/profile');ga('send', 'pageview' , '/profile');
        pushGAEvents = [{"category":"profile view","event":"guest","label":"v2"},{"category":"popular profile","event":"donald-broom","label":""},{"category":"profile conversion","event":"view - poor - twitter","label":""}]; 


