




(function() { (function(){function c(a){this.t={};this.tick=function(a,c,b){var d=void 0!=b?b:(new Date).getTime();this.t[a]=[d,c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(e){}};this.tick("start",null,a)}var a;window.performance&&(a=window.performance.timing);var h=a?new c(a.responseStart):new c;window.jstiming={Timer:c,load:h};if(a){var b=a.navigationStart,e=a.responseStart;0<b&&e>=b&&(window.jstiming.srt=e-b)}if(a){var d=window.jstiming.load;0<b&&e>=b&&(d.tick("_wtsrt",void 0,b),d.tick("wtsrt_",
"_wtsrt",e),d.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),d&&0<b&&(d.tick("_tbnd",void 0,window.chrome.csi().startE),d.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,d&&0<b&&(d.tick("_tbnd",void 0,window.external.startE),d.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(k){}})();window.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&window.jstiming.load.tick("aft")};var f=!1;function g(){f||(f=!0,window.jstiming.load.tick("firstScrollTime"))}window.addEventListener?window.addEventListener("scroll",g,!1):window.attachEvent("onscroll",g);
 })();













A MEAN Magazine


<!--
/*
-----------------------------------------------
Template Name  : Sorbet
Author         : NewBloggerThemes.com
Author URL     : http://newbloggerthemes.com/
Theme URL      : http://newbloggerthemes.com/sorbet-blogger-template/
Created Date   : Sunday, March 30, 2014
License        : GNU General Public License v2 or later
----------------------------------------------- */
body#layout ul{list-style-type:none;list-style:none}
body#layout ul li{list-style-type:none;list-style:none}
body#layout #headerbwrap {height:auto;}
body#layout #blogtitle {min-height:120px;}
body#layout #content {}
body#layout #slider {display:none;}
body#layout .sidebarrdivsearch {display:none;}
body#layout #headbox{display:none;}
body#layout #nav2{width:90%;}
/* Variable definitions
====================
*/
/* Use this with templates/template-twocol.html */
.section, .widget {
margin:0;
padding:0;
}
/* =Reset
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, th {
border: 0;
font-family: inherit;
font-size: 100%;
font-style: inherit;
font-weight: inherit;
margin: 0;
outline: 0;
padding: 0;
vertical-align: baseline;
}
html {
font-size: 62.5%;
/* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
overflow-y: scroll;
/* Keeps page centered in all browsers regardless of content height */
-webkit-text-size-adjust: 100%;
/* Prevents iOS text size adjust after orientation change, without disabling user zoom */
-ms-text-size-adjust: 100%;
/* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
*,
*:before,
*:after {
/* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
-webkit-box-sizing: border-box;
/* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
-moz-box-sizing: border-box;
/* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
box-sizing: border-box;
}
body {
background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
display: block;
}
ol, ul {
list-style: none;
}
table {
/* tables still need 'cellspacing="0"' in the markup */
border-collapse: separate;
border-spacing: 0;
}
caption, th, td, th {
font-weight: normal;
text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: "";
}
blockquote, q {
quotes: "" "";
}
a:focus {
outline: thin dotted;
}
a:hover,
a:active {
outline: 0;
}
a img {
border: 0;
}
/* =Rebuild
----------------------------------------------- */
* html {
font-size: 100%;
}
html {
font-size: 16px;
line-height: 1.5em;
}
body,
button,
input,
select,
textarea {
color: #404040;
font-family: Georgia, "Bitstream Charter", serif;
font-size: 16px;
font-weight: 400;
}
/* Headings */
h1, h2, h3, h4, h5, h6 {
clear: both;
}
hr {
border: 1px solid #ccc;
border-width: 0 0 1px 0;
height: 0;
margin-top: -1px;
margin-bottom: 24px;
padding-top: 24px;
}
/* Text elements */
p {
margin-bottom: 24px;
}
ul, ol {
margin: 0px;
padding:0px;
list-style-type:none;
list-style:none
}
ul {
}
ol {
list-style: decimal;
}
li > ul,
li > ol {
margin-bottom: 0;
margin-left: 24px;
}
dt {
font-weight: 600;
}
dd {
margin: 0 24px 24px;
}
b, strong {
font-weight: 600;
}
dfn, cite, em, i {
font-style: italic;
}
blockquote {
margin: 0 24px;
}
address {
margin: 0 0 24px;
}
pre {
background: rgba(119, 119, 119, 0.5);
font-family: "Courier 10 Pitch", Courier, monospace;
font-size: 0.9375em;
line-height: 1.6em;
margin-top: -2px;
margin-bottom: 24px;
max-width: 100%;
overflow: auto;
padding: 24px;
}
code, kbd, tt, var {
font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
font-size: 0.875em;
line-height: 1.71429em;
}
abbr, acronym {
border-bottom: 1px dotted #666;
cursor: help;
}
mark, ins {
background: #fff9c0;
text-decoration: none;
}
sup,
sub {
font-size: 75%;
height: 0;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
bottom: 1ex;
}
sub {
top: .5ex;
}
small {
font-size: 75%;
}
big {
font-size: 125%;
}
figure {
margin: 0;
}
table {
margin: 0 0 24px;
width: 100%;
}
th {
font-weight: bold;
}
img {
height: auto;
/* Make sure images are scaled correctly. */
max-width: 100%;
/* Adhere to container width. */
}
/* Alignment */
.alignleft {
display: inline;
float: left;
margin-right: 24px;
}
.alignright {
display: inline;
float: right;
margin-left: 24px;
}
.aligncenter {
clear: both;
display: block;
margin: 0 auto;
}
/* Text meant only for screen readers */
.screen-reader-text {
clip: rect(1px, 1px, 1px, 1px);
position: absolute !important;
}
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
background-color: #fff;
border: 1px solid #000;
-webkit-box-shadow: rgba(0, 0, 0, 0.6) 2px 2px 10px;
-moz-box-shadow: rgba(0, 0, 0, 0.6) 2px 2px 10px;
box-shadow: rgba(0, 0, 0, 0.6) 2px 2px 10px;
clip: auto !important;
display: inline-block;
font-weight: 600;
line-height: 24px;
padding: 24px;
z-index: 100000;
position: absolute !important;
top: 24px;
left: 24px;
}
/* Clearing */
.clear:before,
.clear:after {
content: '';
display: table;
}
.clear:after {
clear: both;
}
.entry-content:before,
.entry-content:after {
content: '';
display: table;
}
.entry-content:after {
clear: both;
}
.comment-content:before,
.comment-content:after {
content: '';
display: table;
}
.comment-content:after {
clear: both;
}
.site-header:before,
.site-header:after {
content: '';
display: table;
}
.site-header:after {
clear: both;
}
.bwrapsite-content:before,
.bwrapsite-content:after {
content: '';
display: table;
}
.bwrapsite-content:after {
clear: both;
}
.site-footer:before,
.site-footer:after {
content: '';
display: table;
}
.site-footer:after {
clear: both;
}
/* =Forms
----------------------------------------------- */
button,
input,
select,
textarea {
margin: 0;
/* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
vertical-align: baseline;
/* Improves appearance and consistency in all browsers */
*vertical-align: middle;
/* Improves appearance and consistency in all browsers */
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
border: 1px solid #ccc;
border-color: #ccc #ccc #bbb #ccc;
border-radius: 3px;
background: #e6e6e6;
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
color: rgba(0, 0, 0, 0.8);
cursor: pointer;
/* Improves usability and consistency of cursor style between image-type 'input' and others */
-webkit-appearance: button;
/* Corrects inability to style clickable 'input' types in iOS */
text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
border-color: #ccc #bbb #aaa #bbb;
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
border-color: #aaa #bbb #bbb #bbb;
box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}
input[type="checkbox"],
input[type="radio"] {
padding: 0;
/* Addresses excess padding in IE8/9 */
}
input[type="search"] {
-webkit-appearance: textfield;
/* Addresses appearance set to searchfield in S5, Chrome */
-webkit-box-sizing: content-box;
/* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
-moz-box-sizing: content-box;
box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
/* Corrects inner padding displayed oddly in S5, Chrome on OSX */
-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
/* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
border: 0;
padding: 0;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
color: #666;
border: 1px solid #ccc;
border-radius: 3px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
color: #111;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
padding: 3px;
}
textarea {
overflow: auto;
/* Removes default vertical scrollbar in IE6/7/8/9 */
padding-left: 3px;
vertical-align: top;
/* Improves readability and alignment in all browsers */
width: 98%;
}
* html {
font-size: 112.5%;
}
html {
font-size: 18px;
line-height: 1.5em;
}
h6, button,
input[type="button"],
input[type="reset"],
input[type="submit"], .site-footer, .main-navigation, .secondary-navigation, a.nbtmore-link, .nbtentry-meta, .nbtentry-meta a, .pingback .edit-link,
.trackback .edit-link, #cancel-comment-reply-link, .reply, .comment-metadata, .comment-metadata a, .comment-form-author,
.comment-form-email,
.comment-form-url,
.comment-form-comment, #infinite-footer .blog-info a,
#infinite-footer .blog-credits, #infinite-handle span {
letter-spacing: 0px;
text-transform: uppercase;
}
.entry-format, .hentry:before, .togglesnbtdiv .togglenbtclass:before, .nbtcomments-link:before,
.nbtpost-date:before,
.sticky .nbtpost-date:before,
.nbttags-links:before,
.nbtbyline:before,
.edit-link:before, .page-title:before, .bwrapsite-content [class*="paging-navigation"] a:before,
.bwrapsite-content [class*="post-navigation"] a:before, #cancel-comment-reply-link:before, .reply:before, .bwrapsocial-links ul a:before {
-webkit-font-smoothing: antialiased;
font-family: "FontAwesome";
font-size: 24px;
font-style: normal;
font-weight: normal;
line-height: 1;
text-decoration: none;
vertical-align: text-bottom;
}
.entry-format, .hentry:before {
font-size: 2.61111em;
line-height: 1.14894em;
background: #f45145;
border-radius: 50%;
color: white;
display: block;
line-height: 80px;
margin-left: -40px;
position: absolute;
top: -44px;
left: 50%;
text-align: center;
width: 80px;
height: 80px;
}
@media screen and (max-width: 47.2226em) {
.entry-format, .hentry:before {
font-size: 1.61111em;
line-height: 1.86207em;
width: 60px;
height: 60px;
top: -32px;
margin-left: -30px;
line-height: 60px;
}
}
/* =Global */
body {
background: #f0f1f3;
color: #656e7f;
font-family: "PT Serif","Source Sans Pro", Helvetica, Arial, sans-serif;
font-size: 18px;
font-weight: 300;
line-height: 27px;
}
button,
input,
select,
textarea {
background: white;
color: #242d36;
font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
}
/* Alignment */
.alignleft {
display: inline;
float: left;
margin: 13.5px 27px 13.5px 0;
}
.alignright {
display: inline;
float: right;
margin: 13.5px 0 13.5px 27px;
}
.aligncenter {
clear: both;
display: block;
margin: 13.5px auto;
}
/* Headings */
h1 {
line-height: 0.57447em;
color: #242d36;
font-family: "PT Serif", Georgia, Times, serif;
font-size: 47px;
margin: 27px 0;
}
h2 {
line-height: 0.93103em;
color: #242d36;
font-family: "PT Serif", Georgia, Times, serif;
font-size: 32px;
margin: 27px 0;
}
h3 {
line-height: 1.17391em;
color: #242d36;
font-family: "PT Serif", Georgia, Times, serif;
font-size: 23px;
margin: 27px 0;
}
h4 {
line-height: 1.5em;
color: #242d36;
font-family: "PT Serif", Georgia, Times, serif;
font-size: 18px;
margin: 27px 0;
}
h5 {
line-height: 1.5em;
color: #242d36;
font-family: "PT Serif", Georgia, Times, serif;
font-size: 18px;
margin: 27px 0;
}
h6 {
line-height: 1.8em;
color: #242d36;
font-family: "PT Serif", Georgia, Times, serif;
font-size: 15px;
margin: 27px 0;
}
h5 {
font-style: italic;
}
hr {
background-color: #242d36;
height: 1px;
margin-bottom: 26px;
padding: 0;
}
/* Text elements */
p {
margin-bottom: 27px;
}
ul {
margin: 0px;
padding:0px;
list-style-type:none;
list-style:none
}
ul ul {
list-style: square;
}
ul ul ul {
list-style: circle;
}
ol {
margin: 0 0 10px 17px;
list-style: decimal;
}
ol ol {
list-style: lower-alpha;
}
ol ol ol {
list-style: lower-roman;
}
li > ul,
li > ol {
margin-bottom: 0;
margin-left: 27px;
}
dt {
font-weight: 400;
}
dd {
margin: 13.5px 0 13.5px 27px;
}
b, strong {
font-weight: bold;
}
dfn, cite, em, i {
font-style: italic;
}
blockquote {
color: #9ba2af;
font-family: "PT Serif", Georgia, Times, serif;
border-left: 5px solid rgba(155, 162, 175, 0.25);
margin-left: 0;
margin-right: 0;
margin-bottom: 27px;
padding-left: 27px;
}
blockquote blockquote {
font-size: inherit;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
font-size: 0.83333em;
line-height: 1.8em;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
background-color: #242d36;
border: 0;
border-radius: 0;
color: #f0f1f3;
padding: 13.5px 27px;
text-shadow: none;
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
background-color: #242d36;
color: rgba(240, 241, 243, 0.7);
}
@media screen and (max-width: 47.2226em) {
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
font-size: 0.83333em;
line-height: 1.8em;
padding: 13.5px;
width: 100%;
}
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
background: #f9f9fa;
border: 1px solid #f0f1f3;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
max-width: 100%;
padding: 12.5px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus {
background: white;
border: 1px solid #f77e75;
outline: none;
}
@media screen and (max-width: 47.2226em) {
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
padding: 13.5px;
width: 100%;
}
}
textarea {
background: #f9f9fa;
border: 1px solid #f0f1f3;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
max-width: 100%;
padding: 12.5px;
}
textarea:focus {
background: white;
border: 1px solid #f77e75;
outline: none;
}
@media screen and (max-width: 47.2226em) {
textarea {
padding: 13.5px;
width: 100%;
}
}
address {
font-style: italic;
margin-bottom: 27px;
}
pre {
background: rgba(0, 0, 0, 0.03);
font-family: "Courier 10 Pitch", Courier, monospace;
font-size: 0.83333em;
line-height: 1.8em;
margin-bottom: 27px;
padding: 27px;
overflow: auto;
max-width: 100%;
}
code, kbd, tt, var {
font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
font-size: 0.83333em;
line-height: 1.8em;
}
abbr, acronym {
border-bottom: 1px dotted #9ba2af;
cursor: help;
margin-bottom: 26px;
}
mark, ins {
background: fff9c0;
text-decoration: none;
}
sup,
sub {
font-size: 0.83333em;
line-height: 1.8em;
height: 0;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
bottom: 1ex;
}
sub {
top: 0.5ex;
}
small {
font-size: 0.83333em;
line-height: 1.8em;
}
big {
font-size: 1.27778em;
line-height: 1.17391em;
}
figure {
margin: 0;
}
table {
margin-bottom: 27px;
width: 100%;
}
td, th {
border-bottom: 1px solid rgba(155, 162, 175, 0.25);
border-collapse: collapse;
padding: 6.75px 3px 5.75px;
}
th {
font-weight: 700;
}
img {
height: auto;
max-width: 100%;
}
/* Links */
a {
color: #f45145;
text-decoration: none;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}
a:visited {
color: #f45145;
}
a:hover, a:focus, a:active {
color: #f77e75;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}
/* Show or hide a11y text */
/* Clearing */
/* =Layout */
.site-header {
background: #242d36;
border-bottom: 5px solid #1e252d;
margin: 0;
position: relative;
width: 100%;
z-index: 100;
}
.site-header img {
display: block;
margin: 0 auto;
max-height: 200px;
}
.bwrapsite-content {
margin: 81px auto 0;
max-width: 55.556em;
}
@media screen and (max-width: 59.306em) {
.bwrapsite-content {
max-width: 41.667em;
}
}
@media screen and (max-width: 47.2226em) {
.bwrapsite-content {
margin-top: 54px;
}
}
.content-area {
float: left;
margin: 0 -25% 0 0;
width: 100%;
}
@media screen and (max-width: 47.2226em) {
.content-area {
clear: both;
float: none;
margin: 0 auto;
}
}
.bwrapsite-main,
.page-template-nosidebar-page-php .bwrapsite-main {
margin: 0 15%;
}
@media screen and (max-width: 59.306em) {
.bwrapsite-main,
.page-template-nosidebar-page-php .bwrapsite-main {
margin: 0 auto;
}
}
.right-sidebar .bwrapsite-main {
margin: 0 30% 0 0;
}
@media screen and (max-width: 47.2226em) {
.right-sidebar .bwrapsite-main {
clear: both;
float: none;
margin: 0 auto;
}
}
.bwrapsite-content .bwrapwidget-area {
float: right;
overflow: hidden;
width: 25%;
}
@media screen and (max-width: 47.2226em) {
.bwrapsite-content .bwrapwidget-area {
clear: both;
float: none;
margin: 27px auto 0;
padding: 0 27px;
width: 100%;
}
}
.site-footer {
background: #242d36;
border-top: 5px solid #1a2027;
clear: both;
color: #f0f1f3;
font-size: 0.73333em;
line-height: 1.8em;
margin: 27px auto 0;
padding: 27px;
text-align: center;
width: 100%;
}
.site-footer a {
color: #f0f1f3;
text-decoration: none;
}
.site-info {
margin: 0 auto;
max-width: 55.556em;
}
@media screen and (max-width: 59.306em) {
.site-info {
max-width: 41.667em;
}
}
/* =Header */
.site-header-wrapper {
margin: 0 auto;
max-width: 55.556em;
}
@media screen and (max-width: 59.306em) {
.site-header-wrapper {
max-width: 41.667em;
}
}
.bwrapsite-branding {
float: left;
margin: 13.5px 0 8.5px;
max-width: 60%;
}
@media screen and (max-width: 47.2226em) {
.bwrapsite-branding {
clear: both;
float: none;
margin: 27px auto;
max-width: 100%;
text-align: center;
width: 100%;
}
}
.site-title {
font-size: 1.27778em;
line-height: 1.17391em;
margin: 0;
}
.site-title a {
color: #f0f1f3;
padding: 0;
text-decoration: none;
}
.site-description {
color: rgba(240, 241, 243, 0.6);
font-size: 0.83333em;
line-height: 1.8em;
font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
margin: 0;
}
.togglesnbtdiv {
float: right;
margin: 13.5px 0 8.5px;
text-align: right;
width: 33%;
}
@media screen and (max-width: 47.2226em) {
.togglesnbtdiv {
clear: both;
float: none;
width: 100%;
text-align: center;
}
}
.togglesnbtdiv .togglenbtclass {
cursor: pointer;
display: inline-block;
}
.togglesnbtdiv .togglenbtclass.active:before {
color: white;
}
.togglesnbtdiv .togglenbtclass:hover:before {
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
color: white;
}
.togglesnbtdiv .togglenbtclass:before {
vertical-align: middle;
font-size: 1.61111em;
line-height: 1.86207em;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
background-color: #f45145;
border-radius: 50%;
color: rgba(255, 255, 255, 0.6);
cursor: pointer;
display: block;
line-height: 50px;
margin-left: 6.75px;
position: relative;
text-align: center;
width: 50px;
height: 50px;
}
@media screen and (max-width: 47.2226em) {
.togglesnbtdiv .togglenbtclass:before {
margin: 0 3.375px;
}
}
.togglesnbtdiv #menu-toggle:before {
background-color: #f45145;
content: "\f0c9";
font-family: FontAwesome;
font-size: 1.27778em;
line-height: 1.17391em;
line-height: 50px;
top: -2px;
}
.togglesnbtdiv #sidebar-toggle:before {
line-height: 50px;
background-color: #f77e75;
content: "\f013";
font-family: FontAwesome;
}
.togglesnbtdiv #social-links-toggle:before {
font-size: 1.61111em;
line-height: 1.86207em;
line-height: 50px;
background-color: #cdd851;
content: "\f004";
font-family: FontAwesome;
}
.togglesnbtdiv #search-toggle:before {
line-height: 50px;
background-color: #b1e8e6;
content: "\f002";
font-family: FontAwesome;
}
.panel .bwrapwidget-area:before,
.panel .bwrapwidget-area:after {
content: "";
display: table;
}
.panel .bwrapwidget-area:after {
clear: both;
}
.panel {
display: none;
margin: 0;
position: relative;
width: 100%;
z-index: 3;
}
.panel#social-links-toggle-nav {
background: #cdd851;
border-bottom: 5px solid #c6d238;
}
.panel#search-toggle-nav {
background: #b1e8e6;
border-bottom: 5px solid #a5e5e2;
}
.panel#menu-toggle-nav {
background: #f45145;
border-bottom: 5px solid #f23628;
}
.panel#sidebar-toggle-nav {
background: #f77e75;
border-bottom: 5px solid #f56358;
}
.panel .bwrapwidget-areas:before,
.panel .bwrapwidget-areas:after {
content: "";
display: table;
}
.panel .bwrapwidget-areas:after {
clear: both;
}
.panel .bwrapwidget-areas {
margin: 0 auto;
max-width: 55.556em;
padding: 13.5px 0 0;
}
@media screen and (max-width: 59.306em) {
.panel .bwrapwidget-areas {
padding: 27px;
}
}
.panel .bwrapwidget-area {
color: white;
float: left;
margin-right: 5%;
width: 30%;
}
.panel .bwrapwidget-area .widget {
line-height: 1.8em;
}
.panel .bwrapwidget-area .widget a {
color: white;
}
.panel .bwrapwidget-area .widget .widget-title {
color: white;
}
.panel .bwrapwidget-area .widget .widget h2 {
color: white;
}
@media screen and (max-width: 47.2226em) {
.panel .bwrapwidget-area {
clear: both;
float: none;
width: 100%;
}
}
.panel .bwrapwidget-area:nth-of-type(3n) {
margin-right: 0;
}
.panel .search-wrapper {
margin: 0 auto;
max-width: 55.556em;
padding: 13.5px 0;
}
.panel .search-wrapper input[type="search"] {
font-size: 1.27778em;
line-height: 1.17391em;
border: 0;
border-radius: 0;
margin: 0;
padding: 13.5px 27px;
width: 70%;
}
@media screen and (max-width: 47.2226em) {
.panel .search-wrapper input[type="search"] {
font-size: 0.83333em;
line-height: 1.8em;
padding: 13.5px;
}
}
.panel .search-wrapper input[type="submit"] {
font-size: 1.27778em;
line-height: 1.17391em;
float: right;
margin: 0;
width: 25%;
}
@media screen and (max-width: 47.2226em) {
.panel .search-wrapper input[type="submit"] {
font-size: 0.83333em;
line-height: 1.8em;
padding: 13.5px 6.75px;
width: 28%;
}
}
@media screen and (max-width: 59.306em) {
.panel .search-wrapper {
max-width: 41.667em;
}
}
@media screen and (max-width: 47.2226em) {
.panel .search-wrapper {
padding-left: 27px;
padding-right: 27px;
}
}
/* =Menu */
.main-navigation {
font-size: 0.83333em;
line-height: 1.8em;
color: #f77e75;
display: block;
margin: 0 auto;
padding: 13.5px 0;
position: relative;
max-width: 55.556em;
text-align: center;
width: 100%;
}
.main-navigation ul {
list-style: none;
margin: 0;
padding-left: 0;
position: relative;
}
.main-navigation ul li:hover > ul {
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
opacity: 1;
visibility: visible;
}
.main-navigation ul ul {
display: block;
float: left;
left: -6.75px;
position: absolute;
top: 27px;
text-align: left;
opacity: 0;
visibility: hidden;
z-index: 999;
}
.main-navigation ul ul a {
line-height: 1.19118em;
width: 216px;
padding: 13.5px;
}
.main-navigation ul ul a:hover {
color: #f0f1f3;
}
.main-navigation ul ul:before {
border-top: 0;
border-left: 13.5px solid transparent;
border-right: 13.5px solid transparent;
border-bottom: 13.5px solid #242d36;
content: "";
display: block;
position: relative;
top: 0;
left: 27px;
width: 0;
height: 13.5px;
}
.main-navigation ul ul ul {
left: 100%;
top: 0;
}
.main-navigation ul ul ul:before {
display: none;
}
.main-navigation li {
display: inline-block;
margin: 3.375px 13.5px;
position: relative;
}
@media screen and (max-width: 47.2226em) {
.main-navigation li {
margin: 0;
}
}
.main-navigation li li {
background: #242d36;
border-bottom: 1px solid rgba(255, 255, 255, 0.2);
margin: 0;
}
.main-navigation a {
color: rgba(255, 255, 255, 0.6);
display: inline-block;
text-decoration: none;
}
.main-navigation a:hover {
color: white;
}
.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a {
color: white;
}
@media screen and (max-width: 47.2226em) {
.main-navigation {
padding-top: 0;
}
.main-navigation ul {
list-style: none;
margin: 0;
padding: 0;
text-align: left;
}
.main-navigation ul ul {
display: block;
float: none;
opacity: 1;
position: relative;
visibility: visible;
top: auto;
}
.main-navigation ul ul:before {
display: none;
}
.main-navigation ul ul li {
background: transparent;
border-bottom: 0;
}
.main-navigation ul ul a {
padding: 13.5px 13.5px 13.5px 27px;
width: auto;
}
.main-navigation ul ul ul {
left: auto;
top: auto;
}
.main-navigation ul ul ul a {
padding-left: 54px;
}
.main-navigation ul li:hover > ul {
display: block;
}
.main-navigation li {
display: block;
position: relative;
}
.main-navigation a {
border-top: 1px solid rgba(255, 255, 255, 0.25);
color: white;
display: block;
padding: 13.5px;
text-decoration: none;
}
.main-navigation ul:first-child > li:first-child > a {
border-top: 0;
}
}
.secondary-navigation {
font-size: 0.83333em;
line-height: 1.8em;
margin: 27px 0;
text-align: center;
}
.secondary-navigation ul {
list-style: none;
margin: 0 27px;
padding: 0;
}
.secondary-navigation li {
display: inline-block;
list-style: none;
margin: 0 10px 0 0;
}
.secondary-navigation li:after {
content: "\f0c1";
margin: 0 0 0 9px;
font-family: FontAwesome;
}
.secondary-navigation li:last-of-type:after {
display: none;
}
.secondary-navigation a {
color: #9ba2af;
}
/* =Content */
.entry-format {
background: transparent;
color: transparent;
z-index: 4;
}
.hentry {
background-color: white;
border-top: 8px solid #f45145;
margin: 0 0 81px;
padding: 27px 27px 22px;
position: relative;
}
.hentry:after {
border-top: 3px solid #f23628;
content: "";
display: block;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 0;
z-index: 1;
}
.hentry:before {
content: "\f0c1";
z-index: 2;
font-family: FontAwesome;
}
@media screen and (max-width: 47.2226em) {
.hentry {
margin-bottom: 54px;
}
}
.search-no-results .hentry:before {
display: none;
}
.search-no-results .hentry .search-field {
display: block;
float: left;
margin-right: 13.5px;
}
.error404 .hentry:before {
display: none;
}
.error404 .hentry .search-field {
display: block;
float: left;
margin-right: 13.5px;
}
.nbtbyline {
}
.single .nbtbyline,
.group-blog .nbtbyline {
display: inline;
}
.entry-content,
.entry-summary {
margin-bottom: 17px;
margin-top: 17px;
}
.entry-thumbnail img {
display: block;
margin: 0 auto;
}
a.nbtmore-link {
font-size: 0.83333em;
line-height: 1.8em;
color: #9ba2af;
text-decoration: none;
}
.entry-title {
line-height: 1.14894em;
color: #f45145;
margin: 20px 0;
text-align: center;
}
.entry-title a {
color: #f45145;
text-decoration: none;
}
@media screen and (max-width: 47.2226em) {
.entry-title {
font-size: 1.61111em;
line-height: 1.86207em;
line-height: 1.39655em;
}
}
.nbtentry-meta, .nbtentry-meta a, .pingback .edit-link {
color: #9ba2af;
font-size: 0.83333em;
line-height: 1.8em;
}
.nbtentry-meta a, .pingback .edit-link a {
font-size: inherit;
}
.nbtcomments-link,
.nbtpost-date,
.sticky .nbtpost-date,
.nbttags-links,
.nbtbyline,
.edit-link {
margin-right: 15px;
}
.nbtcomments-link a,
.nbtpost-date a,
.sticky .nbtpost-date a,
.nbttags-links a,
.nbtbyline a,
.edit-link a {
text-decoration: none;
}
.nbtcomments-link:before,
.nbtpost-date:before,
.sticky .nbtpost-date:before,
.nbttags-links:before,
.nbtbyline:before,
.edit-link:before {
margin-right: 8px;
}
@media screen and (max-width: 47.2226em) {
.nbtcomments-link,
.nbtpost-date,
.sticky .nbtpost-date,
.nbttags-links,
.nbtbyline,
.edit-link {
clear: both;
display: block;
float: none;
margin: 0;
width: 100%;
}
}
.nbtcomments-link:before {
content: "\f075";
font-family: FontAwesome;
}
.nbtpost-date:before {
content: "\f017";
font-family: FontAwesome;
}
.nbttags-links:before {
content: "\f02b";
font-family: FontAwesome;
}
.nbtbyline:before {
content: "\f007";
font-family: FontAwesome;
}
.sep {
margin: 0 6.75px;
}
.page-title {
color: #9ba2af;
display: inline-block;
font-size: 1.27778em;
line-height: 1.17391em;
margin: 0 0 54px;
}
@media screen and (max-width: 47.2226em) {
.page-title {
padding: 0 27px;
text-align: center;
}
}
.page-title:before {
font-size: 1.33333em;
line-height: 2.25em;
line-height: 1.125em;
margin-right: 3px;
}
/* Search */
.search-results .page .sep:first-of-type {
display: none;
}
/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
max-width: 100%;
}
/* =Widgets */
.panel .bwrapwidget-area .widget {
font-size: 0.83333em;
margin-bottom: 27px;
overflow: hidden;
}
#secondarybwrap .widget {
font-size: 0.83333em;
line-height: 1.8em;
margin-bottom: 27px;
overflow: hidden;
}
.widget select {
max-width: 100%;
margin-left: 1px;
}
#secondarybwrap .widget a, .panel .bwrapwidget-area .widget a {
text-decoration: none;
}
.widget-title {
font-size: 1.27778em;
line-height: 1.17391em;
color: #242d36;
margin: 13.5px 0;
}
.panel .bwrapwidget-area .widget h2 {
font-size: 1.27778em;
line-height: 1.17391em;
margin: 13.5px 0;
}
#secondarybwrap .widget h2 {
font-size: 1.27778em;
line-height: 1.17391em;
color: #242d36;
margin: 0 0 13.5px 0;
}
.widget_search input {
border-color: #e2e4e8;
width: 100%;
}
.widget_search input[type="submit"] {
display: none;
}
@media screen and (max-width: 47.2226em) {
.widget_search input[type="submit"] {
font-size: 1.27778em;
line-height: 1.17391em;
display: block;
}
}
/* =Social Links */
.bwrapsocial-links {
margin: 0 auto;
max-width: 55.556em;
padding: 13.5px 0;
text-align: center;
}
.bwrapsocial-links ul {
list-style: none;
margin: 0;
padding: 0;
}
.bwrapsocial-links ul li {
display: inline-block;
list-style: none;
margin: 0;
}
.bwrapsocial-links ul a {
display: inline-block;
margin-right: 4.5px;
text-decoration: none;
}
.bwrapsocial-links ul a:before {
font-size: 1.77778em;
line-height: 1.6875em;
background: rgba(255, 255, 255, 0.5);
border-radius: 50%;
color: #cdd851;
display: block;
line-height: 1;
margin-top: 6.75px;
margin-bottom: 6.75px;
padding: 9px;
text-align: center;
-webkit-transition: all 0.1s ease-in-out;
-moz-transition: all 0.1s ease-in-out;
-o-transition: all 0.1s ease-in-out;
transition: all 0.1s ease-in-out;
width: 1.6em;
}
.bwrapsocial-links ul a:hover {
text-decoration: none;
}
.bwrapsocial-links ul a:hover:before {
background: white;
text-decoration: none;
-webkit-transition: all 0.1s ease-in-out;
-moz-transition: all 0.1s ease-in-out;
-o-transition: all 0.1s ease-in-out;
transition: all 0.1s ease-in-out;
}
.bwrapsocial-links ul:last-of-type {
margin-right: 0;
}
.bwrapsocial-links ul a[href*="facebook.com"]:before {
content: "\f09a";
font-family: FontAwesome;
}
.bwrapsocial-links ul a[href*="twitter.com"]:before {
content: "\f099";
font-family: FontAwesome;
}
.bwrapsocial-links ul a[href*="dribbble.com"]:before {
content: "\f17d";
font-family: FontAwesome;
}
.bwrapsocial-links ul a[href*="plus.google.com"]:before {
content: "\f0d5";
font-family: FontAwesome;
}
.bwrapsocial-links ul a[href*="pinterest.com"]:before {
content: "\f0d2";
font-family: FontAwesome;
}
.bwrapsocial-links ul a[href*="github.com"]:before {
content: "\f09b";
font-family: FontAwesome;
}
.bwrapsocial-links ul a[href*="tumblr.com"]:before {
content: "\f173";
font-family: FontAwesome;
}
.bwrapsocial-links ul a[href*="youtube.com"]:before {
content: "\f167";
font-family: FontAwesome;
}
.bwrapsocial-links ul a[href*="flickr.com"]:before {
content: "\f16e";
font-family: FontAwesome;
}
.bwrapsocial-links ul a[href*="vimeo.com"]:before {
content: "\f194";
font-family: FontAwesome;
}
.bwrapsocial-links ul a[href*="instagram.com"]:before {
content: "\f16d";
font-family: FontAwesome;
}
.bwrapsocial-links ul a[href*="linkedin.com"]:before {
content: "\f0e1";
font-family: FontAwesome;
}
.bwrapsocial-links ul a.removeicon:before {
content: ".";
font-family: FontAwesome;
}
.bwrapsocial-links ul a[href*="/feeds/posts/default"]:before {
content: "\f09e";
font-family: FontAwesome;
}
.bwrapsocial-links ul a:before {
content: "\f064";
font-family: FontAwesome;
}
.related-postbwrap {
margin: 10px auto 0;
font-size: 90%;
}
.related-postbwrap h4 {
font-weight:  bold;
margin: 0 0 .5em;
}
.related-post-style-2, .related-post-style-2 li {
list-style: none;
margin: 0;
padding: 0;
}
.related-post-style-2 li {
border-top: 1px solid #eee;
overflow: hidden;
padding: 10px 0px;
}
.related-post-style-2 li:first-child {
border-top: none;
}
.related-post-style-2 .related-post-item-thumbnail {
width: 80px;
height: 80px;
max-width: none;
max-height: none;
background-color: transparent;
border: none;
float: left;
margin: 2px 10px 0 0;
padding: 0;
}
.related-post-style-2 .related-post-item-title {
font-weight: bold;
font-size: 100%;
}
.related-post-style-2 .related-post-item-summary {
display: block;
}
h2.date-header {
margin: 10px 0px;
display: none;
}
.main .widget {
margin: 0 0 5px;
padding: 0 0 2px;
}
.main .Blog {
border-bottom-width: 0;
}
#header .description {
color:#ffffff;
font-size:14px;
text-shadow:0px 1px 0px #000000;
}
/* Comments----------------------------------------------- */
#comments {
padding:15px;
margin-bottom:20px;
background: #fff;
}
#comments h4 {
font-size:22px;
margin-bottom:10px;
}
.deleted-comment {
font-style: italic;
color: gray;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
padding:5px;
}
.feed-links {
clear: both;
}
.comment-form {
max-width: 600px;
}
#navbar-iframe {
height: 0;
visibility: hidden;
display: none;
}
.PopularPosts .widget-content ul li {
padding:6px 0px;
}
.reaction-buttons table{
border:none;
margin-bottom:5px;
}
.reaction-buttons table, .reaction-buttons td{
border:none !important;
}
.pbtthumbimg {
float:left;
margin:0px 10px 5px 5px;
padding:4px;
width:200px;
height:150px;
}
#primarybwrap, #secondarybwrap {
word-wrap:break-word;
}
.status-msg-wrap {
font-size: 110%;
width: 90%;
margin: 10px auto 50px;
position: relative;
}
.thumb {
max-width: 150px;
}
img[src*="eA8V8J"] {
width: 0px;
}
.post-body a {
font-family: Sans-serif;
font-size: 20px;
font-weight: bold;
}
-->


//<![CDATA[

/*! jQuery Migrate v1.2.1 | (c) 2005, 2013 jQuery Foundation, Inc. and other contributors | jquery.org/license */
jQuery.migrateMute===void 0&&(jQuery.migrateMute=!0),function(e,t,n){function r(n){var r=t.console;i[n]||(i[n]=!0,e.migrateWarnings.push(n),r&&r.warn&&!e.migrateMute&&(r.warn("JQMIGRATE: "+n),e.migrateTrace&&r.trace&&r.trace()))}function a(t,a,i,o){if(Object.defineProperty)try{return Object.defineProperty(t,a,{configurable:!0,enumerable:!0,get:function(){return r(o),i},set:function(e){r(o),i=e}}),n}catch(s){}e._definePropertyBroken=!0,t[a]=i}var i={};e.migrateWarnings=[],!e.migrateMute&&t.console&&t.console.log&&t.console.log("JQMIGRATE: Logging is active"),e.migrateTrace===n&&(e.migrateTrace=!0),e.migrateReset=function(){i={},e.migrateWarnings.length=0},"BackCompat"===document.compatMode&&r("jQuery is not compatible with Quirks Mode");var o=e("<input/>",{size:1}).attr("size")&&e.attrFn,s=e.attr,u=e.attrHooks.value&&e.attrHooks.value.get||function(){return null},c=e.attrHooks.value&&e.attrHooks.value.set||function(){return n},l=/^(?:input|button)$/i,d=/^[238]$/,p=/^(?:autofocus|autoplay|async|checked|controls|defer|disabled|hidden|loop|multiple|open|readonly|required|scoped|selected)$/i,f=/^(?:checked|selected)$/i;a(e,"attrFn",o||{},"jQuery.attrFn is deprecated"),e.attr=function(t,a,i,u){var c=a.toLowerCase(),g=t&&t.nodeType;return u&&(4>s.length&&r("jQuery.fn.attr( props, pass ) is deprecated"),t&&!d.test(g)&&(o?a in o:e.isFunction(e.fn[a])))?e(t)[a](i):("type"===a&&i!==n&&l.test(t.nodeName)&&t.parentNode&&r("Can't change the 'type' of an input or button in IE 6/7/8"),!e.attrHooks[c]&&p.test(c)&&(e.attrHooks[c]={get:function(t,r){var a,i=e.prop(t,r);return i===!0||"boolean"!=typeof i&&(a=t.getAttributeNode(r))&&a.nodeValue!==!1?r.toLowerCase():n},set:function(t,n,r){var a;return n===!1?e.removeAttr(t,r):(a=e.propFix[r]||r,a in t&&(t[a]=!0),t.setAttribute(r,r.toLowerCase())),r}},f.test(c)&&r("jQuery.fn.attr('"+c+"') may use property instead of attribute")),s.call(e,t,a,i))},e.attrHooks.value={get:function(e,t){var n=(e.nodeName||"").toLowerCase();return"button"===n?u.apply(this,arguments):("input"!==n&&"option"!==n&&r("jQuery.fn.attr('value') no longer gets properties"),t in e?e.value:null)},set:function(e,t){var a=(e.nodeName||"").toLowerCase();return"button"===a?c.apply(this,arguments):("input"!==a&&"option"!==a&&r("jQuery.fn.attr('value', val) no longer sets properties"),e.value=t,n)}};var g,h,v=e.fn.init,m=e.parseJSON,y=/^([^<]*)(<[\w\W]+>)([^>]*)$/;e.fn.init=function(t,n,a){var i;return t&&"string"==typeof t&&!e.isPlainObject(n)&&(i=y.exec(e.trim(t)))&&i[0]&&("<"!==t.charAt(0)&&r("$(html) HTML strings must start with '<' character"),i[3]&&r("$(html) HTML text after last tag is ignored"),"#"===i[0].charAt(0)&&(r("HTML string cannot start with a '#' character"),e.error("JQMIGRATE: Invalid selector string (XSS)")),n&&n.context&&(n=n.context),e.parseHTML)?v.call(this,e.parseHTML(i[2],n,!0),n,a):v.apply(this,arguments)},e.fn.init.prototype=e.fn,e.parseJSON=function(e){return e||null===e?m.apply(this,arguments):(r("jQuery.parseJSON requires a valid JSON string"),null)},e.uaMatch=function(e){e=e.toLowerCase();var t=/(chrome)[ \/]([\w.]+)/.exec(e)||/(webkit)[ \/]([\w.]+)/.exec(e)||/(opera)(?:.*version|)[ \/]([\w.]+)/.exec(e)||/(msie) ([\w.]+)/.exec(e)||0>e.indexOf("compatible")&&/(mozilla)(?:.*? rv:([\w.]+)|)/.exec(e)||[];return{browser:t[1]||"",version:t[2]||"0"}},e.browser||(g=e.uaMatch(navigator.userAgent),h={},g.browser&&(h[g.browser]=!0,h.version=g.version),h.chrome?h.webkit=!0:h.webkit&&(h.safari=!0),e.browser=h),a(e,"browser",e.browser,"jQuery.browser is deprecated"),e.sub=function(){function t(e,n){return new t.fn.init(e,n)}e.extend(!0,t,this),t.superclass=this,t.fn=t.prototype=this(),t.fn.constructor=t,t.sub=this.sub,t.fn.init=function(r,a){return a&&a instanceof e&&!(a instanceof t)&&(a=t(a)),e.fn.init.call(this,r,a,n)},t.fn.init.prototype=t.fn;var n=t(document);return r("jQuery.sub() is deprecated"),t},e.ajaxSetup({converters:{"text json":e.parseJSON}});var b=e.fn.data;e.fn.data=function(t){var a,i,o=this[0];return!o||"events"!==t||1!==arguments.length||(a=e.data(o,t),i=e._data(o,t),a!==n&&a!==i||i===n)?b.apply(this,arguments):(r("Use of jQuery.fn.data('events') is deprecated"),i)};var j=/\/(java|ecma)script/i,w=e.fn.andSelf||e.fn.addBack;e.fn.andSelf=function(){return r("jQuery.fn.andSelf() replaced by jQuery.fn.addBack()"),w.apply(this,arguments)},e.clean||(e.clean=function(t,a,i,o){a=a||document,a=!a.nodeType&&a[0]||a,a=a.ownerDocument||a,r("jQuery.clean() is deprecated");var s,u,c,l,d=[];if(e.merge(d,e.buildFragment(t,a).childNodes),i)for(c=function(e){return!e.type||j.test(e.type)?o?o.push(e.parentNode?e.parentNode.removeChild(e):e):i.appendChild(e):n},s=0;null!=(u=d[s]);s++)e.nodeName(u,"script")&&c(u)||(i.appendChild(u),u.getElementsByTagName!==n&&(l=e.grep(e.merge([],u.getElementsByTagName("script")),c),d.splice.apply(d,[s+1,0].concat(l)),s+=l.length));return d});var Q=e.event.add,x=e.event.remove,k=e.event.trigger,N=e.fn.toggle,T=e.fn.live,M=e.fn.die,S="ajaxStart|ajaxStop|ajaxSend|ajaxComplete|ajaxError|ajaxSuccess",C=RegExp("\\b(?:"+S+")\\b"),H=/(?:^|\s)hover(\.\S+|)\b/,A=function(t){return"string"!=typeof t||e.event.special.hover?t:(H.test(t)&&r("'hover' pseudo-event is deprecated, use 'mouseenter mouseleave'"),t&&t.replace(H,"mouseenter$1 mouseleave$1"))};e.event.props&&"attrChange"!==e.event.props[0]&&e.event.props.unshift("attrChange","attrName","relatedNode","srcElement"),e.event.dispatch&&a(e.event,"handle",e.event.dispatch,"jQuery.event.handle is undocumented and deprecated"),e.event.add=function(e,t,n,a,i){e!==document&&C.test(t)&&r("AJAX events should be attached to document: "+t),Q.call(this,e,A(t||""),n,a,i)},e.event.remove=function(e,t,n,r,a){x.call(this,e,A(t)||"",n,r,a)},e.fn.error=function(){var e=Array.prototype.slice.call(arguments,0);return r("jQuery.fn.error() is deprecated"),e.splice(0,0,"error"),arguments.length?this.bind.apply(this,e):(this.triggerHandler.apply(this,e),this)},e.fn.toggle=function(t,n){if(!e.isFunction(t)||!e.isFunction(n))return N.apply(this,arguments);r("jQuery.fn.toggle(handler, handler...) is deprecated");var a=arguments,i=t.guid||e.guid++,o=0,s=function(n){var r=(e._data(this,"lastToggle"+t.guid)||0)%o;return e._data(this,"lastToggle"+t.guid,r+1),n.preventDefault(),a[r].apply(this,arguments)||!1};for(s.guid=i;a.length>o;)a[o++].guid=i;return this.click(s)},e.fn.live=function(t,n,a){return r("jQuery.fn.live() is deprecated"),T?T.apply(this,arguments):(e(this.context).on(t,this.selector,n,a),this)},e.fn.die=function(t,n){return r("jQuery.fn.die() is deprecated"),M?M.apply(this,arguments):(e(this.context).off(t,this.selector||"**",n),this)},e.event.trigger=function(e,t,n,a){return n||C.test(e)||r("Global events are undocumented and deprecated"),k.call(this,e,t,n||document,a)},e.each(S.split("|"),function(t,n){e.event.special[n]={setup:function(){var t=this;return t!==document&&(e.event.add(document,n+"."+e.guid,function(){e.event.trigger(n,null,t,!0)}),e._data(this,n,e.guid++)),!1},teardown:function(){return this!==document&&e.event.remove(document,n+"."+e._data(this,n)),!1}}})}(jQuery,window);

//]]>


//<![CDATA[

function showrecentcomments(json){for(var i=0;i<a_rc;i++){var b_rc=json.feed.entry[i];var c_rc;if(i==json.feed.entry.length)break;for(var k=0;k<b_rc.link.length;k++){if(b_rc.link[k].rel=='alternate'){c_rc=b_rc.link[k].href;break;}}c_rc=c_rc.replace("#","#comment-");var d_rc=c_rc.split("#");d_rc=d_rc[0];var e_rc=d_rc.split("/");e_rc=e_rc[5];e_rc=e_rc.split(".html");e_rc=e_rc[0];var f_rc=e_rc.replace(/-/g," ");f_rc=f_rc.link(d_rc);var g_rc=b_rc.published.$t;var h_rc=g_rc.substring(0,4);var i_rc=g_rc.substring(5,7);var j_rc=g_rc.substring(8,10);var k_rc=new Array();k_rc[1]="Jan";k_rc[2]="Feb";k_rc[3]="Mar";k_rc[4]="Apr";k_rc[5]="May";k_rc[6]="Jun";k_rc[7]="Jul";k_rc[8]="Aug";k_rc[9]="Sep";k_rc[10]="Oct";k_rc[11]="Nov";k_rc[12]="Dec";if("content" in b_rc){var l_rc=b_rc.content.$t;}else if("summary" in b_rc){var l_rc=b_rc.summary.$t;}else var l_rc="";var re=/<\S[^>]*>/g;l_rc=l_rc.replace(re,"");if(m_rc==true)document.write('On '+k_rc[parseInt(i_rc,10)]+' '+j_rc+' ');document.write('<a href="'+c_rc+'">'+b_rc.author[0].name.$t+'</a> commented');if(n_rc==true)document.write(' on '+f_rc);document.write(': ');if(l_rc.length<o_rc){document.write('<i>&#8220;');document.write(l_rc);document.write('&#8221;</i><br/><br/>');}else{document.write('<i>&#8220;');l_rc=l_rc.substring(0,o_rc);var p_rc=l_rc.lastIndexOf(" ");l_rc=l_rc.substring(0,p_rc);document.write(l_rc+'&hellip;&#8221;</i>');document.write('<br/><br/>');}}}

function rp(json){document.write('<ul>');for(var i=0;i<numposts;i++){document.write('<li>');var entry=json.feed.entry[i];var posttitle=entry.title.$t;var posturl;if(i==json.feed.entry.length)break;for(var k=0;k<entry.link.length;k++){if(entry.link[k].rel=='alternate'){posturl=entry.link[k].href;break}}posttitle=posttitle.link(posturl);var readmorelink="(more)";readmorelink=readmorelink.link(posturl);var postdate=entry.published.$t;var cdyear=postdate.substring(0,4);var cdmonth=postdate.substring(5,7);var cdday=postdate.substring(8,10);var monthnames=new Array();monthnames[1]="Jan";monthnames[2]="Feb";monthnames[3]="Mar";monthnames[4]="Apr";monthnames[5]="May";monthnames[6]="Jun";monthnames[7]="Jul";monthnames[8]="Aug";monthnames[9]="Sep";monthnames[10]="Oct";monthnames[11]="Nov";monthnames[12]="Dec";if("content"in entry){var postcontent=entry.content.$t}else if("summary"in entry){var postcontent=entry.summary.$t}else var postcontent="";var re=/<\S[^>]*>/g;postcontent=postcontent.replace(re,"");document.write(posttitle);if(showpostdate==true)document.write(' - '+monthnames[parseInt(cdmonth,10)]+' '+cdday);if(showpostsummary==true){if(postcontent.length<numchars){document.write(postcontent)}else{postcontent=postcontent.substring(0,numchars);var quoteEnd=postcontent.lastIndexOf(" ");postcontent=postcontent.substring(0,quoteEnd);document.write(postcontent+'...'+readmorelink)}}document.write('</li>')}document.write('</ul>')}

//]]>


summary_noimg = 300;
summary_img = 200;
img_thumb_height = 150;
img_thumb_width = 200;


//<![CDATA[

function removeHtmlTag(strx,chop){
  if(strx.indexOf("<")!=-1)
  {
    var s = strx.split("<");
    for(var i=0;i<s.length;i++){
      if(s[i].indexOf(">")!=-1){
        s[i] = s[i].substring(s[i].indexOf(">")+1,s[i].length);
      }
    }
    strx =  s.join("");
  }
  chop = (chop < strx.length-1) ? chop : strx.length-2;
  while(strx.charAt(chop-1)!=' ' && strx.indexOf(' ',chop)!=-1) chop++;
  strx = strx.substring(0,chop-1);
  return strx+'...';
}

function createSummaryAndThumb(pID){
  var div = document.getElementById(pID);
  var imgtag = "";
  var img = div.getElementsByTagName("img");
  var summ = summary_noimg;
  if(img.length>=1) {
    imgtag = '<img src="'+img[0].src+'" class="pbtthumbimg"/>';
    summ = summary_img;
  }

  var summary = imgtag + '<div>' + removeHtmlTag(div.innerHTML,summ) + '</div>';
  div.innerHTML = summary;
}
function getMeta(name) {
   var metas = document.getElementsByTagName('meta');
   for (i=0; i<metas.length; i++) {
      if (metas[i].getAttribute("name") == name) {
     console.log(metas[i])
         return metas[i];
      }
   }
   return "";
}
//]]>


        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-51822645-1']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script');
          ga.type = 'text/javascript';
          ga.async = true;
          ga.src = (document.location.protocol == 'https:' ?
                    'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
        })();
      








var a="&m=1",d="(^|&)m=",e="?",f="?m=1";function g(){var b=window.location.href,c=b.split(e);switch(c.length){case 1:return b+f;case 2:return 0<=c[1].search(d)?null:b+a;default:return null}}var h=navigator.userAgent;if(-1!=h.indexOf("Mobile")&&-1!=h.indexOf("WebKit")&&-1==h.indexOf("iPad")||-1!=h.indexOf("Opera Mini")||-1!=h.indexOf("IEMobile")){var k=g();k&&window.location.replace(k)};

if (window.jstiming) window.jstiming.load.tick('headEnd');










A MEAN Magazine


A Magazine about the MEAN stack: Node.js, AngularJS & MongoDB





Widgets
Social Links
Search





Skip to content


Home
Business

Internet
Market
Stock


Downloads

Dvd
Games
Software

Office





Parent Category

Child Category 1

Sub Child Category 1
Sub Child Category 2
Sub Child Category 3


Child Category 2
Child Category 3
Child Category 4


Featured
Health

Childcare
Doctors


Uncategorized








Google+
Twitter
Flipboard
RSS Feed







Node.js

Node.js is a cross-platform runtime environment for server-side and networking applications. Node.js applications are written in JavaScript, and can be run within the Node.js runtime on OS X, Microsoft Windows and Linux with no changes.














AngularJS

AngularJS is a structural framework for dynamic web apps. It lets you use HTML as your template language and lets you extend HTML's syntax to express your application's components clearly and succinctly. Angular's data binding and dependency injection eliminate much of the code you currently have to write.














MongoDB

MongoDB is an open source, document-oriented database designed with both scalability and developer agility in mind. Instead of storing your data in tables and rows as you would with a relational database, in MongoDB you store JSON-like documents with dynamic schemas.


















Search for:















(adsbygoogle = window.adsbygoogle || []).push({});














Monday, February 15, 2016






Angular2 and Electron - The definitive guide





Building cross platform apps for desktop operating systems became really simple compared to the past. With GitHub's Electron is a framework available that takes away the pain for abstracting all common platform APIs from us as web developers.
Full article

createSummaryAndThumb("summary8191671670874238495");

Read More




9:48 AMMean MagazineNo comments






Saturday, February 13, 2016






Squeeze the juice out of Node





Why is this Node service only handling X requests per second but neither memory, CPU nor network usage is saturated? How does Node handle HTTP connections? Can it process more than one request at the same time for a single non-HTTP/2 connection? If these questions spark your curiosity, read on.
Full article

createSummaryAndThumb("summary4059183609834854867");

Read More




12:30 AMMean MagazineNo comments









Announcing Ionic Framework 2 Beta





Over the past several months, the Ionic team has been hard at work on the next generation of Ionic. We took everything we learned from building Ionic 1 and made significant improvements to the way Ionic apps look, how they perform, and their ability to adapt to future technology shifts.
Full article

createSummaryAndThumb("summary5783929787604842926");

Read More




12:30 AMMean MagazineNo comments









Why npm Scripts?





The following is a guest post by Damon Bauer. There has been a growing sentiment (for instance) that using node packages directly, with the command line interfaces they provide, is a good route to take. As opposed to abstracting the functionality away behind a task runner.
Full article

createSummaryAndThumb("summary4283501471850269097");

Read More




12:30 AMMean MagazineNo comments






Wednesday, February 10, 2016






Node.js Foundation to Add Express as an Incubator Project  Medium





We are very excited to announce that Express and some of its constituent modules are on track to become an incubation project of the Node.js Foundation.
Full article

createSummaryAndThumb("summary5080813146265683846");

Read More




10:24 PMMean MagazineNo comments






Tuesday, February 9, 2016






The Ultimate NodeJS Development Setup with Docker





I've found myself writing a lot of JavaScript lately, both client- and server-side. And over the past several projects, a common pattern has emerged: I'll have to develop a single page application with a matching back-end web API.
Full article

createSummaryAndThumb("summary6417804775930871028");

Read More




12:04 AMMean MagazineNo comments
















Full article

createSummaryAndThumb("summary7157528711894481948");

Read More




12:04 AMMean MagazineNo comments






Sunday, February 7, 2016






Angular 2 and Ionic 2 Data Services Part 2: Using REST Services





In part 1 of this series, I shared two approaches to create Mock services in Angular 2 / Ionic 2 applications: using a Promise-based or an Observable-based API.
Full article

createSummaryAndThumb("summary7152346326249797196");

Read More




12:06 AMMean MagazineNo comments






Saturday, February 6, 2016













Full article

createSummaryAndThumb("summary4308184246277423344");

Read More




11:51 PMMean MagazineNo comments






Thursday, February 4, 2016













Full article

createSummaryAndThumb("summary673856831271853090");

Read More




10:11 PMMean MagazineNo comments









Older Posts

Home


window.___gcfg = {'lang': 'en'};






A Mean Magazine publish workflow http://t.co/tPj5FSplhW How we use node.js+twitter to find relevant MEAN info and publish it to the web. Mean Magazine (@ameanmagazine) October 6, 2014












Popular Posts




Simple login example with ionic and AngularJS
   Many times you may want to have a login at the beginning of your app. Handling a login with ionic and Angular is very straight forward. F...





AngularJS Tutorial: A Comprehensive 10,000 Word Guide
  Angular is a client-side MVW JavaScript framework for writing compelling web applications. Its built and maintained by Google and offers ...





The Evolution of Asynchronous JavaScript
 The async functions are just around the corner - but the journey to here was quite long. Not too long ago we just wrote callbacks, then the...





How to connect Lego Mindstorms NXT ev3 to Azure IoT Hub using node.js
 Recently, Ive played with node.js and Azure IoT Hub. You can see my previous blog posts here, here and here. And as Im a huge fan of Lego...










A Mean Magazine publishing workflow
Have you asked yourself how all this articles reach your favourite reader?   First, there is a node.js (of course) application, running on H...















Categories


.net
(1)


1.3
(4)


1.4
(2)


2.0
(5)


3.0
(1)


amazon
(1)


angular
(242)


api
(6)


appnow
(1)


architecture
(13)


arduino
(2)


aria
(1)


async
(1)


authentication
(15)


authorization
(1)


automation
(4)


availability
(1)


azure
(3)


backbone
(1)


bluemix
(7)


books
(2)


bootstrap
(1)


bower
(4)


browser
(1)


callbacks
(1)


cassandra
(1)


chrome
(1)


ci
(5)


cli
(1)


client
(1)


clojure
(1)


closures
(1)


cloudant
(2)


cluster
(1)


cms
(2)


components
(1)


conference
(1)


controllers
(4)


couchdb
(1)


coverage
(2)


cryptography
(1)


css
(2)


d3
(2)


dart
(1)


databases
(2)


debug
(5)


debugging
(1)


dependencies
(1)


design
(1)


development
(2)


direc
(1)


directive
(1)


directives
(13)


docker
(1)


ec2
(2)


email
(1)


ember
(1)


encryption
(1)


errors
(6)


exceptions
(4)


express
(7)


facebook
(3)


factories
(1)


filters
(6)


firebase
(1)


firewall
(1)


forms
(2)


framework
(1)


frameworks
(2)


ghost
(1)


google
(4)


grid
(1)


grunt
(11)


gulp
(6)


heroku
(3)


hosting
(3)


http
(1)


i18n
(4)


IndexedDB
(1)


interceptors
(1)


io
(7)


ionic
(17)


ios
(2)


jasmine
(4)


java
(2)


javascript
(14)


jobs
(1)


joyent
(1)


jquery
(3)


karma
(2)


logging
(5)


maps
(1)


maven
(1)


mean
(1)


meteor
(3)


microservices
(1)


minification
(1)


minify
(1)


mms
(1)


mobile
(4)


mock
(1)


mongo
(46)


mongolab
(1)


monitoring
(1)


MVC
(2)


mysql
(1)


netflix
(1)


ngix
(1)


node
(243)


npm
(10)


oauth
(3)


pagination
(2)


patterns
(2)


paypal
(1)


performance
(17)


phantomjs
(2)


phonegap
(1)


php
(2)


pinterest
(1)


plugins
(1)


polymer
(1)


postgres
(1)


promises
(5)


providers
(2)


proxy
(2)


rails
(1)


raspberry
(1)


react
(2)


redis
(4)


regex
(1)


replication
(1)


resources
(3)


responsive
(1)


rest
(9)


ror
(1)


router
(4)


ruby
(1)


s3
(2)


Sails
(5)


schemas
(1)


scope
(2)


security
(8)


selenium
(2)


seo
(1)


services
(2)


sharepoint
(1)


sockets
(13)


software
(1)


splunk
(1)


spring
(5)


sql
(2)


ssl
(1)


sso
(1)


stacks
(1)


stamplay
(1)


static
(1)


streams
(6)


strongloop
(1)


templates
(5)


testing
(24)


tools
(1)


travis
(1)


trends
(1)


tutorial
(12)


twilio
(1)


twitter
(7)


upload
(2)


validation
(5)


virtualization
(3)


visual studio
(2)


web
(2)


webgl
(1)


webkit
(1)


websockets
(1)


wordpress
(1)


worker
(1)


workers
(2)


yeoman
(1)












Blog Archive




Blog Archive
February (14)
January (37)
December (40)
November (40)
October (30)
September (27)
August (34)
July (22)
June (46)
May (39)
April (53)
March (51)
February (38)
January (57)
December (72)
November (46)
October (65)
September (78)
August (60)
July (81)
June (54)















Powered by Blogger.











Contributors


Nicols Cornaglia Schlieman
Mean Magazine
























Copyright  var creditsyear = new Date();document.write(creditsyear.getFullYear());
A MEAN Magazine | Powered by BloggerDesign by Automattic | Blogger Theme by NewBloggerThemes.com




//<![CDATA[

jQuery(document).ready(function($) {

  function navMenu() {

    var sidebarToggle = $('#sidebar-toggle');
    var menuToggle = $('#menu-toggle');
    var socialLinksToggle = $('#social-links-toggle');
    var searchToggle = $('#search-toggle');

    var socialLinksNav = $('#social-links-toggle-nav');
    var sidebarNav = $('#sidebar-toggle-nav');
    var searchNav = $('#search-toggle-nav');
    var menuNav = $('#menu-toggle-nav');

    function myToggleClass( $myvar ) {
      if ( $myvar.hasClass( 'active' ) ) {
        $myvar.removeClass( 'active' );
      } else {
        $myvar.addClass('active');
      }
    }

    // Display/hide sidebar
    sidebarToggle.on('click', function() {
      sidebarNav.slideToggle();
      myToggleClass($(this));

      socialLinksNav.hide();
      menuNav.hide();
      searchNav.hide();

      searchToggle.removeClass('active');
      menuToggle.removeClass('active');
      socialLinksToggle.removeClass('active');
    });
    // Display/hide social links
    socialLinksToggle.on('click', function() {
      socialLinksNav.slideToggle();
      myToggleClass($(this));

      menuNav.hide();
      searchNav.hide();
      sidebarNav.hide();

      searchToggle.removeClass('active');
      menuToggle.removeClass('active');
      sidebarToggle.removeClass('active');
    });
    // Display/hide menu
    menuToggle.on('click', function() {
      menuNav.slideToggle();
      myToggleClass($(this));

      searchNav.hide();
      sidebarNav.hide();
      socialLinksNav.hide();

      searchToggle.removeClass('active');
      sidebarToggle.removeClass('active');
      socialLinksToggle.removeClass('active');
    });
    // Display/hide search
    searchToggle.on('click', function() {
      searchNav.slideToggle();
      myToggleClass($(this));

      sidebarNav.hide();
      socialLinksNav.hide();
      menuNav.hide();

      sidebarToggle.removeClass('active');
      menuToggle.removeClass('active');
      socialLinksToggle.removeClass('active');
    });
  }
  $(window).on('load', navMenu);
} );

//]]>


//<![CDATA[

( function() {
  var is_webkit = navigator.userAgent.toLowerCase().indexOf( 'webkit' ) > -1,
      is_opera  = navigator.userAgent.toLowerCase().indexOf( 'opera' )  > -1,
      is_ie     = navigator.userAgent.toLowerCase().indexOf( 'msie' )   > -1;

  if ( ( is_webkit || is_opera || is_ie ) && 'undefined' !== typeof( document.getElementById ) ) {
    var eventMethod = ( window.addEventListener ) ? 'addEventListener' : 'attachEvent';
    window[ eventMethod ]( 'hashchange', function() {
      var element = document.getElementById( location.hash.substring( 1 ) );

      if ( element ) {
        if ( ! /^(?:a|select|input|button|textarea)$/i.test( element.tagName ) )
          element.tabIndex = -1;

        element.focus();
      }
    }, false );
  }
})();

//]]>


if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');



if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '2482458504646703748';BLOG_attachCsiOnload(''); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d2482458504646703748','//www.ameanmagazine.com/','2482458504646703748');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '2482458504646703748', 'bloggerUrl': 'https://www.blogger.com', 'title': 'A MEAN Magazine', 'pageType': 'index', 'url': 'http://www.ameanmagazine.com/', 'canonicalUrl': 'http://www.ameanmagazine.com/', 'homepageUrl': 'http://www.ameanmagazine.com/', 'canonicalHomepageUrl': 'http://www.ameanmagazine.com/', 'blogspotFaviconUrl': 'http://www.ameanmagazine.com/favicon.ico', 'enabledCommentProfileImages': true, 'adultContent': false, 'analyticsAccountNumber': 'UA-51822645-1', 'useUniversalAnalytics': false, 'pageName': '', 'pageTitle': 'A MEAN Magazine', 'metaDescription': 'A Magazine about the MEAN stack Node.js AngularJS MongoDB', 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42A MEAN Magazine - Atom\42 href\75\42http://www.ameanmagazine.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42A MEAN Magazine - RSS\42 href\75\42http://www.ameanmagazine.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42A MEAN Magazine - Atom\42 href\75\42https://www.blogger.com/feeds/2482458504646703748/posts/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '\74link rel\75\42openid.server\42 href\75\42https://www.blogger.com/openid-server.g\42 /\76\n\74link rel\75\42openid.delegate\42 href\75\42http://www.ameanmagazine.com/\42 /\76\n', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { (function(){function c(a){this.t\75{};this.tick\75function(a,c,b){var d\75void 0!\75b?b:(new Date).getTime();this.t[a]\75[d,c];if(void 0\75\75b)try{window.console.timeStamp(\42CSI/\42+a)}catch(e){}};this.tick(\42start\42,null,a)}var a;window.performance\46\46(a\75window.performance.timing);var h\75a?new c(a.responseStart):new c;window.jstiming\75{Timer:c,load:h};if(a){var b\75a.navigationStart,e\75a.responseStart;0\74b\46\46e\76\75b\46\46(window.jstiming.srt\75e-b)}if(a){var d\75window.jstiming.load;0\74b\46\46e\76\75b\46\46(d.tick(\42_wtsrt\42,void 0,b),d.tick(\42wtsrt_\42,\n\42_wtsrt\42,e),d.tick(\42tbsd_\42,\42wtsrt_\42))}try{a\75null,window.chrome\46\46window.chrome.csi\46\46(a\75Math.floor(window.chrome.csi().pageT),d\46\0460\74b\46\46(d.tick(\42_tbnd\42,void 0,window.chrome.csi().startE),d.tick(\42tbnd_\42,\42_tbnd\42,b))),null\75\75a\46\46window.gtbExternal\46\46(a\75window.gtbExternal.pageT()),null\75\75a\46\46window.external\46\46(a\75window.external.pageT,d\46\0460\74b\46\46(d.tick(\42_tbnd\42,void 0,window.external.startE),d.tick(\42tbnd_\42,\42_tbnd\42,b))),a\46\46(window.jstiming.pt\75a)}catch(k){}})();window.tickAboveFold\75function(c){var a\0750;if(c.offsetParent){do a+\75c.offsetTop;while(c\75c.offsetParent)}c\75a;750\76\75c\46\46window.jstiming.load.tick(\42aft\42)};var f\75!1;function g(){f||(f\75!0,window.jstiming.load.tick(\42firstScrollTime\42))}window.addEventListener?window.addEventListener(\42scroll\42,g,!1):window.attachEvent(\42onscroll\42,g);\n })();\74/script\076', 'mobileHeadScript': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/581377545bf84644', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sf': 'n'}}, {'name': 'messages', 'data': {'archive': 'Archive', 'blogArchive': 'Blog Archive', 'by': 'By', 'byAuthor': 'By %1', 'byAuthorLink': 'By \74a href\75\42%2\42\76%1\74/a\076', 'deleteBacklink': 'Delete Backlink', 'deleteComment': 'Delete Comment', 'emailAddress': 'Email Address', 'getEmailNotifications': 'Get email notifications', 'keepReading': 'Keep reading', 'labels': 'Labels', 'loadMorePosts': 'Load more posts', 'loading': 'Loading...', 'myBlogList': 'My Blog List', 'myFavoriteSites': 'My favorite sites', 'newer': 'Newer', 'newerPosts': 'Newer Posts', 'newest': 'Newest', 'noResultsFound': 'No results found', 'noTitle': 'No title', 'numberOfComments': '{numComments, plural, \0750 {No comments} \0751 {1 comment} other {# comments}}', 'older': 'Older', 'olderPosts': 'Older Posts', 'oldest': 'Oldest', 'onlyTeamMembersCanComment': 'Note: Only a member of this blog may post a comment.', 'popularPosts': 'Popular Posts', 'popularPostsFromThisBlog': 'Popular posts from this blog', 'postAComment': 'Post a Comment', 'postedBy': 'Posted by', 'postedByAuthor': 'Posted by %1', 'postedByAuthorLink': 'Posted by \74a href\75\42%2\42\76%1\74/a\076', 'readMore': 'Read more', 'reportAbuse': 'Report Abuse', 'search': 'Search', 'searchBlog': 'Search blog', 'share': 'Share', 'showAll': 'Show all', 'someOfMyFavoriteSites': 'Some of my favorite sites', 'subscribe': 'Subscribe', 'subscribeToThisBlog': 'Subscribe to this blog', 'theresNothingHere': 'There\47s nothing here!', 'viewAll': 'View all', 'visitProfile': 'Visit profile'}}, {'name': 'skin', 'data': {'vars': {}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'headersec', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'panelbwrapwidget1', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML41', 'panelbwrapwidget2', null, document.getElementById('HTML41'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'panelbwrapwidget3', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML4', 'mainblogsec', null, document.getElementById('HTML4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'mainblogsec', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'viewType': 'FILTERED_POSTMOD', 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/1674785917-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/1060280877-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'sidebarbtop', null, document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts1', 'sidebarbtop', null, document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebarbtop', null, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebarbtop', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading...'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'sidebarbtop', null, document.getElementById('Attribution1'), {'attribution': 'Powered by \74a href\75\47https://www.blogger.com\47 target\75\47_blank\47\76Blogger\74/a\76.'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebarbtop', null, document.getElementById('Profile1'), {}, 'displayModeFull'));


