







LADI JONES













try{Typekit.load();}catch(e){}
SQUARESPACE_ROLLUPS = {};
(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/common-bd6a2896a0b0601e7ed7-min.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');
(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/commerce-715a86948dcc02d0a5cb-min.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');
(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].css = ["//static.squarespace.com/universal/styles-compressed/commerce-2b4a0593bca72ff9bd48bd03804b62b2-min.css"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');
(function() {(function(a){function d(a){-1!==a.indexOf(".js")?document.write("<script "+e+'type="text/javascript" src="'+a+'">\x3c/script>'):document.write('<link rel="stylesheet" type="text/css" href="'+a+'" />')}var e;e=window.__beta_flag_should_defer?'defer="defer" ':"";try{if(window.top!=window&&window.top.Squarespace&&window.top.Squarespace.frameAvailable){window.top.Squarespace.frameAvailable(window,SQUARESPACE_ROLLUPS);return}}catch(f){console.error(f)}for(var c in a){if(a[c].js)for(var b=0;b<a[c].js.length;b++)d(a[c].js[b]);
if(a[c].css)for(b=0;b<a[c].css.length;b++)d(a[c].css[b])}})(SQUARESPACE_ROLLUPS);
})();(function() {var SQUARESPACE_SIZES=[2500,1500,1E3,750,500,300,100],IMAGE_LOADING_CLASS="loading",ImageLoader=new function(){this.load=function(a,b){function c(a,b,d){var c=new Image;c.onload=b;c.onerror=d;c.src=a}a.getDOMNode&&(a=a.getDOMNode());var d=this._getDataFromNode(a,b),e=!(!d.dimensions||!d.dimensions.width||!d.dimensions.height),g=d.load+"";if("false"===g)return!1;var h=d.mode;if(e&&("fit"==h||"fill"==h)){h=a.parentNode;if(!h)return console.error("Not doing anything, parentNode not found."),!1;if(!this.refresh(a,
b,h))return!1}var n=this._intendToLoad(a,d);if("string"==typeof n&&"viewport"!==g){var m=this.getUrl(n,d),g=a.getAttribute("data-image-resolution");a.getAttribute("src")!==m&&this.isValidResolution(n,g)&&(a.onload=function(){a.className=a.className.replace(IMAGE_LOADING_CLASS," ").trim();a.setAttribute("data-image-resolution",n)},!a.getAttribute("src")&&-1===a.className.indexOf(IMAGE_LOADING_CLASS)&&(a.className+=(a.className?" ":"")+IMAGE_LOADING_CLASS),!a.getAttribute("src")&&e?(a.setAttribute("src",
m),d.useBgImage&&(a.parentNode.style.backgroundImage="url("+m+")")):c(m,function(){e?a.setAttribute("src",m):(a.setAttribute("data-image-dimensions",this.width+"x"+this.height),ImageLoader.load(a,b))},function(){a.className=a.className.replace(IMAGE_LOADING_CLASS," ").trim();a.setAttribute("src",m)}));return!0}return n};this.refresh=function(a,b,c){a.getDOMNode&&(a=a.getDOMNode());c&&c.getDOMNode&&(c=c.getDOMNode());c=c||a.parentNode;if(!c)return console.error("Not doing anything, parentNode not found."),
!1;var d=this._getDataFromNode(a,b),e=c.offsetWidth,g=c.offsetHeight;b=d.mode;if("none"!=b){var h=d.dimensions.width,n=d.dimensions.height,m=h/n,q=e/g;if(d.useBgImage&&"fill"===b&&"backgroundSize"in document.documentElement.style)return a.style.display="none",c.style.backgroundSize="cover",c.style.backgroundPosition=100*d.focalPoint.x+"% "+100*d.focalPoint.y+"%",!0;if(d.fixedRatio)"fill"==b&&q>m||"fit"==b&&q<m?(k=100,l=100*(q/m),r=(100-l)*d.focalPoint.y,p=0):(k=100*(m/q),l=100,r=0,p=(100-k)*d.focalPoint.x),
a.style.top=r+"%",a.style.left=p+"%",a.style.width=k+"%",a.style.height=l+"%";else{var f;"fill"===b?f=m>q?g/n:e/h:"fit"===b&&(f=m<q?g/n:e/h);!d.stretch&&"fit"==b&&1<f&&(f=1);var k=Math.ceil(h*f),l=Math.ceil(n*f);if(0===k||0===l)return!1;var p,r;"fill"===b?(p=Math.min(Math.max(e/2-k*d.focalPoint.x,e-k),0),r=Math.min(Math.max(g/2-l*d.focalPoint.y,g-l),0)):"fit"===b&&(f=d.fitAlignment,p=f.left?0:f.right?e-k:k<e?(e-k)/2:0,r=f.top?0:f.bottom?g-l:l<g?(g-l)/2:0,"inline"==this._getStyle(a,"display")&&(a.style.fontSize=
"0px"),this._resetAlt(a,function(){k-=a.offsetHeight-a.clientHeight;l-=a.offsetWidth-a.clientWidth}));a.style.top=Math.ceil(r)+"px";a.style.left=Math.ceil(p)+"px";a.style.width=Math.ceil(k)+"px";a.style.height=Math.ceil(l)+"px"}p=this._getStyle(c,"position");a.style.position="relative"==p?"absolute":"relative";if("fill"==b&&(b=this._getStyle(c,"overflow"),!b||"hidden"!=b))c.style.overflow="hidden";return!0}};this._intendToLoad=function(a,b){function c(c,d){"none"===b.mode&&(a.style.width=null,a.style.height=
null);var e=parseFloat(a.getAttribute(c)),f=parseFloat(e);if(!f||isNaN(f))e=h._getStyle(a,c),f=parseFloat(e);if(!f||isNaN(f))e=h._getStyle(a,"max-"+c,"max"+(c.substr(0,1).toUpperCase()+c.substr(1))),f=parseFloat(e);if(0===d||e)switch(h._stringType(e)){case "percentage":d=parseInt(e,10)/100*g["offset"+c.substr(0,1).toUpperCase()+c.substr(1)];break;case "number":d=parseInt(e,10)}!f&&0!==d&&!a.getAttribute("src")&&(d=0);return d}b=b||this._getDataFromNode(a);if(!b.source)return!1;var d=a.offsetWidth,
e=a.offsetHeight,g=a.parentNode,h=this;this._resetAlt(a,function(){d=c("width",d);e=c("height",e)});0===d&&0===e?(d=b.dimensions.width,e=b.dimensions.height):0===d?d=this.getDimensionForValue("width",e,b):0===e&&(e=this.getDimensionForValue("height",d,b));"viewport"===b.load&&(a.style.width=Math.floor(d)+"px",a.style.height=Math.floor(e)+"px");return this.getSquarespaceSize(d,e,b)};this._getDataFromNode=function(a,b){b=b||{};var c={focalPoint:{x:0.5,y:0.5},dimensions:{width:null,height:null},mode:"none",
fitAlignment:{center:!0},load:"true",stretch:!0,fixedRatio:!1};if(b.focalPoint)c.focalPoint=b.focalPoint;else{var d=a.getAttribute("data-image-focal-point");if(d&&(d=d.split(","))&&2==d.length)c.focalPoint={x:parseFloat(d[0]),y:parseFloat(d[1])}}if(b.dimensions)c.dimensions=b.dimensions;else if((d=a.getAttribute("data-image-dimensions"))&&(d=d.split("x"))&&2==d.length)c.dimensions={width:parseInt(d[0],10),height:parseInt(d[1],10)};b.mode?c.mode=b.mode:a.parentNode&&(d=a.parentNode.className,-1!==
d.indexOf("content-fill")?c.mode="fill":-1!==d.indexOf("content-fit")&&(c.mode="fit"));if("fit"===c.mode&&a.parentNode&&(d=b.fitAlignment||a.getAttribute("data-alignment")||a.parentNode.getAttribute("data-alignment")))c.fitAlignment={top:-1!==d.indexOf("top"),left:-1!==d.indexOf("left"),center:-1!==d.indexOf("center"),right:-1!==d.indexOf("right"),bottom:-1!==d.indexOf("bottom")};if(b.load)c.load=b.load;else if(d=a.getAttribute("data-load"))c.load=d;if("undefined"!==typeof b.stretch)c.stretch=b.stretch;
else if(d=a.getAttribute("data-image-stretch"))c.stretch="true"===d?!0:!1;c.source=b.source?b.source:a.getAttribute("data-src");if(c.source&&(-1!==c.source.indexOf("squarespace.com")||-1!==c.source.indexOf("squarespace.net"))&&"http:"===c.source.substr(0,5)&&"https"===window.location.protocol.substr(0,5))c.source=c.source.replace("http://","https://");if(b.fixedRatio)c.fixedRatio=b.fixedRatio;else if(d=a.getAttribute("data-fixed-ratio"))c.fixedRatio="true"==d;b.useBgImage?c.useBgImage=b.useBgImage:
(d=a.getAttribute("data-use-bg-image"),c.useBgImage="true"===d||!0===d?!0:!1);return c};this._stringType=function(a){return"string"===typeof a&&-1!==a.indexOf("%")?"percentage":isNaN(parseInt(a,10))?NaN:"number"};this._getStyle=function(a,b,c){var d;a.currentStyle?d=a.currentStyle[c||b]:window.getComputedStyle&&(d=document.defaultView.getComputedStyle(a,null).getPropertyValue(b));return d};this._isVisible=function(a){a=a.getBoundingClientRect();return 0<=a.left&&0<=a.top||0<=a.bottom&&0<=a.right||
0<=a.left&&0<=a.bottom||0<=a.right&&0<=a.top};this.getSquarespaceSize=function(a,b,c){a=Math.max(b/(c.dimensions.height/c.dimensions.width),a);"undefined"===typeof app&&"number"===typeof window.devicePixelRatio&&(a*=window.devicePixelRatio);for(b=1;b<SQUARESPACE_SIZES.length&&!(a>SQUARESPACE_SIZES[b]);b++);return SQUARESPACE_SIZES[b-1]+"w"};this.getDimensionForValue=function(a,b,c){var d=c.dimensions.width;c=c.dimensions.height;return"width"==a?d/c*b:"height"==a?c/d*b:NaN};this.getUrl=function(a,
b){var c=b.source;return a&&("/"==c[0]||-1!=c.indexOf("squarespace.com")||-1!=c.indexOf("squarespace.net"))?(-1===c.indexOf("format="+a)&&(c=c+(-1!==c.indexOf("?")?"&":"?")+"format="+a),c):b.source};this.isValidResolution=function(a,b){a=parseInt(a,10);b=parseInt(b,10);return isNaN(a)||isNaN(b)?!0:a>b};this._resetAlt=function(a,b){var c=a.getAttribute("alt"),d=c&&0<c.length&&!a.getAttribute("src");if(d){var e=a.style.display;a.removeAttribute("alt");a.style.display="none";a.offsetHeight+0;a.style.display=
e}b.call(this);d&&a.setAttribute("alt",c)};this.bootstrap=function(){var a=document.images;if(0<a.length)for(var b=0,c=a.length;b<c;b++)((a[b].hasAttribute?a[b].hasAttribute("data-image"):a[b].attributes["data-image"])||(a[b].hasAttribute?a[b].hasAttribute("data-src"):a[b].attributes["data-src"]))&&"false"!==(a[b].getAttribute?a[b].getAttribute("data-load"):a[b].attributes["data-load"])+""&&ImageLoader.load(a[b])}};window.ImageLoader=ImageLoader;window.YUI&&YUI.add("squarespace-imageloader",function(a){});
})();
Static.SQUARESPACE_CONTEXT = {"facebookAppId":"314192535267336","rollups":{"squarespace-audio-player":{"css":"//static.squarespace.com/universal/styles-compressed/audio-player-76e4bfcc3f9830beb388bae2002fbe6c-min.css","js":"//static.squarespace.com/universal/scripts-compressed/audio-player-fcb828ed41f3abe62980-min.js"},"squarespace-blog-collection-list":{"css":"//static.squarespace.com/universal/styles-compressed/blog-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/blog-collection-list-58f0519ba77d5c1992d5-min.js"},"squarespace-calendar-block-renderer":{"css":"//static.squarespace.com/universal/styles-compressed/calendar-block-renderer-0081bda8bafd2e574bfc05218b33687d-min.css","js":"//static.squarespace.com/universal/scripts-compressed/calendar-block-renderer-1821ee19cddae5dac98a-min.js"},"squarespace-chartjs-helpers":{"css":"//static.squarespace.com/universal/styles-compressed/chartjs-helpers-9935a41d63cf08ca108505d288c1712e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/chartjs-helpers-ec9df68a04b3624c7cf1-min.js"},"squarespace-comments":{"css":"//static.squarespace.com/universal/styles-compressed/comments-720d08301822d18e611bf0515083e8da-min.css","js":"//static.squarespace.com/universal/scripts-compressed/comments-b013dc0523e22c1e54ab-min.js"},"squarespace-dialog":{"css":"//static.squarespace.com/universal/styles-compressed/dialog-be200ed7f5c57483743a18984283b649-min.css","js":"//static.squarespace.com/universal/scripts-compressed/dialog-d70542d82ad8a6044614-min.js"},"squarespace-events-collection":{"css":"//static.squarespace.com/universal/styles-compressed/events-collection-0081bda8bafd2e574bfc05218b33687d-min.css","js":"//static.squarespace.com/universal/scripts-compressed/events-collection-2b3241a9a0757a5d8674-min.js"},"squarespace-image-zoom":{"css":"//static.squarespace.com/universal/styles-compressed/image-zoom-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/image-zoom-caeef89f388b3ef03994-min.js"},"squarespace-pinterest":{"css":"//static.squarespace.com/universal/styles-compressed/pinterest-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/pinterest-f111014d945d20058a97-min.js"},"squarespace-product-quick-view":{"css":"//static.squarespace.com/universal/styles-compressed/product-quick-view-bb658543b4283f335502f712d3cf5696-min.css","js":"//static.squarespace.com/universal/scripts-compressed/product-quick-view-2b8f405d07f783910bfe-min.js"},"squarespace-products-collection-item-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-item-v2-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-item-v2-d5915fe60a1135f9c1bf-min.js"},"squarespace-products-collection-list-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-list-v2-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-list-v2-4b4c50d3fbd1bb401b33-min.js"},"squarespace-search-page":{"css":"//static.squarespace.com/universal/styles-compressed/search-page-feb7768f9a9907b47ac689b118f3db8e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/search-page-53822742260cedf8bbe2-min.js"},"squarespace-share-buttons":{"js":"//static.squarespace.com/universal/scripts-compressed/share-buttons-6473e70a03cafd8aba4c-min.js"},"squarespace-simple-liking":{"css":"//static.squarespace.com/universal/styles-compressed/simple-liking-09fa291ec2800c97714f0d157fd0a6ca-min.css","js":"//static.squarespace.com/universal/scripts-compressed/simple-liking-0217e13aa45fd44c2459-min.js"},"squarespace-social-buttons":{"css":"//static.squarespace.com/universal/styles-compressed/social-buttons-578fb344ac92d6ab44d6030c1b952622-min.css","js":"//static.squarespace.com/universal/scripts-compressed/social-buttons-31bbc1483420e8e6b7b8-min.js"},"squarespace-tourdates":{"css":"//static.squarespace.com/universal/styles-compressed/tourdates-b5e2052fe27121e052bbe8ad40ba5c3e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/tourdates-ef93642112dfe75819b7-min.js"}},"pageType":1,"website":{"id":"5514d4a8e4b0179c6ec707e7","identifier":"ladi-jones","websiteType":1,"contentModifiedOn":1454656500613,"cloneable":false,"siteStatus":{},"language":"en-US","timeZone":"America/New_York","machineTimeZoneOffset":-18000000,"timeZoneOffset":-18000000,"timeZoneAbbr":"EST","siteTitle":"LADI JONES","siteTagLine":"CREATE.RECORD.WITNESS.","shareButtonOptions":{"1":true,"8":true,"3":true,"2":true},"authenticUrl":"http://ladijones.com","internalUrl":"http://ladi-jones.squarespace.com","baseUrl":"http://ladijones.com","primaryDomain":"ladijones.com","socialAccounts":[{"serviceId":4,"userId":"948855078","userName":"ladiglory","screenname":"LADIJONES","addedOn":1427429147075,"profileUrl":"https://twitter.com/ladiglory","iconUrl":"http://pbs.twimg.com/profile_images/578555495302172672/RdeEylYN_normal.jpeg","collectionId":"5514d71be4b0bd427146f6c6","iconEnabled":true,"serviceName":"twitter"},{"serviceId":25,"userId":"17893627","userName":"ladisasha","screenname":"Ladi'Sasha","addedOn":1427429187050,"profileUrl":"http://soundcloud.com/ladisasha","iconUrl":"https://i1.sndcdn.com/avatars-000127755878-ssdq3o-large.jpg","iconEnabled":true,"serviceName":"soundcloud"},{"serviceId":8,"userId":"blackartcity","userName":"blackartcity","screenname":"blackartcity","addedOn":1430210732837,"profileUrl":"http://blackartcity.tumblr.com","iconUrl":"http://api.tumblr.com/v2/blog/blackartcity.tumblr.com/avatar/64","metaData":{"service":"tumblr","blogs":[{"name":"blackartcity","url":"http://blackartcity.tumblr.com/","followers":0,"primary":true,"title":"Good Loving, Art & the Black City","admin":true,"ask":false,"tweet":false}],"primaryBlog":"blackartcity"},"iconEnabled":true,"serviceName":"tumblr"}],"typekitId":"","statsMigrated":false},"websiteSettings":{"id":"5514d4a8e4b0179c6ec707e9","websiteId":"5514d4a8e4b0179c6ec707e7","type":"Personal","subjects":[],"country":"US","state":"NY","simpleLikingEnabled":true,"mobileInfoBarSettings":{"style":1,"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"announcementBarSettings":{"style":1,"text":""},"lastAgreedTermsOfService":2,"defaultPostFormat":"%y/%m/%d/%t","commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"disqusShortname":"","homepageTitleFormat":"%s","collectionTitleFormat":"%c \u2014 %s","itemTitleFormat":"%i \u2014 %s","commentsEnabled":true,"contactPhoneNumber":"","allowSquarespacePromotion":true,"storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"orderRefundedSubjectFormat":"%s: Order #%o Refunded","orderRefundedTitleFormat":"Order Refunded: #%o","paymentSettings":{},"expressCheckout":false,"useLightCart":false,"showNoteField":false,"currenciesSupported":["AUD","CHF","EUR","GBP","USD","CAD"],"defaultCurrency":"USD","selectedCurrency":"USD","measurementStandard":1,"showCustomCheckoutForm":false,"enableMailingListOptInByDefault":true,"businessName":"LADIJONES","sameAsRetailLocation":false,"businessId":"","stripeConnected":false,"isLive":false,"storeState":3},"useEscapeKeyToLogin":true,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"enabled_for_blogs_and_pages","size":"small","shape":"round","color":"white"}},"websiteCloneable":false,"collection":{"title":"PROJECTS.","id":"5514d61be4b09983625cd5c4","fullUrl":"/","type":1},"subscribed":false,"appDomain":"squarespace.com","secureDomain":"https://ladi-jones.squarespace.com","templateTweakable":true,"tweakJSON":{"TGutter":"3%","TMaxWidth":"300","TPerRow":"3","gallery-auto-play":"false","galleryPlaySpeed":"3.0","hide-thumbnail-titles":"false","outerPadding":"75px","pagePadding":"50px","product-gallery-auto-crop":"false","product-image-auto-crop":"true","thumbnail-layout":"Basic Grid","topPadding":"10px"},"templateId":"4fd11f32c4aad9b01c9e624c","pageFeatures":[1,2,4],"impersonatedSession":false,"demoCollections":[{"collectionId":"4fd1028ee4b02be53c65dfc4","deleted":true},{"collectionId":"52152320e4b0212d398a4d4e","deleted":true},{"collectionId":"5220fdd3e4b0a04ed1106221","deleted":true},{"collectionId":"4fd1028ee4b02be53c65dfb9","deleted":true},{"collectionId":"522103cfe4b0b7a7884b30bd","deleted":true},{"collectionId":"5220fc11e4b0eaafa13b9d1d","deleted":true},{"collectionId":"5220fcd4e4b07d0760c6cc9f","deleted":true},{"collectionId":"5220fd71e4b0766e69c914ad","deleted":true},{"collectionId":"5220ff82e4b0c7e3fdb29039","deleted":true},{"collectionId":"52210040e4b0c7e3fdb29198","deleted":true},{"collectionId":"52210139e4b0c7e3fdb2938f","deleted":true},{"collectionId":"522101ace4b00d90384937d7","deleted":true},{"collectionId":"52210272e4b0e15dbd4ebcb3","deleted":true},{"collectionId":"522103dde4b08d991c65973e","deleted":true},{"collectionId":"5220fe45e4b0120ef55a7726","deleted":true},{"collectionId":"5220fec0e4b0c7e3fdb28eb8","deleted":true},{"collectionId":"5220ff0ee4b0304add8ebe6f","deleted":true},{"collectionId":"522102f1e4b05d551bae1fa6","deleted":true},{"collectionId":"5221037ee4b00d9038493b43","deleted":true}],"isFacebookTab":false,"tzData":{"zones":[[-300,"US","E%sT",null]],"rules":{"US":[[1967,2006,null,"Oct","lastSun","2:00","0","S"],[1987,2006,null,"Apr","Sun>=1","2:00","1:00","D"],[2007,"max",null,"Mar","Sun>=8","2:00","1:00","D"],[2007,"max",null,"Nov","Sun>=1","2:00","0","S"]]}}}; SquarespaceFonts.loadViaContext(); Squarespace.load(window);












PROJECTS.


ABOUT.





Menu


LADI JONES
CREATE.RECORD.WITNESS.


        Y.use('squarespace-ui-base', function(Y) {
          Y.all("#header .logo, #header .logo-subtitle").each(function (text) {
            text.plug(Y.Squarespace.TextShrink, {
              parentEl: Y.one('#header'),
              triggerWidth: 750
            });
          });
        });

        // Show spinner on page load if loading bookmarked url
        if (window.location.hash && window.location.hash !== '#') {
          document.querySelector('body').className += ' index-loading';
        }
      



PROJECTS.


ABOUT.

















EMMETT TILL PROJECT
The Emmett Till Project (ETP) is digital platform commemorating the legacy of the murder of Emmett Louis Till by the Schomburg Center for Research in Black Culture.Launched for the occasion of the 60th anniversary of this landmark moment in American history, ETP is curated as an aggregate for unpacking this historical case and highlighting its connection with contemporary inequalities concerning race and the criminalization of black youth in America.Curated by Myriah Towner, Clarisse Rosaz Shariyf, and Ladi'Sasha JonesVISIT EMMETTTILLPROJECT.COM















INTERVIEW WITH TITUS KAPHAR
As the millennialgeneration is charged with shifting the countrys policing practices and devaluation of Blackhumanity, artist Titus Kaphar with The Jerome Project shifts our proximity to those impacted by our criminal justice system, making them visible and human rather than statistics of mass incarceration and criminalization. This is a high time to interrogate the (re)memory of our American experience and collective relationship to incarceration.READ MORE












FROM DAPPER TO DOPE
To expand the Schomburg Center's public programming audience into the digital sphere, the following trailers were produced for, From Dapper to Dope, an event presented by MAD Free & @SchomburgLive.Digital programming for Dapper to Dope involved commission portraits by fashion photographer, Mangue Banzima, interviews with Harlem style legends, and a Livestream of a public event that took place on February 12, 2015 (with over 1,800 views). For the live program, a "style council" was convened to explore theself-expression of Black men through style uniquely found on the streets of Harlem. The council included,Bevy Smith,Emil Wilbekin,GuyWood, andDapper Dan with moderation byMichaela angela Davis.#DAPPERTODOPE | WATCH THE LIVESTREAM



 

FROM DAPPER TO DOPE: THE OPEN CALL



 

FROM DAPPER TO DOPE: MARCU SAMUELSON



 

DAPPER TO DOPE: MANGUE BANZIMA






LITERARY ART BOOK
A Literary Art Book, curated for the exhibition, The Way Out is Through. Featuring writers, Raquel Cepeda, Akeema-Zane and Kyla Marshell.Designed by Adrienne Gaither


















WHAT SISTAS WANT, WHAT SISTAS BELIEVE
A collaborative project created by the Black Feminist Working Group (circa 2011-13) is apart of the anthology, Ain't Gonna Let Nobody Turn Me Around: Forty Years of Movement Building with Barbara Smith ( SUNY Press 2014).The contributed work is the manifesto: What Sistas Want, What Sistas Believe: Black Feminist Twelve Point Plan (2011), co-authored with Iresha Picot, Tiamba Wilkerson, Darasia Selby, Kimberly Murray and Nuala Cabral.






Ain't Gonna Let Nobody Turn Me Around, Eds. Alethia Jones and Virginia Eubanks






prev / next
Back to PROJECTS.







0
DREAMING OF KIN




1
EMMETT TILL PROJECT




0
STEFFANI JEMISON & BLACK UTOPIA




1
INTERVIEW WITH TITUS KAPHAR




3
FROM DAPPER TO DOPE




1
LITERARY ART BOOK




0
YOUNG & GIFTED IN HARLEM




0
WRITING BLACKNESS: HARLEM | PARIS




1
WHAT SISTAS WANT, WHAT SISTAS BELIEVE










Copyright 2015. Ladi'Sasha Jones.







(function() {if(window.ImageLoader) { window.ImageLoader.bootstrap(); }})();
Squarespace.afterBodyLoad(Y);


