




Awesome Vibe - Power. Simplicity. Beauty.



          .no-break br {
            display: none !important;
          }
      















{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.awesomevibe.com\/","name":"Awesome Vibe","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.awesomevibe.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}
{"@context":"http:\/\/schema.org","@type":"Person","url":"http:\/\/www.awesomevibe.com","sameAs":["https:\/\/www.linkedin.com\/in\/valentinostoll","https:\/\/twitter.com\/TheAwesomeVibe"],"name":"Valentino Stoll"}





			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.awesomevibe.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.3"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}















	(function(){
		try {
			// Disabling SWFObject's Autohide feature
			if (typeof swfobject.switchOffAutoHideShow === "function") {
				swfobject.switchOffAutoHideShow();
			}
		} catch(e) {}
	})();






var switchTo5x=true;stLight.options({publisher:"aa28a011-17d3-4bc7-9dea-44aa8ab843cd" , doNotCopy: false, hashAddressBar: true, doNotHash: false});var st_type='wordpress3.7.1';

.wppt_float_left {float:left;margin:0 1.5em 0.5em 0; padding:3px;border:1px solid #ddd;}
.wppt_float_right {float:right;margin:0 0 0.5em 1.5em; padding:3px;border:1px solid #ddd;}



      .btn:hover,#nav-below .btn:hover,.accordion-heading .accordion-toggle,.nav-tabs > li > a:hover, .nav-tabs > li > a:focus,.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus,.pager .pager-title .nav-next a:hover .btn, .pager .pager-title .nav-previous a:hover .btn, .entry-footer .entry-tags .tags-links a:hover,#cancel-comment-reply-link:hover,#commentform #submit,.post-password-required .entry-content input[type="submit"]:hover,blockquote p {
        background-color: 1;
      }
      a:hover,.btn-link:hover,.btn-link:focus,.comment-list .comment-datetime:hover,.comment-list .comment-edit-link:hover,.entry-meta a, .entry-meta .posted-on a:hover, .entry-meta .comments-link a:hover,.format-link .entry-content a,.format-quote .bq-meta a,.widget_nav_menu .current_page_item > a, .widget_nav_menu .current-menu-item > a,[class*="widget_recent_comments"] .url,.dw_twitter .tweet-content a {
        color: 1;
      }
      .nav-tabs > .active > a:before,blockquote cite:before {
        border-top: 6px solid 1;
      }
    


.vvqbox { display: block; max-width: 100%; visibility: visible !important; margin: 10px auto; } .vvqbox img { max-width: 100%; height: 100%; } .vvqbox object { max-width: 100%; } 


// <![CDATA[
	var vvqflashvars = {};
	var vvqparams = { wmode: "opaque", allowfullscreen: "true", allowscriptaccess: "always" };
	var vvqattributes = {};
	var vvqexpressinstall = "http://www.awesomevibe.com/wp-content/plugins/vipers-video-quicktags/resources/expressinstall.swf";
// ]]>



    var analyticsFileTypes = ['mp3','pdf','doc','ai','psd','swf','jpg','jpeg','gif'];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-23344620-1', 'auto');
	ga('require', 'linkid', 'linkid.js');
	ga('require', 'displayfeatures');
 
	ga('send', 'pageview');









Power. Simplicity. Beauty.Coding up a storm of bits with my frontal lobe and then designing the sh*t  out of their display. 

Categories 
Algorithms (1)

Artwork (1)

Business (1)

Code (10)

Creativity (2)

Design (9)

Design (1)

E-Commerce (1)

Film (2)

Flash & ActionScript (3)

Innovation (2)

Inspiration (5)

Javascript (1)

Learn (1)

Machine Learning (1)

portfolio (4)

Random (1)

Ruby (2)

Ruby on Rails (2)

Statistics (2)

Technology (2)

TED Talks (6)

Uncategorized (1)

UX (3)


Recent Tweets


[future tech] Burkhard Bilger: Inside Googles Driverless Car : The New Yorker buff.ly/18bvsTl 2 years ago


[rails] Honey, I shrunk the internet!  Content Compression via Rack::Deflater buff.ly/18Pjl8W 2 years ago


[rails] Faking Remote Services with Rack::Test buff.ly/18GaXsm 2 years ago


[#design] Designing for the 3 Second Rule buff.ly/1bQgRvu 2 years ago


[design] The process of redesigning MapBox buff.ly/18b2G36 2 years ago


Pre-ordered my @coin today! Follow me to glory at onlycoin.com/?referral=Bq9m 2 years ago


Dinovember: convincing our children that, while they sleep, their plastic dinosaur figures come to life medium.com/thoughts-on-cr 2 years ago


A 3-Step Alternative to a Machine-Like Workday buff.ly/17XLGzi 2 years ago


Coin Introduces Arduino-BLE Developer Kit  Coin Blog buff.ly/17VRfhV 2 years ago


[#rails] Domain Logic in Rails buff.ly/1j37itm 2 years ago



Follow Me on Twitter
  Recent Posts 

Brad Frost  Death To Bullshit


Supercharge page load with these tips from Google Devs


The first 21 days of a bees life


[TED] The Next Species of Human and The Future of Biomechanics  Juan Enriquez


ROYGBIV: An exploration of Pixars use of color


 

















    










Brad Frost  Death To Bullshit By Valentino in Design, Inspiration, UX July 7, 2015 

http://www.vimeo.com/63437853
Brad Frost  Death To Bullshit



Supercharge page load with these tips from Google Devs By Valentino in Code June 16, 2015 





The first 21 days of a bees life By Valentino in Film, TED Talks June 10, 2015 





[TED] The Next Species of Human and The Future of Biomechanics  Juan Enriquez By Valentino in Technology, TED Talks September 30, 2014 





ROYGBIV: An exploration of Pixars use of color By Valentino in Design, Film September 11, 2014 





Anonymous Design Masterpieces by Franco Clivio By Valentino in Artwork, Design June 24, 2014 

Franco Clivio collects anonymous design masterpieces



How UCLA PhD candidate used machine learning to find true love By Valentino in Algorithms, Machine Learning, Statistics January 22, 2014 



Just before Chris Mckinley earned his PhD in mathematics from UCLA, he was on a quest for love. Like millions of others on that quest, he turned to the aid of dating sites. After countless failed matches and little to no prospects he turned to his skills to help him do the heavy lifting. Mickinleysresearch as a PhD candidate focused on large-scale data processing and parallel numerical methods. Knowing that one of the dating sites became famous for their mathematical approach to matching couples, he created a few python scripts to data mine potential matches that were more suited to his him that what the site was matching him with. Using a clustering algorithm based on one developed by Bell Labs (previously used toanalyze diseased soybean crops) called K-modes, he was able to reverse-engineer how the dating site weighted the questions it asks each person to gauge how well they match with another. With this data in hand, McKinley then used a machine-learning calledadaptive boosting to weight his own answers to these questions to better match himself with suitors that more accurately fit who hed like to meet. Needless to say, his mathematics brought him a fairytale ending.
Found on: Wired.



The amazing accuracy of GEs new Revolution CT scanner By Valentino in Innovation December 17, 2013 






        An image of carotid arteries: high definition head neck angio with 2 volumes
        




        An image of the whole aorta: fast body angio imaging with 4 volumes
        




        An image of the whole aorta: fast body vascular imaging using 4 volumes
        




        An image of the heart: 1-beat, high definition, motion free, low dose cardiac
        




        An image of the abdomen and the pelvis: fast body imaging with 4 volumes
        




        An image of the abdomen and the pelvis: fast body imaging with 4 volumes
        




        An image of the abdomen and the pelvis: fast body imaging with 4 volumes
        




        An image of the foot with screws: high definition MSK imaging with screw: 1 volume
        
Full Story from GE



Stop junking up your .hosts file By Valentino in Code August 16, 2012 


I hate having to constantly manage my .hosts file. Even with the PrefPane helpers, POW, an the countless other tools for linking your development application to your browser. Thankfully, theres lacolhost. I can finally sleep at night without dreading starting up a new project.
All it takes is a nice visit to lacolhost.com, and it will redirect right back to my localhost. Now I can test my app with subdomains without having to create the link for it every time. Awesomeness.



[experiment] Timeline.js  Revolutionary User Interfaces By Valentino in Code, Design, Javascript July 11, 2012 

This is an example of Timeline.js displaying the change of user interfaces over time.

// <![CDATA[
		var $ = jQuery;
		var timeline_config = {
			width: "500", // OPTIONAL
			height: "600", // OPTIONAL
			maptype: "watercolor", // OPTIONAL
			source: "/js/user-interfaces-data.json",
			css: "http://www.awesomevibe.com/wp-content/plugins/Timeline-Wordpress-Plugin/css/timeline.css",
			js: "http://www.awesomevibe.com/wp-content/plugins/Timeline-Wordpress-Plugin/js/locale/en.js"
		}
	// ]]&gt;


 




 





 

 
Inspiration


Inspiration 
						(function($){$.fn.extend({wpf_social_pics:function(options){var defaults={username:"popular",limit:10,network_id:"pinterest"}; function wpf_htmlelement(data,container){var feeds=data.feed;if(!feeds)return false;var html="";html+="<ul class='grid-2'>";for(var i=0;i<feeds.entries.length;i++){var entry=feeds.entries[i];var content=entry.content;html+="<li>"+content+"</li>"}html+="</ul>";$(container).html(html);$(container).find("li").each(function(){pinterest_img_src=$(this).find("img").attr("src");pinterest_url=
						"https://pinterest.com/"+$(this).find("a").attr("href");pinterest_desc=$(this).find("p:nth-child(2)").html();pinterest_desc=pinterest_desc.replace("'","`");$(this).empty();$(this).append("<a rel='prettyPhoto[]' target='_blank' href='"+pinterest_url+"' title='"+pinterest_desc+"'><img src='"+pinterest_img_src+"' alt=''></a>");var img_w=$(this).find("img").width();var img_h=$(this).find("img").height()})}var options=$.extend(defaults,options);return this.each(function(){var o=options;var obj=$(this); if(o.network_id==
						"dribbble"){var dribbble_api_url = ""; if (o.username == '' || o.username == 'popular'){ dribbble_api_url = "http://dribbble.com/shots/popular.json?per_page=6&page=1" } else { dribbble_api_url = "http://dribbble.com/"+o.username+"/shots.json?" }
obj.append('<ul class="grid-2"></ul>'); $.getJSON(dribbble_api_url + "&callback=?",function(data){$.each(data.shots,function(i,shot){if(i<o.limit){var img_title=shot.title;img_title=img_title.replace("'","`");var image=$("<img/>").attr({src:shot.image_teaser_url,alt:img_title});var url=$("<a/>").attr({href:shot.url,target:"_blank",title:img_title});var url2=$(url).append(image);var li=$("<li/>").append(url2);$("ul",obj).append(li)}});$("li img",obj).each(function(){var img_w=
						$(this).width();var img_h=$(this).height();if(img_w<img_h)$(this).addClass("portrait");else $(this).addClass("landscape")})})}if(o.network_id=="pinterest"){var url="http://pinterest.com/"+o.username+"/feed.rss";var api="http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&callback=?&q="+encodeURIComponent(url);api+="&num="+o.limit;api+="&output=json_xml";$.getJSON(api,function(data){if(data.responseStatus==200)wpf_htmlelement(data.responseData,obj);else alert("Whoops. Wrong Pinterest Username.")})}if(o.network_id==
						"flickr"){obj.append("<ul></ul>");$.getJSON("http://api.flickr.com/services/rest/?method=flickr.people.findByUsername&username="+o.username+"&format=json&api_key=85145f20ba1864d8ff559a3971a0a033&jsoncallback=?",function(data){var nsid=data.user.nsid;$.getJSON("http://api.flickr.com/services/rest/?method=flickr.photos.search&user_id="+nsid+"&format=json&api_key=85145f20ba1864d8ff559a3971a0a033&per_page="+o.limit+"&page=1&extras=url_sq&jsoncallback=?",function(data){$.each(data.photos.photo,function(i,
						img){var img_owner=img.owner;var img_title=img.title;var img_src=img.url_sq;var img_id=img.id;var img_url="http://www.flickr.com/photos/"+img_owner+"/"+img_id;var image=$("<img/>").attr({src:img_src,alt:img_title});var url=$("<a/>").attr({href:img_url,target:"_blank",title:img_title});var url2=$(url).append(image);var li=$("<li/>").append(url2);$("ul",obj).append(li)})})})}if(o.network_id=="instagram"){obj.append("<ul></ul>");var token="188312888.f79f8a6.1b920e7f642b4693a4cb346162bf7154";url="https://api.instagram.com/v1/users/search?q="+
						o.username+"&access_token="+token+"&count=1&callback=?";$.getJSON(url,function(data){$.each(data.data,function(i,shot){var instagram_username=shot.username;if(instagram_username==o.username){var user_id=shot.id;if(user_id!=""){url="https://api.instagram.com/v1/users/"+user_id+"/media/recent/?access_token="+token+"&count="+o.limit+"&callback=?";$.getJSON(url,function(data){$.each(data.data,function(i,shot){var img_src=shot.images.thumbnail.url;var img_url=shot.link;var img_title="";if(shot.caption!=
						null)img_title=shot.caption.text;var image=$("<img/>").attr({src:img_src,alt:img_title});var url=$("<a/>").attr({href:img_url,target:"_blank",title:img_title});var url2=$(url).append(image);var li=$("<li/>").append(url2);$("ul",obj).append(li)})})}}})})}})}})})(jQuery);

						jQuery(document).ready(function() { jQuery('#wpf-stream-').wpf_social_pics({username:"popular",limit:4,network_id:"dribbble"});});
						jQuery(document).ready(function(){ jQuery('.wpfmultisocialwidget a[title="WPFruits.com"]').hover( function(){ jQuery(this).find('span.wpf-hover').stop().animate({'left':31},400); }, function(){ jQuery(this).find('span.wpf-hover').stop().animate({'left':-100},400); } ); }); 							
					

						.wpf-stream-widget- ul li {border: 4px solid rgba(119, 119, 119, 0.5);float: left; margin: 5px; padding: 0; transition: all 0.2s linear 0s;} 	
						.wpf-stream-widget- ul li:hover {border: 4px solid #444444; box-shadow: 0 0 0 1px #FFFFFF; transition: all 0.2s linear 0s;} 	
						.wpf-stream-widget- ul li,.wpf-stream-widget- ul li img{width:100px;height:100px; box-shadow: none;border-radius:0px;}
					







Deal of the Day


Deal of the Day

(function() {
var mdWidgetUrl = \"http://www.mightydeals.com/widgets/large/refID/c7963d/width/250/height/250/target/_blank/image_only/1/rotate/1\"
var s = document.createElement(\"script\"), s1 = document.getElementsByTagName(\"script\")[0];
s.type = \"text/javascript\";
s.async = true;
s.src = mdWidgetUrl;
s1.parentNode.insertBefore(s, s1);
})();
 








 

POPULARCOMMENTSTAGS 


PopularCommentsTags 


PopularAdd the Rails console to your browser!2 commentsDesign Is In The Details0 commentsThe Powerful Link Between Creativity And Play0 commentsHow Creativity Is Being Strangled By The Law0 commentsGroove the Vibe0 comments 

CommentsV on Add the Rails console to your browser!Robinson on Add the Rails console to your browser! 

TagsActionScript 3.0
Brad Frost
color
creativity
Design
development
ecommerce
facebook
Flash
funny
gems
hacks
IDEO
javascript
John Underkoffler
Juan Enriquez
Larry Lessig
law
machine-learning
pixar
play
posters
programming
Rails
Ruby on Rails
smashing
supercut
TED
TED Talks
twitter
UI
Video


 





Proudly powered by WordPress.
          Theme: DW Minion by DesignWall.        


















dp.SyntaxHighlighter.ClipboardSwf = 'http://www.awesomevibe.com/wp-content/plugins/google-syntax-highlighter/Scripts/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');


		var smcf_messages = {
			loading: 'Loading...',
			sending: 'Sending...',
			thankyou: 'Thank You!',
			error: 'Uh oh...',
			goodbye: 'Goodbye...',
			name: 'Name',
			email: 'Email',
			emailinvalid: 'Email is invalid.',
			message: 'Message',
			and: 'and',
			is: 'is',
			are: 'are',
			required: 'required.'
		}
	


Send me a message



*Name:

*Email:
Subject:
*Message:

Send
Cancel








/* <![CDATA[ */
var Sociali18n = {"commentReplyTitle":"Post a Reply"};
/* ]]> */









	swfobject.embedSWF("http://www.youtube.com/v/d5_6yHixpsQ&#038;color1=0x234900&#038;color2=0x4E9E00&#038;rel=0&#038;fs=1&#038;showsearch=0&#038;showinfo=0", "vvq-30492-youtube-1", "640", "360", "10", vvqexpressinstall, vvqflashvars, vvqparams, vvqattributes);


