












nana - smile kick

  .play_blurimg_big:before{
    background: url(http://nanamusic-2392.kxcdn.com/picture/1424030-d993c242-39d8-44da-950a-f980def0af71-small.png);
  }
  













(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KGV8QB');









          Open In App
        






          DL App
        























smile kick
+ Follow



Followers 139 Following 83
http://nana-music.com/playlists/340827/(**)..:*http://nana-music.com/playlists/252266/ J.rockback numberRADetc..http://nana-music.com/playlists/299464/(**) http://nana-music.com/playlists/274465/ http://hibari.nana-music.com/w/profile/1182297/ruby(   ` )(u_u)2015/9/16  nana 36(-_-).........(-b-)().....................wwww(`)





Sound List for smile kick 170












1000  /  THE BLUE HEARTS
2016/02/16

()


1000



























59
21
28












  /  smile kick
2016/02/15


(`)







...

















# #orange # 
















91
22
23












  /  smile kick   &   RARISA
2016/02/14







(   ` )












 
 

 





#RARISA 
























87
23
20












Say Something  aubrey  /  A Great Big World & Cristina Aguilera
2016/02/14

hi(^-^)/aubrey.
your voice is so cute
Coz I Try singing gently to fit your singing voice.
(*)


Say something

And I... will swallow my pride
You're the one that I love
And I'm saying goodbye

Say something, I'm giving up on you
And I'm sorry that I couldn't get to you
And anywhere I would've followed you (Oh-Ooh)
Say something, I'm giving up on you

Say something, I'm giving up on you
Say something...
















51
13
13












I believe I can fly  /  R Kelly
2016/02/14


(^^;
2
-`.oO

()
(**)..:*


I Believe I Can Fly"

I used to think that I could not go on
And life was nothing but an awful song
But now I know the meaning of true love
I'm leaning on the everlasting arms

If I can see it, then I can do it
If I just believe it, there's nothing to it

I believe I can fly
I believe I can touch the sky
I think about it every night and day
Spread my wings and fly away
I believe I can soar
I see me running through that open door
I believe I can fly
I believe I can fly
I believe I can fly












81
12
15












Runaway Baby  /  Bruno Mars
2016/02/11

...
(**) 

"Runaway Baby"

Ahh yes

Chickaha

Well, looky here looky here
Ah what do we have?
Another pretty thang ready for me to grab
But little does she know
That I'm a wolf in sheep's clothing
'Cause at the end of the night
It is her I'll be holding

I love you so, hey
That's what you'll say (that's what you'll say)
You'll tell me
Baby baby please don't go away (don't go away)
But when I play (when I play), I never stay (I never stay)
To every girl that I meet, yeah, this is what I say:

Run run run away, run away baby
Before I put my spell on you
You better get get get away get away darling
'Cause everything you heard is true
Your poor little heart will end up alone
'Cause Lord knows I'm a rolling stone
So you better run run run away run away baby












103
30
25












SundayMorning  /  Maroon5
2016/02/09

...


(^^;

Sunday Morning 


Sunday morning rain is falling 
Steal some covers share some skin (I like that) 
Clouds are shrouding us in moments unforgettable 
You twist to fit the mold that I am in 

But things just get so crazy 
Living life gets hard to do 
And I would gladly hit the road 
Get up and go if I knew 
That someday it would lead me back to you 
That someday it would lead me back to you 

That may be all I need 
In darkness she is all I see 
Come and rest your bones with me 
Driving slow on Sunday morning 
And I never want to leave 
























107
28
31












You're Beautiful   /  James Brunt
2016/02/09



"You're Beautiful"

My life is brilliant.

My life is brilliant.
My love is pure.
I saw an angel.
Of that I'm sure.
She smiled at me on the subway.
She was with another man.
But I won't lose no sleep on that,
'Cause I've got a plan.

You're beautiful. You're beautiful.
You're beautiful, it's true.
I saw your face in a crowded place,
And I don't know what to do,
'Cause I'll never be with you.












92
25
31












With or without you  /  U2
2016/02/08

With Or Without

See the stone set in your eyes
See the thorn twist in your side
I'll wait for you

Sleight of hand and twist of fate
On a bed of nails she makes me wait
And I wait without you

With or without you
With or without you

Through the storm, we reach the shore
You gave it all but I want more
And I'm waiting for you

With or without you
With or without you
I can't live with or without you














65
17
13












Happy  /  Pharrell Williams
2016/02/08

(*)


Happy"

It might seem crazy what I'm about to say
Sunshine she's here, you can take a break
I'm a hot air balloon that could go to space
With the air, like I don't care, baby, by the way


Because I'm happy
Clap along if you feel like a room without a roof
Because I'm happy
Clap along if you feel like happiness is the truth
Because I'm happy
Clap along if you know what happiness is to you
Because I'm happy
Clap along if you feel like that's what you wanna do












76
25
24








110 / 170 Sounds

Prev. 10
Next 10

Discover more on app










smile kick's playlists









 smile kick
9 sounds












(   ` )
12 sounds












J.Rockbacknumber.RAD.BUMP.MON8.etc
15 sounds
















sing, record and share your music!
sing, record and share your music!







2015 nana music, Inc. All rights reserved.







Close
Download nana



Install and get connected












