



Bicultural Mama - Celebrating the Best of Both Worlds

			.slide-excerpt { width: 100%; }
			.slide-excerpt { bottom: 0; }
			.slide-excerpt { right: 0; }
			.flexslider { max-width: 680px; max-height: 350px; }
			.slide-image { max-height: 350px; }
		














{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.biculturalmama.com\/","name":"Bicultural Mama","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.biculturalmama.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}




			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.biculturalmama.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}



.site-title a, .site-title a:hover{color:#5896c4;}.genesis-nav-menu > li > a{color:#000000;}.genesis-nav-menu > li > a:hover, .genesis-nav-menu > .current-menu-item > a{color:#5896c4;}h1.entry-title, .entry-title a, .widgettitle, .recipes-top .widgettitle, .footer-widgets .widgettitle{color:#000000;}.entry-meta, .post-info, .post-meta, .site-footer{color:#268611;}a, .entry-meta a, .post-info a, .post-meta a, .site-footer a, .entry-content a{color:#268611;}a:hover, .entry-meta a:hover, .post-info a:hover, .post-meta a:hover, .site-footer a:hover{color:#5896c4;}.enews-widget input[type="submit"]{background:#5896c4;}.button:hover, button:hover, .enews-widget input[type="submit"]:hover{color:#5896c4;}body{font-family:"PT Serif","Helvetica Neue",sans-serif;}input, select, textarea, .wp-caption-text, .site-description, .entry-meta, .post-info, .post-meta{font-family:"Droid Serif","Helvetica Neue",sans-serif;}h1, h2, h3, h4, h5, h6, .site-title, .entry-title, .widgettitle{font-family:"PT Serif","Helvetica Neue",sans-serif;}










/* <![CDATA[ */
var data = {"hash":"3a5e33ef8b9c87302ed049dbfb1b88e5"};
/* ]]> */








	window._zem_rp_post_id = '5362';
	window._zem_rp_thumbnails = true;
	window._zem_rp_post_title = 'Oven+Roasted+Tilapia+with+Winter+Vegetables+and+Citrus+Vinaigrette+Recipe';
	window._zem_rp_post_tags = ['recipes', 'tilapia', 'food', 'amp', 'white', 'fish', 'roast', 'tilapia', 'indonesia', 'oven', 'cod', 'mexico', 'herb', 'recip', 'lake', 'hondura', 'food', 'spring'];
	window._zem_rp_static_base_url = 'https://content.zemanta.com/static/';
	window._zem_rp_wp_ajax_url = 'http://www.biculturalmama.com/wp-admin/admin-ajax.php';
	window._zem_rp_plugin_version = '1.13';
	window._zem_rp_num_rel_posts = '8';


img#wpstats{display:none}


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23951147-1', 'auto');
  ga('send', 'pageview');




var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-e6FKRAV_oMSDg"
});






.site-header { background: url(http://50.87.248.101/~bicultu1/wp-content/uploads/2015/01/cropped-Bicultural-Mama-header1.png) no-repeat !important; }

 .simple-social-icons ul li a, .simple-social-icons ul li a:hover { background-color: #fff !important; border-radius: 0px; color: #0065b2 !important; border: 0px #ffffff solid !important; font-size: 25px; padding: 13px; }  .simple-social-icons ul li a:hover { background-color: #fff !important; border-color: #ffffff !important; color: #5896c4 !important; }
/*
Welcome to Custom CSS!

To learn how this works, see http://wp.me/PEmnE-Bt
*/



Bicultural MamaCelebrating the Best of Both WorldsHome
About
Culture
Commentary
Food
Travel
Things We Love
Promotions

Giveaways
Reviews


Contact

Privacy Policy
Disclosure


Oven Roasted Tilapia with Winter Vegetables and Citrus Vinaigrette RecipeDisclosure: I received samples to try in recipes. All opinions are solely my own. Tilapia is a white fish with a mild taste that makes it ideal in a variety of recipes. Its a healthy protein source thats low in calories, fats, and carbohydrates. Tilapia contains Vitamin B12, Niacin, Selenium, Phosphorous and Magnesium. It also
Read More 

 Dining Etiquette From Around The WorldDining etiquette and table manners can be a complicated business. There are complex rules to abide by depending on where you are in the world. Abiding by these rules can take some getting used to if it is not part of your own culture, but by doing so you will have a much better dining
Read More 
Chinese New Year Calendar with 2 WinnersWhat is one of the many great things about Chinese New Year? It lasts 15 days, which means you still have time to enter the Bicultural Mama and McDonalds New York Tri-State Chinese New Year calendar giveaway with 2 winners! Chinese New Year, also known as Lunar New Year, ushers out the old year and
Read More 
Teens Looking for Love in All the Wrong Places 5 Tips on Internet SafetySafer Internet Day is onFebruary 9 and Valentines Day is less than a week after. When it comes to teens looking for love, the two days go hand in hand.Online relationships amongteensare more common than ever due to Smartphone apps like Tinder and Blendr. With apps like these so readily accessible, internet safety is of
Read More 
Things to Do in Shanghai for Expats over the Chinese New Year HolidayChinese New Year is the biggest holiday in China, and theres a mass migration of millions who travelto visit friends and family during the 15-day long holiday. What do you do if youre an expat in Shanghai and not traveling during this period? My sister, Teresa Kuo, recently appeared on the International Channel Shanghai (ICS)
Read More 
Puffy Coats and Car Seat DangerIts winter. Its cold. Its natural to bundle up your little ones in heavy coats. But puffy coats and car seat danger are a reality. Ive been guilty of it, too, but now that I know, I need to change. The problem is that the padding in the coat will not allow parentsto tightenthe harness
Read More 
Chococurb Mini Gourmet Artisan ChocolatesDisclosure: I received a sample box to assess. All opinions stated are my own. Everyone loves chocolate, but even better are gourmet artisan chocolates. Introducing Chococurb mini  the newest offering from the monthly chocolate subscription service company Chococurb. Each mini box includes three artisan chocolate items and is available for a one month, three
Read More 
5 Ways to Show Your Husband You Love HimContributed by Holly Tomlinson You love your hubby, but there are so many ways to tell him beyond saying those three little words. Appreciating our spouses in visible, tangible ways contributes to a happier, healthier marriage, so incorporate these little efforts into your everyday life and make your hubby feel like the king of the
Read More 
Calbee Asian Snack PacksDisclosure: I received samples to assess and eagerly ate them all. All opinions expressed are solely my own. Shrimp Chips. If youre Asian, theres a good chance you grew up eating these. I sure did. They were a savory favorite snack my mom would often buy while at an Asian grocery store. Mixing shrimp with
Read More 
Technology and Safety for Kids What Parents Should KnowWhen I was growing up, we had electronic devices. One was the Apple video game console with joysticks that played games with very simple graphics like Pong and Space Invaders. The other was a Texas Instrument computer where we inserted cartridges to run games and programs. If I wanted to reach a friend, I called
Read More 

  
See More 



 Follow Me


About Me
I am a first generation Chinese-American married to an All-American man from Long Island. Shedding my corporate marketing days to raise my two young children and pursue a writing career, I am on a journey to provide a bicultural mama's perspective on all things related to parenting, culture, society and food. Read More

A Best Parenting Blog Selection by


Blog Archive
Blog Archive

Select Month
 February 2016 
 January 2016 
 December 2015 
 November 2015 
 October 2015 
 September 2015 
 August 2015 
 July 2015 
 June 2015 
 May 2015 
 April 2015 
 March 2015 
 February 2015 
 January 2015 
 December 2014 
 November 2014 
 October 2014 
 September 2014 
 August 2014 
 July 2014 
 June 2014 
 May 2014 
 April 2014 
 March 2014 
 February 2014 
 January 2014 
 December 2013 
 November 2013 
 October 2013 
 September 2013 
 August 2013 
 July 2013 
 June 2013 
 May 2013 
 April 2013 
 March 2013 
 February 2013 
 January 2013 
 December 2012 
 November 2012 
 October 2012 
 September 2012 
 August 2012 
 July 2012 
 June 2012 
 May 2012 
 April 2012 
 March 2012 
 February 2012 
 January 2012 
 December 2011 
 November 2011 
 October 2011 
 September 2011 
 August 2011 
 July 2011 
 June 2011 
 May 2011 






 

See My Ideabooks
 var hzw_id=9244883;function hzwshow(id,v,delay){var showDiv=document.getElementById('hzexpand'+id);if(v){ position=function(element){ var p={x: element.offsetLeft || 0,y:element.offsetTop || 0};while(element=element.offsetParent){ p.x += element.offsetLeft;p.y += element.offsetTop;} return p;};var ref=document.getElementById('hzfooter'+id);var p=position(ref);var scrollX=(window.pageXOffset||(document.body.scrollLeft-10)||document.documentElement.scrollLeft);var x=Math.min(Math.max(p.x -(300-ref.offsetWidth)/2 ,scrollX),(window.innerWidth || document.body.clientWidth) + scrollX -300);var root=document.body;root.insertBefore(showDiv,root.firstChild);showDiv.style.top=(p.y + ref.offsetHeight + 3) + 'px';showDiv.style.left=x + 'px';} var timeout=window['hzwtimeout'+id];if(timeout) clearInterval(timeout);if(delay && !v){ window['hzwtimeout'+id]=setTimeout('hzwshow('+id+',false,false)',400);} else{ showDiv.style.display=v?'block':'none';} } #hzroot9244883 div {width:100%;}#hzfooter9244883 {line-height:normal;} #hzfooter9244883 a {text-decoration:none;} #hzfooter9244883 a:hover {text-decoration:underline;} #hzexpand9244883 {display:none;width:290px !important;position:absolute;background-color:#222;border:1px solid #888;padding:4px;padding-top:8px;padding-bottom:8px;text-align:left;font-family: arial,sans-serif;font-size:11px;line-height:130%;z-index:100;} #hzexpand9244883 div {color:#eee !important;text-align:left;font-family: arial,sans-serif;font-size:11px;line-height:130%;} #hzexpand9244883 a {color:#ccc !important;text-decoration:none;} #hzexpand9244883 a:hover {text-decoration:underline;} #hzsection9244883 {margin-top:8px;} biculturalmama's ideabooksHouzz- Kitchen Remodel, Bathroom Remodel and MoreBrowse Kitchen Products on Houzz- For Example:Kitchen Sinks Kitchen Trash Cans Cooktops Dishwashers Kitchen Hoods And Vents Microwave Ovens Wine Racks 

Recent Comments




Popular Posts

 Did You Know? 20 Mixed-Race Celebrities 
 10 Female Celebrities of Mixed Asian Descent 
 Introducing Easy to Use Samsung Galaxy Core Prime 
 5 Picture Books by Asian American Authors for Back to School Reading #AsianMomBloggers 
 The Symbolism Behind Chinese New Year Foods 







As Seen In:









 

var sc_project=8388567; 
var sc_invisible=1; 
var sc_security="cf87bc4f"; 





Ambassorships







Proud Member Of









All text and photographs on this site are property of Bicultural Mama unless otherwise noted. For reprint inquiries or promotion opportunities for your product or service, please contact biculturalmama [at] gmail [dot] com.Copyright 2016    Bicultural Mama By Krizzy Designs 



jQuery(document).ready(function($) {$(".flexslider").flexslider({controlsContainer: "#genesis-responsive-slider",animation: "slide",directionNav: 1,controlNav: 1,animationDuration: 800,slideshowSpeed: 4000    });  });



/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */







/* <![CDATA[ */
var countVars = {"disqusShortname":"biculturalmama"};
/* ]]> */




	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.1',blog:'87980626',post:'0',tz:'-5',srv:'www.biculturalmama.com'} ]);
	_stq.push([ 'clickTrackerInit', '87980626', '0' ]);





