

























PC  | 









			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.pc-weblog.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}













#navi ul{
  border-width: 0;
}

#navi{
  background-color: #f7f7f7;
  border:1px solid #ddd;
  border-width: 1px 0;
}
@media screen and (max-width:1110px){
  #navi{
    background-color: transparent;
  }
}
#sharebar {
  margin-left:-120px;
}
.ad-space {
  text-align:center;
}
ul.snsp li.twitter-page a span{
  color: #55acee !important;
}

ul.snsp li.facebook-page a span{
  color: #3b5998 !important;
}

ul.snsp li.google-plus-page a span{
  color: #dd4b39 !important;
}

ul.snsp li.instagram-page a span{
  color: #3f729b !important;
}

ul.snsp li.hatebu-page a span{
  color: #008fde !important;
}

ul.snsp li.pinterest-page a span{
  color: #cc2127 !important;
}

ul.snsp li.youtube-page a span{
  color: #e52d27 !important;
}

ul.snsp li.flickr-page a span{
  color: #1d1d1b !important;
}

ul.snsp li.line-page a span{
  color: #00c300 !important;
}

ul.snsp li.feedly-page a span{
  color: #87bd33 !important;
}

ul.snsp li.rss-page a span{
  color: #fe9900 !important;
}

ul.snsp li a:hover{
  opacity: 0.7;
}
.article {
  font-size:17px;
}
/**/
.blog-card {
  width: calc(100% - 40px);
  margin: 20px;
}
/**/
#the-content > p > img,
#the-content > .hover-image > img,
#the-content > p > a > img {
  border: 1px solid #ddd !important;
}
@media screen and (max-width:639px){
  .article br{
    display: block;
  }
}











/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"https:\/\/pc-weblog-com.ssl-xserver.jp\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"\u8cbc\u308a\u4ed8\u3051\u306b\u30b3\u30d4\u30fc\u3001%s\u306b%s\u3092\u62bc\u3057\u3066\u3001","minimize":"Click To Expand Code"};
/* ]]> */











.broken_link, a.broken_link {
	text-decoration: line-through;
}














PC 


  






 






















 











 



(adsbygoogle = window.adsbygoogle || []).push({});













2016/2/16














AMP HTML 

2016/2/15



AMPGoogle
AMP HTML

...










CSS

2016/2/14



CSS










CSS

2016/2/14



CSS












2016/2/13
















2016/2/13














AMP HTML

2016/2/13



AMP HTML












2016/2/8














Webpushnate

2016/2/6



Webpushnate










AMP(Accelerated Mobile Pages)

2016/2/5



AMP(Accelerated Mobile Pages) 










palmie

2016/2/2



palmie










PS4PC

2016/1/31



PS4PC










VR

2016/1/31



VR












2016/1/30














Enty()

2016/1/27



Enty()










Cytus

2016/1/23
, , 


Cytus










LIG

2016/1/23



LIG










BGMSoundCloud

2016/1/22



SoundCloud










FirefoxMulti-Link

2016/1/22



FirefoxMulti-Link










ChromeLinkclump

2016/1/22



ChromeLinkclump




 




 



(adsbygoogle = window.adsbygoogle || []).push({});


 



(adsbygoogle = window.adsbygoogle || []).push({});




FirstPrevious12345NextLast






 
Amazon
AMP HTML
Chrome
FFXIV
Firefox
Game
GnD
Google
htmlcss
jquery
Movable Type
Suica
TONEAYU
WordPress













PC  livedoor RSS 

WordPresslivedoor RSS
BTO 
EIZO FORIS 2735 
EIZOFORIS 2735 EIZOFORIS 2735

 PC Xserver



Web 
 PC  

Pocky Street


 {     }   11 16, 7:30 AM
 {         }   11 15, 11:42 PM
 {    }   1 24, 7:32 PM
 {           }   1 23, 7:29 AM

 
20162(11)
20161(36)
201512(22)
201511(6)
201510(2)
20159(3)
20158(4)
20157(3)
20156(8)
20155(8)
20154(4)
20153(6)
20152(11)
20151(44)
201412(23)
201411(24)

 
PCFwwwIT

  Twitter 
@bohemianTwi
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs"); 
 


                 



 AMP HTML  
  
 AMP HTML 
 CSS 
  



 1  











 

 









 


                Copyright  PC  All Rights Reserved.              










/* <![CDATA[ */
var lazyload_config = {"threshold":"600","effect":"fadeIn"};
/* ]]> */






/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/www.pc-weblog.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"\u3042\u306a\u305f\u304c\u30ed\u30dc\u30c3\u30c8\u3067\u306f\u306a\u3044\u3053\u3068\u3092\u8a3c\u660e\u3057\u3066\u304f\u3060\u3055\u3044\u3002","sending":"\u9001\u4fe1\u4e2d ..."};
/* ]]> */



/* <![CDATA[ */
var tocplus = {"smooth_scroll":"1","visibility_show":"\u8868\u793a\u3059\u308b","visibility_hide":"\u96a0\u3059","width":"Auto"};
/* ]]> */




(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));


var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "stats.g.doubleclick.net/dc.js' type='text/javascript'%3E%3C/script%3E"));


var pageTracker = _gat._getTracker("UA-56618740-1");
pageTracker._initData();
pageTracker._trackPageview();




