


sebastianraschka.com





























		  		var _gaq = _gaq || [];
		  		_gaq.push(['_setAccount', 'UA-38457794-1']);
		  		_gaq.push(['_trackPageview']);

		  		(function() {
		    	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  		})();
			





 sebastianraschka
Sebastian Raschka's personal website and blog


Books
Blog
Projects

MLxtend
BioPandas
Projects on GitHub
SiteInterlock
SeaScreen


Resources

Machine Learning FAQ
Machine Learning Notebooks
Python Notebooks


Elsewhere


About

Twitter







Welcome to my home page
I am a machine learning aficionado, data analyst,
      book author, python programmer, 
      open source contributor, computational biologist, and blogger
    







About



            This is the personal website of a data scientist and machine learning enthusiast with a big passion for Python and open source.
            Born and raised in Germany, now living in East Lansing, Michigan.

more




Recent News




A compilation of Machine Learning questions

FAQ



Writing "Python Machine Learning" - A Reflection on a Journey

Blog Posts



September 24th, 2015: Python Machine Learning

Books & Publications











Contact



Email
mail@<firstnamelastname>.com


Twitter
@rasbt


GitHub
rasbt


LinkedIn
sebastianraschka


Google+
+SebastianRaschka


Q/span>
Sebastian Raschka on Quora





Meta Links





Blog RSS Feed



FAQ RSS Feed






       2013-2016 Sebastian Raschka
    












