








Learnxpress.com - Best free software development news and reviews















{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.learnxpress.com\/","name":"Learnxpress.com","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.learnxpress.com\/?s={search_term}","query-input":"required name=search_term"}}




			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.learnxpress.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}















/* <![CDATA[ */
var ESDC_JS = {"ajax_url":"http:\/\/www.learnxpress.com\/wp-admin\/admin-ajax.php","count_nonce":"ec08789412","ds_nonce":"699f265e24","tracked":"[\"pdf\"]"};
/* ]]> */












 
			(function($) {
				$(document).ready(function() { 
					$(".children").parent("li").addClass("has-child-menu");
					$(".sub-menu").parent("li").addClass("has-child-menu");
					$(".drop").parent("li").addClass("has-child-menu");
					
					$('.fadeimage').hover(
						function() {$(this).stop().animate({ opacity: 0.5 }, 800);},
						function() {$(this).stop().animate({ opacity: 1.0 }, 800);}
					);
					
					$('.mastheadnav li ul,.mainnav li ul,.subnav li ul,.mastheadnav li ul,.mainnav li ul').hide().removeClass('fallback');
					$('.mastheadnav > li,.mainnav > li,.subnav > li,.mainnav > li').hover(
						function () {
							$('ul', this).stop().slideDown(250);
						},
						function () {
							$('ul', this).stop().slideUp(250);
						}
					);

					$('[data-toggle="tooltip"]').tooltip({
						'placement': 'top'
					});					
					
					/* Slide to ID & remove 80px as top offset (for navigation) when sliding down */
					$('a[href*=#respond]:not([href=#])').click(function() {
						if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

							var target = $(this.hash);
							target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
							if (target.length) {
								$('html,body').animate({
									scrollTop: target.offset().top - 65
								}, 1000);
								return false;
							}
						}
					});						
					
					/* InnerPage Slider */
					var innerslider = $(".carousel-gallery");
					innerslider.owlCarousel({
					  autoPlay: 999999,
					  pagination:true,
					  singleItem : true,
					  autoHeight : true,
					  mouseDrag: false,
					  touchDrag: false					  
					});	
					$(".carousel-gallery-next").click(function(){
						innerslider.trigger('owl.next');
					});
					$(".carousel-gallery-prev").click(function(){
						innerslider.trigger('owl.prev');
					});
					
					/* InnerPage Slider */
					var owl4 = $(".carousel-four");
					owl4.owlCarousel({
					  autoPlay: 999999,
					  pagination:true,
					  singleItem : true,
					  autoHeight : true,
					  mouseDrag: false,
					  touchDrag: false					  
					});	
					$(".carousel-four-next").click(function(){
						owl4.trigger('owl.next');
					});
					$(".carousel-four-prev").click(function(){
						owl4.trigger('owl.prev');
					});						
					
					// Responsive Menu (TinyNav)
					$(".responsive_menu").tinyNav({
						active: 'current_page_item', // Set the "active" class for default menu
						label: ''
					});
					$(".tinynav").selectbox();			
					
					$('a[href=#top]').click(function(){
						$('html, body').animate({scrollTop:0}, 'slow');
						return false;
					});
				});
			})(jQuery);
			




  










								<!--
								var mydate=new Date()
								var year=mydate.getYear()
								if (year < 1000)
								year+=1900
								var day=mydate.getDay()
								var month=mydate.getMonth()
								var daym=mydate.getDate()
								if (daym<10)
								daym="0"+daym
								var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
								var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
								document.write(""+dayarray[day]+", "+montharray[month]+" "+daym+", "+year+"")
								// -->
							

  Search








Search in Site




To search in site, type your keyword and hit enter





Close



 













Learnxpress


















HOME
Articles

Channels

Programming



Development

.NET

Cloud Computing

Database

Java

Live News

Microsoft Azure

Web Design

Web Development

WordPress



News

Questions

Study Guides

Windows





About Us
Contact Us
Privacy Policy
Archives
Free WordPress Blog














The Zen of Python

For a long time, the programming language Perl was the







Working with comments in Python

Comments are an extremely useful feature in most programming languages.







Avoiding Type Errors with the str() Function

Often, youll want to use a variables value within a







How to design a form in Visual Studio 2015?

When you create a new project, the project begins with







How to create a new project in Visual Studio 2015?

To create a new project, you use the New Project







How to design a Windows Forms application

In the last chapter, you learned the basic skills for







 

 

 

 

 

 







Microsoft Azure




Azure Storage Data Movement Library Preview Gets Better with More Features


									Microsoft has released Azure Storage data movement library for .NET as a result of large number of customers requesting programmatic access
								
By Anand Narayanaswamy on September 24, 2015No Comment 



Azure Media Player Adds Multi Audio Stream Support


									Microsoft has added multi audio stream support for Azure Media Player. It includes support for seamless same codec audio switching on
								
By Anand Narayanaswamy on August 17, 2015No Comment 










News



Stripping Whitespace in Python


Extra whitespace can be confusing in your programs. To programmers
By Anand Narayanaswamy on February 5, 2016No Comment 



Kendo UI Q1 2016 Webinar on February 17 at 11 AM ET


Telerik will be hosting its first Kendo UI webinar of
By Anand Narayanaswamy on February 2, 2016No Comment 




Telerik DevCraft Adds Mobile UI Tool Advancements


Telerik DevCraft also adds new mobile UI tool advancements, which
By Anand Narayanaswamy on January 29, 2016No Comment 



Telerik DevCraft Adds AngularJS 2 Support


Telerik DevCraft has added support for the Angular 2 JavaScript
By Anand Narayanaswamy on January 28, 2016Comments Off on Telerik DevCraft Adds AngularJS 2 Support 






 






.NET



Resources for Learning Visual Studio 2015
Introduction to Cloud Computing
The Programmers Second Edition Covers .NET 4.5, OOP, WCF, WPF, Duck Typing, Globalization and Localization
Just Released: Typescript Succinctly by Steve Fenton
C# Custom Number Formatting
Measure Memory Usage of .NET Applications
Passing Parameters in C#
How to Format Numerical Data in C#
Introducing C# Strings





.NET



Gaia Ajax 3.7 Released

Gaiaware had released Gaia Ajax 3.7, which is a powerful Graphical User Interface (GUI) library for ASP.NET 2.0, 3.5 & 4.0 with sophisticated built-in ajax support. The product
By Anand Narayanaswamy on June 18, 2011No Comment 



Exploring Kigg  Alternative to Pligg

Pligg is a very powerful application which is used to create Digg or DotNetKicks styled websites. But the software is in PHP version and many .NET developers may
By Anand Narayanaswamy on June 4, 20118 Comments 



Fix  Could not load file or assembly RadMenu.Net2 or one of its dependencies

Telerik has developed a wide range of controls and RadMenu is one of them. It is used to create menus in an ASP.NET application. Once you deploy the
By Anand Narayanaswamy on May 29, 20112 Comments 



 


.NET



Fix  Assembly binding logging is turned OFF

Assembly binding logging is turned OFF error will be displayed when you attempt to install a ASP.NET application
By Anand Narayanaswamy on May 10, 20111 Comment 








Study Guides Microsoft Azure Questions Java Campaigns 













Computer Fundamentals

Computer Fundamentals study guide teaches relevant concepts associated with
By Anand Narayanaswamy on September 5, 2014 






Microsoft Azure DocumentDB Adds Geospatial Support

Microsoft has added Geospatial indexing and querying support in
By Anand Narayanaswamy on August 16, 2015 



Azure Media Encoder Standard Adds New File Formats and Codecs

Azure Media Encoder Standard has been released and it
By Anand Narayanaswamy on August 8, 2015 




Azure Preview Portal Adds Web App Create, Performance Enhancements, App Service Plan Lens and Java Version Selector

Azure Preview Portal has been updated with new features.
By Anand Narayanaswamy on August 3, 2015 





Visual Basic 6 Multiple Choice Questions

Visual Basic 6 was one of the most popular
By Anand Narayanaswamy on November 16, 2014 





Learn how to activate a Button control using Java

In this code snippet, you will learn how to
By Anand Narayanaswamy on March 24, 2009 



Adding a Choice Component using Java

In this code snippet, you will learn how to
By Anand Narayanaswamy on March 22, 2009 



A comparison between Java and C#

Ever since the advent of the internet, Java has
By Anand Narayanaswamy on February 9, 2009 





Varanasi Boat School  Creating an impact  Part 2

If you have numerous Tinkle comic books which your
By Anand Narayanaswamy on January 25, 2016 



Varanasi Boat School  Creating an impact  Part 1

The government should give utmost importance to impart quality
By Anand Narayanaswamy on January 25, 2016 



Film music relaxes the body

We live under very stressful environment due to tight
By Anand Narayanaswamy on January 25, 2016 








  














 



 

		window.onload = function(){prettyPrint();};
	






About UsArchivesContact UsFree WordPress BlogPrivacy Policy















					 2016,  Learnxpress.com 

Log in - 			
										Powered by WordPress - 
					Gabfire Themes




 






function _dmBootstrap(file) {
    var _dma = document.createElement('script');
    _dma.type = 'text/javascript';
    _dma.async = true;
    _dma.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + file;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')

[0]).appendChild(_dma);
}
function _dmFollowup(file) { if (typeof DMAds === 'undefined') _dmBootstrap

('cdn2.DeveloperMedia.com/a.min.js'); }
(function () { _dmBootstrap('cdn1.DeveloperMedia.com/a.min.js'); setTimeout(_dmFollowup, 2000); 

})();


