







(function(){document.documentElement.className='js'})();
Dorai's LearnLog | On Technology, Enterpreneurship and  Innovation















var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-58715004-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();




Skip to content



Dorai's LearnLog
On Technology, Enterpreneurship and  Innovation
Menu and widgets






Search for:



Archives 
February 2016
September 2015
March 2015
February 2015
January 2015
December 2014
November 2014
October 2014
September 2014
August 2014
July 2014
June 2014
May 2014
April 2014
March 2014
February 2014
January 2014
December 2013
November 2013
October 2013
September 2013
August 2013
July 2013
June 2013
May 2013
April 2013
March 2013
February 2013
January 2013
December 2012
November 2012
October 2012
September 2012
August 2012
July 2012
June 2012
May 2012
April 2012
March 2012
February 2012
January 2012
December 2011
November 2011
October 2011
September 2011
August 2011
July 2011
June 2011
May 2011
April 2011
March 2011
February 2011
January 2011
December 2010
November 2010
October 2010
September 2010
August 2010
July 2010
June 2010
May 2010
April 2010
March 2010
February 2010
January 2010
December 2009
November 2009
October 2009
September 2009
August 2009
July 2009
June 2009
May 2009
April 2009
March 2009
February 2009
January 2009
December 2008
November 2008
October 2008
September 2008
August 2008
July 2008
June 2008
May 2008
April 2008
March 2008
February 2008
January 2008
December 2007
November 2007
October 2007
September 2007
August 2007
July 2007
June 2007
May 2007
April 2007
March 2007
February 2007
January 2007
December 2006
November 2006
October 2006
September 2006
August 2006
July 2006
June 2006
May 2006
April 2006
March 2006
February 2006
January 2006
December 2005
November 2005
October 2005
August 2005
July 2005
May 2005
October 2004
September 2004
August 2004
June 2004
May 2004
December 2003
April 2003
October 2002
September 2002

 







Python Workshop for Students  An Experience Worth Sharing 

Yesterday I conducted a Python hands on workshop for (mostly) students. Before I started the workshop, I asked them to introduce themselves and share why they were attending the workshop.
Here are some answers that warmed my heart.
I want to learn something that is not covered in our courses and do something that we dont do as part of our college education.
Ever since I started programming, I got hooked on to solving problems. I am here because I want to become a full stack developer and solve problems.
I have been mostly doing embedded programming for robotic challenges. I was inspired by a couple of members in my team who were Python experts. I tried Python, and liked it.
I try to learn new things whenever I can. During holidays and breaks I keep trying out new things.
I am into competitive coding and like to participate in challenges. That is why I am here.
There were some amazing things about the participants:

They came on a Saturday to learn and sat till about 6 pm working on problems
Some of them built websites when they were in school and won competitions. They kept learning new things.
Some of them were in robotics competitions and were interested in embedded programming, Arduino, Raspberry Pi. Python is the next step in their evolution.
A faculty member came to the class (not to attend it but to encourage the students) and stayed throughout the day. He was interacting with students, instructors and even the organizers.

I taught them very little  mostly showed code snippets and made them work through problems throughout the day. We ended with a 2 hour coding challenge. We plan to offer internships to two of them (there were about 16 students).


Posted on February 7, 2016February 7, 2016Categories High Level Languages, Learning and Teaching, New Tech Skills, Programming, Python, Skills and Talent Development, Software, Students 



Can You Give Me a Bigger Problem? 

I was conducting a Python workshop at KCG College a few years ago. I was teaching them basics  variables, strings, control statements, etc. for about half an hour. Then, I gave them a few minutes to try out some examples and started walking around to see how they were doing.
I saw Swathi (one of the students) sitting with a bored look. I walked up to her and asked, how she was doing.
Sir, I finished all the problems you gave me. Can you give me a Bigger Problem?.
I was pleasantly surprised. I said, Do you know Newton-Raphson Method for finding the square root of a number? She did not know. I explained briefly with an example, the principle of how the method worked. A few minutes later, she called me and showed me her program. I tested it a bit, and it worked great. In those few minutes, she got the formula from Wikipedia, coded in Python and tested it.
She used is one of the most powerful methods of learning  Learning by Doing.
Swathi was an unusual student. She is doing her masters now. I normally find one or two such students in each batch, and it is always a pleasure to discover them. I am always looking to work with such students.


Posted on September 3, 2015September 3, 2015Categories Education, Learning, Teaching 



If You Know How to Program 

In the past week, I have come acrossa slightly different view of programming, from two different sources.
The premise of this book, and the other books in the Think X series, is that ifyou know how to program, you can use that skill to learn other topics.
from Think Bayes byAllen B. Downey.
I see programming as a way of learning Mathematics
from Coding the Matrix: Linear Algebra through Computer Science Applications, a free Coursera course.
This is something worth thinking about. This gives programming a slightly different twist  as a tool for learning. It is also a good tool for thinking.



Posted on March 10, 2015March 10, 2015Categories Cognition, Learning and Teaching, Programming 



Social Media Nuggets  Likes vs Shares 

On Facebook, you haveLikes and Shares.On Twitter, the equivalents are Favorites (Favs) and Retweets.
Likes and Favs are good. They are very simple attention indicators. They make you feel that people are paying enough attention and are kind enough to take a few seconds to Like what you posted or tweeted. It is some kind of validation that your content may beconsumed.
Shares and Retweets are better than Likes/Favs. You get a lot less of them, though. When some on shares/retweets, they are signallingyou, that this content is good for my readers/followers.
Shares with comments are even better. Replies or retweets with edits are great too. They all show that you are engaging your readers.
The best Tweets/Posts are the ones that generate discussions. Even if the comments are negative, you learn something new. You get to know your community better through these discussions. You come to know what they like and what they dont. You learndifferent view points
I spend a couple of hours in social media and moderate 5-7 groups on Facebook.It is an investment in time in understanding your communities. I enjoy being there and the interactions.


Posted on March 6, 2015Categories Social Media 



Nano Hackathons and Build to Learn 

A small groupto build stuff together, learn together and learn by doing. This will replace techtalks for our weekly meets.

A nanoapp is something we can build n a day. The core in a couple of hours. The goal is to learn by doing.
We may findopen source stuff that to build upon. It will be easy to get started. Every nanoapp we build will be open sourced with a liberal license (like BSD/MIT/Apache)
We can start witha few programming languages  Python, Lua, Clojure. We can have others too. We need a couple of champions for each language.
We can build web apps, mobile apps and desktop apps to start with.
If there is enough interest and a community forms around it, we can grow them in to mini apps or even commercial products.
We will keep the group small  10 to 20 regulars
We would love to have students. As long as they are willing to work and learn.

If the experiment is successful, we can create nano hackathon events in schools, colleges.


Posted on February 27, 2015March 2, 2015Categories Uncategorized 



Someone Once Made a Remark That There Were Two Kinds of Programming Languages 

From Prolog in Python  An Introduction
Someone once made the remark that there were only two kinds of programming languages, Lisp and all the others. At that time the primary languages like Fortran were much more machine centric than those of today. That is, the way you programmed was, although more efficient, not too different than how you would program in machine language. Lisp with dynamic data, automatic garbage collection, and the ability for a lisp program to easily create and run more lisp code was very much an exception.
However over time, modern languages, like Python, came to support the kind of features found in Lisp. Today, the above remark might be changed to Prolog and all the others.
I found a link to 50 Free Python Books and started looking at some of them. One of the most interesting was Python for Fun. I was amazed at what I found. I do like the authors idea of fun! It was not meant for beginners (as I thought) but towards intermediate programmers.

Purpose of this Collection
This collection is a presentation of several small Python programs. They are aimed at intermediate programmers; people who have studied Python and are fairly comfortable with basic recursion and object oriented techniques. Each program is very short, never more than a couple of pages and accompanied with a write-up.
Looks at these projects.I am certainly going tomake some of these part of our tech talks and training programs.





Posted on February 23, 2015February 23, 2015Categories Uncategorized 



A Few of my Favorite Quotes from Peter Thiels Zero to One 

We are going to discuss the book at Chennai Open Coffee Club today. So I decided totake all the fragments I marked up from the the book and share it in this post. Hopefully, we will get to most of them in our book club discussion. I apologize that these quotes do not have much of a context or selected based on some criteria. I resonate with most of them and puzzled by a few. Here it goes:

This book is about the questions you must ask and answer to succeed in the business of doing new things: what follows is not a manual or a record of knowledge but an exercise in thinking. Because that is what a startup has to do: question received ideas and rethink business from scratch.

E VERY MOMENT IN BUSINESS happens only once. The next Bill Gates will not build an operating system. The next Larry Page or Sergey Brin wont make a search engine. And the next Mark Zuckerberg wont create a social network. If you are copying these guys, you arent learning from them.
Unless they invest in the difficult task of creating new things, American companies will fail in the future no matter how big their profits remain today.
The paradox of teaching entrepreneurship is that such a formula necessarily cannot exist; because every innovation is new and unique, no authority can prescribe in concrete terms how to be innovative.
In a world of scarce resources, globalization without new technology is unsustainable.
its hard to develop new things in big organizations,
Positively defined, a startup is the largest group of people you can convince of a plan to build a different future.
If you lose sight of competitive reality and focus on trivial differentiating factors maybe you think your naan is superior because of your great-grandmothers recipeyour business is unlikely to survive.
In the real world outside economic theory, every business is successful exactly to the extent that it does something others cannot.





a great business is defined by its ability to generate cash flows in the future.
Simply stated, the value of a business today is the sum of all the money it will make in the future .
Most of a tech companys value will come at least 10 to 15 years in the future.
As a good rule of thumb, proprietary technology must be at least 10 times better than its closest substitute in some important dimension to lead to a real monopolistic advantage.
network effects businesses must start with especially small markets.
successful network businesses rarely get started by MBA types: the initial markets are so small that they often dont even appear to be business opportunities at all.
Beginning with brand rather than substance is dangerous.
Every startup is small at the start. Every monopoly dominates a large share of its market. Therefore, every startup should start with a very small market. Always err on theside of starting too small. The reason is simple: its easier to dominate a small market than a large one . If you think your initial market might be too big, it almost certainly is.
The perfect target market for a startup is a small group of particular people concentrated together and served by few or no competitors.
future: is it a matter of chance or design?
Instead of pursuing many-sided mediocrity and calling it well-roundedness, a definite person determines the one best thing to do and then does it.
Boom produced a generation of indefinite optimists so used to effortless progress that they feel entitled to it.
fascination with statistical predictions  statisticalpredictions of what the country will be thinking in a few weeks  time than by visionary predictions of what the country will look like 10 or 20 years from now.
A startup is the largest endeavor over which you can have definite mastery. You can have agency not just over your own life, but over a small and important part of the world. It begins by rejecting the unjust tyranny of Chance. You are not a lottery ticket.
never underestimate exponential growth.
After all, less than 1% of new businesses started each year in the U.S. receive venture funding, and total VC investment accounts for less than 0.2% of GDP. But the results of those investments disproportionately propel the entire economy. Venture-backed companies create 11% of all private sector jobs. They generate annual revenues equivalent to an astounding 21% of GDP. Indeed, the dozen largest tech companies were all venture-backed. Together those 12 companies are worth more than $ 2 trillion, more than all other tech companies combined.
EVERY ONE OF TODAY S most famous and familiar ideas was once unknown and unsuspected.
Companies are like countries in this way. Bad decisions made early on if you choose the wrong partners or hire the wrong people , for example are very hard to correct after they are made. It may take a crisis on the order of bankruptcy before anybody will even try to correct them.
advertising doesnt exist to make you buy a product right away; it exists to embed subtle impressions that will drive sales later.
Its better to think of distribution as something essential to the design of your product. If youve invented something new but you havent invented an effective way to sell it, you have a bad business no matter how good the product.
Superior sales and distribution by itself can create a monopoly, even with no product differentiation.
The most valuable businesses of coming decades will be built by entrepreneurs who seek to empower people rather than try to make them obsolete.
But the most valuable companies in the future wont ask what problems can be solved with computers alone. Instead, theyll ask: how can computers help humans solve hard problems?
The Engineering Question Can you create breakthrough technology instead of incremental improvements? 2. The Timing Question Is now the right time to start your particular business? 3. The Monopoly Question Are you starting with a big share of a small market? 4. The People Question Do you have the right team? 5. The Distribution Question Do you have a way to not just create but deliver your product? 6. The Durability QuestionWill your market position be defensible 10 and 20 years into the future? 7. The Secret Question Have you identified a unique opportunity that others dont see?
Customers wont care about any particular technology unless it solves a particular problem in a superior way.
cleantech executives were running around wearing suits and ties. This was a huge red flag, because real technologists wear T-shirts and jeans.
never invest in a tech CEO that wears a suit
An entrepreneur cant benefit from macro-scale insight unless his own plans begin at the micro-scale.
No sector will ever be so important that merely participating in it will be enough to build a great company.
But a valuable business must start by finding a niche anddominating a small market.
O F THE SIX PEOPLE who started PayPal, four had built bombs in high school. Five were just 23 years old or younger. Four of us had been born outside the United States.
IF EVEN THE MOST FARSIGHTED founders cannot plan beyond the next 20 to 30 years, is there anything to say about the very distant future?

And then, as it usually happens, I discovered this one



Posted on February 11, 2015February 11, 2015Categories BookLog, Reading and Reflection 



Today Social Media is my Primary News Source 

From The New Age of Platformsis a great read. I particularly resonate with:
Today, social media is my primary news source for many areas Im interested in. Thats not a function of the platforms themselves, but rather of who Im connected toexperts in particular fields who have ready access to information that would be hard to find anywhere else.
Let me mention three instances on the influence of these people I follow on Twitter, Facebook, LinkedIn and other sources (blogs):

A lot of books I bought last year, came from mentions in podcasts I like and blogs I read (Tim Ferriss and Maria Papova for instance)
Most of the technical books I read and the webinars I attend come from some of the most influential people I follow on Twitter.
A lot of literature I collect and research for Data Science comes from @kdnuggets and other similar sources

I do have a List called News on Twitter andfollow most of the popular news sources in India and US. However, I visit it a lot less and prefer to read from my Daily list.
The people I choose to follow are my filters. I read their posts more than I do the other reading.



Posted on February 10, 2015Categories Uncategorized 



LinkLog: Content Marketing and Sales 

How Does Content Marketing Actually Get You More Sales? A good article, worth reading if you are an entrepreneur or in marketing:
There is a big misconception that content marketing doesnt drive sales. But if it didnt work well, none of my companies would exist.
From KISSmetrics to Crazy Egg, Ive grown each of my businesses through content marketing.
To prove to you that content marketing drives sales, Im going to share with you stats and data points from KISSmetrics to show just how effective content marketing is.


Posted on February 6, 2015February 6, 2015Categories LinkLog, Snippets worth sharing 



Insights into IOT 

The Internet of Things, or IoT, may be the most important online development yet

First thing in a new technology, people do all the obvious things that look like the old market, but more efficiently. In the Internet, GNN had web ads like old newspaper ads. Later there was Google search, which was a different way of doing advertising, by focusing more on data. Now weve got social search, social networks. The business model moves to something that is more native to the technology.




Posted on February 5, 2015Categories LinkLog 


Posts navigation
Page 1
Page 2

Page 142
Next page






Proudly powered by WordPress





/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */




