






Ryan Ricard


















    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25592615-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  



Ryan Ricard
www topics worth sharing.



RSS








Blog
Archives
The Author







Ember.js: How Route Transitions Affect Application State

Feb 19th, 2014


Below are demonstrations of how transitioning affects the application state of an Ember application.
Each demonstration renders large numbers to help indicate state change in each template context.
When a templates number changes, it means the most recent transition was routed through the templates route.
In the first example, transitioning only occurs between sub routes of the resource route dogs.
Notice the numbers in the application and dogs template contexts do not change.
This is because transitioning between sub routes does not reroute through their parent.

In the next example, transitioning occurs across resource routes dogs and cats. Notice the number in the application template context does not change; while the numbers in the dogs and cats template contexts now differ with each transition.


Read on 




Economically Motivated Software Quality

Jul 13th, 2012


There is no single development, in either technology or management techniques, which by itself promises even one order-of-magnitude improvement within a decade in productivity, in reliability, in simplicity. Frederick P. Brooks, Jr.
Fact, building software is highly complex and very expensive.  There is no silver bullet for how to effectively proceed through the software engineering and development process (Frederick P. Brooks).  Yet, this widely agreed upon assumption is no excuse for not striving to better our software engineering practices.  Just as with any other engineering discipline, software engineering will continue to mature and there will be continuous opportunities for improvement.  In this post I will be making a case for developing higher quality software.  I will outline some of the benefits of developing high quality software; I will describe what it means for software to be of high quality; and I will explain how the Scrum development methodology can be used as a framework to increase software quality.


Read on 




Backbone.js/RequireJS Contact Manager Example

Dec 15th, 2011


A while back while I was learning Backbone.js, I wanted to learn how to implement a Backbone.js application using the module loader RequireJS.  At the time, I was unable to find any information on the subject.  So to help me understand how a modularized Backbone.js application may be implemented, I built a small Contact Manager application using local storage.
Here is the application I built: http://code.ryanricard.com/backbone-requirejs-contactmanager-example/




Backbone.js Routes Example

Sep 29th, 2011


Lately I have been working to become more familiar with Backbone.js (if youre not sure what Im talking about? go here: http://documentcloud.github.com/backbone/) Backbone is a JavaScript MVC framework that is very useful in building single page bookmarkable state-aware JavaScript applications. Below you will find an example of how easy it is to leverage Backbone Routes to achieve a state-aware application.


Read on 




Hibernate Oracle Guid Generator

Aug 13th, 2011


So youre using Oracle for a Hibernate application and you have a class that requires a GUID generator, which is reasonable according to Hibernates documentation youre out of luck (http://docs.jboss.org/hibernate/core/3.5/api/org/hibernate/id/GUIDGenerator.html).


Read on 



 Older
Blog Archives




Recent Posts


Ember.js: How Route Transitions Affect Application State


Economically Motivated Software Quality


Backbone.js/RequireJS Contact Manager Example


Backbone.js Routes Example


Hibernate Oracle Guid Generator




Post Categories


Backbone.js (2)
Ember.js (1)
JavaScript (4)
RequireJS (1)
Software Engineering (1)




GitHub Repos

Status updating

@ryanricard on GitHub
  
  
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'ryanricard',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  
 


Latest Tweets

Status updating


    $.domReady(function(){
      getTwitterFeed("ryanricard", 6, false);
    });
  
 
Follow @ryanricard





  Copyright  2014 - Ryan Ricard -
  Powered by Octopress



      var disqus_shortname = 'ryanricard';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());


    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  

    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  


