





Library for designers and developers to share programming code - HuntUrl 












var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1955823-17']);
_gaq.push(['_trackPageview']);
(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

















Toggle navigation









Featured
Submit
Tags














 Login
							










Login





						Don't have an account?  Register here



 Sign in with Facebook
 Sign in with Twitter


Email/Username


Password


Forgot Password?


Login
Close





Recover Password




Enter your email




Recover password
Close









   var body = document.getElementById('loginFrm');
    body.onkeydown = function (e) {
        if (e.keyCode === 13) {
        	checkUserLogin();
        }
    }


	$(document).ready(function(){
		$("#forpass").click(function(){
				$("#recPsw").slideToggle("slow");
			});
			
		$("#closeForgot").click(function(){
				$("#recPsw").slideToggle("slow");
			});
			
		$("#hidesec").click(function(){
				$("#recPsw").slideToggle("slow");
			});        
	});


	function checkUserLogin()
	{
		var emailId = document.getElementById('loginUserName').value;
		var password = document.getElementById('loginPassword').value;
		if(emailId == "" && password == ""){
			document.getElementById('loginMsg').innerHTML = "<span class='red'>Please provide valid login detail</span>";
			return false;
		}else{
			xajax_checkValidLogin(emailId, password);
		}
	}
	
	function submitMyLoginFrm()
	{
	
		var emailId = document.getElementById('loginUserName').value = "";
		var password = document.getElementById('loginPassword').value = "";
		document.getElementById('loginMsg').innerHTML= "";
		$('#myModal1').modal('hide');
		
		var postaction = document.getElementById("postAction").value
		if(postaction == 1){
			addPost();
		}
	}
	
	


	function checkUserEmail()
	{
		var emailId = document.getElementById('recUserName').value;
		if(emailId == ""){
			document.getElementById('recPswMsg').innerHTML = "<span class='red'>Please provide your email id.</span>";
			return false;
		}else{
			xajax_recoverPassword(emailId);
		}
	}






Sign up to Hunturl





					Already have an account? Login here



 Sign up with Facebook
 Sign up with Twitter


Username


Email


Password


Confirm Password




Sign up
Close





	
   var body = document.getElementById('registration');
    body.onkeydown = function (e) {
        if (e.keyCode === 13) {
//         	alert("hi");
        	checkUserReg();
        }
    }
	function checkUserReg()
	{
		//alert("hi");
		var userName = document.getElementById('userName').value;
		var emailId = document.getElementById('signUpUserName').value;
		var password = document.getElementById('signUpPassword').value;
		var conf_password = document.getElementById('signUpConfPassword').value;
	
		if(emailId == "" || password == "" || conf_password == "" || userName == ""){
			document.getElementById('regMsg').innerHTML = "<span class='red'>All fields compulsory.</span>";
			return false;
		}
		if(password != conf_password){
			document.getElementById('regMsg').innerHTML = "<span class='red'>Password mismatch.</span>";
			return false;
		}else{			
			xajax_registerUser(emailId, password, userName);
		}
	}







HuntURL is the programming library. It is dedicated for programmes, designers, website owners and webmasters. They can share programming tutorials, code examples, tips and tricks to help other developers and designers. Submit and share source code for PHP, Wordpress, HTML5, CSS3, Laravel, Jquery and more.













 Save









 

PHP






																		Tutorial hello-world module from scratch in Magento 1.8 and 1.9




											A tutorial to learn how to create basic Helloworld Magento module from scratch.Very useful for beginner magento coder.
										


 by shalaka




Magento

















 Save









 

Jquery






																		Face Detection Plugin - jQuery/Zepto




											jquery plugin to detect faces on images, videos and canvases.It is very easy to implement and useful for webdeveloper if they need to implement in
										


 by ritu




Plugin

















 Save









 

Html5






																		Preview Image before upload - jQuery, HTML5




											A tutorial to explain how to preview image before upload jQuery on server using HTML5 FileReader(),  to preview image before upload using javascript.
										


 by ashwini




Tricks and Tips

















 Save









 

NodeJS






																		Compare 3 Javascript Framework - AngularJS vs. Backbone.js vs. Ember.js




											A Tutorial to compare 3 most popular javascript frame work Angular, Backbone and Ember all have the concept of views, events, data models and routing.
										


 by kshamata




Tutoirals

















 Save









 

Html5






																		HTML5 - Camera and Video Control




											A tutorial on how to use Html5 Video Control by using getUserMedia. Very useful if you want to implement camera on you web page to take snap.
										


 by ria




Html5 videos

















 Save









 

Jquery






																		Onscreen Virtual Keyboard




											A jquery plugin to implement onscreen keyboard for input boxes. You can use it as with autocomplement input boxes , can invoke it on click. It provide
										


 by garima




Plugin

















 Save









 

Wordpress






																		Tutorial - Best Way for WordPress Image Management




											Tutorial on best way to manage images in wordpress.It will explain properly adjusting yourself to use the Media Library will improve your workflow and
										


 by kshamata




Tips and Tricks

















 Save









 

CSS3






																		Columns of same height - Bootstrap responsive CSS




											Css code to display columns with same height in a row in bootstrap or you need the content vertical aligned.
										


 by shalaka




Bootstrap

















 Save









 

CSS3






																		CSS - Center Multiple DIVs




											A tutorial to explain css code to  center block element in a fixed width area.Very basic and useful code for beginner web designer.
										


 by ritu




CSS Quick Tips



































!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");





	function displayMore(){
		document.getElementById('displayDiv').style.display="none";
		document.getElementById('loading').style.display="block";			
		var limit = document.getElementById('displayItem').value;
		xajax_displayMore(limit);
	}
	window.onscroll = function(ev) {
    if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight - 170) {
    if(document.getElementById('isBusy').value == ""){
      			document.getElementById('isBusy').value = "busy";
        document.getElementById('displayDiv').style.display="none";
		document.getElementById('loading').style.display="block";			
		var limit = document.getElementById('displayItem').value;
		xajax_displayMore(limit);
	}	
    }
};
document.getElementById('loading').style.display="none";


Privacy Policy 
				Contact 
				Sponsored By TossPrice.com 




Back to Top










		window.fbAsyncInit = function() {
			FB.init({
			appId      : '1447679248818356',
			status     : true,
			xfbml      : true
			});
		};
		(function(d, s, id){
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {return;}
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/all.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		


		window.twttr = (function (d,s,id) {
		var t, js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
		js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
		return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
		}(document, "script", "twitter-wjs"));
	


	jQuery(document).ready(function() {
		jQuery(window).scroll(function () {
					if (jQuery(this).scrollTop() > 100) {
						jQuery('#back-top').fadeIn();
					} else {
						jQuery('#back-top').fadeOut();
					}
				});
				// scroll body to 0px on click
				jQuery('#back-top a').click(function () {
					jQuery('body,html').animate({
						scrollTop: 0
					}, 800);
					return false;
				});
			$(window).resize(function() {
				ellipses1 = $("#bc1 :nth-child(2)")
				if ($("#bc1 a:hidden").length >0) {ellipses1.show()} else {ellipses1.hide()}
				ellipses2 = $("#bc2 :nth-child(2)")
				if ($("#bc2 a:hidden").length >0) {ellipses2.show()} else {ellipses2.hide()}
			});
		});



		var container = document.querySelector('#LatestGride');
		var msnry = new Masonry( container, {
		// options
		columnWidth: 300,
		itemSelector: '.aligncent'
		});
		function loaddiv()
		{
			var container = document.querySelector('#LatestGride');
			var msnry = new Masonry( container, {
			// options
			columnWidth: 300,
			itemSelector: '.aligncent'
			});
		}
		function jsTweet(url,urltitle,urldescrition,urlId,tag, urlType, videoUrl,catName) 
		{
			if(urlType == 'video'){
				if(catName == '' ){
					var domainUrl = DOMAIN+'video/'+videoUrl+'-'+urlId;
				}else{
					var domainUrl = DOMAIN+catName+'/video/'+videoUrl+'-'+urlId;
				}				
			}else{
				var domainUrl = DOMAIN+'go/h'+urlId;
			}
			if(tag !=""){
			var txt = urltitle+ " #"+tag;
			}else{
			var txt = urltitle;
			}
			var url = "https://twitter.com/intent/tweet" +
					"?url=" + encodeURIComponent(domainUrl) +
					"&text=" + encodeURIComponent(txt);
					window.open(url, "", "toolbar=0, status=0, width=650, height=360");	
		}
		twttr.ready(function (twttr) {  
			twttr.events.bind('tweet', function (event) {
			});	
		});
	


		function postToFeedFB(url,urltitle,urldescrition,image,urlId,dirYear, dirMonth, urlType, videoUrl,catName)
		{
			if(urlType == 'video'){
				if(catName == ''){
					var shareUrl = DOMAIN+'video/'+videoUrl+'-'+urlId;
				}else{
					var shareUrl = DOMAIN+catName+'/video/'+videoUrl+'-'+urlId;
				}
			}else{
				var shareUrl = DOMAIN+'go/h'+urlId;
			}
			var obj = {
						method: 'feed',
						name: urltitle,
						link: shareUrl,
						picture: 'http://hunturl.com/pics/'+dirYear+'/'+dirMonth+'/'+image,
						caption: '',
						description: urldescrition,
						message: ''
			}
			function callback(response) {
				if (response && !response.error_code) {
					//	alert(urlId);
					xajax_facebookShareCount(urlId);
                	return false;					
					
				}   
			}
			FB.ui(obj, callback);
		}
		function gotoSearch()
		{
			var sQuery = document.getElementById('srch_term').value;
			window.location=DOMAIN+"search?query="+urlencode(sQuery);
		}//
		function gotoSearchKey(e)
		{
			if(e.keyCode == 13){
				var sQuery = document.getElementById('srch_term').value;
				window.location=DOMAIN+"search?query="+urlencode(sQuery);
			}
		}
		function urlencode(str) {
			str = (str + '').toString();
			return encodeURIComponent(str)
			.replace(/!/g, '%21')
			.replace(/'/g, '%27')
			.replace(/\(/g, '%28')
			.replace(/\)/g, '%29')
			.replace(/\*/g, '%2A')
			.replace(/%20/g, '+');
		}
	





		var DOMAIN = "http://hunturl.com/";
	

		var DOMAIN = 'http://hunturl.com/';                
	

	$(document).ready(function() {
		$(document).scroll(function() {
			if($(document).scrollTop() > 100){
				$("#toTop").slideDown();
			}else{
				$("#toTop").hide();
			}
		})	
		$("#toTop").click(function(){$("html, body").animate({scrollTop:"0px"},400);return false});	
		$(".populartag").click(function(){$(".tagboxcontain").toggle('slow','swing'); return false});	
		$(function() {
			// OPACITY OF BUTTON SET TO 0%
			$(".roll").css("opacity","0");
			// ON MOUSE OVER
			$(".roll").hover(function () {
			// SET OPACITY TO 70%
			$(this).stop().animate({
			opacity: .6
			}, "slow");
		},
		// ON MOUSE OUT
		function () {
		// SET OPACITY BACK TO 50%
		$(this).stop().animate({
			opacity: 0
			}, "slow");
			});
			});
		});
		$( window ).resize(function() {
			var container = document.querySelector('#LatestGride');
			var msnry = new Masonry( container, {
			// options
			columnWidth: 300,
			itemSelector: '.aligncent'
			});
		});
		function displaydiv(){
			$(".roll").hover(function () {
			
				// SET OPACITY TO 70%
				$(this).stop().animate({
				opacity: .7
				}, "slow");
			});
			$(".roll" ).mouseleave(function() {
				$(this).stop().animate({
				opacity: 0
				}, "slow");
			});	
		}
		function displaydivout(){
			$(".roll" ).mouseleave(function() {
				$(this).stop().animate({
				opacity: 0
				}, "slow");
			});	
		}
	
var switchTo5x=true;
stLight.options({publisher: "4040fe61-c9d0-4cac-9521-ab05497baf5b", doNotHash: false, doNotCopy: false, hashAddressBar: false});

/* <![CDATA[ */
try { if (undefined == xajax.config) xajax.config = {}; } catch (e) { xajax = {}; xajax.config = {}; };
xajax.config.requestURI = "http://hunturl.com/index.php";
xajax.config.statusMessages = false;
xajax.config.waitCursor = false;
xajax.config.version = "xajax 0.5 rc2";
xajax.config.legacy = false;
xajax.config.defaultMode = "asynchronous";
xajax.config.defaultMethod = "POST";
/* ]]> */



/* <![CDATA[ */
window.setTimeout(
 function() {
  var scriptExists = false;
  try { if (xajax.isLoaded) scriptExists = true; }
  catch (e) {}
  if (!scriptExists) {
   alert("Error: the xajax Javascript component could not be included. Perhaps the URL is incorrect?\nURL: http://hunturl.com/xajax/xajax_js/xajax_core.js");
  }
 }, 2000);
/* ]]> */


/* <![CDATA[ */
xajax_checkValidLogin = function() { return xajax.request( { xjxfun: 'checkValidLogin' }, { parameters: arguments } ); };
xajax_registerUser = function() { return xajax.request( { xjxfun: 'registerUser' }, { parameters: arguments } ); };
xajax_recoverPassword = function() { return xajax.request( { xjxfun: 'recoverPassword' }, { parameters: arguments } ); };
xajax_displayMore = function() { return xajax.request( { xjxfun: 'displayMore' }, { parameters: arguments } ); };
xajax_saveUrlInProfile = function() { return xajax.request( { xjxfun: 'saveUrlInProfile' }, { parameters: arguments } ); };
xajax_facebookShareCount = function() { return xajax.request( { xjxfun: 'facebookShareCount' }, { parameters: arguments } ); };
/* ]]> */


