








Networkx  A blog of my interests




			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.networkx.nl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


h1, h2, h3, h4, h5, h6 { font-family: Open Sans; }
body, button, input, select, textarea { font-family: Open Sans; }






/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/www.networkx.nl\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */



/* <![CDATA[ */
var cptch_vars = {"nonce":"37c326e1a8","ajaxurl":"http:\/\/www.networkx.nl\/wp-admin\/admin-ajax.php","enlarge":"0"};
/* ]]> */













img#wpstats{display:none}













/* Layout 290 */ #pg-290-0 , #pg-290-1 , #pg-290-2 , #pg-290-3 , #pg-290-4 , #pl-290 .panel-grid-cell .so-panel { margin-bottom:30px } #pl-290 .panel-grid-cell .so-panel:last-child { margin-bottom:0px } @media (max-width:780px){ #pg-290-0 .panel-grid-cell , #pg-290-1 .panel-grid-cell , #pg-290-2 .panel-grid-cell , #pg-290-3 .panel-grid-cell , #pg-290-4 .panel-grid-cell , #pg-290-5 .panel-grid-cell { float:none;width:auto } #pl-290 .panel-grid { margin-left:0;margin-right:0 } #pl-290 .panel-grid-cell { padding:0 }  } 


Skip to content














						Menu                	
Home
Blog
RSS Feeds
About

Courses/Skills


 
















Menu
Home
Blog
RSS Feeds
About

Courses/Skills


 




 Close Menu
Home
Blog
RSS Feeds
About

Courses/Skills










						Keep Calm                    

						and analyse your data                    
















GitHub
Follow my codes on GitHub

                    
							Explore My Codes                    
                    		



Twitter
Follow me on Twitter

                    
							Follow My Tweeps                    
                    		



LinkedIn
Follow me on LinkedIn

                    
							Check My Profile                    
                    		








Back up your position with data. You dont win arguments by saying, I think. You win by saying, 'Let me show you.
Jonathan Rosenberg, Product @ Google







Easy Reading










Create blog posts from RStudio to WordPress
In a couple of courses I've used RPubs and GitHub for publishing myR code and work. As I have a 









Won Mastery Level course license
On 8 October Data-Mania started it's opening day for the course R Programming for Data Science!! They also started a 









Started Exploratory Data Analysis
This week I started the courseExploratory Data Analysis as part of the Data Science Specialization. This course covers the essential 




See All






You can have data without information, but you cannot have information without data.
Daniel Keys Moran










Projects Post Type 







 



See Projects






Now is the time to begin thinking of Data Science as a profession not a job, as a corporate culture not a corporate agenda, as a strategy not a stratagem, as a core competency not a course, and as a way of doing things not a thing to do.
Kirk D. Borne



Data Science Declaration for 2015


 













							Follow me                        

































Tag Cloudanalytics
big data
books
codecademy
codeschool
Coursera
Courses
data science
JavaScript
MarkLogic
python
R
Rstudio
 

Categories 
Books

Courses

Data Science

Programming

R


 

My Posts
February 2016


M
T
W
T
F
S
S




 Dec





1234567


891011121314


15161718192021


22232425262728


29



 

My MenuHome
Blog
RSS Feeds
About

Courses/Skills


Blogroll

Analytics Vidhya
Data Science Central
Kaggle
KDnuggets
R-bloggers







                      
    					Theme: bldr by modernthemes.net











/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */




	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.1',blog:'75660406',post:'290',tz:'1',srv:'www.networkx.nl'} ]);
	_stq.push([ 'clickTrackerInit', '75660406', '290' ]);



