    STARTUPHANGAR.COM - TIME TO TAKE FLIGHT - STARTUPHANGAR.COM  {"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/startuphangar.com\/","name":"STARTUPHANGAR.COM","potentialAction":{"@type":"SearchAction","target":"http:\/\/startuphangar.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}  /*  */
var cptch_vars = {"nonce":"075dab4719","ajaxurl":"http:\/\/startuphangar.com\/wp-admin\/admin-ajax.php","enlarge":"0"};
/*  */  STARTUPHANGAR.COMTIME TO TAKE FLIGHT Menu Skip to contentHOMEBLOGCONTACTABOUT USSTARTUPHANGAR.COM  TIME TO TAKE FLIGHTOur group is committed to finding proper funding for start up and expanding businesses. We work with companies in the following spaces:1) Crypto currency2) Organic farming3) Mining4) 3D Printing5) Real Estate goals.6) Cannabis7) Gambling8) Wearable TechOnce we succeed in securing you the proper financing  you can achieve your goals.QUESTIONS YOU MIGHT HAVE ABOUT STARTUPHANGAR.COM1. Who are we ?We are investment banking professionals located in Toronto, Florida and Dublin (Ireland).In the past we have worked on capital raises as small as $500,000 and as large as $5,000,000.2. What do we do ?Our group sources capital from accredited investors, funds and investment banks to finance the projects that we are mandated to work on. The sourcing of capital is the most critical part of our process since we need to find a match between the company and the funder.3. How do we get paid ?If you are interested in proceeding youwill have to sign a fee agreement. There is a processing fee and a success fee (5%).WHAT WE NEED FROM YOUIn order for us to begin representing your company  we will need the following:1. A business plan, deck or executive summary.2. Financial projections for a 1, 3 and 5 year time horizon.3. A use of proceeds for the amount of money you are trying to raise.4. CVs of all the people involved in the management of the company.We urge you to email us this information as soon as you can. If we get the requested information can determine if our investors have an interest in financing your project. Our investor base is very broad and they always have an interest in funding disruptive business models that are scalable across the US and the world.CONTACT US:Please feel free to email us. We will return all emails in a 24-48 hour window,contact@startuphangar.com.Leave a Reply Cancel replyYou must be logged in to post a comment. Search for:  Contact Us:contact@startuphangar.comSubscribe to Blog via EmailEnter your email address to subscribe to this blog and receive notifications of new posts by email.  Email Address       Recent Posts LET US GET BLOGGERS FOR YOUR CROWDFUNDING CAMPAIGN LIST YOUR COMPANY IN AUSTRALIA AND RAISE $2-$5 MILLION USD STARTUPHANGAR.COM IS LOOKING FOR THE NEXT GREAT IRISH START UP THE #CSE CAN BE A GREAT FINANCING ALTERNATIVE OUR INVESTORS WANT TO INVEST IN #BITCOIN PROJECTSArchivesDecember 2015September 2015July 2015June 2015May 2015April 2015March 2015January 2015November 2014October 2014September 2014August 2014July 2014June 2014May 2014DisclaimerThe owners of this site do not accept money from investors to invest in companies. The owners of this site do not solicit financing on behalf of companies. We are not brokers or brokers dealers in any jurisdiction. Do not make any investments based on what you see on this site.All content on startuphangar.com is property of their respective owners. This site is strictly for informational purposes.All opinions expressed in the articles are the opinion of the writer and not necessarily the opinion of startuphangar.com.(c) startuphangar.com 2014 Proudly powered by WordPress    _stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.8.2',blog:'68599912',post:'302',tz:'-5',srv:'startuphangar.com'} ]);
	_stq.push([ 'clickTrackerInit', '68599912', '302' ]); 