



Prison Planet.com 




  <!--
  function MM_jumpMenu(targ,selObj,restore){ //v3.0
    eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
    if (restore) selObj.selectedIndex=0;
  }
  //-->
  


			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.prisonplanet.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}











        #rss0,#rss4,#rss8,#rss12,#rss16 {display:none;}
        #rss_pptv0,#rss_pptv4,#rss_pptv8,#rss_pptv12,#rss_pptv16 {display:none;}

        #link_rss0,#link_rss4,#link_rss8,#link_rss12,#link_rss16 {
        	width:12px;
			padding:3px;
			border:1px solid gray;
			margin:0px;

        	}


       #rss_pptvbox ul {
		    list-style-type: none;
		    margin-left: 0px;
		}


        .rss_list {
        float: left;

        min-height: 67px;
	    margin: 0 5px 5px;
	    overflow: hidden;
	    width: 130px;

        }

        .rss_link img {
        	float: left;
        	margin-right:5px;
        }




        .rssbutton {
	    background: none repeat scroll 0 0 #4C8FFC;
	    border: 0.5px solid #3079ED !important;
	    border-radius: 3px 3px 3px 3px;
	    float: left;
	    height: 20px;
	    margin-right: 3px;
	    text-align: center;
	    width: 20px;


	    	border:none!important;
		color:white;
		cursor:pointer;
		line-height:20px;
		text-align:center;
		font-weight:bold;
	}


    div.widget h3, div.widget h4 {
    color: #D40808;
    font-family: 'LeagueGothicRegular',Arial !important;
    font-size: 33px;
    font-weight: normal;
    line-height: 37px;
    margin: 5px;
    text-align: center;
    text-transform: uppercase;
	}



    

jQuery("document").ready(function() {
	// Feeds:
	jQuery("#link_rss0").click(function() {
		jQuery("#rssbox").html("");
		jQuery("#rssbox").html(jQuery("#rss0").html());
	});

	jQuery("#link_rss4").click(function() {
		jQuery("#rssbox").html("");
		jQuery("#rssbox").html(jQuery("#rss4").html());
	});

	jQuery("#link_rss8").click(function() {
		jQuery("#rssbox").html("");
		jQuery("#rssbox").html(jQuery("#rss8").html());
	});

	jQuery("#link_rss12").click(function() {
		jQuery("#rssbox").html("");
		jQuery("#rssbox").html(jQuery("#rss12").html());
	});

	jQuery("#link_rss16").click(function() {
		jQuery("#rssbox").html("");
		jQuery("#rssbox").html(jQuery("#rss16").html());
	});


});


	function replace(divid, content) {
		jQuery(divid).html("");
		jQuery(divid).html(jQuery(content).html());
}



	
#dfcg-fullsize {
	border:0px solid #1B2944;
	height:320px;
	width:620px;
	}
	
#dfcg-text {
	background-color:#333333 !important;
	width:620px;
	}

#dfcg-text h3 {
	color:#FFFFFF !important;
	margin:2px 5px !important;
	padding:0px 0px !important;
	font-size:30px !important;
	font-weight:normal !important;
	}

#dfcg-text p {
	color:#FFFFFF !important;
	font-size: 11px !important;
	line-height:14px !important;
	margin:2px 5px !important;
	padding:0px 0px !important;
	}
	
#dfcg-text p a, #dfcg-text p a:link, #dfcg-text p a:visited {
	color: #FFFFFF !important;
	font-weight:normal !important;
	}

#dfcg-text p a:hover {
	color: #FFFFFF !important;
	font-weight:bold !important;
	}
	
.dfcg-imgnav {
	height:320px;
	}
	
#dfcg-imgprev {
	background:url(http://hw.prisonplanet.com/wp-content/plugins/dynamic-content-gallery-plugin/lib/js-jqsmooth/css/images/fleche1.png) left center no-repeat;
	}
	
#dfcg-imgnext {
	background:url(http://hw.prisonplanet.com/wp-content/plugins/dynamic-content-gallery-plugin/lib/js-jqsmooth/css/images/fleche2.png) right center no-repeat;
	}
		
#dfcg-slidearea {
	width:620px;
	}
	
#dfcg-thumbnails .dfcg-sliderContainer {
    width: 620px;
	}





<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
  return false;
}
//-->



_atrk_opts = { atrk_acct:"GQZnj1aEsk00EH", domain:"prisonplanet.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();






var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();


googletag.cmd.push(function() {

/*
googletag.defineSlot('/7831363/prisonplanet/PP-HomePage/PP-HP-HOUSE-300x169-1', [300, 169], 'div-gpt-ad-1358358522639-1').addService(googletag.pubads());
googletag.defineSlot('/7831363/prisonplanet/PP-HomePage/PP-HP-HOUSE-300x169-2', [300, 169], 'div-gpt-ad-1358358522639-2').addService(googletag.pubads());
*/

googletag.defineSlot('/7831363/prisonplanet/PP-HomePage/PP-HP-HOUSE-300x250-1', [300, 250], 'div-gpt-ad-1358358522639-3').addService(googletag.pubads());
googletag.defineSlot('/7831363/prisonplanet/PP-HomePage/PP-HP-HOUSE-300x250-2', [300, 250], 'div-gpt-ad-1358358522639-4').addService(googletag.pubads());


googletag.defineSlot('/7831363/prisonplanet/PP-HomePage/PP-HP-TOP-620', [620, 100], 'div-gpt-ad-1358358522639-7').addService(googletag.pubads());



<!--  new stuff -->


googletag.defineSlot('/7831363/prisonplanet/PP-HomePage/PP-HP-2nd-620', [620, 100], 'div-gpt-ad-1361826460976-1').addService(googletag.pubads());
googletag.defineSlot('/7831363/prisonplanet/PP-HomePage/PP-HP-AD-300x250-1', [300, 250], 'div-gpt-ad-1361826460976-2').addService(googletag.pubads());
googletag.defineSlot('/7831363/prisonplanet/PP-HomePage/PP-HP-AD-300x250-2', [300, 250], 'div-gpt-ad-1361826460976-3').addService(googletag.pubads());
googletag.defineSlot('/7831363/prisonplanet/PP-HomePage/PP-HP-AD-300x250-3', [300, 250], 'div-gpt-ad-1361826460976-4').addService(googletag.pubads());

<!-- text links -->
googletag.defineSlot('/7831363/prisonplanet/PP-HomePage/PP-HP-TXT-1', [270, 40], 'div-gpt-ad-1363721650415-0').addService(googletag.pubads());
googletag.defineSlot('/7831363/prisonplanet/PP-HomePage/PP-HP-TXT-2', [270, 40], 'div-gpt-ad-1363721680081-0').addService(googletag.pubads());
googletag.defineSlot('/7831363/prisonplanet/PP-HomePage/PP-HP-TXT-3', [270, 40], 'div-gpt-ad-1363721716969-0').addService(googletag.pubads());
googletag.defineSlot('/7831363/prisonplanet/PP-HomePage/PP-HP-TXT-4', [270, 40], 'div-gpt-ad-1363721749567-0').addService(googletag.pubads());

/*googletag.defineSlot('/7831363/prisonplanet/PP-HomePage/PP-HP-300x80-Gold', [300, 80], 'div-gpt-ad-1412109447704-0').addService(googletag.pubads());*/

function detect_function() {
                var is_safari = navigator.userAgent.toLowerCase().indexOf('safari/') > -1;
                if (is_safari)
                        {    
                        }
                        else
                        {
                        googletag.pubads().enableSingleRequest();
                        }
}
detect_function();	
googletag.enableServices();
});




  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6888464-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');







 
Listen Now

 





Advanced Search
 






Home
Alex Jones Radio Show

Listening Info
Listen Live
Podcast


Archives

Featured Stories
World News
Prison Planet
Commentary
Multimedia
Sci Tech


Special Reports

Paul Watson Articles
Steve Watson Articles


Links

Infowars
Prison Planet TV
Infowars.net


Social

Alex Jones Twitter
Alex Jones Facebook
Prison Planet Forum
Prison Planet Twitter
Newsgroup


Store
Top Stories
Breaking News
Contact

Contact
Advertise
Customer Service


 

Featured Stories
World News
Commentary
Money Watch
Multimedia
Prison Planet
U.S. News
Science And Technology










Video: Hillary Suffers Another MASSIVE Coughing Fit, Prompting Speculation Over Health







War on Cash: Larry Summers Wants to Kill the $100 Bill







Leaked govt docs show whats really behind global warming agenda; profound lifestyle changes







WOW! Trump Invites Supporters On Stage for Handling Protester CROWD ERUPTS WHEN ONE SAYS HES A VETERAN! (VIDEO)







21 New Numbers That Show That The Global Economy Is Absolutely Imploding







Latest Version of Monopoly is Called Ultimate Banking and is Completely Cashless







Obama: Trump Will Not Be President







Member of German Left Youth Party Apologizes to Refugees on Facebook After Alleged Sexual Assault by Migrant







Police Arrest British Man For Offensive Facebook Post About Migrants







Conservative Host Labels Trump A Radical Kook, Close To Being A 9/11 Truther







First Amendment Critic May Get SCOTUS Nomination







Activists Threatened With Dawn Raid, Arrested For Anti-Islam Speech







Syrian Refugees Admitted to US Since Paris Attack: 602 Muslims, 2 Christians







Bernie Sanders a Bum Who Didnt Earn His First Steady Paycheck Until Age 40 Then Wormed His Way Into Politics







Marine Allegedly Assaulted Mid-Burger At McDonalds, As Gang Yelled Do You Believe Black Lives Matter?
























Featured Articles














        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358358522639-7'); });
        

 

FEATURED STORIES




            Video: Hillary Suffers Another MASSIVE Coughing Fit, Prompting Speculation Over Health          


Steve Watson | Drudge, commentators have long warned Hillary is literally unfit for office.








            War on Cash: Larry Summers Wants to Kill the $100 Bill          


Paul Joseph Watson | Calls for global agreement to stop issuance of higher value bank notes.








            Leaked govt docs show whats really behind global warming agenda; profound lifestyle changes          


Daily Caller | The potential scale of such a deep transformation will require a wide societal debate in Europe.








            WOW! Trump Invites Supporters On Stage for Handling Protester CROWD ERUPTS WHEN ONE SAYS HES A VETERAN! (VIDEO)          


Gateway Pundit | The crowd ERUPTED after one of the men told the audience he was an Iraq War veteran.








            21 New Numbers That Show That The Global Economy Is Absolutely Imploding          


Michael Snyder | We are in the early chapters of a brand new economic meltdown.








            Latest Version of Monopoly is Called Ultimate Banking and is Completely Cashless          


Michael Krieger | Ultimate banking indeed. As the games cover suggests, the idea is to own it all, and they arent talking about you.








            Obama: Trump Will Not Be President          


Truth Revolt | Trump mocks Obama.








            Member of German Left Youth Party Apologizes to Refugees on Facebook After Alleged Sexual Assault by Migrant          


Breitbart |  After an initial false report that she had been assaulted by foreigners and Germans alike, she revised her story.








            Police Arrest British Man For Offensive Facebook Post About Migrants          


Paul Joseph Watson | Negative opinions about wave of Muslim refugees will not be tolerated.








            Conservative Host Labels Trump A Radical Kook, Close To Being A 9/11 Truther          


Steve Watson | Talking heads take swipes at anti-establishment frontrunner.










All the research, movies, documentaries, reports, books and shows made by Alex Jones and the Infowars Team.
Click here to start your 15 Day Free Trial



Featured Stories archive







googletag.cmd.push(function() { googletag.display('div-gpt-ad-1361826460976-1'); });




 







WORLD NEWS



EU Expecting Flood of Spring Migrants After 91,671 Entered Germany in January

Gateway Pundit | In five to seven years the migrants will be able to bring in their family members.





Is This The Edgiest Magazine Cover Of All Time?

Daily Caller | A Polish magazines latest issue highlights Islamic rape on Europe with a cover photo of six dark arms grabbing a woman wearing the European Unions flag.





Beijing deploys necessary defenses on disputed South China Sea Islands, says in line with intl law

RT | China has reportedly put surface-to-air missile systems on one of the disputed South China Sea Islands.





Turkey Bombing Syria  The Start Of Something Big?

Daniel McAdams | Turkey wants the US to invade Syria. They promise that they and the Saudis will follow an American attack.





Extraordinary Cancer Breakthrough Revealed

Sky News | Terminally ill patients are left symptom free after treatment with modified cells  described as a potential paradigm shift.







googletag.cmd.push(function() { googletag.display('div-gpt-ad-1363721650415-0'); });


WORLD NEWS ARCHIVE










MONEY WATCH



You Should Be Very Worried, You Should Be Prepared Warns Jim Rogers

Zero Hedge | [Central Banks] think they are smarter than the market, exclaims billionaire investor Jim Rogers, they are not!





Markets Ignore Fundamentals And Chase Headlines Because They Are Dying

Brandon Smith | Normalcy bias is a rather horrifying thing. It is so frightening because it is so final; much like death, there is simply no coming back.





A Jaw-Dropping Prediction: Silver Will Head Towards A $400 Price

Mac Slavo | As panic gripped global financial markets and stocks collapsed after the new year, investors around the world began to shift capital to safe haven assets.





Debt Slavery in Action  Texas Man Arrested for Not Paying Student Loan Debt

Michael Krieger | Laws are effective only to the extent they are enforced. A law on the books has little impact if prosecution is highly unlikely.







        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1363721716969-0'); });
        

MONEY WATCH ARCHIVE










PRISON PLANET



FCC commissioner: U.S. tradition of free expression slipping away

Washington Examiner | College campuses and Twitter are prime examples.





Twitter Shadowbanning Real and Happening Every Day Says Inside Source

Breitbart | Rumours that Twitter has begun shadowbanning politically inconvenient users have been confirmed.





Purdue staff member who harassed pro-life students resigns

Campus Reform | Yeah, I just quit. Tell the world. 





Victims of Billionaire Pedophile with Ties to Bill Clinton Claim Federal Prosecutors Offered Sweetheart Deal

Michael Krieger | One of the most egregious examples of our Banana Republic criminal justice system relates to billionaire pedophile, Jeffrey Epstein.





PRISON PLANET ARCHIVE












COMMENTARY



Why Rabid Feminists Are Rejoicing Scalias Death

Louder With Crowder | Lets cut to the chase: the left is jazzed Justice Antonin Scalia is dead.





Police-FBI Shooting of LaVoy Finicum  Where Are the Other Videos?

New American | The initial joint statement by the FBI and Oregon State Police was very vague.





University of Portland: Report Incidents of Discomfort to Campus Police

The Daily Sheeple | The politically correct culture on our college campuses is already obnoxious, absurd, and sometimes downright insane.





NATOs Expanding Presence in Fortress Persian Gulf

Martin Berger | What Are the Possible Consequences of Turkey-Qatar Military Cooperation?







        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1363721680081-0'); });
        

COMMENTARY ARCHIVE










MULTIMEDIA



The CIA Heart Attack Gun They Dont Want You To Know About

Infowars.com | Senators Frank Church and John Tower examine a CIA poison dart gun that causes cancer and heart attacks.





Ted Cruz On Antonin Scalia: Our Fundamental Rights Hang In The Balance

Louder With Crowder | Ted Cruz is a constitutional lawyer. Whatever you think of him, he knows his constitution. 





Twitter Recruits Feminist Who Thinks Everything is Racist to Police Content

Paul Joseph Watson | Social media censorship purge of conservatives accelerates.







        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1363721749567-0'); });
        

MULTIMEDIA ARCHIVE










U.S. NEWS



Mexican Deported Three Times Tells Reporter Hes Looking for The Right Spot to Cross the U.S. Border Again

CNS News | Turns out, Sanchez found the right spot back in 1999 when he crossed into the U.S. from Mexico and spent the next 15 years working in Las Vegas.





Hillary Clinton barks like a dog to slam Republicans

CNN | Hillary Clintons stump speech has gone to the dogs.





Watch This Strange Interview With Donald Trump That Nobody Is Talking About

The Daily Sheeple | In less than a year, Donald Trump has managed to take a substantial lead in just about every primary election poll in the country.





U.S. NEWS ARCHIVE










SCIENCE AND TECHNOLOGY



Monsanto Combats Rumors Regarding Larvicide, Zika Virus

Christina Sarich | As Brazilian state suspends the larvicides use.





Russia Bans All U.S. Corn and Soy Imports Due to GMO Contamination

Christina Sarich | Russias food safety regulator Rosselkhoznadzor just announced a complete ban starting February 15 on all US corn and soy imports.





Mystery brain disorder robs patients of their words

AP | Its called primary progressive aphasia.





SCIENCE AND TECHNOLOGY ARCHIVE












TODAY ON THE ALEX JONES SHOW


Scalia cover-up?

On the Tuesday, February 16, broadcast of the Alex Jones Show, Attorney General Loretta Lynch and Obama are floated as possible replacements for Associate Supreme Court Justice Antonin Scalia, as we continue delving into the mysterious circumstances behind his death. And Britain First activists are threatened with a police raid and arrested after publishing a viral video showing members confronted by Muslims. On today's show, Clinton insider Larry Nichols gives his take on why there was no autopsy performed on Scalia, despite evidence of foul play. Reporter Richard Reeves also checks in from the campaign trail in South Carolina for an election update. We'll also take your calls on this worldwide transmission.



Listen Now 
    
    
Windows Media
    
    
Podcast


Follow us:
 
 
 
 
 
 




    var amp;

    function loadHandler() {
        console.log("loading");
        var config = {
            autoplay : false,
            media : {
                title : "Watch The Alex Jones Radio Show",
                poster : "/wp-content/themes/prisonplanet-maxx/images/watch-thumb.jpg",
                source : [{
                    src : "http://infowarslive-lh.akamaihd.net/z/infowarslivestream_1@353459/manifest.f4m",
                    type : "video/f4m"
                }, {
                    src : "http://infowarslive-lh.akamaihd.net/i/infowarslivestream_1@353459/master.m3u8",
                    type : "application/x-mpegURL"
                }],
            }
        };

        akamai.amp.AMP.loadDefaults("/wp-content/themes/prisonplanet-maxx/vendor/amp.premier/amp.premier.xml", function () {
            amp = akamai.amp.AMP.create("akamai-media-player", config, readyHandler);
        });

        function readyHandler() {
            console.log("initialized");
        }
    }
    window.onload = loadHandler();

WATCH LIVE NOW

















googletag.cmd.push(function() { googletag.display('div-gpt-ad-1361826460976-2'); });











googletag.cmd.push(function() { googletag.display('div-gpt-ad-1361826460976-3'); });





MOST POPULAR


Bern like hell: Satanists Rally Behind Socialist Bernie Sanders (309 comments)


Conservative Host Labels Trump A Radical Kook, Close To Being A 9/11 Truther (233 comments)


Former Intel Officer Suspects Foul Play in Death of Antonin Scalia (215 comments)


Trump On Bush Going Into Iraq: They Lied (214 comments)


Leftist Media Labels Trump Supporters Racist, Sexist Zombies After New Hampshire Win (203 comments)


RSS FEEDS
RSS
Alex Jones Podcast





googletag.cmd.push(function() { googletag.display('div-gpt-ad-1361826460976-4'); });





#rss_pptvbox ul {
		margin-left:0!important;
	}
	
	#rss_pptvbox ul li {
		width:272px;
		margin-bottom:5px;
		overflow:hidden;
		border-top:solid thin #CCC;
		padding:5px 0px;
	}
	
.button_subscribe2 {
	width:103px;
	height:30px;
	float:right;
	margin-right:8px;
	padding-top:3px;
}

ul.links_lists li {
	float:left;
	width:20px;
	height:20px;
	margin-right:3px;
	background:#4C8FFC;
	border:solid 0.5px #3079ED!important;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px; 
	-khtml-border-radius: 3px;
	text-align:center;
}

ul.links_lists li:hover {
	background:#DC4B39;
	border: solid 0.5px #C93423!important;
}

.links_container {
	float:right;
	margin-top:5px;
	width:155px;
	height:32px;
}

.rssbutton {
	    background: none repeat scroll 0 0 #4C8FFC;
	    border: 0.5px solid #3079ED !important;
	    border-radius: 3px 3px 3px 3px;
	    float: left;
	    height: 20px;
	    margin-right: 3px;
	    text-align: center;
	    width: 20px;
	    border:none!important;
		color:white;
		cursor:pointer;
		line-height:20px;
		text-align:center;
		font-weight:bold;
	}
        
span.button_nav { color:white;
	cursor:pointer;
	line-height:20px;
	text-align:center;
	font-weight:bold; }  
  
  
  
	img.attachment-rss-thumb, img.breaking_image {
		border:0;
		padding-right:4px;
		padding-bottom:4px;
		margin:0;
		width:70px;
		height:50px;
		float:left;
		min-height:55px;
	}
	
	.rss_list {
		background:#FFF;
		border:none;
	}
	
	
   
.button_subscribe {
	width:92px;
	height:22px;
	float:right;
	padding-right:6px;
	padding-top:7.5px;
}


.bottom_container {
	background:#F0F0F0;
	width:286px;
	height:32px;
	overflow:hidden;
}

.button_nav {
	border:none!important;
	color:white;
	cursor:pointer;
	line-height:20px;
	text-align:center;
	font-weight:bold;
}


ul.links_lists li {
	float:left;
	width:20px;
	height:20px;
	margin-right:3px;
	background:#4C8FFC;
	border:solid 0.5px #3079ED!important;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px; 
	-khtml-border-radius: 3px;
	text-align:center;
	background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#4583ad));
   background: -webkit-linear-gradient(top, #3e779d, #4583ad);
   background: -moz-linear-gradient(top, #3e779d, #4583ad);
   background: -ms-linear-gradient(top, #3e779d, #4583ad);
   background: -o-linear-gradient(top, #3e779d, #4583ad);
}

ul.links_lists li:hover {
	background:#CB1D03;
	border: solid 0.5px #C93423!important;
}

.links_container {
	float:right;
	margin-top:5px;
	width:155px;
	height:32px;
}

.textsize {
	float:left;
	padding-left:8px;
}

div.widget {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #333333 #CCCCCC #CCCCCC;
    border-image: none;
    border-right: 1px solid #CCCCCC;
    border-style: solid;
    border-width: 4px 1px 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 25px 0;
	width:282px;
	background:white!important;
}


.rss_link {
	text-transform:uppercase;
}  
		


Watch the News


Tuesday: The Infowars Nightly News.What Illuminati Agent Will Be Our Next Supreme Court Justice.
Tuesday: The Alex Jones Show. Conspiracy Theories Swirl Around the Death of Scalia
Monday: The Infowars Nightly News. How Will Justice Scalia's Death Effect The US Political System?
Monday: The Alex Jones Show. The Truth Behind the Death of Justice Antonin Scalia

Sunday: The Alex Jones Show. Antonin Scalias Death Could Mark End of Constitution
Friday: The Infowars Nightly News. Super Delegates Hillary Doesn't Need Your Vote, Superpact Cast It For You
Friday: The Alex Jones Show. Hillary's Secret Weapon: Superdelegates To Destroy Sanders.
Thursday: The Infowars Nightly News. Big Brother Programming The Youth Of America

Thursday: The Alex Jones Show. Oregon Standoff Ends Peacefully Without More Bloodshed
Wednesday: The Infowars Nightly News. Bernie Is Here To Save The World
Wednesday: The Alex Jones Show. Obama Admin Doing Everything To Counter Border Patrol Agents
Tuesday: The Infowars Nightly News. Infowars Live Primary Coverage

Tuesday: The Alex Jones Show. New Hampshire Primary Rigged For Establishment Robo-Candidates
Monday: The Infowars Nightly News. Has Rubio Been Sent From The Future To Destroy Us?
Monday: The Alex Jones Show. Police Cover Up Migrant Rape As Borders Collapse 
Sunday: The Alex Jones Show. Superbowl Sunday GOP Debate Disaster

Friday: The Infowars Nightly News.Hillary Or Bernie Does The US Really Have A Choice
Friday: The Alex Jones Show. The Clinton Machine Is Powered By A Globalist Agenda
Thursday: The Infowars Nightly News. You Are Under Attack: WAKE UP
Thursday: The Alex Jones Show. Major Political Insiders Reveal Biggest Secrets Of 2016 Elections

Tuesday: The Infowars Nightly News.What Illuminati Agent Will Be Our Next Supreme Court Justice.
Tuesday: The Alex Jones Show. Conspiracy Theories Swirl Around the Death of Scalia
Monday: The Infowars Nightly News. How Will Justice Scalia's Death Effect The US Political System?
Monday: The Alex Jones Show. The Truth Behind the Death of Justice Antonin Scalia





 1 
 2 
 3 
 4 
 5 







googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358358522639-3'); });



FEATURED VIDEOS
Why Some People Think Scalia Was Murdered See the rest on the Alex Jones YouTube channel.7 Things Feminists Need To Understand See the rest on the Alex Jones YouTube channel.





googletag.cmd.push(function() { googletag.display('div-gpt-ad-1358358522639-4'); });



POLITICAL ILLUSTRATION

 























/* * * disqus comments count * * */
var disqus_shortname = 'prisonpcom'; 
(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());




 2016 PrisonPlanet.com is a Free Speech Systems, LLC company. All rights reserved. Digital Millennium Copyright Act Notice.


Digital Millennium Copyright Act
Terms of service
 



        // <![CDATA[
        var disqus_shortname = 'prisonpcom';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); 
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        




		jQuery("#dfcg-slideshow").smoothSlideshow("#dfcg-wrapper", {
			showArrows: true,
			showCarousel: false,
			showInfopane: true,
			timed: true,
			delay: 9000,
			thumbScrollSpeed:4,
			preloader: true,
			preloaderImage: true,
			preloaderErrorImage: true,
			elementSelector: "li",
			imgContainer:"#dfcg-image",
			imgPrevBtn:"#dfcg-imgprev",
			imgNextBtn:"#dfcg-imgnext",
			imgLinkBtn:"#dfcg-imglink",
			titleSelector: "h3",
			subtitleSelector: "p",
			linkSelector: "a",
			imageSelector: "img.full",
			thumbnailSelector: "img.thumbnail",
			carouselContainerSelector: "#dfcg-thumbnails",
			thumbnailContainerSelector: "#dfcg-slider",
			thumbnailInfoSelector: "#dfcg-sliderInfo",
			carouselSlideDownSelector: "#dfcg-openGallery",
			carouselSlideDownSpeed: 500,
			infoContainerSelector:"#dfcg-text",
			borderActive:"#fff",
			slideInfoZoneOpacity: 0.7,
			carouselOpacity: 0.3,
			thumbSpacing: 10,
			slideInfoZoneStatic: true
		});
		





