

d'BC-Network Social Media










.captchaBox { background: none repeat scroll 0 0 #FFFFFF; margin: 15px auto; overflow: hidden; padding: 7px 1px; width: 230px; }
.incorrect { color : red; margin-left: 16px; }
.LBD_CaptchaImageDiv img { width: 200px !important; }
.lBD_CaptchaDiv {background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 6px 6px 6px 6px;
    margin-bottom: 10px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top: 0 !important;
    overflow: visible !important;
    padding: 10px !important;}






    $(document).ready(function(){
       
       $(".loadingIcon").hide(); 
       $(".btn-form").click( function() {
         $(".loadingIcon").show();
         var idform = $(this).attr('id');
         var post_data = $("." + this.id ).serialize();
         var form_action = 'index.php?act=cekcaptcha';
         var form_method = $("." + idform ).attr("method");
         
         $.ajax({
          type      : form_method,
          url       : form_action,
          cache     : false,
          data      : post_data,
          success   : function(respon) {
            if(respon == '1')
            { $("." + idform ).submit(); }
            else
            { 
              $(".loadingIcon").hide();  
              alert("Kode Captcha salah, silahkan ulangi lagi.");
              if(idform == 'frm1') $('#Page1Captcha_ReloadLink').trigger('click');
              if(idform == 'frm2') $('#Page2Captcha_ReloadLink').trigger('click');
              if(idform == 'frm3') $('#Page3Captcha_ReloadLink').trigger('click');
              //document.location.reload(true);
              //window.open("/dandan/#tralala","_self")
            }
            
           //alert("Data berhasil dimasukkan.");
          },
          error : function() {
           $(".loadingIcon").hide();    
           alert("Data gagal dimasukkan.");
          }
         });
         return false;
        }); 
    });    



    
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5362555-36', 'dbcn-socialmedia.com');
  ga('send', 'pageview');
    



























Apa yang pertama kali Anda lakukan saat bangun tidur?
 
  

Pernahkah kini Anda melewatkan satu hari 
              tanpa Facebook dan Twitter?


The Social Media Lifestyle - Gaya Hidup Masa Kini            
Gratis
Segala Umur
Siapapun Anda
Apapun Yang Anda Kerjakan



Untuk Apa Eksis di Twitter dan Facebook?



Menambah teman?
 Menambah jaringan?
 Menambah calon customer?
 Hubungan baik dengan customer?
 Menambah penghasilan Anda!


Semua perusahaan besar dan kecil
 Nasional dan internasional
 Kini menggunakan Social Media untuk mempromosikan dan memperkuat brand 
 Jangan sampai Anda ketinggalan!


Hanya d'BC Network :
 Yang menyediakan training tentang Social Media
 Yang menyediakan fasilitas pendukung Social Media






Saya ibu rumah tangga gaptek, yang tidak punya basic  internet, marketing apalagi MLM.
              Ternyata bisa juga sukses dengan memanfaatkan ilmu dan fasilitas  social media yang gratisan itu :)

Sejak menjadi konsultan Oriflame via dBCN dan fokus  membangun jaringan dari social media, 
              kini ibu rumah tangga gaptek dan pemalu tadi telah  memiliki 5000 teman dan lebih dari 11ribu followers.

                Hari gini siapa sih yang ga punya akun facebook? 
                Fiturnya yang sangat mudah dan punya efek viral 
              ternyata sangat membantu kita dalam membangun jaringan  bisnis secara online tanpa batas. Karena FB juga saya memiliki jaringan ga hanya di  Indonesia tetapi juga luar negri. 
                Qualifikasi Gold Director di Manchester, UK, Director di  Perth Australia, Manager di Jepang.
              Semua direkrut karena FB!

Seiring waktu saya mulai belajar mengoptimalkan social  media lain seperti YouTube.
                Ternyata di bisnis ini saya ga hanya bisa mencari uang  tetapi juga menjadi sarana belajar hal-hal baru. Its FUN!

Jadi ga usah takut memulai bisnis ini karena gaptek.
                Karena saat ini peluang membangun bisnis dengan  memanfaatkan social media terbuka lebar.
                Asaaal anda mau belajar dan bekerja keras bersama d'BC  Network.




Dian Endryana
Gold Executive Director
Rp.70jt/bulan 


d'BC Network adalah salah satu jaringan konsultan 
            	  terbesar di Oriflame Indonesia dan Asia yang 
            	  memanfaatkan internet sejak pertama kali 
            	  berdiri tahun 2006!
            	  
            	  
Update Data Anggota per Feb 2016:
            	  654 orang yang berpenghasilan rata-rata Rp.5jt/bulan dari Oriflame! 






Grup d'BC Network punya berbagai training 
tentang bagaimana memanfaatkan social media untuk  mengembangkan bisnis MLM. 
Dari berbagai training yang saya dapatkan di d'BCN, 
ternyata "belajar ramah" di dunia maya apalagi  di social media sangatlah penting. 

Juga wajib eksis dan narsis secara positif!
                Saya yang dulu "judes" dan "sombong"  di dunia manapun, 
              sekarang sudah berubah menjadi orang yang menyenangkan di  social media. 

                Saya bisa memulai percakapan dengan orang baru 
                dan meyakinkannya untuk bergabung di bisnis ini setelah  saya mengaplikasikan 
                apa yang sudah saya pelajari di d'BC Network.
   
                Terimakasih d'BCN, sudah merubah saya menjadi orang yang  jauh lebih
              menyenangkan, jauh lebih percaya diri dan dipercaya orang  di social media :)            




Nanik Nurani
Kualifikasi Gold Director
Rp.8jt/bulan
 





Facebook dan Twitter hanya untuk galau?
            Rugi!
 d'BC Network telah menggunakan 
              Social Media untuk 
              merekrut dan 
            menjalankan MLM gaya baru!






Saya adalah seorang rumah ibu tangga yang ingin menjadi  seorang wanita yang mandiri finansial.
Tetapi disisi lain saya ingin tetap dirumah mengurus anak  dan keluarga. Alhamdulillah, bulan Oktober 2010 secara tidak sengaja  saya tau d'BC network dari FB.

 Katanya bisa menghasilkan uang dari rumah dengan  memanfaatkan internet. 
              Sempat ada keraguan, karena saya sama sekali tidak  memiliki latar belakang komputer dan internet sebelumnya. Suatu hari saya membaca data bahwa pengguna FB di  Indonesia ada puluhan juta orang. 

                Saya berpikir, ini adalah peluang besar untuk  mengembangkan bisnis Oriflame dari rumah. 
                Apalagi untuk memiliki dan aktif di FB tidak dipungut  biaya sama skali alias gratis. 
                Alhamdulillah, TERBUKTI melalui social media,
                saya jadi bisa jalan jalan ke luar negeri gratis,  mendapat Honda CRV, 
              memiliki penghasilan puluhan juta perbulan, dll. 

Dahsyatnya sosial media, kita bisa memiliki jaringan  bisnis hingga keluar negeri.. 
              Makasih d'BC network dan Oriflame!




Eka Satriana
Executive Director
Rp.70jt/bulan  
 





Ibu rumah tangga dari seorang puteri yang gak pernah  kepikiran 
bisa bekerja di depan laptop seperti wanita karier  yang kerja kantoran.

                Dulu internetan cuma taunya yaaa chating dan update  status FB aja.
Dulu gak pernah kepikiran tuh yang namanya bisa buat web,
              bisa punya blog dan web atas nama sendiri dan ternyata...

                Dunia social media itu gak serumit yang saya fikirkan  loh!
Sejak bergabung di Oriflame with d'BCN.
                Dari ibu rumah tangga yang super gaptek sekarang sedikit  canggih deh yah... 
                Udah bisa webinaran (seminar secara online) dan...
                Belajar menulis produktif di note FB.
                Jadi tau kalo FB nggak cuma upload foto dan  buat status ajah,
              tapi bisa digunakan maksimal untuk jalanin bisnis  dari rumah!




Shirley Noviyanti 
Director
Rp.4jt/bulan
 


Dapatkan template image Gratis
            Untuk cover picture Facebook Anda
 
 Bila mengisi form di bawah Ini




















Dari mana anda mendengar tentang website ini?

Kode anti spam :


BotDetect PHP CAPTCHA Lib

//<![CDATA[
      BotDetect.Init('Page1Captcha', '511f4715e470d09b42d61322f6d0072e', 'CaptchaCode1', true, true, true, true, 1200, 7200, 0);
    //]]>




 


Kami menjaga kerahasiaan data anda
            
            *for non Oriflame members only
            
            copyright d'BCN






PERHATIAN!
	            Penting Untuk Anda Ketahui!
Setelah mengisi form dan melakukan konfirmasi, Anda akan  menerima 
	            beberapa email berseri tentang aneka tips menggunakan Facebook 
	            selama  beberapa minggu kedepan.
	            Termasuk hal-hal mengenai bisnis Oriflame bersama d'BC  Network dan 
	            serunya menjalankan bisnis ini VIA ONLINE TERMASUK SOSIAL MEDIA.
	            Bila memang tidak ingin menerima email berseri, Jangan  isi form ini!!







Independent Oriflame Consultant : Lendya
 Copyright 2013 - dBCN Social Media- All Rights Reserve | 
                Terms & Conditions -
                Disclaimer






 