















 
 jQuery.noConflict();
 jQuery(function(){
   
   //   glid or list
   var DEFAULT_LAYOUT    = "glid";
   
   // ()ID
   var LEFT_COLUMN_ID    = "#main_contents";
   
   // ()ID
   var RIGHT_COLUMN_ID   = "#sidemenu";
   
   // 
   var COOKIE_KEY_NAME   = "template_blog_fc2";
   
   // 
   // var COOKIE_OPTION  = { expire: 30, domain: "myblog.blog.fc2.com", path: "/" };
   var COOKIE_OPTION     = { expire: 30 };
   
   /**  **/
   jQuery( "#footer_plg .plg" ).equalbox();
   
   /**  **/
   jQuery( "#toTop" ).hide();
   jQuery( "#pagetop" ).click(function() {
     jQuery("body, html").animate({scrollTop: 0}, 800);
     return false;
   });
   
   //  
   var layoutFlag = true;
   
   /**  **/
   // list
   function showListLayout() {
   
     if ( !layoutFlag ) return;
     
     jQuery( LEFT_COLUMN_ID ).css( "height", "" );
     jQuery( RIGHT_COLUMN_ID ).css( "height", "" );
     
     var t = setTimeout(function(){
     
       layoutFlag = false;
       
       jQuery( LEFT_COLUMN_ID )
         .css( "opacity", "0" )
         .show()
         .fadeTo( "slow", 1, function(){ layoutFlag = true; } );
       
       jQuery( ".switch .list a" ).addClass( "selected" );
       jQuery( ".entry" ).addClass( "list_content" );
       
       jQuery( ".switch .grid a" ).removeClass( "selected" );
       jQuery( ".entry" ).removeClass( "grid_content" );
     
       jQuery.cookie( COOKIE_KEY_NAME, "list", COOKIE_OPTION );
       
       equalizeBoxHeight();
       
       clearTimeout(t);
     }, 100);
     
     return false;
   };
   
   // glid
   function showGridLayout() {
     
     if (!layoutFlag) return;
     
     jQuery( LEFT_COLUMN_ID ).css( "height", "" );
     jQuery( RIGHT_COLUMN_ID ).css( "height", "" );
     
     var t = setTimeout(function(){
     
       layoutFlag = false;
       
       jQuery( LEFT_COLUMN_ID )
         .css( "opacity", "0" )
         .show()
         .fadeTo( "slow", 1, function(){ layoutFlag = true; } );
       
       jQuery( ".switch .grid a" ).addClass( "selected" );
       jQuery( ".entry" ).addClass( "grid_content" );
       
       jQuery( ".switch .list a" ).removeClass( "selected" );
       jQuery( ".entry" ).removeClass( "list_content" );
     
       jQuery.cookie( COOKIE_KEY_NAME, "glid", COOKIE_OPTION );
       
       equalizeBoxHeight();
       
       clearTimeout(t);
     }, 100);
     
     return false;
   };
   
   jQuery( ".switch .list" ).click( showListLayout );
   jQuery( ".switch .grid" ).click( showGridLayout );
   
   // 
   function equalizeBoxHeight() {
     var leftHeight  = jQuery( LEFT_COLUMN_ID ).height();
     var rightHeight = jQuery( RIGHT_COLUMN_ID ).height();
     
     var height = (leftHeight > rightHeight)? leftHeight: rightHeight;
     
     jQuery( LEFT_COLUMN_ID ).height(height + "px");
     jQuery( RIGHT_COLUMN_ID ).height(height + "px");
   };
   
   function initialize() {
     var layout = jQuery.cookie( COOKIE_KEY_NAME );
     if ( !checkCookieValue( layout ) ) {
       layout = DEFAULT_LAYOUT;
     }
     
     if ( "list" == layout ) {
       showListLayout();
     } else if ( "glid" == layout ) {
       showGridLayout();
     } else {
       showGridLayout();
     }
   };
   
   var layoutList = ["glid", "list"];
   function checkCookieValue(str) {
     if ("string" == typeof str) {
       for (var i in layoutList) {
         if (layoutList[i] == str) return true;
       }
     };
     return false;
   };
   
   initialize();
 });






 
 




























2016/02/15
17:48


CM:0


												 RWBY...						


RWBY

2016/02/11
02:16


CM:0


												RWBYRWBY...						




2016/02/01
01:10


CM:0


												RWBY1RWBYCP...						




2016/01/17
22:57


CM:0


												RWBYRWBYRWBYRWBYJNPRCRDLCFVYSSSNABRNBRNZNDGOFNKIBeaconSignalAtlasShadeHavenRWBY...						


Cubase 

2015/12/15
00:10


CM:0


												RWBY3...						




 






Author:
Twitterhttp://www.pixiv.net/member.php?id=15472176





 (02/15)

RWBY (02/11)

 (02/01)

 (01/17)

Cubase  (12/15)






KRSN: 
 (11/03)






2016/02 (3)

2016/01 (1)

2015/12 (2)

2015/11 (1)

2015/09 (3)






 (3)

 (1)

 (2)

RWBY (4)












PSO2

 















RSS

RSS
RSS








Powered by FC2
 
Copyright   All Rights Reserved.








