


JohnnyRayYarbrough.com - America the Great by Johnny Yarbrough














.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#060607 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#040404 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {color:#040404 !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#060505 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {color:#090909 !important;}
.wsite-headline {color:#050506 !important;}
.wsite-headline-paragraph {color:#040404 !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {color:#0681f8 !important;}
.wsite-footer blockquote {}
.blog-header h2 a {color:#040404 !important;}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#060505 !important;}
.blog-header h2 a:hover {color:#040404 !important;}


.wsite-header {
	background-image: url(/uploads/1/4/0/3/14036944/header_images/1409763136.jpg) !important;
	background-position: 0 0 !important;
}

<!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->


_W.configDomain = "www.weebly.com";_W.relinquish && _W.relinquish()
 _W.themeOptions = [];<!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"644807076208472253","title":"Johnny Ray Yarbrough | Freedoms Lost | Security's a Joke","url":"index.html","target":""},{"id":"372548811185958230","title":"Johnny Ray Yarbrough","url":"johnny-ray-yarbrough.html","target":""},{"id":"531234978689471298","title":"Johnny Ray Yarbrough servant mentality","url":"johnny-ray-yarbrough-servant-mentality.html","target":""},{"id":"952753356277110271","title":"Johnny Yarbrough don't let apartments charge you for carpet","url":"johnny-yarbrough-dont-let-apartments-charge-you-for-carpet.html","target":""},{"id":"320693750837008224","title":"Johnny Ray Yarbrough Thoughts","url":"http:\/\/johnnyrayyarbrough.weebly.com\/johnny-ray-yarbrough--my-thoughts","target":""},{"id":"740452494793790449","title":"johnnyRayYarbrough|Suicide","url":"johnnyrayyarbroughsuicide.html","target":""},{"id":"332547827787495116","title":"America Divide and Conquer | The Elites Agenda","url":"america-divide-and-conquer--the-elites-agenda.html","target":""}],
				"644807076208472253",
				"<li class=\"wsite-menu-item-wrap\"><a href=\"#\"class=\"wsite-menu-item\">{{title}}<\/a><\/li>",
				'active',
				false,
				{"navigation\/flyout\/list":"{{!\n\tNOTES:\n\t- \"wsite-menu-wrap\" required on submenu wrapper\n\t- \"wsite-menu\" required on submenu element\n}}\n\n<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"{{!\n\tNOTES:\n\t- an id and \"wsite-menu-subitem-wrap\" class are required on the item wrap\n\t- a \"wsite-menu-subitem\" class is required on the item link\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->







America the Great by Johnny Yarbrough









JohnnyRayYarbrough.com



















								Johnny Ray Yarbrough | Freedoms Lost | Security's a Joke
							





			Johnny Ray Yarbrough Interview
		







								Johnny Ray Yarbrough
							





			Grease Removal
		







								Johnny Ray Yarbrough servant mentality
							





			JohnnyYarbrough | Inspirational
		





			Johnny Yarbrough | Favorite book of the Bible
		







								Johnny Yarbrough don't let apartments charge you for carpet
							



								Johnny Ray Yarbrough Thoughts
							





			JohnnyYarbrough R.O.T.C.
		>






			Johnny Ray Yarbrough Inspirational
		>






			Johnny Yarbrough review
		













								johnnyRayYarbrough|Suicide
							



								America Divide and Conquer | The Elites Agenda
							




























 


Texas Militia | Johnny Yarbrough



		6/24/2015
	






As Independence Day fast approaches I want to give a HUGE Thank You to our troops past and present that have fought so hard to keep America Free. I also have to say that those of you that think we do not trust our troops here in Texas because of Jade Helm 15 are severely misinformed. We trust our troops 100% it's the Lies that go hand in hand with the Administration of America. Such as:BenghaziI.R.S - auditing specific parties.Scandals this Administration has been associated with and the lack of respect for the Constitution.D.H.S. purchasing millions of rounds of hollow point ammo.We have a right and a duty to question this administration.I too have taken an oath to protect the people and the land I love from ANY ENEMY FOREIGN or DOMESTIC. I am willing to use me real name. Withstand the online harassment and actually die for the cause of freedom.You are not an enemy of mine if you do not agree with what I believe. That is o.k. I will never fall for the Race baiting that George Soros and Al Sharpton are using to divide this country. I will never turn against a Police Officer and actually have a huge respect for patriots that are Police Officers. Those officers trying their best to serve and protect under the guidelines of the Constitution hold a very special place near and dear to me.Yes, I am always armed (at least 98% of the time). However, even when my life was threatened I defused the situation without pulling the trigger because I am a decent person. A decent person will never want to take a life. A decent person may carry for protection, knowing they may have to use that weapon but praying to God they never do!In closing, I want to thank every Militia member, not only my brothers and sisters here in Texas but my brothers and sisters across this great Nation. Many of whom I do not know, but yet I trust. I trust because they too have the morals of God and for those not Christians they have the morals of the Constitution.








 


2nd Amendments Rights case | Gov. Chris Christie



		6/6/2015
	



		0 Comments
	




The 2nd Amendment is not Granted by the Gov. it is a Right Texas is such a Gun friendly State and I feel so blessed to be brought up in a State that is gun friendly. However, we have to stand up for the 2nd amendment throughout the U.S. because we have brothers and sisters out there that have a RIGHT a constitutional right to defend themselves. Case in point a young man I met via twitter Steffon Josey-Davis that was pulled over in New Jersey with a legally owned pistol in his glove compartment. As any decent law-abiding person would do the young 24 year old man informed the officer he had the pistol in his Glove compartment. However, honesty gets you in trouble in New Jersey I guess because this man was arrested and booked for unlawful possession of a firearm.Now from my understanding the Supreme court ruled Any able bodied citizen is part of the U.S Militia. Also I understand the 2nd Amendment clearly states a member of the militia should be well armed. Now , in a time where Obama has stomped on our constitution I guess the second amendment may not be worth a cup of coffee in some circles. To me it is worth dying for. To me a Fellow American like Steffon is worth dying for because although we are a different race, we are the same breed... American. That makes us brothers. That makes us Patriots and by God I will utter those words until the end of time.Life is not fair, I know. However, right is right. More importantly Law is Law and the Law of the Constitution will never be infringed upon. I ask that you join me in fighting for our Brother. Please do not sit idle and let a young man with a life in front of him not be pardoned and Gov. Christie needs to realize We the People are backed by the Constitution and We the people will not bow to unconstitutional laws. <See Steffon's Story>







		0 Comments
	


 


Infowars.com truthful reporting and Quality products



		5/30/2015
	






How could anyone with a brain not like infowars.com Infowars of course is led by Alex Jones and his charisma is contagious. I have become a Huge fan of another real Patriot in the last several seeks SSGT Joe Biggs. This man is a one man Army when it comes to reporting from the front lines coupled with his investigative journalism. He embraces the task at hand with undoubtedly the same determination he used while in combat. Mentally and physically tough but with a kind persona that commands your attention when he is on the scene. Now, I will be the first to admit I was not always an info wars fan. The truth is I listened to main stream media and I heard the name Alex Jones and the words conspiracy theory in the same sentence so many times. I finally just wanted to see for myself what this guy was all about. Within 10 minutes I was hooked. I quickly seen how the mainstream media was taking snippets of Mr. Jones and his passion for the truth and anger over the injustice of our great country was nothing more then a joke to main stream media. How can the serious matter of what's going on in our Country become a joke? Let's just say, for the sake of argument Alex Jones and his team are completely wrong, on everything. What harm does it do? It's not like Mr. Jones is asking for violence. On the contrary Infowars.com only ask that you research the topics and on more than one occasion I have heard Alex Jones invite people to let him know if he is wrong. The Dallas Morning News wrote an article slamming Alex Jones and then in an apparent slam they said "he also sales vitamins". Okay so infowars sales High quality vitamins, water purification filters and more to fund their operation because God knows it takes money to operate anything. Alex Jones and his crew including David Knight and the absolutely gorgeous Lee Ann McAdoo are all top notch patriots. The audience this team captivates is in the millions but when talking on twitter they make you feel like family. If you are a patriot, If you really love this country and want a real change a great starting point is educating yourself by watching Infowars.com or getting the free app and listening. Don't forget to look over the infowars.com store to get very high quality products cheaper then the competition and the quality will beat the competition hands down.   








 


Government Says Founding Fathers were terrorist



		5/1/2015
	






Government on lookout for founding Fathers of America Can you believe the Government is saying that the founding Fathers of the United States of America were terrorist!?Did you know you may be considered a terrorist? Well according to the Government (here is the article) It appears that if you believe in the constitution you are a potential terrorist. Thats the term they coined "domestic terrorist" WOW, I can not believe how far this country has fallen!Are we just going to sit around like lazy cows and let them strip our securities one by one? Well, apparently so there is a poll that states most people believe you have to give up some freedoms for security! I personally say there are a lot worse things that can happen to a man besides dying. I won't live in fear. I won't allow a search of my home or vehicle without a warrant!So, what do we do about it? First things first, start at the State level and make sure your local Government believes in the constitution. Make sure they are oath keepers! When you trust your local government then you have a much bigger voice. Second, be aware of 'false flags' the Feds are trying to divide and conquer and they will use race, religion or whatever they need to do to accomplish this. So make yourself a promise to never judge a person by looks. That goes for black, white, latin, uniformed officials and it goes for everyone you encounter in a day. If you love this country band together based on sound reasoning not skin color or tax brackets.Please don't turn a blind eye. If you dont get involved now, then you will have to be involved later!Thank you,Johnny Yarbrough








 


Texas Militia protecting you |Johnny Yarbrough



		4/29/2015
	






By now we know that the 2nd amendment to the constitution allows the citizens of our great Nation to be armed. Ladies and Gentlemen we have been so diluted down with foreign influence most people don't realize what lies the Government is spinning. The Government is using up our young people then sending them to Veterans Hospital to get "medical treatment". Yet the Government to so afraid of it's own soldiers you will see a sign the reads "No weapons of any kind allowed on this property" It's not just the building. It is the Parking Lot! The men and woman that trained with weapons every day of their lives for years on end!How many times have you heard of Veterans dying in the emergency room waiting for help? A simple Google search of veterans hospital violations will show you the magnitude of how the Government uses up young lives then throws them to the wolves.You may have heard the U.S. Government has Labeled Returning veterans, Christians among others as domestic terrorist!So, now I see training videos teaching the first terrorist in America were our founding fathers! WHAT? Yes our founding fathers! They say the constitution and the bible are sexist!  Johnny Yarbrough | Riots to Divide and Conquer In watching the Live events unfold with the Maryland Riots I noticed many people saying "these thugs are not from around here"! Does that sound familiar? Remember Ferguson? Info Wars broke the story that 'outside influence' is where the trouble began. We had better be real honest with ourselves ladies and gentlemen. The truth is there are some lousy ass cops that honestly think they are the law and they are so ignorant they should not be allowed to carry a taser and they have absolutely no right wearing a badge or having a firearm! The truth is there are some lousy Black people that hate the white race so much they itch for a white person to stumble so they can call them drunk and Yes, absolutely there are lousy white people that hate a person because their skin is a different color be it black, brown and some of them would even call white guy with a sunburn non white! HOWEVER, we all know everyone of these cases is wrong in the exact same way! Wrong is wrong! I have had asshole cops harass me for wearing my hat that has an AR-15 on the brim and expresses my 2nd amendment right under our constitution (at least as of the time of this blog). It was not what he said, it was how he said it. Let me explain. My wife had been rushed to Parkland due to a car wreck literally 3 blocks from Parkland. I did not know until I got home from work and was jumping out of the shower and my daughter called me. I quickly dressed grabbed my hat and went to the Parkland E.R. I was about to go through the metal detector and I hear the officer say "are you armed"? "No sir" I answered . "Well judging by your cover that is hard to believe" he said. Then he continued "did you leave it in the car"? No sir I did not bring anything with me I reiterated. "well, if you really don't have any weapons then go on through the metal detector" as he is looking through my wallet and showing the other officers my concealed handgun license. Now my first thought was "this guy gave me hell because of a hat" then as I watched him through the night I seen he was just a young cocky ass hole. My point is as decent people we want to believe we are being treated bad because we offended someone, or maybe we did something wrong. I thought it was my hat. Another lady said it was because she was black. Another guy thought it was because his walker took too long to get through the metal detector. In reality it was just a young punk trying to be cute, probably show off in front of the nurses. I think this mentality is why people get hurt and shot by cops. So let us not turn the conversation to race. Let us build together as citizens, kick out the racist troublemakers and join together to put those cops that are 'Above the Law' on trial. We can do this by first holding our elected officials accountable. Hold your anger and turn that energy toward the ones that deserve it! 








 


Texas Militia



		4/18/2015
	






Thank you for your service On  April 19, 1775 when government troops marched on Lexington and Concord  to begin gun confiscation it was militiamen who stopped them firing the  shot against tyranny that was heard around the world which started the  United States of America. Without the militia there never would have  been a USA. Could a Militia really stop the Government? Let us be realistic. The Government has so many agencies with some of the best armed being Department of Homeland Security. They have purchased over a Billion rounds of HOLLOW point ammunition and body armor, Bullet proof check points. So could a Militia counter this? Only if enough of us get involved! Google Bundy Ranch. The cowboys defeated Federal goons with out a shot being fired. That happened in April of 2014. If we do not learn from History it is doomed to be repeated. Militia's are what formed the United States. Please don't give up your freedom for temporary security! This over policing issue is simply that. It is viewed as racial. However, it is very simple too many laws, too many cops and most people are too blind to look at it for what it is until it slaps you in your face. When you see a video of police injustice, and we are seeing more and more now that phones have decent video cameras.The answer is YES, a well armed militia could stop the Government in its tracks. However, who would win in that terrible situation? To even have to think about that happening should make any decent person shudder. When I see the video footage of the Police choking to death a man for selling loose cigarettes that too makes me shudder. Now we have operation jade helm coming to Texas. Now, I don't expect this to be anything. I personally think they are wanting us to get use to these drills so we just simply say "oh, it's another drill like last time". However, I can not trust a Government that has used the I.R.S. to hassle people. A Government that has waged war on innocent countries. A Government that has lied!  Operation Jade Helm | What is is? Plans for a 17-city Army Special Operations exercise in Texas stirred  some fears of a government takeover in the Lone Star  State, but local law enforcement say they've long been aware of the  drill. (Like that is suppose to mean anything) Law enforcement already has inflated egos for the most part and think they are the Law not enforcers of the Law. Operation Jade Helm will bring a coalition of forces, including the  Green Berets, SEALS, and special operations commands from the Air Force  and Marines to Texas for two months of "realistic military training" in a  simulated "hostile" territory between July and September 2015 this summer. However, there have already been reports as of March 2015 of Tanks and U.N trucks on the ground in Big Springs Texas. Army Special Operation Command spokesman Mark Lastoria said soldiers  would practice "emerging concepts in special operations warfare" in  Texas. (This makes a person wonder if Texas is considered Hostile because of our Guns) "Training exercise Jade Helm is going to assist our Special  Operations Soldiers in refining the skills needed against an ever  changing foreign threat," he said. (Texas does has a foreign presence. However, I have not had any threaten me in my 42 years of living in Texas. I have had the Government threaten me though.) Among the planned exercises, soldiers will try to operate undetected  amongst civilian populations in some towns and cities where residents  will be advised to report any suspicious activity they notice as a means  of testing the military's effectiveness, said county law enforcement  officials who had been briefed by the Army. "They're going to set up cells of people and test how well they're  able to move around without getting too noticed in the community," said  Roy Boyd, chief deputy with the Victoria County Sheriff's Office.  "They're testing their abilities to basically blend in with the local  environment and not stand out and blow their cover."See a Militia is a group of people like me and you. They love our country, respect the law but will admit that our government is corrupt. We are willing to fight back. I did not say we want to fight back, I did not say we don't have everything to loose. I simply said we are willing to fight back. 1 gun with only 8 shots can control 100 people! Think about it. 1 guy in a bank pulls a gun, everyone get down.... what happens? Everyone gets down. Now, what if I was in that bank with my .45 concealed not bothering a soul. Would I immediately shoot back? No, not unless it became a hostage situation. I value life and I value your family that may be in that bank. As long as they wanted the banks money (which is insured) I would not jeopardize a life. If they said "lock the doors we are gonna fight it out with the cops" then yes a .45 hollow point is going to be fired. Not because I wanted to, but because I had to. 








 


What exactly is a terrorist?



		3/10/2015
	






I looked up the definition for terrorist   Terrorismnoun  1.  the use of violence and threats to intimidate or coerce, especially for political purposes.  2.  the state of fear and submission produced by terrorism or terrorization.  3.  a terroristic method of governing or of resisting a government.   Does this mean our Founding Fathers would be considered Terrorist by this definition? TSA - Be on the lookout for suspected terrorist: George Washington, John Adams, Thomas Jefferson, James Madison, Alexander Hamilton and, of course, Benjamin Franklin. They are usually dressed in 1700's clothing. They also speak 'educated' they will be easy to spot. Does this also mean the I.R.S. is a Terror cell? TSA - be on the lookout for Government vehicles. 3 letters on vehicle which is universal language for rape I.R.S. Known to be armed.Prepare for an argument.Do not detain without disinfectant nearby, may carry a disease known to afflict mental anguish on the carrier disease has been identified as Department of Treasury disease.Do not try to approach these individuals on a human level. They believe they are all knowing. They are trained in intimidation and scare tactics. Their children are trained the same way and can only be around other children of the same belief system.








 


White and Black we better get smart about this



		12/29/2014
	






                What do you make of this video? I have to say I see this as the Government dividing and conquering the U.S. citizen. What is the easiest way to divide? Hit something on a weak or damaged area, correct. How long has racial tensions been between the white and black people of the U.S.? For me, never. I can honestly with 100% truth say I never treated anyone different based on the color of their skin. However, I look at what is going on in America today and I know something is wrong. However, I could not put my finger on it. I have been on this earth for 42 years and I have been self employed since I was 18. I have been to neighborhoods that were over 90% black and I have been to neighborhoods that were over 90% white and I am telling you from first hand account I have never been disrespected, never had trouble. So when I look at all this going on I have to wonder "what is behind it"? There are two divides here. There is the divide between white and black and the divide between Police and citizens. I look at the fact that the Government has lied to us many times in the past. A couple of examples would be the Vietnam war and the Weapons of mass destruction in Iraq. So is it plausible to think the Government could have an agenda in all this? Yes. What would that be? Well, we know for a fact we lost many freedoms because of "terrorism" we have restricted access on airplanes. We have the NSA snooping on everything. It is mind boggling to think of the freedoms we have lost since the year 2000 but if I think back to the 1990's It is truly eye opening. So with this being said I have to wonder if the government is wanting to divide the citizens of the U.S. and dilute the U.S. down with people they allow in the country from other countries that do not realize how many freedoms have been removed. This is going on while the one who have fought in wars and are descendents of those that have fought and died are so busy fighting each other based on race or something else. 








 


You better realize we are in WWIII



		11/23/2014
	






          How many more of your freedoms have to be lost before you stand up?  I ask you to think on something for just a minute. How many freedoms have you lost in your lifetime? Why have you lost those freedoms? Are we in WW3? World War 3 sounds apocalyptic doesn't it? It conjures up images of nuclear warheads being blasted off and world annihilation. I believe we are actually in W.W.3 now. It's for a lot more then world domination. It's for your soul. Look at what we have with the radical Muslim terrorist. What can we give them? Nothing! They simply want us infidels to die. If they did achieve that then they would start fighting each other! We have removed Jesus Christ from our country. If through Christ any thing is possible that makes me ask what do we really expect without Christ? The movement going on in America is alarming. Even the people that call themselves Christians will smile politely and not take a stand for Christ. I have heard all the excuses. Well, it's not my place. Well, I don't talk religion. Well, people have the right to believe what they want. Why do I have to hear about homosexual behavior on an almost daily basis, in fact any sexual information is very disrespectful to the public. That information should be between the people involved behind closed doors. Not in mainstream television. Yet As Americans we talk about Jesus behind closed doors and then talk about perversion openly? So do I not like Gay people? If that is the question then you have missed the entire point about this blog. What people do behind closed doors is no ones business. I don't want to hear about some guy that slept with a different every night last week. That is my point. As a Nation we need to mature. With maturity comes wisdom. This is the War we are in now. If you don't believe in Christ then you are going to be a casualty of war. I don't want that for even my worst enemy. So let me leave you with this information, you and I are surrounded by unseen real things right now. The proof is when you turn on your radio or T.V. See we simply need a receiver to turn those unseen signals into picture and sound. God is broadcasting non stop if you are not receiving his blessings then you need to adjust the receiver (your mind). 








 


October 31st, 2014



		10/31/2014
	






Johnny Yarbrough | Freedom Lost | Security's a joke WAKE UP!!! My God people do you not care that Americans are loosing our freedom! It's up to us to do something about it! We have to unite together. We Must move past this divide of race. We must remember that as citizens of the United States we are brothers and sisters. Those of us that are Christians should especially stand United in Christ!We are giving up freedoms left and right. History is repeated itself from the old days of Hitler and the Nazi rule. "Those who give up Liberty for temporary security Deserves neither Liberty nor Security"---- Benjamin Franklin Dying is not the worse thing that can happen to a man What does it mean when I hear people say "at least we are alive"? First, there is a huge difference between "existing" and "Living". Why are people so damn afraid to fight back? Have we raised a generation of cowards? Actually we have raised a generation of "all about me" a narcissistic generation of people that love to look at themselves on Facebook. A generation that is so transfixed on themselves that they don't see what is going wrong in our country. Do yourself a favor. Stand up for just one person this week. One person that you may know that does something that you don't care about. Example, I don't hunt. However, I support those that do. Why? Because it's not about me! This world does not revolve around me! I never have smoked weed, I don't drink alcohol. However, I support those that do. Because they are grown people "Life, Liberty and the pursuit of Happiness" is a well-known phrase in the United States Declaration of Independence. The phrase gives three examples of the "unalienable rights"  which the Declaration says has been given to all human beings by their  Creator, and for which governments are created to protect.We now have the D.E.A. butting in to patient / Doctor relationships! Telling the doctors what they can prescribe! Intimidating Doctors! Really! This is the United States of America? My God how we have fallen.  
















Categories

All

AlexJones

Government Says Founding Fathers Are Terrorist

Governor Chris Christie

Infowars

Jade Helm In Texas

Johnny Yarbrough

New Jersey Gun Laws

Operation Jade Helm

Second Amendment

Steffon Josey-Davis

Texas Deemed Hostile By Government

Texas Militia

What Is Jade Helm


Johnny Yarbrough
Any U.S. citizen able to bear arms IS THE MILITIA. I want to fight back against a crooked over bearing Government. Hopefully through changes in office. Hopefully by bonding with my brothers and sisters in Christ. 




		RSS Feed
	

















Create a free website

Powered by 

Create your own free website



Start your own free website
A surprisingly easy drag & drop site creator. Learn more.





	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 *
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are
	 * explicitly restricted from using the Licensed Webfonts(s).
	 *
	 * You may obtain a valid license at the URLs below.
	 *
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 *
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 *
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 *
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 *
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 *
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 *
	 *
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 *
	 *  2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova-Semibold';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1455672143);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1455672143#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1455672143) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1455672143) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1455672143#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1455672143#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1455672143);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1455672143#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1455672143) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1455672143) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1455672143#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1455672143#wsocial) format('svg');
		}
	}



	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1455672143');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1455672143');
	}


//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->





	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();




var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u14036944.u14036944s165800628336902702"
});









	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);







	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.tl('By using this site you consent to the use of cookies. Cookies can be managed in your browser or device settings.');

		if (!_W.getCookie('165800628336902702_cookie_policy') || (_W.getCookie('165800628336902702_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('165800628336902702_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);




	window.fbAsyncInit = function() {
		FB.init({
			appId : '190291501407',
			xfbml : true,
			version : 'v2.2'
		});

        // Set Facebook comment plugin's colorscheme based off of theme
		var comments = document.getElementsByClassName('facebook-comment-widget'),
			scheme = document.body.className.match('wsite-theme-light');

		for (var i = 0; i < comments.length; i++) {
			comments[i].setAttribute('colorscheme', scheme ? 'light' : 'dark');
		}

		var fbCommentCounts;

		FB.Event.subscribe('xfbml.render', function(){
			fbCommentCounts = jQuery('.fb_comments_count');
			for (var i = 0; i < fbCommentCounts.length; i++) {
				var commentText = (jQuery(fbCommentCounts[i]).text() == '1' ? "Comment" : "Comments");
				jQuery(fbCommentCounts[i]).parent().siblings('.fb_comment_count_label').text(commentText);
			}
		});

		var comment_callback = function(res) {
			FB.XFBML.parse(); // Refresh comment counters on page
		}

		FB.Event.subscribe('comment.create', comment_callback);
		FB.Event.subscribe('comment.remove', comment_callback);

	};

	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/"+_W.userLocale+"/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));


	(function() {
		function j(src, id) {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = src;
			if(id) {s.id=id};
			document.getElementsByTagName('head')[0].appendChild(s);
		}
		j('//platform.twi'+'tter.com/widgets.js');
	})()



