



Flvio Codeo Coelho, PhD  Perfil Profissional



      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    














Perfil Profissional

prximo |
          ndice










Flvio Codeo Coelho, PhD
Associate Professor
School of Applied Mathematics - FGV
Sou bilogo (UFRJ,1992), MSc em Engenharia Biomdica (COPPE,1995), e Doutor em Biologia Quantitativa (UTA,1999). Sou Professor associado da Escola de Matemtica Aplicada da FGV onde desenvolvo pesquisa, ajudo a formar a nova gerao de matemticos aplicados e coordeno projetos de desenvolvimento tecnolgico.

Sees


Projetos
Publicaes
Equipe
Colaboradores
Produtos




Encontre o que procura

Pgina de Pesquisa








Tabela de Contedo

Projetos
Publicaes
Equipe
Colaboradores
Produtos

Pesquisar







            Digite os termos da busca ou o nome de um mdulo, classe ou funo.
          







prximo |
          ndice

Exibir Fonte



         Copyright 2012, Flvio Codeo Coelho.
      Criado com Sphinx 1.2b1.
    





