



(function() { (function(){function c(a){this.t={};this.tick=function(a,c,b){var d=void 0!=b?b:(new Date).getTime();this.t[a]=[d,c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(e){}};this.tick("start",null,a)}var a;window.performance&&(a=window.performance.timing);var h=a?new c(a.responseStart):new c;window.jstiming={Timer:c,load:h};if(a){var b=a.navigationStart,e=a.responseStart;0<b&&e>=b&&(window.jstiming.srt=e-b)}if(a){var d=window.jstiming.load;0<b&&e>=b&&(d.tick("_wtsrt",void 0,b),d.tick("wtsrt_",
"_wtsrt",e),d.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),d&&0<b&&(d.tick("_tbnd",void 0,window.chrome.csi().startE),d.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,d&&0<b&&(d.tick("_tbnd",void 0,window.external.startE),d.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(k){}})();window.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&window.jstiming.load.tick("aft")};var f=!1;function g(){f||(f=!0,window.jstiming.load.tick("firstScrollTime"))}window.addEventListener?window.addEventListener("scroll",g,!1):window.attachEvent("onscroll",g);
 })();










TruckerBobSFamily


<!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima
Date:     26 Feb 2004
Updated by: Blogger Team
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="bgcolor" description="Page Background Color"
type="color" default="#fff">
<Variable name="textcolor" description="Text Color"
type="color" default="#333">
<Variable name="linkcolor" description="Link Color"
type="color" default="#58a">
<Variable name="pagetitlecolor" description="Blog Title Color"
type="color" default="#666">
<Variable name="descriptioncolor" description="Blog Description Color"
type="color" default="#999">
<Variable name="titlecolor" description="Post Title Color"
type="color" default="#c60">
<Variable name="bordercolor" description="Border Color"
type="color" default="#ccc">
<Variable name="sidebarcolor" description="Sidebar Title Color"
type="color" default="#999">
<Variable name="sidebartextcolor" description="Sidebar Text Color"
type="color" default="#666">
<Variable name="visitedlinkcolor" description="Visited Link Color"
type="color" default="#999">
<Variable name="bodyfont" description="Text Font"
type="font" default="normal normal 100% Georgia, Serif">
<Variable name="headerfont" description="Sidebar Title Font"
type="font"
default="normal normal 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif">
<Variable name="pagetitlefont" description="Blog Title Font"
type="font"
default="normal normal 200% Georgia, Serif">
<Variable name="descriptionfont" description="Blog Description Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif">
<Variable name="postfooterfont" description="Post Footer Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif">
<Variable name="startSide" description="Side where text starts in blog language"
type="automatic" default="left">
<Variable name="endSide" description="Side where text ends in blog language"
type="automatic" default="right">
*/
/* Use this with templates/template-twocol.html */
body {
background:#4c2600;
margin:0;
color:#ffffff;
font:x-small Georgia Serif;
font-size/* */:/**/small;
font-size: /**/small;
text-align: center;
}
a:link {
color:#5588aa;
text-decoration:none;
}
a:visited {
color:#999999;
text-decoration:none;
}
a:hover {
color:#cc6600;
text-decoration:underline;
}
a img {
border-width:0;
}
/* Header
-----------------------------------------------
*/
#header-wrapper {
width:660px;
margin:0 auto 10px;
border:1px solid #cc0000;
}
#header-inner {
background-position: center;
margin-left: auto;
margin-right: auto;
}
#header {
margin: 5px;
border: 1px solid #cc0000;
text-align: center;
color:#bfe6ff;
}
#header h1 {
margin:5px 5px 0;
padding:15px 20px .25em;
line-height:1.2em;
text-transform:uppercase;
letter-spacing:.2em;
font: normal normal 200% Georgia, Times, serif;
}
#header a {
color:#bfe6ff;
text-decoration:none;
}
#header a:hover {
color:#bfe6ff;
}
#header .description {
margin:0 5px 5px;
padding:0 20px 15px;
max-width:700px;
text-transform:uppercase;
letter-spacing:.2em;
line-height: 1.4em;
font: normal normal 78% Courier, monospace;
color: #ffffff;
}
#header img {
margin-left: auto;
margin-right: auto;
}
/* Outer-Wrapper
----------------------------------------------- */
#outer-wrapper {
width: 660px;
margin:0 auto;
padding:10px;
text-align:left;
font: normal normal 100% Courier, monospace;
}
#main-wrapper {
width: 410px;
float: left;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#sidebar-wrapper {
width: 220px;
float: right;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}
/* Headings
----------------------------------------------- */
h2 {
margin:1.5em 0 .75em;
font:normal normal 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.2em;
color:#999999;
}
/* Posts
-----------------------------------------------
*/
h2.date-header {
margin:1.5em 0 .5em;
}
.post {
margin:.5em 0 1.5em;
border-bottom:1px dotted #cc0000;
padding-bottom:1.5em;
}
.post h3 {
margin:.25em 0 0;
padding:0 0 4px;
font-size:140%;
font-weight:normal;
line-height:1.4em;
color:#cc6600;
}
.post h3 a, .post h3 a:visited, .post h3 strong {
display:block;
text-decoration:none;
color:#cc6600;
font-weight:normal;
}
.post h3 strong, .post h3 a:hover {
color:#ffffff;
}
.post-body {
margin:0 0 .75em;
line-height:1.6em;
}
.post-body blockquote {
line-height:1.3em;
}
.post-footer {
margin: .75em 0;
color:#999999;
text-transform:uppercase;
letter-spacing:.1em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
line-height: 1.4em;
}
.comment-link {
margin-left:.6em;
}
.post img, table.tr-caption-container {
padding:4px;
border:1px solid #cc0000;
}
.tr-caption-container img {
border: none;
padding: 0;
}
.post blockquote {
margin:1em 20px;
}
.post blockquote p {
margin:.75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin:1em 0;
font-weight: bold;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.2em;
color: #999999;
}
#comments-block {
margin:1em 0 1.5em;
line-height:1.6em;
}
#comments-block .comment-author {
margin:.5em 0;
}
#comments-block .comment-body {
margin:.25em 0 0;
}
#comments-block .comment-footer {
margin:-.25em 0 2em;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.1em;
}
#comments-block .comment-body p {
margin:0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar {
color: #666666;
line-height: 1.5em;
}
.sidebar ul {
list-style:none;
margin:0 0 0;
padding:0 0 0;
}
.sidebar li {
margin:0;
padding-top:0;
padding-right:0;
padding-bottom:.25em;
padding-left:15px;
text-indent:-15px;
line-height:1.5em;
}
.sidebar .widget, .main .widget {
border-bottom:1px dotted #cc0000;
margin:0 0 1.5em;
padding:0 0 1.5em;
}
.main .Blog {
border-bottom-width: 0;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #cc0000;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
color: #999999;
font-weight: bold;
line-height: 1.6em;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
.profile-link {
font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
text-transform: uppercase;
letter-spacing: .1em;
}
/* Footer
----------------------------------------------- */
#footer {
width:660px;
clear:both;
margin:0 auto;
padding-top:15px;
line-height: 1.6em;
text-transform:uppercase;
letter-spacing:.1em;
text-align: center;
}

-->
var a="&m=1",d="(^|&)m=",e="?",f="?m=1";function g(){var b=window.location.href,c=b.split(e);switch(c.length){case 1:return b+f;case 2:return 0<=c[1].search(d)?null:b+a;default:return null}}var h=navigator.userAgent;if(-1!=h.indexOf("Mobile")&&-1!=h.indexOf("WebKit")&&-1==h.indexOf("iPad")||-1!=h.indexOf("Opera Mini")||-1!=h.indexOf("IEMobile")){var k=g();k&&window.location.replace(k)};

if (window.jstiming) window.jstiming.load.tick('headEnd');



    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  



        gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
          if (gapi.iframes && gapi.iframes.getContext) {
            gapi.iframes.getContext().openChild({
                url: 'https://www.blogger.com/navbar.g?targetBlogID\758739088425574010018\46blogName\75TruckerBobSFamily\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75BLUE\46layoutType\75LAYOUTS\46searchRoot\75http://truckerbobs-itsadogsworld.blogspot.com/search\46blogLocale\75en\46v\0752\46homepageUrl\75http://truckerbobs-itsadogsworld.blogspot.com/\46vt\0752334954236917022822',
                where: document.getElementById("navbar-iframe-container"),
                id: "navbar-iframe"
            });
          }
        });
      
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();





skip to main  |
      skip to sidebar






TruckerBobSFamily



This blog, my first, is about all I love in this life. My wife, my grandchildren, my precious dogs,(they are not dogs! They are little furry people) and a few other things that keep my old motor running :-)












Wednesday, September 22, 2010








Adventures on an unexpected week off.





My big ole' red beast broke down on me last week.....so, now I have to wait about a week before they can get a new transmission in it.  It might even take two weeks =D.  But then I wouldn't have enough money to eat :(Oh well, I am determined to make good use of my time and be productive.  You know, make lemonaide from the lemons that life deal you.  So, since I have all this time on my hands, I thought I would catch up on my blogging.  So here we go....Adventures on an unexpected week off.Well, I started out on Monday thinking, WOW!!! a whole week to do all the things I've been meaning to do but haven't because I have to work.  So, while I was sitting on the couch thinking of all I was going to get accomplished, I snapped this picture of Baby on my new droid phone.Then, I went out and mowed the lawn. Good thing because it has rained ever since.  So much on getting things done around the house outside.So, I thought of what could I do inside that needed doing.  The first thing I thought of was emailing the NRA and see why the hell they have endorsed Ike Skelton for Missouri 4th District ??????  Especially since he has voted 95% of the time with Pelosi & Reid & Obama.  I mean Vicki Hartzler has just as strong of a position on gun rights.  Plus she has several endorsements from National Shooters rights groups. Plus, she is a conservative.This country is in bad shape because of leftys like Ike and Pelosi & Reid.  If we don't get rid of them this November, I am afraid for our freedom. I hope people wake up before it's too late.I'm going to listen to NRA news tonight and post a "talk back" about the NRA's endorsement of Skelton.  Chris Cox is the lobbyist that grades the politicians and I would bet that Ike has "greased the wheels" in order to get the NRA's endorsement, if you catch my drift.Sorta makes me wonder why I am a Life Member.One of the things I have set about to do is to learn how to pick the banjo.  So, as you can see, I am well under way to becoming Earl Skruggs Jr.  You can also tell that I am probably a red neck by the Dale Earnhardt tee shirt I am wearing =-D.   I can pick the dickens out of a guitar, but banjo picking is a whole nuther ballgame.  But luckily, one of the members of the band I'm in is a real banjo picker and he is teaching me some things.  Otherwise, I don't know if I could get it or not.We had a fairly awesome sunset Monday and I just couldn't resist snapping a picture of it once again with my new droid phone.  However, I think I may have waited just a little too long because while I got a good picture of the sunset, everything else is a little underexposed.  Oh well, it's still pretty awesome.  I think Missouri has some of the best sunsets because of the constantly changing weather.  Like they say, "if you don't like the weather around here, wait 15 minutes.  It will change".Well, I have totally neglected my blogging of late.  It has been a really short, busy summer.  I will try to do better this winter when the days are cold and I don't want to go outside.  It seems like staying inside to blog this time of year is almost like punishment.  I would rather be outside doing something.There are some really important things I am trying to get accomplished this summer.  First, I am trying to store up a year's supply of food.  I have already bought and paid for my winter's supply of propane so we can have heat.  I went to Kansas City yesterday and me and the wife priced generators.  We found one for $900 that will run the furnace fan, two iceboxes and a freezer and the lights.I feel like the way the economy is going (the recession ended last June, yeah, right) we had better be prepared to go a year without being able to buy anything like food, gas or propane.  It just looks like to me that the leaders of this country are trying their best to totally destroy our country as we have know it all our lives.  I hope I am wrong, but something tells me I'm not.I hope it's not too late and I hope that America wakes up and votes in every conservative they can find that is running.  I hope we are prepared if they do not.  I see some things that give me hope but I still see a lot that makes me afraid.You know, God destroyed Sodom & Gomorrah for a lot less than is going on in this country.  If He has the destruction of American in mind, I sure hope he is providing a way out for those who are still faithful like he did for Lot and his family.  Pray for our country.  I think it needs it.Well, it's only Wednesday.  Wonder what the rest of the week will be like.  Maybe I'll win the powerball tonight :-0I'll keep ya posted.Oh, I almost forgot.  When you upload pictures to this blog thing, why do they always come in on the top of the post.  Is there any way to make them come in to your blog post where you are typing at that time?  Could I get a little help of fellow bloggers?????





Posted by



TruckerBobS




at

12:08 PM





No comments:
    


























Sunday, March 14, 2010











Well, as you can see, this winter has been hell. Or should I say HELL!!!  I almost couldn't find my old '78 Ford pickup after this storm. We were snowed in for 3 days.  I guess I should have blogged a little during that time because I didn't have much else to do.  We were busy staying warm I guess.The poor birds were really having a rough time finding something to eat.  We feed them the year round and they know it.  They were pecking on our kitchen window trying to get our attention.  Our little friends were pretty desperate, but we didn't let them down and we all got through it.I addition to way too much winter here at home, I also had my fill of winter on the road back andforth to Nogales, AZ.  The winters there are notnearly as harsh, but even they had a lot of badweather this winter.  The mountains aroundNogales had plenty of snow on there tops.  It isenough to make you want to punch Al Gore inthe snot box.  I really wished we had had someGLOBAL WARMING around here!  I can't wait.  Last trip to Arizona, it snowed and blew so hard I really had to keep a good grip on the steering wheel of my old truck.  You wouldn't believe how much wind a 53 foot trailer can catch.Even though I hate living and driving in all that mess, I have to admit its still very pretty.  Even more so when there is a grand view in the high country.I found a house near where this old windmill is.  It is a five acre property with an adobe style 3 bedroom house on it for only $329,000.  Quite a bargain according to the local real estate agent. I told him I would have to talk to my wife.  Wouldn't it be great to look out your picture window and see a view like this one?I wish I could figure out how to space all this and get it where I want it.  Every time I upload a picture, it comes into my layout on top of the page and it takes me for ever to get it to where I want it to be.  Just another frustration for a techno illiterate old blogger.Well, I gotta go now.  My grand daughter is in a play at school and grandpa has been elected to film it.  That is if I can figure out how to run the video camera.  Just when I figure out how to text pictures on my phone, they throw me another curve ball.  Oh well, I suppose I should be happy I am still capable of learning.  I suppose the alternative is somewhat less satisfying.





Posted by



TruckerBobS




at

11:13 AM





No comments:
    


























Saturday, November 7, 2009








Saturday 11/7 is a beautiful day





Today is just too beautiful tospend it inside. So, I went outfor a while and found a coupleof neat old barns to takepictures of.  Thought I wouldshare them with every one.     I was a little late for getting the gorgeous fallfoliage we had this year, but these are stillawesome pictures. In fact, I printed the out onHP glossy photo paper and framed them fordisplay on my living room wall.So now I will go back outside and enjoy the rest of thisbeautiful day.





Posted by



TruckerBobS




at

11:20 AM





1 comment:
    


























Friday, November 6, 2009











What a night!!!I have never been to a "Mariachi"before, and what a way to get initiated. The band, "Mariachi Los Camperos de Nati Cano", featured four violins, two trumpets, one harp (although I don't think they call it a harp), a bass guitar, and two rhythm guitars and several fantastic singers all dressed in traditional Mexican Mariachi regalia.It was an event best described by the 78 year old guitar player as "le passione". I probably didn't spell that correctly, but it means in truck driver language, "they played their asses off".Then, of course, Linda came out and sang with them. And there was dancers all dressed in authentic Mexican costumes and the whole thing was just a tremendous experience.I went with my sister in law, who took me as my birthday present, and a friend of hers. We all agreed that Linda, who is now well into her 60's, is not in the "vocal shape" she was when she recorded Canciones de mi Padre. However, even though she can't hit the high notes with as much power, she can still hit them.We all agreed that the overall show was impressive.What I didn't know, until I got home and read the Hispanic News paper that I picked up while at the Midland Theater, was the event was held as a benefit fundraiser, which Linda doesn't usually do, for the benefit of the "Our Lady of Guadalupe School" music program. The fundraiser was to teach Mariachi music in the school and thus continue the tradition in those students of traditional Mexican music.This event was put together by Kathy Quinn, of channel 4 Fox News. She was responsible for getting Linda Ronstadt to come to KC and bring the Mariachi band for the fundraiser. I think Kathy should be recognized for this considerable effort and I sent her a personal "Thank You" for making this event possible. If you feel likewise, she can be emailed at:  kathy.quinn@wdaftv4.comIn addition to this fine show, I was treated to dinner at Lydia's Italian Restaurante. I had lemon chicken served with spinach, roasted garlic, olives & capers. What a treat. Not to mention all the pasta samples that my sister in law & her friend threw my way.I can safely say just about all my senses were stimulated last evening. At least more stimulated than the economy =-OThat's not sayin much, is it?It was a treat for an old, tired truck driver. Probably about all the "kulture" I could handle for one evening.Well, I got a bunch of honey do's I got take care of instead of all this bloggin I been doing lately. My sister in law's friend asked me last night, "Well who all reads your blog?"I said, "I don't know, but I keep hoping."If you're reading this, let me know. If nothing else, it therapeutic. (Thank God for spell check ;-}Later,  TruckerBob





Posted by



TruckerBobS




at

9:27 AM





No comments:
    


























Thursday, November 5, 2009








Its been a quiet week at work





I had a real great reason to hurry through my weeks work. On Thursday, today, I have a ticket to see Linda Ronstadt in KC. I haven't seen her for about 10 years. She last appeared in KC at the Sandstone Amphi Theater. That sorta dates it right there. I am not sure what the name of the amphi theater is now but what ever it is, it has been that for a while. I think it is now the Sprint amphitheater. Oh well. Time just slips on by, don't it?Anyway, I am eager to hear if she still sounds as good as last time I saw her. We are both in our sixty's now. Old man time is gonna catch us both before long, right?On the way to Nogales, Az. this week (that is my regular run), I took a new way from Kansas into Oklahoma. On that 2 lane farm to market blacktop, I found another old abandoned house. If you don't know already, I will tell you that I am fascinated by old abandoned, run down houses out in the desert south west. I have several pictures I have taken and I will post them all on this blog. It is amazing to me that my phone takes as good a picture as it does. Anyway, everyone that sees the pictures I have taken of these old houses seems to think they are very interesting.I don't know for sure what emotions they touch in me, but I think it is the alone-ness or the forlorn-ness (if those are words) of the pictures that strikes my emotions. The land there is basically barren, unless irrigated, and it is also table top flat as far as you can see.I caught this picture early in the morning so the light and colors were very rich. Of course the sky was just loosing it's night time color which made the background a deep blue. I really was proud of the way it turned out, I hope you enjoy it too.Well, I let at my usual time to go on my run and everything went like clockwork. When I got to Nogales, my trailer was ready and it didn't need any repairs, which usually take a few hours, so I go a early start back and I got home Wednesday night about 6 pm. Usually I don't get home until at least midnight Wednesday/Thursday and sometimes I just give up trying to get back early and come in Thursday am. So, I got a great nights sleep on my Select Comfort bed (my number is 45, I'm a softy, what can I say :-)and I called my sister in law this morning and made arrangements to meet her at her house so I don't have to find a place to park in downtown KC. I can't wait. Oh, by the way, dinner at a downtown Italian restaurant. How good can it get????It is a beautiful day in Mid Missouri so I am going to cut this short and get outside and enjoy it. Winter is coming so these beautiful days are precious.





Posted by



TruckerBobS




at

8:03 AM





No comments:
    


























Friday, October 30, 2009







An old "DOG" can learn new tricks!!!





Hey folks, I not only found a slide show I liked and created a slide show, but I uploaded it to Twitter & Facebook.See, an old dog can learn new tricks.I spent some time last night checking out other blogs. One of my favorite is Sirius Speedway featuring the GodFather of racing, Dave Moody. If you are in to NASCAR, that's the blog to check out for news and up dates about racing.I was wanting to see how a "real blogger" did it and I was surprisedto find out that Moody uses the same blog creating program as I have.  www.blogger.com  is where to go if you want to create a blog and start blogging. Its free and even I figured out how to do it. And, I did it in one evening.So now, as the future comes into view before my very eyes, I see myself blogging off into the sunset laying down words of wisdom for all those who come after me. We'll see, right ?





Posted by



TruckerBobS




at

9:36 AM





No comments:
    















Labels:
A new trick for an old DoG.



















  





Posted by



TruckerBobS




at

8:22 AM





No comments:
    




























Older Posts

Home




Subscribe to:
Posts (Atom)


window.___gcfg = {'lang': 'en'};




Followers




        if (!window.google || !google.friendconnect) {
          document.write('<script type="text/javascript"' +
              'src="//www.google.com/friendconnect/script/friendconnect.js">' +
              '</scr' + 'ipt>');
        }
      

      if (!window.registeredBloggerCallbacks) {
        window.registeredBloggerCallbacks = true;

        

        
        gadgets.rpc.register('requestReload', function() {
          document.location.reload();
        });

        
        gadgets.rpc.register('requestSignOut', function(siteId) {
          
          google.friendconnect.container.openSocialSiteId = siteId;
          google.friendconnect.requestSignOut();
        });
      }
    

    
    function registerGetBlogUrls() {
      gadgets.rpc.register('getBlogUrls', function() {
        var holder = {};
        
          
          
          
            holder.postFeed = "https://www.blogger.com/feeds/8739088425574010018/posts/default";
          
          
          
            holder.commentFeed = "https://www.blogger.com/feeds/8739088425574010018/comments/default";
          
          holder.currentBlogUrl = "http://truckerbobs-itsadogsworld.blogspot.com/";
          holder.currentBlogId = "8739088425574010018";
        
        return holder;
      });
    }
  

  if (!window.registeredCommonBloggerCallbacks) {
    window.registeredCommonBloggerCallbacks = true;

    gadgets.rpc.register('resize_iframe', function(height) {
      var el = document.getElementById(this['f']);
      if (el) {
        el.style.height = height + 'px';
      }
    });

    
    gadgets.rpc.register('set_pref', function() {});

    registerGetBlogUrls();
  }
  


    var skin = {};
    skin['FACE_SIZE'] = '32';
    skin['HEIGHT'] = "260";
    skin['BORDER_COLOR'] = "transparent";
    skin['ENDCAP_BG_COLOR'] = "transparent";
    skin['ENDCAP_TEXT_COLOR'] = "#666666";
    skin['ENDCAP_LINK_COLOR'] = "#5588aa";
    
    skin['CONTENT_BG_COLOR'] = "transparent";
    skin['CONTENT_LINK_COLOR'] = "#5588aa";
    skin['CONTENT_TEXT_COLOR'] = "#666666";
    skin['CONTENT_SECONDARY_LINK_COLOR'] = "#5588aa";
    skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#ffffff";
    skin['CONTENT_HEADLINE_COLOR'] = "#cc6600";
    google.friendconnect.container.setParentUrl("/");
    google.friendconnect.container["renderMembersGadget"](
    {id: "div-105uyqop46eg",
     height: 260,
     
     
     
     site: "02290825305298413090",
     locale: 'en' },
     skin);
  













Blog Archive








        
      



2010

(2)





        
      



September

(1)

Adventures on an unexpected week off.








        
      



March

(1)









        
      



2009

(6)





        
      



November

(3)







        
      



October

(3)

















About Me





TruckerBobS


At age 62 I feel like I'm just hitting my stride. There are so many things to learn and do in this life. In some ways I wish I could start over so I could cram more in. However, I don't regret anything that has happened so far. 
One thing I have learned. Something unexpected is just around the corner ;-/

View my complete profile






















if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');



if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '8739088425574010018';BLOG_attachCsiOnload(''); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d8739088425574010018','//truckerbobs-itsadogsworld.blogspot.com/','8739088425574010018');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '8739088425574010018', 'bloggerUrl': 'https://www.blogger.com', 'title': 'TruckerBobSFamily', 'pageType': 'index', 'url': 'http://truckerbobs-itsadogsworld.blogspot.com/', 'canonicalUrl': 'http://truckerbobs-itsadogsworld.blogspot.com/', 'homepageUrl': 'http://truckerbobs-itsadogsworld.blogspot.com/', 'canonicalHomepageUrl': 'http://truckerbobs-itsadogsworld.blogspot.com/', 'blogspotFaviconUrl': 'http://truckerbobs-itsadogsworld.blogspot.com/favicon.ico', 'enabledCommentProfileImages': true, 'adultContent': false, 'analyticsAccountNumber': '', 'useUniversalAnalytics': false, 'pageName': '', 'pageTitle': 'TruckerBobSFamily', 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42TruckerBobSFamily - Atom\42 href\75\42http://truckerbobs-itsadogsworld.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42TruckerBobSFamily - RSS\42 href\75\42http://truckerbobs-itsadogsworld.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42TruckerBobSFamily - Atom\42 href\75\42https://www.blogger.com/feeds/8739088425574010018/posts/default\42 /\76\n', 'meTag': '\74link rel\75\42me\42 href\75\42https://www.blogger.com/profile/02982327376591792457\42 /\76\n', 'openIdOpTag': '\74link rel\75\42openid.server\42 href\75\42https://www.blogger.com/openid-server.g\42 /\76\n\74link rel\75\42openid.delegate\42 href\75\42http://truckerbobs-itsadogsworld.blogspot.com/\42 /\76\n', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { (function(){function c(a){this.t\75{};this.tick\75function(a,c,b){var d\75void 0!\75b?b:(new Date).getTime();this.t[a]\75[d,c];if(void 0\75\75b)try{window.console.timeStamp(\42CSI/\42+a)}catch(e){}};this.tick(\42start\42,null,a)}var a;window.performance\46\46(a\75window.performance.timing);var h\75a?new c(a.responseStart):new c;window.jstiming\75{Timer:c,load:h};if(a){var b\75a.navigationStart,e\75a.responseStart;0\74b\46\46e\76\75b\46\46(window.jstiming.srt\75e-b)}if(a){var d\75window.jstiming.load;0\74b\46\46e\76\75b\46\46(d.tick(\42_wtsrt\42,void 0,b),d.tick(\42wtsrt_\42,\n\42_wtsrt\42,e),d.tick(\42tbsd_\42,\42wtsrt_\42))}try{a\75null,window.chrome\46\46window.chrome.csi\46\46(a\75Math.floor(window.chrome.csi().pageT),d\46\0460\74b\46\46(d.tick(\42_tbnd\42,void 0,window.chrome.csi().startE),d.tick(\42tbnd_\42,\42_tbnd\42,b))),null\75\75a\46\46window.gtbExternal\46\46(a\75window.gtbExternal.pageT()),null\75\75a\46\46window.external\46\46(a\75window.external.pageT,d\46\0460\74b\46\46(d.tick(\42_tbnd\42,void 0,window.external.startE),d.tick(\42tbnd_\42,\42_tbnd\42,b))),a\46\46(window.jstiming.pt\75a)}catch(k){}})();window.tickAboveFold\75function(c){var a\0750;if(c.offsetParent){do a+\75c.offsetTop;while(c\75c.offsetParent)}c\75a;750\76\75c\46\46window.jstiming.load.tick(\42aft\42)};var f\75!1;function g(){f||(f\75!0,window.jstiming.load.tick(\42firstScrollTime\42))}window.addEventListener?window.addEventListener(\42scroll\42,g,!1):window.attachEvent(\42onscroll\42,g);\n })();\74/script\076', 'mobileHeadScript': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/581377545bf84644', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sf': 'n'}}, {'name': 'messages', 'data': {'archive': 'Archive', 'blogArchive': 'Blog Archive', 'by': 'By', 'byAuthor': 'By %1', 'byAuthorLink': 'By \74a href\75\42%2\42\76%1\74/a\076', 'deleteBacklink': 'Delete Backlink', 'deleteComment': 'Delete Comment', 'edit': 'Edit', 'emailAddress': 'Email Address', 'getEmailNotifications': 'Get email notifications', 'keepReading': 'Keep reading', 'labels': 'Labels', 'loadMorePosts': 'Load more posts', 'loading': 'Loading...', 'myBlogList': 'My Blog List', 'myFavoriteSites': 'My favorite sites', 'newer': 'Newer', 'newerPosts': 'Newer Posts', 'newest': 'Newest', 'noResultsFound': 'No results found', 'noTitle': 'No title', 'numberOfComments': '{numComments, plural, \0750 {No comments} \0751 {1 comment} other {# comments}}', 'older': 'Older', 'olderPosts': 'Older Posts', 'oldest': 'Oldest', 'onlyTeamMembersCanComment': 'Note: Only a member of this blog may post a comment.', 'popularPosts': 'Popular Posts', 'popularPostsFromThisBlog': 'Popular posts from this blog', 'postAComment': 'Post a Comment', 'postedBy': 'Posted by', 'postedByAuthor': 'Posted by %1', 'postedByAuthorLink': 'Posted by \74a href\75\42%2\42\76%1\74/a\076', 'readMore': 'Read more', 'reportAbuse': 'Report Abuse', 'search': 'Search', 'searchBlog': 'Search blog', 'share': 'Share', 'showAll': 'Show all', 'someOfMyFavoriteSites': 'Some of my favorite sites', 'subscribe': 'Subscribe', 'subscribeToThisBlog': 'Subscribe to this blog', 'theresNothingHere': 'There\47s nothing here!', 'viewAll': 'View all', 'visitProfile': 'Visit profile'}}, {'name': 'skin', 'data': {'vars': {'descriptionfont': 'normal normal 78% Courier, monospace', 'pagetitlecolor_transparent': 'rgba(191, 230, 255, 0)', 'textcolor': '#ffffff', 'titlecolor': '#cc6600', 'titlecolor_transparent': 'rgba(204, 102, 0, 0)', 'linkcolor': '#5588aa', 'descriptioncolor_transparent': 'rgba(255, 255, 255, 0)', 'startSide': 'left', 'sidebarcolor_transparent': 'rgba(153, 153, 153, 0)', 'bordercolor_transparent': 'rgba(204, 0, 0, 0)', 'visitedlinkcolor_transparent': 'rgba(153, 153, 153, 0)', 'bgcolor_transparent': 'rgba(76, 38, 0, 0)', 'visitedlinkcolor': '#999999', 'textcolor_transparent': 'rgba(255, 255, 255, 0)', 'descriptioncolor': '#ffffff', 'endSide': 'right', 'pagetitlefont': 'normal normal 200% Georgia, Times, serif', 'linkcolor_transparent': 'rgba(85, 136, 170, 0)', 'sidebartextcolor_transparent': 'rgba(102, 102, 102, 0)', 'sidebarcolor': '#999999', 'bordercolor': '#cc0000', 'sidebartextcolor': '#666666', 'postfooterfont': 'normal normal 78% \47Trebuchet MS\47, Trebuchet, Arial, Verdana, Sans-serif', 'bgcolor': '#4c2600', 'bodyfont': 'normal normal 100% Courier, monospace', 'headerfont': 'normal normal 78% \47Trebuchet MS\47,Trebuchet,Arial,Verdana,Sans-serif', 'pagetitlecolor': '#bfe6ff'}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/3060979228-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/306752634-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1', 'sidebar', null, document.getElementById('Followers1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading...'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar', null, document.getElementById('Profile1'), {}, 'displayModeFull'));


