





The Stag Blog - Politics and Better Stuff by Lucy Steigerwald and Joe Steigerwald


















{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/thestagblog.com\/","name":"The Stag Blog","potentialAction":{"@type":"SearchAction","target":"http:\/\/thestagblog.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}




			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/thestagblog.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.3"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		


img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


















				var _gaq = _gaq || [];
								_gaq.push(['_setAccount', 'UA-29734224-1']);
										_gaq.push(['_setDomainName', '.steigerwaldpost.com']);
										_gaq.push(['_trackPageview']);
					
										_gaq.push(['b._setAccount', 'UA-36282378-1']);
					_gaq.push(['b._trackPageview']);
									(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				  })();
				
.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}

 /* <![CDATA[ */
!function ($) {
jQuery(document).ready(function() {
})
}(window.jQuery);
/* ]]> */


 /* <![CDATA[ */ jQuery(document).ready(function() {  jQuery('div.main_nav_container ul.sf-menu').superfish({ delay: 100, speed: 'fast', autoArrows:  1, dropShadows: 1 });  }); /* ]]> */ 


jQuery(window).load(function() {
	var theSlider = jQuery('.flexslider.pl-clone1');
	theSlider.flexslider({
		controlsContainer: '.fs-nav-container',
		animation: 'fade',
		slideDirection: 'horizontal',
		slideshow: false,
		directionNav: true,
		controlNav: true	});
});


 h1,
.fpost .entry-title {
  font-size: 18.6px;
}
#nav .content-pad,
#secondnav .content-pad {
  background: none repeat scroll 0 0 #fff;
  padding-bottom: 1px;
  padding-top: 0;
}
body,
body.fixed_width {
  background-color: #fff;
}
.hentry .hentry-pad {
  padding: 1%;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  background: none repeat scroll 0 0 rgba(255,255,255,0.4);
  box-shadow: 0 1px 4px rgba(0,0,0,0.4);
}
.section-branding .content {
  background: none repeat scroll 0 0 #FFFFFF;
  z-index: 10;
}
.main-nav li a:hover,
.main-nav li.current_page_item > a,
.main-nav li.current-page-ancestor > a {
  background-color: #fff;
}
.main-nav .current-menu-ancestor a,
.main-nav li.current-menu-ancestor ul a,
.main-nav li.current_page_item a,
.main-nav li.current-menu-item a,
.main-nav li.current_page_parent a,
.sf-menu li li,
.sf-menu li li li {
  background: none repeat scroll 0 0 #fff;
  font-weight: bold;
}
.main-nav li a:hover:hover,
.main-nav li.current_page_item > a:hover,
.main-nav li.current-page-ancestor > a:hover {
  background-color: #fff;
}
.one-sidebar-right #column-main .mcolumn-pad,
.two-sidebar-right #column-main .mcolumn-pad {
  padding: 1px 1px 0;
} 










The Stag BlogPolitics and Better Stuff by Lucy Steigerwald and Joe Steigerwald 
				jQuery('.icons a').hover(function(){ jQuery(this).fadeTo('fast', 1); },function(){ jQuery(this).fadeTo('fast', 0.5);});
			


Home
About
Authors

Lucy Steigerwald
Joe Steigerwald
Bill Steigerwald
Guest Blogs


Politics for People Who Hate Politics
Apocalypse Project
Photography
Works
 




 




 



  






Kasichs Secret: The Day Young John Met Tricky Dick in the White House  and Was Really Impressed
By Bill Steigerwald On February 9, 2016   In Uncategorized   Add CommentTweet !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
(function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s); js.id = id;
					js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
					fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
			
 John Kasich has an embarrassing political secret that could cost him the White House.
Its too late to affect his chances in the New Hampshire primary today, but in 1970 Kasich was not only a huge fan of Richard Nixon, he wangled a meeting with Tricky Dick in the White House.
Not a bad bit of political weaseling for an unknown 18-year-old freshman at Ohio State.
Kasich, the last Pittsburgh native left in the presidential race, is a good bet to come in second to Donald Trump today.
Unfortunately for his 2016 White House hopes, young John was quoted in the Pittsburgh Post-Gazette as saying he thought Nixon was very dynamic.
He also defended Nixon, saying that before people criticize the president they should realize that he knows more about Vietnam than the public does.
Based on this long-lost Post-Gazette article, the Ohio governor isnt BS-ing when he says he knows how Washington works.
He wrote a 3-page letter to Nixon and then was invited to the White House to meet man-to-man with the worst president of the 20th century, if you dont count Wilson, FDR, LBJ and Clinton.
Kasich defected to Ohio after college and made his political career there as a Reagan conservative with a soft heart and a yearning for balanced budgets.
Except that hes not a Democrat, Kasich remains a typical Pittburgher. Hes not a phony. Hes a regular guy, a rumpled, kind of cranky Everyman, forever a mailmans son.
Never the smartest guy in the room, but hard-working and straight talking, he still is who he is  not unlike his contemporary, Michael Keaton, who grew up nearby and went to Hollywood but never stopped being a Pittsburgher.
It says in the PGs article that Kasich is from Stowe Township, but he was really from McKees Rocks, which is really just an extension of working-class Pittsburgh.
I have no idea where he lives now, but Kasich grew up in the Rocks in the humble 1950s brick house pictured below.


Andrew Kirell is Musical!
By Lucy Steigerwald On January 29, 2016   In Celebrity, Music   Add CommentTweet !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
(function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s); js.id = id;
					js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
					fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
			
 I know Andrew Kirell from his former tenure as Mediaites Ed in Chief, and now for the Daily Beast. I also know him to be refreshingly scornful of politics and the worst people in media. I also know him as that guy I met twice, and wish I could hang out with more because hes pretty legit.
I heard whispers for several years that Kirell had musical yearnings and talents, and I was curious to hear what he sounded like. If you talk to someone a lot, but you dont know their musical self, it feels mysterious. They could be a secret Bowie or Britney Spears or Paul Simon. You just dont know.
A few weeks ago, Kirell had me listen to his song On My Own and it was completely not what I had expected, in a fun way. I knew Kirell had great taste in music  Townes Van Zandt and Bob Dylan and all  but I didnt expect him to sound like the alt country Ian Curtis. He does. He sounds like the alt country Ian Curtis, and it is awesome. Go have a listen over at his Bandcamp page. Im excited to hear what he does next.
Nighttime Links: Harley Quinn, Nazis, Raoul Wallenberg
By Lucy Steigerwald On January 27, 2016   In History, Nighttime links, Politics   2 CommentsTweet !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
(function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s); js.id = id;
					js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
					fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
			
 
I wrote a thing about Harley Quinn (or Harleys Quinn, considering her different origins) for Bounding Into Comics. Be gentle, boys, its my first time writing about comics (even if I am mostly writing about a cartoon).
Fascinating B.K. Marcus piece on  among other things  the etymology of Nazi and what national socialism is or isnt.
Tom Cotton is the worst, and someday he will be president.
Joan Walsh is joyfully voting H. Clinton, in spite of her wonder[ing] whether shell be more hawkish on foreign policy than is advised in these dangerous times. (That is the single sentence devoted to the issue in a long, luxurious piece about how feminism and something something glass ceiling.)
The author of a new (for the US) bio of Raoul Wallenberg is convinced he was indeed executed in 1947, and did not die of a heart attack as the Russians still claim. (There were wild rumors of Wallenberg alive into the 70s, which are arguably more horrifying than if he had just been killed in 47.)
Someone needs to tell the Christian Science Monitor that Vicki Weaver was shot in the head by an FBI sniper, and did not die in a shootout. They should also mention 80 Branch Davidians did not die by gunfire. I wrote my thesis on this, AND I know how to Google.
Today in 1967, the Apollo 1 capsule caught fire during a test. Gizmodo has an interesting, short piece on how that influenced NASA safety (including inspiring them to make Snoopy a mascot, which explains the names that came later).
RIPConcepcion Picciotto, who you may have passed outside of the White House once or twice.
Well, the Guillotine is more humane for the death penalty, but also the governor of Maine is nuts.
Several people I like and whose work I follow came out of or have written for Wonkette, and God damn do they make Gawker look sincere and serious sometimes.
Possibly the Onion might chill with Hillary Clinton.

Todays video reminds us that if they werent so amusing, Flight of the Conchords could have done more of a Milk Carton Kids thing (well, except that the one dude in the Milk Carton Kids is hilarious, so never mind):

Tuesday Night Links: Star Wars, Martha Gellhorn, Fanfiction
By Lucy Steigerwald On December 29, 2015   In Nighttime links, Politics   3 CommentsTweet !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
(function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s); js.id = id;
					js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
					fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
			
 
I didnt do a Christmas Truce piece this year (I know, I know) but mine from last year is really pretty good, I think.
I now have a billion podcasts with Sheldon Richman (lucky me!) and here is a list of them in audio form, if that catches your eye. They are also scattered about Youtube if you wish to see our beautiful faces.
When Lemmy Took on the War on Drugs RIP, God.
Ive only ever listened to a Motorhead album once, but it was good. Ace of Spades is undeniable. It gave me hope that I could perhaps someday like some metal (this is a rare feeling, and usually only War Pigs or something provokes it). Most importantly, about 11 years ago I was at a party and was for some reason talking about Lemmy to a group of people. One B.E. had been sleeping in a chair, woke up suddenly, explained how Lemmy got his nickname, and then fell back into dreamland. B.E. had no memory of saying this the next day.
Amen, Patton.
This British woman is recapping all of The X-Files, and she has the right feelings on the greatness of Scully and the frustrating, absurd, lovable loser that is Fox Mulder. I think I love the Cigarette Smoking Man more than she does, though. I love his weird, non-villainous/Canadian accent.
Sort-of-proto-Reason.com Suck.com is now available for easier archive reading. Not that Gen-Xers really rejoice about anything. Ive seen Reality Bites, man. And it was terrible.
Sorry, Carrie Fisher, this is America, and in America a surprising amount of people believe that how my boner feels in response to this is an acceptable type of comment to make in a public forum. Or, you know, to the actual person in question sometimes.
Suderman is right about The Force Awakens, and hes one of the few.
A worthy defense of George Lucas and the weirdly almost underrated A New Hope.
Im not sure if Id love Harley Quinn outside of her origin cartoon, but I totally get it there. The amount of pathos, humor, and charm portrayed in an abused, criminal cartoon character is rather astounding to watch. I would say its incredible that a childrens cartoon pulled that off, but why insult cartoons or children? (God, I love that gun moll voice, though.) Yet, its still impressive that they make her funny, but they dont make the Jokers abusive of her a joke. Her whole character strikes this I suspect almost impossibly deft balance.
My general dislike of The Force Awakens inspired me to go look up actual fanfiction. I was pleased to discover a nearly flawless, book-length diary of the arch nemesis of one Emily Byrd Starr  L.M. Montgomerys lesser known heroine, who I think is better than Anne of Green Gables  and some amusingly angsty Fallout 3 pairings. Fanfiction is like poetry, there is a staggering amount of godawful stuff, but now and then there is something special. And hell, practicing writing in the voice of a character you didnt invent can only help you if you want to write for TV or other serialized mediums. But seriously, the Evelyn Blake diaries one manages to make Emily Starr look bad, yet doesnt ruin my fond impressions of her. It just confirms that mostly decent people do horribly misread each other often, which is a very useful lesson for life indeed.

And todays video is not a hot tune, but an interview:

I adore Martha Gellhorn, the late, great war reporter. I had never seen her speak before, however, and this interview from the early 80s was a hell of a start. She was no libertarian, and she had an unfortunate somewhat knee-jerk defense of Israel (but most people who do didnt see Dachau, so.). However, her words on wars and on governments in this video are stunning. She scorns the media, she scorns leaders, she waxes poetic on the Spanish Civil War, and she describes in excruciating detail what Dachau concentration camp looked like the day after liberation. Give a watch, and read her work. I recommend Travels With Myself and Another, but shes got a bunch of works I havent gotten to yet. Which is how I prefer it when a wonderful author has passed. Im glad I got so slow with my Oliver Sacks reading during the last few years.
On a side note, that Dachau description is fascinating and sickening. Someone like me who has read countless books about the Holocaust, and learned nothing from the Museum in DC simply because I knew it already tends to not forget exactly, but forget what it would mean for the knowledge of this crime to have been a shock. Not something we all know as the internet-joke high water mark of human evil, but something entirely new and impossibly evil. Old Ed Murrows radio piece after he saw Buchenwald gets this point across. More than anything, he sounds pissed. And his final lines display that need to know thing.
I dont think I am jaded about the crimes of the Nazis by any means, but at the same time, this kind of thing is good to remember. Especially if youve just started playing Wolfenstein: New Order, and feel vaguely awkward about it.
Apocalypse Project: Fallout 3, or Oh, Thats Why People Like Video Games
By Lucy Steigerwald On December 19, 2015   In Apocalypse Project, Video games, War   2 CommentsTweet !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
(function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s); js.id = id;
					js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
					fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
			
 Me, except I was a girl with better hair.
Spoilers for the game Fallout 3, ahoy:
The internet suggests that a lot of people knew they were hooked on Fallout 3 the moment the tutorial is over, and you leave Vault 101 to see the (irradiated) sun for the first time. For me, the opening credits in which I Dont Want to Set the World on Fire by the Ink Spots* plays, and then the camera (as it were) pulls back to show a world of desolation and ruin confirmed that Rogert Ebert, may he rest in peace, was wrong about video games not being art.
I have happy memories of Sonic, Super Mario (or rather, watching my brother and cousins play them much of the time) and of playing Mariokart 64 and Super Smash Brothers (and failing atrociously at Goldeneye) after homeschool group was over on Fridays.
I would never have insulted video games as a medium. But for more than a decade, I was stuck firmly in the N64 and the Sega Genesis era of games. I have been amused in passing by the violence of Grand Theft Auto: San Andreas, but only enough to steal a few cars, then drive off a cliff with the cops on my tail. Not enough to really want to get anywhere in the game.
And though I dont dislike fantasy, it rarely really gets me, so video games never grabbed me as much from that angle. Ive beaten Shining Force 1, but I have never played Final Fantasy, Warcraft, or Elder Scrolls or anything like that.
My video game knowledge completely stalled out. Games were a bit base with me. They were about a ticcy sort of entertainment, or an itch to scratch when you want to do something with your hands. They were not about simply wanting to see what happened next.
And then I saw Boyfriend play Fallout: New Vegas and said oooh, pretty backgrounds and then I got very interested in the nuclear side of the apocalypse via On The Beach, and a few months ago I said, hell, Boyfriend, hook up that Xbox 360, and lets play Fallout 3.
I was confused for weeks about basic movement, and I missed a few choice things like captions for months. It took me more than six months to play for about 130 hours. Hell, this game is seven years old already. But this game taught me (rather dangerously) that there is a whole nother medium that I could fall into. It was like pretending and like watching a movie that never ended  like an emotionally effective Choose Your Own Adventure book. It was a revelation.
Everything I would gush about in respect to this game would sound obvious to people who play them. And to people who dont (like my mother, who sticks with Myst and The Neverhood-style puzzle games without violence) its hard to describe the mixture of violence, frustration, curiosity, amusement and joy, within this post-apocalyptic Washington, DC.
I never played a game with emotion before, not really. I took joy in the claymation in the aforementioned Neverhood. I know the frustration and the satisfaction red shells can bring in Mario Kart. I even enjoyed the semi-tedious RPG fantasy of Shining Force. But it didnt fully click until Fallout 3.
Basically, nuclear war happened 200 years before (which is weird, because the terrain makes it feel more recent). You were raised in Vault 101, and your dad (Liam Neeson!) raised you up, and then one day mysteriously left the vault. All else  as in, you and a thousand side quests before you find him again follows. The outside is a Mad Max-ian wasteland, except there are ghouls, supermutants, and warring human factions. Its a first-person shooter, except that its also a sprinkle of RPG, and also you can gather objects, and wander around, and talk to characters, and read things, and basically choose a great many things including the order in which you do almost everything.
Oh, and its DC. Its familiar enough DC to give me the creeps (though not as much of the creeps as when you go to Pittsburgh in the expansion!). The metros are the grimmest part. Theyre depressing, dank, and easy to get lost in. This was a world in which their reality and ours diverged somewhere after WWII, and its a parody of the 50s (or the World Of Tomorrow 50s) turned into dust and radiation. (Though the old world lingers, albeit sometimes in chunks of rubble, garbage, and dead people form. And in clouds.)
Since my thoughts are not easy to organize, let me just offer a few scattered impressions of the most memorable bits, starting with the myriad sad ones:
-Night and day. I have never played a game where there is night before. The fact that a video game can actually provoke that feeling of being stuck somewhere where you should not be, with no ride, when its getting dark and youre in trouble, amazes me. Night brings about fear, even if daylight is also dangerous in these times.
-The violence. The extent of my experience with even slightly realistic violence in games is Grand Theft Auto, where I mostly just ran over a few people while fleeing, and Wolfenstein 3D, which is so old I played it in MS dos. Fallout 3 gives you head-exploding bloodshed often. Its cartoony in its way, but can be unsettlingly graphic when you are the one causing it to happen.
But the moral questions are there, even if they are inconsistently applied. I feel no regret killing the soulless human raiders. But the feral ghouls who were once humans give me the creeps. In the game, you pick belongings off of bodies for loot, and the ghouls seem to invariably be carrying a pitiful collection of a few caps (currency) and maybe a single fork, or worst of all, something like a teddy bear.
Even supermutants, who are entirely unsympathetic until you meet a sane one, can creep you out to kill sometimes. After slaying ten of them one evening, I started to feel all too I Am Legend about the whole thing.
I always feel a pang of regret in killing robots as well. Hostile robots were programmed that way. Raiders and such have made their choice!
-Truly horrible easter eggs abound. Fallouts mascot is the in-game mascot of the Vault-tec corporation known as Vault Boy. Hes a smiling cartoon fellow who represents the games one foot in pure retro-future, 50s kitsch, in which smiling housewives tout their brand new robots. The other foot is a grim future that (obviously) cannot realistically portray nuclear war, but is intending to disturb you all the same.
Somewhere in Georgetown is a house in which the robot will read a poem if you ask him to. Its a nod to There Will Come Soft Rains by Ray Bradbury, in which the dogged automatic house keeps functioning long after everyone is dead. The Fallout 3 house contains what is obviously intended to be a childs room, with a childs skeleton on the bed. This kind of thing leads to coping habits. I collected a few useless items in-game, such as teddy bears. I did not take them from that house, or from what appeared to be a childs grave in another area. I have standards.
There are lots of bits of data you can pick up along the way that also add to the picture of this destroyed world. There are diaries by a nurse trying to help people right after the bombs fall. Theres a log from a scientist slowly going mad in a vault after his child dies (yep). There are so many touches that make the world feel too big to even get to. I know I missed important characters, and whole quests, because there was just too much to do.
-Ghouls and their rights. The game more or less gives you the option of if you want to be prejudiced against ghouls, some of whom are perfectly normal non-player characters (NPCs) with which you can speak. One of them in the ghoul town is named Carol. Since ghouls are old, she remembers the day the bombs fell. She can tell you about it if you ask, and its as eerie as any cold war sci-fi classic.
When you get to a place called Tenpenny Tower, you find a snobby population of humans warring with a cranky ghoul named Roy Phillips and his followers who want to be able to move in. One of the many skills you can hone in the game is speech, and you can choose to try to resolve the situation peacefully. You can speak to some of the bigots (and they arent all bigots) in the tower and convince them to let the ghouls move in.
You feel good and righteous when you do that successfully. Until you come back a few game days later and find that the ghouls have killed everyone, including the endearing NPC Herbert Daring Dashwood. The choice to commit horrible revenge upon the killers is yours to make, and it seems to be a popular one. (Myself, I killed Phillips and let the others live.) I was furious with that ending when I found out about it, but I appreciate the gut-punch it delivers all the same.
-Dad and other companions. No game that gives your dad the voice of Liam Neeson, and gives him a habit of calling you sweetheart is going to let things be okay in the end. Of course still I thought things would be okay in the end.
The game gives me such an irrational attachment to NPCs. You can pick up followers, including a dog called Dogmeat, a supermutant called Fawkes, and various other short-term followers you must protect on one quest or another. You have so many choices in Fallout 3  including ones to be downright evil, such as when you can NUKE THE ENTIRE TOWN OF MEGATON  but I mostly stuck with playing myself, with a later character drinking problem. That meant I was not leaving any computer people behind, and I was constantly afraid my stupid dog would get himself killed while attacking a giant radscorpion or something.
But, oh. I had a moment with the dad character that killed me. You are supposed to escort your father and some other unhelpfully helpless scientists characters across the wasteland. A supermutant attacked, and I  forgetting that there are essential characters who cannot die  was worried about my father and his mere pistol. I lost track of him in the heat of battle, and then he appeared with some kind of laser gun he had taken off of a supermutant. It was a Hollywood moment of fuck yeah, dad! and a game full of uncanny valley-faced pixel dudes delivered it.
And then dad had to sacrifice himself. And it was upsetting. Like a story. So I added to the story, and I I went to the expansion pack area of the creepy swamp, and I killed bizarrely-strong hillbillies and drank game alcohol until I felt I could go on with the business of living in the wastes.
-This game starts with you losing your home in Vault 101, you find and you lose friends and safety over the course of the game. It took me a while, but I began decorating my house in Megaton with teddy bears, with souvenirs I couldnt bare to sell, and with memories of dear old dad. It felt like home. You start to relish safety and downtime on some days, and the next you wander recklessly, itching for a fight.
-After losing Liam Neeson-dad, and after being depressed and frustrated during a 100 trips into the DC metro-horrors; after the no-winning at Tenpenny Tower, there is a final charge on the water filter project that dad was working on, and which has been taken over by the evil Enclave (the US government, for serious).
You are allied with the Brotherhood of Steel, who have some fascistic, racist leanings, but you kind of win their respect over the game. You have power armor, and though I kind of prefer my earlier, scrappy, Mad Max/gasmask-faced, shotgun-toting look, the armor is the classic Fallout look (seriously, its on every game cover). The Brotherhood has power armor. I was followed by Dogmeat and the friendly supermutant Fawkes, who you can rescue in a scary vault if you like, and then he later appears to help you out as you flee the Enclave (in another fuck, yeah! moment with a less flipping-you-off end result).
And then the Brotherhood mentions they finally got their giant robot working again. The one that was supposed to have been fighting the Chinese communists who took over Alaska right before the bombs fell. The one whose name is Liberty Prime, and who drops mini nukes and who speaks in robotic catch phrases about communism being a lie.
You follow the robot as you charge the water filter, taking out Enclave troops, and it makes every God damned depressing, confusing thing worthwhile during the last 130 hours. The game is such a sandbox, that I forgot I was going to be given some kind of ending. I had no idea the ending would make me giggle happily.
All of this is an incrediblye roundabout way of saying, video games; holy shit, video games. I am used to television, movies, music, and books telling me stories. To feel invested in a character who dwells in a wide-open, free format where you dont just get to play as a wanderer, but you get to choose which way to go next is to feel like they just now invented a whole new way of telling stories.
You guys were doing this the whole time? God damn it, you should have told me about video games.**
*Way back in 1986, The Singing Detective demonstrated that The Ink Spots could be used to sinister effect. I very much appreciate that the makers of Fallout did their homework.
Also, you can listen to the radio station which reports on YOU a lot, but also plays the same eight old timey songs while you play. I usually played at night, so I couldnt do this, but wandering in the dark while listening to a solid version of Anything Goes was pretty tremendous. However, too much music plus killing feels a little Apocalypse Nowdissociative.I mostly keep the music at home in Megaton.
** On the other hand, video games feel a little more disconcerting than even a great movie in a dark theater. I shake it off within the half hour, but they are still weird in that they make me feel not just that I was in another world, but that in this one I have to click on a in order to pick something up.
Politics for People Who Hate Politics 2-1: Talking Debates and Halloween
By Lucy Steigerwald On October 30, 2015   In Podcast, Politics, Politics for People Who Hate Politics   2 CommentsTweet !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
(function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s); js.id = id;
					js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
					fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
			
 
In the second season premiere of Politics for People Who Hate Politics, I had a terrible connection, and we all had technical difficulties, but then  wonder of wonders  things went really well. And that is very surprising when you consider that we were not discussing paranoia or aliens or fun stuff like that, but politics.
My panel was me (hi), Joe (hes terse, I can be terse  once in flightschool I was laconic), Franklin Harris (assistant metro editor for the Decatur Daily News), Todd Seavey (website! book!), and Liberty.me king Jeff Tucker (also hes at FEE now!). We covered the debates, what hope libertarians can have in politics, how much Rand Paul sucks or doesnt, how dangerous Donald Trump is or isnt, how Jeb Bush could possibly seem less awful than, well, anyone, and why libertarians always pick one dumb side or another. Our Better Than Politics segment was about Halloween! Spoiler alert: Jeff Tucker is a very dapper fast food item. (To be fair, thats sort of every day, isnt?)
Give it a watch. It was one of those fun discussion that I therefore hope is fun to watch.


 

 Previous Entries 



 




Follow Us On Twitter Follow Lucy Steigerwald: Follow @lucystag
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

Follow Joe Steigerwald: Follow @steigerwaldino
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

Like The Stag BlogCategories 
3 up 2 down 1 wild

Afternoon links

Apocalypse Project

Big Government

books

Celebrity

Counterpoint

Evening links

Foreign Policy

Freelance

Global Warming

Guest Blog

Hatelist

History

Jericho Rewatch

Ladies

Law and order

Libertarian

Link

Lists

Love/Hate List

Media Appearances

Media critiques

Memebusting

Mini Rant

Morning links

Movies

Music

My photography

News

Nighttime links

Personal

Podcast

Policy

Politics

Politics for People Who Hate Politics

Pop culture/Reviews

Radio Show

Satire

Scandal

Shameless Plugs

Sports

Television

Travel

uber

Uncategorized

Video games

War


Meta 
Log in
Entries RSS
Comments RSS
WordPress.org 
 










(adsbygoogle = window.adsbygoogle || []).push({});
Blogroll

Against Power
Antiwar.Com
Bus Blog
Charles Davis
Cult Western
Hit and Run
Iced Borscht
io9
MyGov Cost
Paleofuture
Popehat
Radley Balko's The Watch
Restricted Data: The Nuclear Secrecy Blog
Rookie
Rushmore Beekeepers
Saving Country Music
Steigerwald Post
The Awl
The Beacon
The Forgotten Beard
The Hairpin
The Honest Courtesan
The Libertarian Standard
The Mitrailleuse
The Perpetual Three-Dot Column
The Skeptical Libertarian
The Toast
Todd Seavey
Token Libertarian Girl
Truth About Charley blog
Volokh Conspiracy
Wendy McElroy


Archives 
February 2016
January 2016
December 2015
October 2015
September 2015
August 2015
July 2015
June 2015
May 2015
April 2015
March 2015
February 2015
January 2015
December 2014
November 2014
October 2014
September 2014
August 2014
July 2014
June 2014
May 2014
April 2014
March 2014
February 2014
January 2014
December 2013
November 2013
October 2013
September 2013
August 2013
July 2013
June 2013
May 2013
April 2013
March 2013
February 2013
January 2013
December 2012
November 2012

 



 


Recent CommentsLeland Mellott on About The Stag BlogEthel Grimes on Tuesday Apocalypse: The Last BroadcastAzulia Zebleaux on Nighttime Links: Harley Quinn, Nazis, Raoul WallenbergAzulia Zebleaux on Nighttime Links: Harley Quinn, Nazis, Raoul WallenbergLucy Steigerwald on Tuesday Night Links: Star Wars, Martha Gellhorn, Fanfiction  Recent Posts 

Kasichs Secret: The Day Young John Met Tricky Dick in the White House  and Was Really Impressed


Andrew Kirell is Musical!


Nighttime Links: Harley Quinn, Nazis, Raoul Wallenberg


Tuesday Night Links: Star Wars, Martha Gellhorn, Fanfiction


Apocalypse Project: Fallout 3, or Oh, Thats Why People Like Video Games


Tagsafternoon links
Antiwar
Antiwar.com
bad cop blotter
Bill Steigerwald
books
conservatives
country music
drones
drug war
evening links
freelance
Joe Steigerwald
law and order
liberals
libertarian
Liberty.me
links
lists
lucy steigerwald
marijuana
media
media critiques
Michelle Montalvo
Movies
music
my photography
nighttime links
NSA
nuclear war
nukes
obama
personal
pittsburgh
podcast
police
politics
Politics for People Who Hate Politics
pop culture
rand paul
travel
tuesday apocalypse
Vice
war
war on drugs
 










        // <![CDATA[
        var disqus_shortname = 'steigerwaldpost';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); 
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        
window._popup_data = {"ajaxurl":"http:\/\/thestagblog.com\/wp-admin\/admin-ajax.php","do":"get_data","ajax_data":{"orig_request_uri":"\/"}};


/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/thestagblog.com\/wp-admin\/admin-ajax.php"};
/* ]]> */



/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/thestagblog.com\/wp-admin\/admin-ajax.php"};
/* ]]> */












