


 
























var sp_redirect_url = "/smartphone/foods_drink/cocoa_powderdrink/milk-cocoa/";
checkDevice();







  

Global
ENGLISH























CM




CSR






























































Meiji Seika 










<!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
s.prop6=""
s.prop7=""
s.prop8=""
s.prop9=""
s.prop10=""
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
s.eVar6=""
s.eVar7=""
s.eVar8=""
s.eVar9=""
s.eVar10=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//-->
<!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//-->



<!--
jQuery.noConflict();
//-->








/* <![CDATA[ */
var google_conversion_id = 970402817;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
















