








VINORASTYLE













try{Typekit.load();}catch(e){}
SQUARESPACE_ROLLUPS = {};
(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/common-bd6a2896a0b0601e7ed7-min.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');
(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/commerce-715a86948dcc02d0a5cb-min.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');
(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].css = ["//static.squarespace.com/universal/styles-compressed/commerce-2b4a0593bca72ff9bd48bd03804b62b2-min.css"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');
(function() {(function(a){function d(a){-1!==a.indexOf(".js")?document.write("<script "+e+'type="text/javascript" src="'+a+'">\x3c/script>'):document.write('<link rel="stylesheet" type="text/css" href="'+a+'" />')}var e;e=window.__beta_flag_should_defer?'defer="defer" ':"";try{if(window.top!=window&&window.top.Squarespace&&window.top.Squarespace.frameAvailable){window.top.Squarespace.frameAvailable(window,SQUARESPACE_ROLLUPS);return}}catch(f){console.error(f)}for(var c in a){if(a[c].js)for(var b=0;b<a[c].js.length;b++)d(a[c].js[b]);
if(a[c].css)for(b=0;b<a[c].css.length;b++)d(a[c].css[b])}})(SQUARESPACE_ROLLUPS);
})();(function() {var SQUARESPACE_SIZES=[2500,1500,1E3,750,500,300,100],IMAGE_LOADING_CLASS="loading",ImageLoader=new function(){this.load=function(a,b){function c(a,b,d){var c=new Image;c.onload=b;c.onerror=d;c.src=a}a.getDOMNode&&(a=a.getDOMNode());var d=this._getDataFromNode(a,b),e=!(!d.dimensions||!d.dimensions.width||!d.dimensions.height),g=d.load+"";if("false"===g)return!1;var h=d.mode;if(e&&("fit"==h||"fill"==h)){h=a.parentNode;if(!h)return console.error("Not doing anything, parentNode not found."),!1;if(!this.refresh(a,
b,h))return!1}var n=this._intendToLoad(a,d);if("string"==typeof n&&"viewport"!==g){var m=this.getUrl(n,d),g=a.getAttribute("data-image-resolution");a.getAttribute("src")!==m&&this.isValidResolution(n,g)&&(a.onload=function(){a.className=a.className.replace(IMAGE_LOADING_CLASS," ").trim();a.setAttribute("data-image-resolution",n)},!a.getAttribute("src")&&-1===a.className.indexOf(IMAGE_LOADING_CLASS)&&(a.className+=(a.className?" ":"")+IMAGE_LOADING_CLASS),!a.getAttribute("src")&&e?(a.setAttribute("src",
m),d.useBgImage&&(a.parentNode.style.backgroundImage="url("+m+")")):c(m,function(){e?a.setAttribute("src",m):(a.setAttribute("data-image-dimensions",this.width+"x"+this.height),ImageLoader.load(a,b))},function(){a.className=a.className.replace(IMAGE_LOADING_CLASS," ").trim();a.setAttribute("src",m)}));return!0}return n};this.refresh=function(a,b,c){a.getDOMNode&&(a=a.getDOMNode());c&&c.getDOMNode&&(c=c.getDOMNode());c=c||a.parentNode;if(!c)return console.error("Not doing anything, parentNode not found."),
!1;var d=this._getDataFromNode(a,b),e=c.offsetWidth,g=c.offsetHeight;b=d.mode;if("none"!=b){var h=d.dimensions.width,n=d.dimensions.height,m=h/n,q=e/g;if(d.useBgImage&&"fill"===b&&"backgroundSize"in document.documentElement.style)return a.style.display="none",c.style.backgroundSize="cover",c.style.backgroundPosition=100*d.focalPoint.x+"% "+100*d.focalPoint.y+"%",!0;if(d.fixedRatio)"fill"==b&&q>m||"fit"==b&&q<m?(k=100,l=100*(q/m),r=(100-l)*d.focalPoint.y,p=0):(k=100*(m/q),l=100,r=0,p=(100-k)*d.focalPoint.x),
a.style.top=r+"%",a.style.left=p+"%",a.style.width=k+"%",a.style.height=l+"%";else{var f;"fill"===b?f=m>q?g/n:e/h:"fit"===b&&(f=m<q?g/n:e/h);!d.stretch&&"fit"==b&&1<f&&(f=1);var k=Math.ceil(h*f),l=Math.ceil(n*f);if(0===k||0===l)return!1;var p,r;"fill"===b?(p=Math.min(Math.max(e/2-k*d.focalPoint.x,e-k),0),r=Math.min(Math.max(g/2-l*d.focalPoint.y,g-l),0)):"fit"===b&&(f=d.fitAlignment,p=f.left?0:f.right?e-k:k<e?(e-k)/2:0,r=f.top?0:f.bottom?g-l:l<g?(g-l)/2:0,"inline"==this._getStyle(a,"display")&&(a.style.fontSize=
"0px"),this._resetAlt(a,function(){k-=a.offsetHeight-a.clientHeight;l-=a.offsetWidth-a.clientWidth}));a.style.top=Math.ceil(r)+"px";a.style.left=Math.ceil(p)+"px";a.style.width=Math.ceil(k)+"px";a.style.height=Math.ceil(l)+"px"}p=this._getStyle(c,"position");a.style.position="relative"==p?"absolute":"relative";if("fill"==b&&(b=this._getStyle(c,"overflow"),!b||"hidden"!=b))c.style.overflow="hidden";return!0}};this._intendToLoad=function(a,b){function c(c,d){"none"===b.mode&&(a.style.width=null,a.style.height=
null);var e=parseFloat(a.getAttribute(c)),f=parseFloat(e);if(!f||isNaN(f))e=h._getStyle(a,c),f=parseFloat(e);if(!f||isNaN(f))e=h._getStyle(a,"max-"+c,"max"+(c.substr(0,1).toUpperCase()+c.substr(1))),f=parseFloat(e);if(0===d||e)switch(h._stringType(e)){case "percentage":d=parseInt(e,10)/100*g["offset"+c.substr(0,1).toUpperCase()+c.substr(1)];break;case "number":d=parseInt(e,10)}!f&&0!==d&&!a.getAttribute("src")&&(d=0);return d}b=b||this._getDataFromNode(a);if(!b.source)return!1;var d=a.offsetWidth,
e=a.offsetHeight,g=a.parentNode,h=this;this._resetAlt(a,function(){d=c("width",d);e=c("height",e)});0===d&&0===e?(d=b.dimensions.width,e=b.dimensions.height):0===d?d=this.getDimensionForValue("width",e,b):0===e&&(e=this.getDimensionForValue("height",d,b));"viewport"===b.load&&(a.style.width=Math.floor(d)+"px",a.style.height=Math.floor(e)+"px");return this.getSquarespaceSize(d,e,b)};this._getDataFromNode=function(a,b){b=b||{};var c={focalPoint:{x:0.5,y:0.5},dimensions:{width:null,height:null},mode:"none",
fitAlignment:{center:!0},load:"true",stretch:!0,fixedRatio:!1};if(b.focalPoint)c.focalPoint=b.focalPoint;else{var d=a.getAttribute("data-image-focal-point");if(d&&(d=d.split(","))&&2==d.length)c.focalPoint={x:parseFloat(d[0]),y:parseFloat(d[1])}}if(b.dimensions)c.dimensions=b.dimensions;else if((d=a.getAttribute("data-image-dimensions"))&&(d=d.split("x"))&&2==d.length)c.dimensions={width:parseInt(d[0],10),height:parseInt(d[1],10)};b.mode?c.mode=b.mode:a.parentNode&&(d=a.parentNode.className,-1!==
d.indexOf("content-fill")?c.mode="fill":-1!==d.indexOf("content-fit")&&(c.mode="fit"));if("fit"===c.mode&&a.parentNode&&(d=b.fitAlignment||a.getAttribute("data-alignment")||a.parentNode.getAttribute("data-alignment")))c.fitAlignment={top:-1!==d.indexOf("top"),left:-1!==d.indexOf("left"),center:-1!==d.indexOf("center"),right:-1!==d.indexOf("right"),bottom:-1!==d.indexOf("bottom")};if(b.load)c.load=b.load;else if(d=a.getAttribute("data-load"))c.load=d;if("undefined"!==typeof b.stretch)c.stretch=b.stretch;
else if(d=a.getAttribute("data-image-stretch"))c.stretch="true"===d?!0:!1;c.source=b.source?b.source:a.getAttribute("data-src");if(c.source&&(-1!==c.source.indexOf("squarespace.com")||-1!==c.source.indexOf("squarespace.net"))&&"http:"===c.source.substr(0,5)&&"https"===window.location.protocol.substr(0,5))c.source=c.source.replace("http://","https://");if(b.fixedRatio)c.fixedRatio=b.fixedRatio;else if(d=a.getAttribute("data-fixed-ratio"))c.fixedRatio="true"==d;b.useBgImage?c.useBgImage=b.useBgImage:
(d=a.getAttribute("data-use-bg-image"),c.useBgImage="true"===d||!0===d?!0:!1);return c};this._stringType=function(a){return"string"===typeof a&&-1!==a.indexOf("%")?"percentage":isNaN(parseInt(a,10))?NaN:"number"};this._getStyle=function(a,b,c){var d;a.currentStyle?d=a.currentStyle[c||b]:window.getComputedStyle&&(d=document.defaultView.getComputedStyle(a,null).getPropertyValue(b));return d};this._isVisible=function(a){a=a.getBoundingClientRect();return 0<=a.left&&0<=a.top||0<=a.bottom&&0<=a.right||
0<=a.left&&0<=a.bottom||0<=a.right&&0<=a.top};this.getSquarespaceSize=function(a,b,c){a=Math.max(b/(c.dimensions.height/c.dimensions.width),a);"undefined"===typeof app&&"number"===typeof window.devicePixelRatio&&(a*=window.devicePixelRatio);for(b=1;b<SQUARESPACE_SIZES.length&&!(a>SQUARESPACE_SIZES[b]);b++);return SQUARESPACE_SIZES[b-1]+"w"};this.getDimensionForValue=function(a,b,c){var d=c.dimensions.width;c=c.dimensions.height;return"width"==a?d/c*b:"height"==a?c/d*b:NaN};this.getUrl=function(a,
b){var c=b.source;return a&&("/"==c[0]||-1!=c.indexOf("squarespace.com")||-1!=c.indexOf("squarespace.net"))?(-1===c.indexOf("format="+a)&&(c=c+(-1!==c.indexOf("?")?"&":"?")+"format="+a),c):b.source};this.isValidResolution=function(a,b){a=parseInt(a,10);b=parseInt(b,10);return isNaN(a)||isNaN(b)?!0:a>b};this._resetAlt=function(a,b){var c=a.getAttribute("alt"),d=c&&0<c.length&&!a.getAttribute("src");if(d){var e=a.style.display;a.removeAttribute("alt");a.style.display="none";a.offsetHeight+0;a.style.display=
e}b.call(this);d&&a.setAttribute("alt",c)};this.bootstrap=function(){var a=document.images;if(0<a.length)for(var b=0,c=a.length;b<c;b++)((a[b].hasAttribute?a[b].hasAttribute("data-image"):a[b].attributes["data-image"])||(a[b].hasAttribute?a[b].hasAttribute("data-src"):a[b].attributes["data-src"]))&&"false"!==(a[b].getAttribute?a[b].getAttribute("data-load"):a[b].attributes["data-load"])+""&&ImageLoader.load(a[b])}};window.ImageLoader=ImageLoader;window.YUI&&YUI.add("squarespace-imageloader",function(a){});
})();
Static.SQUARESPACE_CONTEXT = {"facebookAppId":"314192535267336","rollups":{"squarespace-audio-player":{"css":"//static.squarespace.com/universal/styles-compressed/audio-player-76e4bfcc3f9830beb388bae2002fbe6c-min.css","js":"//static.squarespace.com/universal/scripts-compressed/audio-player-fcb828ed41f3abe62980-min.js"},"squarespace-blog-collection-list":{"css":"//static.squarespace.com/universal/styles-compressed/blog-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/blog-collection-list-58f0519ba77d5c1992d5-min.js"},"squarespace-calendar-block-renderer":{"css":"//static.squarespace.com/universal/styles-compressed/calendar-block-renderer-0081bda8bafd2e574bfc05218b33687d-min.css","js":"//static.squarespace.com/universal/scripts-compressed/calendar-block-renderer-1821ee19cddae5dac98a-min.js"},"squarespace-chartjs-helpers":{"css":"//static.squarespace.com/universal/styles-compressed/chartjs-helpers-9935a41d63cf08ca108505d288c1712e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/chartjs-helpers-ec9df68a04b3624c7cf1-min.js"},"squarespace-comments":{"css":"//static.squarespace.com/universal/styles-compressed/comments-720d08301822d18e611bf0515083e8da-min.css","js":"//static.squarespace.com/universal/scripts-compressed/comments-b013dc0523e22c1e54ab-min.js"},"squarespace-dialog":{"css":"//static.squarespace.com/universal/styles-compressed/dialog-be200ed7f5c57483743a18984283b649-min.css","js":"//static.squarespace.com/universal/scripts-compressed/dialog-d70542d82ad8a6044614-min.js"},"squarespace-events-collection":{"css":"//static.squarespace.com/universal/styles-compressed/events-collection-0081bda8bafd2e574bfc05218b33687d-min.css","js":"//static.squarespace.com/universal/scripts-compressed/events-collection-2b3241a9a0757a5d8674-min.js"},"squarespace-image-zoom":{"css":"//static.squarespace.com/universal/styles-compressed/image-zoom-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/image-zoom-caeef89f388b3ef03994-min.js"},"squarespace-pinterest":{"css":"//static.squarespace.com/universal/styles-compressed/pinterest-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/pinterest-f111014d945d20058a97-min.js"},"squarespace-product-quick-view":{"css":"//static.squarespace.com/universal/styles-compressed/product-quick-view-bb658543b4283f335502f712d3cf5696-min.css","js":"//static.squarespace.com/universal/scripts-compressed/product-quick-view-2b8f405d07f783910bfe-min.js"},"squarespace-products-collection-item-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-item-v2-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-item-v2-d5915fe60a1135f9c1bf-min.js"},"squarespace-products-collection-list-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-list-v2-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-list-v2-4b4c50d3fbd1bb401b33-min.js"},"squarespace-search-page":{"css":"//static.squarespace.com/universal/styles-compressed/search-page-feb7768f9a9907b47ac689b118f3db8e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/search-page-53822742260cedf8bbe2-min.js"},"squarespace-share-buttons":{"js":"//static.squarespace.com/universal/scripts-compressed/share-buttons-6473e70a03cafd8aba4c-min.js"},"squarespace-simple-liking":{"css":"//static.squarespace.com/universal/styles-compressed/simple-liking-09fa291ec2800c97714f0d157fd0a6ca-min.css","js":"//static.squarespace.com/universal/scripts-compressed/simple-liking-0217e13aa45fd44c2459-min.js"},"squarespace-social-buttons":{"css":"//static.squarespace.com/universal/styles-compressed/social-buttons-578fb344ac92d6ab44d6030c1b952622-min.css","js":"//static.squarespace.com/universal/scripts-compressed/social-buttons-31bbc1483420e8e6b7b8-min.js"},"squarespace-tourdates":{"css":"//static.squarespace.com/universal/styles-compressed/tourdates-b5e2052fe27121e052bbe8ad40ba5c3e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/tourdates-ef93642112dfe75819b7-min.js"}},"pageType":1,"website":{"id":"5189bb63e4b0f73b54ff6a98","identifier":"camille-smith-1ui4","websiteType":1,"contentModifiedOn":1449019426773,"cloneable":false,"siteStatus":{},"language":"en-US","timeZone":"US/Central","machineTimeZoneOffset":-21600000,"timeZoneOffset":-21600000,"timeZoneAbbr":"CST","siteTitle":"VINORASTYLE","siteTagLine":"Personal Fashion Stylist ","siteDescription":"<p>What's in your closet? Most women have many fashion pieces but have no idea how to match everything to get that \"ultimate fashion look\". You&nbsp;don't&nbsp;have to &nbsp;have a million bucks&nbsp;&nbsp; to look like a millionaire. We all have&nbsp;champagne&nbsp;taste with beer money. This site will give you simple tips on how to look good on a budget while creating your personal style.&nbsp;</p>","location":{"mapZoom":12.0,"mapLat":41.8781136,"mapLng":-87.62979819999998,"markerLat":41.8781136,"markerLng":-87.62979819999998,"addressTitle":"","addressLine1":"","addressLine2":"Chicago","addressCountry":"USA"},"shareButtonOptions":{"7":true,"1":true,"8":true,"2":true,"3":true},"authenticUrl":"http://vinorastyle.com","internalUrl":"http://camille-smith-1ui4.squarespace.com","baseUrl":"http://vinorastyle.com","primaryDomain":"vinorastyle.com","socialAccounts":[{"serviceId":19,"userId":"370702750486386179","screenname":"ViNora Marie","addedOn":1439511199030,"profileUrl":"https://www.pinterest.com/vinorastyle/","iconUrl":"http://media-cache-ak0.pinimg.com/avatars/vinorastyle_1370656068_60.jpg","metaData":{"service":"pinterest"},"iconEnabled":true,"serviceName":"pinterest"},{"serviceId":10,"userId":"1493230924","userName":"vinorastyle","screenname":"vinorastyle","addedOn":1439511233563,"profileUrl":"http://instagram.com/vinorastyle","iconUrl":"https://igcdn-photos-a-a.akamaihd.net/hphotos-ak-xpf1/t51.2885-19/10611119_703409429749048_928990548_a.jpg","collectionId":"55cd32c1e4b0b32ffb530ffb","iconEnabled":true,"serviceName":"instagram"},{"serviceId":4,"userId":"1491719767","userName":"vinorastyle","screenname":"whats in your closet","addedOn":1439511293657,"profileUrl":"https://twitter.com/vinorastyle","iconUrl":"http://pbs.twimg.com/profile_images/3769631072/6832ff21fa391a95386a5aa6b0276f77_normal.jpeg","collectionId":"55cd32fde4b0abb42a0d4724","iconEnabled":true,"serviceName":"twitter"}],"typekitId":"","statsMigrated":true,"imageMetadataProcessingEnabled":false},"websiteSettings":{"id":"5189bb63e4b0f73b54ff6a99","websiteId":"5189bb63e4b0f73b54ff6a98","type":"Personal","subjects":[{"systemSubject":"other","otherSubject":"Retail"}],"country":"US","state":"IL","markdownMode":false,"simpleLikingEnabled":true,"mobileInfoBarSettings":{"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"lastAgreedTermsOfService":2,"defaultPostFormat":"%y/%m/%d/%t","commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"commentDisableAfterDaysDefault":0,"disqusShortname":"","homepageTitleFormat":"%s","collectionTitleFormat":"%c \u2014 %s","itemTitleFormat":"%i \u2014 %s","commentsEnabled":true,"allowSquarespacePromotion":true,"storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"orderRefundedSubjectFormat":"%s: Order #%o Refunded","orderRefundedTitleFormat":"Order Refunded: #%o","paymentSettings":{},"expressCheckout":false,"useLightCart":false,"showNoteField":false,"currenciesSupported":["USD"],"defaultCurrency":"USD","selectedCurrency":"USD","measurementStandard":1,"showCustomCheckoutForm":false,"enableMailingListOptInByDefault":true,"sameAsRetailLocation":false,"stripeConnected":false,"isLive":false,"storeState":3},"useEscapeKeyToLogin":true,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"enabled_for_blogs_and_pages","size":"small","shape":"rect","color":"red"}},"websiteCloneable":false,"collection":{"title":"Work","id":"4fcf9f02e4b03ecf7869e92e","fullUrl":"/","type":1},"subscribed":false,"appDomain":"squarespace.com","secureDomain":"https://camille-smith-1ui4.squarespace.com","templateTweakable":true,"tweakJSON":{"autohide-footer":"false","product-gallery-auto-crop":"true","product-image-auto-crop":"true","project-hover-panning":"true","project-hover-zoom":"true","project-squares":"false","projectCoverWidth":"500px"},"templateId":"4fba57fde4b0f79d428daa8b","pageFeatures":[1,2,4],"impersonatedSession":false,"demoCollections":[{"collectionId":"51a500b2e4b01fcfc74b250f","deleted":true},{"collectionId":"4fba5732e4b0935259821a4f","deleted":true},{"collectionId":"4fbfdebbe4b054ed1a1fe842","deleted":true},{"collectionId":"511befdce4b0985c1e91d774","deleted":true},{"collectionId":"51a504e7e4b01fcfc74b2ad1","deleted":true},{"collectionId":"51a506eee4b068f76a152a0e","deleted":true},{"collectionId":"51a5079ce4b0643b1ca95b8b","deleted":true},{"collectionId":"51a508d5e4b0643b1ca95db8","deleted":true},{"collectionId":"51a50b38e4b020a19ed7a0d1","deleted":true},{"collectionId":"51a50c32e4b068f76a1531a0","deleted":true},{"collectionId":"51a50d9ce4b0d5c254de1969","deleted":true},{"collectionId":"51a510d2e4b0e2549bc236d2","deleted":true},{"collectionId":"51a51237e4b0643b1ca96daf","deleted":true},{"collectionId":"51a51481e4b0d5c254de2977","deleted":true},{"collectionId":"51a51509e4b093105c2866a3","deleted":true},{"collectionId":"51a513dde4b0d80d8a7610ec","deleted":true},{"collectionId":"51a512b3e4b068f76a153dd9","deleted":true},{"collectionId":"51a516bfe4b0b3ec2049de4d","deleted":true},{"collectionId":"4fcf9f02e4b03ecf7869e92e","deleted":false},{"collectionId":"4fbaa6e5e4b09352598230d2","deleted":true},{"collectionId":"51a66e4fe4b0d431ae259e0c","deleted":true}],"isFacebookTab":false,"tzData":{"zones":[[-360,"US","C%sT",null]],"rules":{"US":[[1967,2006,null,"Oct","lastSun","2:00","0","S"],[1987,2006,null,"Apr","Sun>=1","2:00","1:00","D"],[2007,"max",null,"Mar","Sun>=8","2:00","1:00","D"],[2007,"max",null,"Nov","Sun>=1","2:00","0","S"]]}}}; SquarespaceFonts.loadViaContext(); Squarespace.load(window);













Work
Trend Forecasting
Your Own Color Palette
Staples for Every Woman's Closet
Fashion Personality
About
ViNora Style 101
Contact
Services




  Y.use('node', function(Y) {
    Y.on('domready', function() {
      var nav = Y.one('#mobile-navigation');
      if (nav) {
        Y.on('click', function(e) {
          if (!e.target.getAttribute('href')) {
            nav.toggleClass('sqs-mobile-nav-open');
            Y.one('body').toggleClass('sqs-mobile-nav-open');
          }
        }, '#mobile-navigation-label');
      }
    });
  });





VINORASTYLE



            Y.use('squarespace-ui-base', function(Y) {
              Y.one(".siteTitle h1").plug(Y.Squarespace.TextShrink, {
                triggerWidth: 640
              });
              // Y.all(".project-item .meta h1").each(function (title) {
              //   title.plug(Y.Squarespace.TextShrink, {
              //     minFontSize: 18,
              //     parentEl: title.ancestor('.meta')
              //   });
              // });
            });
          
Personal Fashion Stylist 




Work


Trend Forecasting


Your Own Color Palette


Staples for Every Woman's Closet


Fashion Personality


About


ViNora Style 101


Contact


Services











Fashion Styling Photoshoot "Behind the Scenes"
Behind the scenes look at fashion photo shoot exclusively for Vinorastyle.comCredits:Photography by: Jeanette JorgensenStylist : Camille SmithHair by: Tenisha SimmonsMakeup by: Robyn SuttonModels: Dee, Dawn, Tiffany, Dorothy and Chantal (left to right)










Natural Beauty
The Bohemian style works well with women who prefer a more natural look. Wear pieces that are vintage, earthy and colorful. Feel comfortable with mixing various prints and patterns for a unique look.Credits:Photography by: Jeanette JorgensenStylist : Camille SmithHair by: Tenisha SimmonsMakeup by: Robyn SuttonModel: Dawn










Pregnant in Heels
There is no reason why you cannot look glamorous while being pregnant. You can be a "stylish mommy" without going overboard. I have so many ideas on how to transform your look that will make you feel "special" when you are feeling "not so special". You dont have to give up your personal style while you are pregnant, you just have to know what works for your shape during that time.Credits:Photography by: Jeanette JorgensenStylist : Camille SmithHair by: Tenisha SimmonsMakeup by: Robyn SuttonModels: Chantal 










A Night on the Town
Looks that are colorful and stylish are always great for a night on the town. A simple vintage 80's sweater which has been converted to a dress paired with some cute gladiator open toe heels make for an attention grabber outfit .Also a colorful bright orange duster paired with a sequin dress to match gives you some color and style.Photography: Jeanette JorgensenStylist: Camille SmithHair and Makeup: Tenisha Simmons and Robyn SuttonModels: Dawn, Dorothy










Classic, Cute and Chic
Pair a graphic tee with a blazer and cute skirt and you my friend have an awesome outfit. Don't forget to include the accessories (jewelry and clutch purse). These outfits are simple, cute and stylish all in one. Opt for color in your wardrobe as it will enhance your overall look.










Curvy Fashionista
Curves are "in" right now. The term plus size has a whole new meaning. Women are embracing their curves and the fashion industry is finally listening by creating stylish clothing for women sized 14 and up. Its about time to be honest. This is long overdue because the average size for a woman in the US is a 14 so it makes sense to appeal to that majority. Vinora Style believes in looking good at any size. Every "body" is shaped differently and should be enhanced to look good.Accessories and shoes are key to any outfit and should be incorporated into your style.Credits:Photography by: Jeanette JorgensenStylist : Camille SmithHair by: Tenisha SimmonsMakeup by: Robyn SuttonModel: Dee










Classic Country Style
Build your wardrobe around pieces that are fun. Denim and Heels are a "killer combo" with any outfit. Pair that with a graphic tee as some cute accessories and you have created a stylish outfit. Tying a shirt creates a sexy midriff look that can enhance an outfit.Credits:Photography by: Jeanette JorgensenStylist : Camille SmithHair by: Tenisha SimmonsMakeup by: Robyn SuttonModel: Tiffany


















    Y.use('squarespace-ui-base', function(Y) {
      Y.all(".project-item .meta h1").each(function (current) {
        current.plug(Y.Squarespace.TextShrink);
      });
    });
  






Fashion Styling Photoshoot "Behind the Scenes"
 view 










Natural Beauty
 view 










Pregnant in Heels
 view 










A Night on the Town
 view 










Classic, Cute and Chic
 view 










Curvy Fashionista
 view 










Classic Country Style
 view 














Powered by Squarespace.




  Y.use('squarespace-ui-base', function(Y) {
    Y.one(".project-item .meta h1") && Y.one(".project-item .meta h1").plug(Y.Squarespace.TextShrink);
  });




(function() {if(window.ImageLoader) { window.ImageLoader.bootstrap(); }})();
Squarespace.afterBodyLoad(Y);


