







Joshua Long | Desktop Support Technician & Website Developer












			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.joshualong.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.3"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














#masthead .site-title {font-family:Amatic SC}body {font-family:Roboto }h1,h2,h3,h4,h5,h6 {font-family:Roboto Slab}#masthead .site-description, .hentry .entry-meta {font-family:Roboto Condensed}
body.custom-background { background-image: url('http://www.joshualong.co.uk/wp-content/uploads/2015/08/new_wallpaper_final_full_size_noise02a.jpg'); background-repeat: repeat-y; background-position: top left; background-attachment: scroll; }



  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66653189-1', 'auto');
  ga('send', 'pageview');










Joshua LongDesktop Support Technician & Website Developer 



Home
Statement
Curriculum Vitae
WordPress Development
Contact
 




Recent Posts


Support Request: Asus R9 290 DirectCU II 4GB GDDR5


Review: Asus R9 290 DirectCU II 4GB GDDR5


Reddit: How do you recover from a screw up and save face


Windows 10: Forced Windows updates


Windows 7: Import from network to Windows MovieMaker




Categories

Hardware

Linux

Technical Support

Windows




About Joshua Long
Windows Desktop Support Technician, Linux Dabbler, Avid Gamer, Car Enthusiast, Technophile and Netflix Addict.


Social Media
Connect with me on LinkedIn, follow me on Twitter and watch me play various games on YouTube.









Support Request: Asus R9 290 DirectCU II 4GB GDDR5

31st August 2015 by Joshua0 Comments


Since purchasing the Asus R9 290 DirectCU II 4GB GDDR5 from an online vendor Ive had nothing but issues with the graphics card.
This is the second R9 290 Ive had this year will will more than likely not be the last as the vendor refuses to give a refund after the first 28 days  a replacement card will be issued. Here is the ticket I have created with the vendor.
Continue reading 





Review: Asus R9 290 DirectCU II 4GB GDDR5

30th August 2015 by Joshua0 Comments


Since purchasing the R9 290 back in March 2015, Ive had nothing but issues with it. The first card lasted one month before I started to experience blackscreens, overheating and general performance issues. After many hours of troubleshooting I decided that the only thing I had left was to send the card back for a refund however I was told that I was not allowed a refund and a replacement card would be send out within 24 hours.
In the mean time, I decided to do some more research on the card and found a large amount of people were experiencing the same problems as myself;

I experienced frequent BSCs (Black Screen Crash) every 20 minutes or so during gaming. I followed a lot of advice in the forums, trying to fix this issuebut to no avail.
I got upon release, I kept getting Black Screen crashes from roughly 2 to 10 minutes after I boot up. I spent a few hours switching drivers and tinkering with settings but still got these crashes.
Hi guys! I recently bought R9 290, and after few days it start Black Screen. I could not enter in any game, the screen freez and start Black.

Since receiving the second card, its been great. The first two months the card performed as expected until today  Ive once again been left in the same situation and the card is performing like the last.





Reddit: How do you recover from a screw up and save face

25th August 2015 by Joshua0 Comments


Im a junior and bit offs more than I should have. Thankfully it was just a stand by of an active standby pair, but the engineer asked me to investigate a minor issue and I ran the wrong command. Now I couldnt recover from it and its down until I can crawl to the engineer and tell him what I did.
I hope he has a backup config and the rest I can get from the active with his help and transfer to the standby, which I plan to offer to do in the same sentence as asking for forgiveness. Im just hoping thats enough to salvage any trust hell have for me.
Vague for reasons. Can anyone share some advice here or share their experience so I feel less alone in my terror?  ACiDGRiM (Source)

Continue reading 





Windows 10: Forced Windows updates

24th August 2015 by Joshua0 Comments


The forced updates are by far the trickiest aspect of Windows 10. Yet another problem that can occur is when a Windows update coincides with a third party driver management software update. This can cause a crash. The third party software can be halted, but the Windows update cannot. Your best bet is uninstall third party driver management and letting Windows take care of all the system updates, which gives Microsoft power over another companys products, which isnt cool. I hope there is a way to stop this happening in the near future.





Windows 7: Import from network to Windows MovieMaker

24th August 2015 by Joshua0 Comments



Ok, this is bizarre  Windows Live MovieMaker wont let you import network files by default. Okay, so theyll be large and may monopolise network traffic for a while, but shouldnt that be your choice?
Anyway, a quick Registry tweak will solve this annoying problem. Simply run REGEDIT, browse to HKEY_CURRENT_USER\Software\Microsoft\Windows Live\Movie Maker, add a DWORD value called AllowNetworkFiles and set it to 1: job done.





Windows 7: Standardising the taskbar

24th August 2015 by Joshua0 Comments


We love the Windows 7 taskbar, but many people seem less than impressed with the new approach to taskbar buttons, finding it difficult to tell at a glance whether an icon is a running application or a pinned shortcut. If this sounds like you then theres an easy way to restore more standard taskbar buttons, though  right-click the taskbar, select Properties, and set Taskbar Buttons to Never combine or Combine when taskbar is full.
You can even restore the old Quick Launch toolbar in just a few clicks. Simply right-click the taskbar, click Toolbars > New Toolbar, type %userprofile%\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch in the folder box and click Select Folder. The Quick Launch toolbar should then reappear, and you can move and resize it to suit your needs.





First Impressions of Kali Linux 2.0

24th August 2015 by Joshua0 Comments


Kali Linux 2.0 was released on August 11 2015. I downloaded 64-bit full version and installed it on VMWare. The host computer has Intel i5 3570k, 8 GB RAM. I assigned 2 GB RAM to Kali Linux 2.0 and it was quite quick surprisingly.
When installing via non-graphic interface, you may encounter no network mirror repos, you need to bypass it by selecting Continue without a network mirror? Yes and we will edit the /etc/apt/sources.list later. Graphic interface may also has the same problem too. After the installation is completed, we can edit the /etc/apt/sources.list if you encountered no mirror repos when install.
Continue reading 





Offensive Security Introduces Kali Linux

21st August 2015 by Joshua0 Comments


Black Hat Europe, Amsterdam  March 13  Offensive Security today announced the availability of Kali Linux, the evolution of its popular BackTrack Linux, a free security auditing operating system and toolkit. Showcased at Black Hat Europe in Amsterdam, Kali Linux incorporates more than 300 penetration testing and security auditing programs with a Linux operating system, delivering an all-in-one solution that enables IT administrators and security professionals to test the effectiveness of risk mitigation strategies.
For IT professionals, an experiment is worth a thousand theories. Applied to security, it means that simulating attacks to assess the defenses protecting your organization is the only sure way to understand their effectiveness and the impact of an attack, said Mati Aharoni, Lead Trainer and Developer, Offensive Security. Thats why we created Kali Linux; weve developed the most advanced penetration testing and security auditing toolkit available to help IT administrators and security professionals put themselves in the shoes of potential attackers.
Continue reading 




Desktop Support Technician & Website Developer - Joshua Long.
				






/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.joshualong.co.uk\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */



