






Under Bastard Christianity  A Handbook for Heretics in an Age of Equality Cultism













{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/bastardchristianity.com\/","name":"Under Bastard Christianity","alternateName":"underbastardchristianity.com","potentialAction":{"@type":"SearchAction","target":"http:\/\/bastardchristianity.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}
{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/bastardchristianity.com","sameAs":[],"name":"Under Bastard Christianity","logo":""}




			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/bastardchristianity.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}










/* <![CDATA[ */
var asmhObject = {"sticky_scroll_position":"0","middle_hide_header_width":"1","header_paddings":"15","menu_padding":"20"};
/* ]]> */










img#wpstats{display:none} 
    	    		.social-nav a:hover, .logo-title, .entry-content a, a:hover, .entry-meta .entry-meta-author, .entry-meta a, .comment-info, blockquote, .pagination a:hover .pagelink { color: #dd3333; }
			.main-nav li:hover, .slicknav_menu, .ticker-title, .breadcrumb a, .breadcrumb .bc-text, .button span, .widget-title span, input[type=submit], table th, .comment-section-title .comment-count, #cancel-comment-reply-link:hover, .pagination .current, .pagination .pagelink { background: #dd3333; }
			blockquote, input[type=text]:hover, input[type=email]:hover, input[type=tel]:hover, input[type=url]:hover, textarea:hover { border-color: #dd3333; }
    	    	    	    				.header-top, .header-nav ul li:hover > ul, .footer-ad-wrap, .footer-1, .footer-2, .footer-3, .footer-bottom { background: #000000; }
			.social-nav a { color: #000000; }
    	    				.footer-widgets .widget-title { background: #000000; }
    	    		

.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}

body.custom-background { background-color: #ffffff; }



.scrollbox {
background:#eee;
Border:8px solid #ccc;
color:#000;
padding:40px;
text-align:justify;
height:600px;
font-size:130%;


overflow:auto;
}


.redbox {
  
text-align:center;
padding:2%;
background: #A20319;
color: white;font-size:150%;
font-family: arial;
overflow:auto;

}

.blackbox {
background: #222;
color: white;font-size:150%;
text-align:center;
padding: 2%;
font-family: arial;

overflow:auto;
}

.dotbox {
background: #fff;
color: #333;
border:10px dotted #ccc;
padding: 2%;
font-family: arial;
font-size:140%;
overflow:auto;
}




.whitebox {
background: #fff;



overflow:auto;
}















Under Bastard Christianity
A Handbook for Heretics in an Age of Equality Cultism







Under Bastard Christianity





Search for:



 








A Tough Book for Tough Times

Bill Matheson stands the wisdom of the modern age on its ear. Not only are politically incorrect thoughts okay, they are essential to your well-being and your future. Skip this book at your own risk.

The right has lost the propaganda battle because conservatives have been made afraid of their own ideas. My goal is to give readers the intellectual weapons and the moral latitude to once again embrace sanity. 
Bill Matheson







If you would like to review this book, please send a link to your website, the email address at which you would like to receive either a PDF or Kindle file, and the expected timeframe (approximately how long until the review is published) to info@stroudpublishing.com.

OverviewThere is no longer room for doubt. Modern liberals are objectively and provably insane. But why? How did they become the perpetually outraged, demented and bizarre characters who currently infest Western politics?
Bill Matheson has cracked the code. What we are confronting with our armies of progressives, communists, social justice warriors, etc., are not logicians or moral heroes, as they imagine themselves to be; we are faced with people on a holy mission. Leftists are adherents to a faith  but not just any faith.
The left has, entirely unwittingly, bastardized Christianity. All liberal (and, incidentally, conservative) idiocy springs from one central delusion. Liberals have appropriated the Christian moral scheme, which decrees eternal equality for all humans. The crucial difference is that Christian equality is based on the immortal soul and liberals, as everyone knows, reject Christian doctrine.
The liberal theory of equality is premised, ultimately, on nothing.
From this fundamental confusion, Matheson argues, is generated every cancer currently eating away at our culture.
Under Bastard Christianity, however, is anything but a work of dull theory. With vigorous, sometimes brutal, and always amusing prose, Matheson goes after every sacred cow of our liberalized age. And that does mean every sacred cow. Leave your moral taboos at the door and prepare yourself for a one-of-a-kind guided tour through the lunatic asylum of modern politics.
If you have finally had enough of the childish absurdities and outright lies foisted on you by our talking heads, our politicians and our class of intellectuals, this book will not just be a welcomed departure from politics as usual, it will provide a prism through which to view the world going forward.



CONTENTS
PART I: LET THERE BE BLIGHT
1.The Recyclery of Stupidity
2.The Bastard Birth
3.Youth As Truth
PART II: NOTHING RIGHT ON THE LEFT
4.The Original Sin of Whiteness
5.The Black Hole of Equality
6.First Ladies and Immaculate Deceptions
PART III: NOTHING LEFT ON THE RIGHT
7.From Hitler to Eternity
8.Mongols in your Mind
9.Blood, Guts and Frozen Brains
PART IV: THE ROAD FROM PERDITION
10. Rules for Righticals




I am bedazzled by how well you put your thoughts together . . . I entirely agree with your view of bastard Christianity as a major source of the present multicultural madness. Any attempt to view [modern leftism] as a secular development must result in a flawed interpretation of what is now happening throughout Western societies.
Paul Gottfried, Horace Raffensperger Professor Emeritus of Humanities at Elizabethtown College and author of Multiculturalism and the Politics of Guilt, The Strange Death of Marxism, and Conservatism in America: Making Sense of the American Right.



Early Reader Responses*
[i]t is caustic, fed-up, weighty and so much more aggressive than other books of (as close as they can get, I guess) its ilk. I admire how clear-thinking yet steamrolling it is.
L.T.
Your writing is so honest and your metaphors so true, I want many people to read it. I will definitely recommend to my libertarian connections when it is published.
K.S.
Congratulations. You just invalidated political correctness. Im not sure what just happened, but after the last chapter Im more confident and more ticked off than is probably healthy for me.
P.H.
On the whole, this made me want to start painting signs and joining the movement.
W.S.

*These responses are from the authors beta readers, who are devout Christians and/or conservatives oriented to the mainstream (politically correct) narrative. We use their initials out of respect for their privacy.



INTRODUCTION
LIBERTARIAN DEFECTION, IMPURITANS
AND THE GREAT PSYCHING OUT

My worldview began its fundamental shift in 2008, as I watched the Obama political machine sweep into power like a progressive Third Reich. Prior to that period, and for a time afterward, I had striven to be a pure-hearted libertarian. For a year or two, having fallen under the sway of Ron Paul and Austrian school economics, I even considered myself an anarcho-capitalist. To this day I can leave any leftist convulsing like a half-crushed beetle when the discussion turns to what caused the Great Depression or who would build the roads in the absence of the state. To any complaint, about any social ill, I can respond with a description of how the market, if allowed to function unfettered, would solve the problem to the benefit of all concerned.
And, in fact, I do not renounce any of this. Libertarian reasoning is as flawless as any system of ideas is likely to be. But it is flawless the way a factory-fresh internal combustion engine is flawless. It will hum for exactly as long as, and only to the extent that, it receives the proper fuel and maintenance. A system founded on an ideal of liberty, as the American system inarguably was, must be managed by people who are effectively obsessed with that ideal. The libertarian dream requires libertarians. And libertarianismboth its theories of rights and its economic corollariesis a profoundly challenging scheme. Its counter-intuitive nature all but rules out meaningful participation by anyone who lacks either individualistic ambition or a generous allotment of IQ points.
So it was with some regret that I left Ron Paul and his movement behind. We cannot, I finally realized, negotiate libertarian solutions with liberal cultists, or with the population of illiterate squatters those cultists are grafting onto what was once America. A libertarian system cannot be maintained in a nationwide group therapy session or a prison yard.
This realization began to dawn as I watched the hapless millionsincluding several people I knew and respectedfelled by the Obama PR reaper. I could not figure out if great numbers of Americans were literally being hypnotized, if they were merely the victims of generations of social programming, or if I was witnessing the net effect of exceedingly potent strains of marijuana available today. I only knew that the tears-of-joy reception that so many people gave to this absurdist creation called, of all things, a Barack Obama, was a symptom of something much deeper.
This is not, I should say, because of any belief that may be held by the current president or any other figurehead. The problem lies in nothing more than the ring of those preposterous syllables, Barack Obama. The problem lies in the fact that so many Americans assumed that this hollow caricature was, by simple virtue of his strangeness, a historical cure-all. I suspect that the normalization of the essentially comical phrase, President Obama, marks a point of no return. Our national identity has passed over, once and for all, into farce. Our newscasters and commentators might as well earnestly discuss President Elmer Fuddor, in fact, as the African-American hero-leader was called in the weirdly prescient 2006 movie Idiocracy, President Dwayne Elizondo Mountain Dew Herbert Camacho. President Obama is almost shorthand for this slapstick title, as Nazi is shorthand for National Socialist.
The flagrancy of the new national charade, and its incredible acceleration and expansion over the past several yearsthe media-fueled race riots and fanatical promotion of transgender and third world wondersis what touched off the writing of this book. Being self-educated, I have taken a somewhat circuitous route to enlightenment. When America embarked on the bad LSD trip symbolized by President Obama I had not read enough history or philosophy to place it in any useful context. But the past seven years of intensive studying and arguing have led me, finally, to one central question: What has driven so many of my fellow Westerners mad?
My question, in other words, is why leftists are insane. The question of how they are insanethe stupidity-in-action typically outlined in right-wing polemicsis useful to contemplate but finally irrelevant. As I attempt to show in these pages, left-wing psychosis takes different forms in different settings. What must be discovered is the underlying impulse; the source of the contradiction between these peoples theoretical high intelligence and their depressingly moronic convictions.
My initial insight in this regard was not an entirely novel one. Nobody who has spent any time debating liberals can seriously doubt that their belief system is effectively a religion. If one dares to incise the skin of any leftists pompous self-assurance, it turns out that there is no evidence, science or even rudimentary logic underlying their worldview. Their economics, anthropology, etc., are ad hoc, constructed from whatever is available to prop up their One Commandment.
What is that commandment? This insight is not entirely novel either. The foundational liberal premise is that all life forms even remotely definable as human are equalbiologically, sociologically and in every other conceivable respect. (With the obvious exception, in modern times, of white people, who of course carry a hate gene [despite not existing].)
What I eventually deduced from this insight may be somewhat more novel. It is that the liberal worldview is an unmistakable, although unwitting, re-creation of Christianity. The fantasy of flawless earthly equality that makes liberals rend their clothes and wail at cosmic unfairness is a direct transposition of the Christian belief in the souli.e., the Christian device for making all life forms even remotely definable as human equal.
This, finally, turned out to be my point of departure. This is the realization that has made me an unredeemable thought criminal. Leftists have, over the past two-and-a-half centuries, been bumbling through nothing more than sad pantomimes of religious ecstasies. This may not seem a dangerous notion, but it is once its implications are grasped. We are dealing with unstable fanatics. As most conservatives know all too well, subscribers to the liberal faith have, as a collective, already wreaked truly incredible destruction throughout the West. Butand this is what distinguishes this work from many otherssaying this over and over is not enough. The all-but-incontrovertible analyses produced by right-wing authors like Ann Coulter and Mark Steyn, and even the comprehensive studies produced by towering intellectuals like Charles Murray, have ultimately proved ineffective at turning back the lefts Shermans March through our families, communities and psyches. The tactic of describing what makes progressives, liberals, Democrats, etc. grotesquely foolish will not suffice.
We must say why.
If we intend to dismantle the left-wing cult, it must be unequivocally stated that, this side of heaven, human equality does not existand is a completely ludicrous proposition.
This is dangerous, again, because we are dealing with people who, when stripped of their rhetoric, turn out to have no grounding in reality. We are dealing with radicals every bit as deadly as our faddish Muslim extremists. To mock the equality daydream is to mock the liberals Allah. The profaner of the magical oneness of all people and peoples isat least if he is whitethe infidel supreme, and there should be no mistaking that leftists want this moral outlaw exterminated (as I outline in Chapter One). The only question is whether the socialistic jihadist will send the offender to a gulag, will fasten his neck into the guillotine, or willas is clearly being done in the U.S. todaysystematically demolish his culture, institutions, civilization and even bloodlines.

The Impuritans

If we want to understand why all Western nations are bankrupted welfare mills, and why junior high graduates cannot distinguish between then and than but have working knowledge of anal intercourse, then we must understand that we are living under a violent theocracy. This bastard Christianity that I have identified is, in actuality, a species of Puritanism. At the risk being a bit too cute, we might call it Impuritanism. H. L. Menckens famous definition of Puritanism as, The haunting fear that someone, somewhere, may be happy, provides a clue as to what we are confronting. The movement began 400-odd years ago as a strain of obsessive-compulsive English Protestantism, and is marked by humorlessness and ideological rigidity. It is probably not coincidence that many of the purest Puritans emigrated to America, and that America continues to be the epicenter of the modern worlds most bizarre moral crusades.
The Puritan ethic, obviously, becomes diluted in the larger culture, but the mindsets defining feature, its holy intolerance, is the inception point for many a mad-capped movement. Since most people tend to be good-natured sheep, the missionary soldier who is touched in the headthe fanatical activist who cannot conceive of self-doubtnaturally takes on the role of shepherd. It was the descendants of Puritans who herded the U.S. flock into Prohibition. It is our current impuritans who are striving to eradicate the historical South and to federally mandate smiling fondness for homosexuals.
To recognize that this psychological mechanism can be carried over, fully intact, into any cause that can be draped with quasi-Christian morality, the reader need only consider the outlandish, inverted prudery of the left. The proponents of sexualizing toddlers and mass importing Latino gang assassins find their souls wounded when it is suggested, for instance, that a child needs both a father and a mother. To say that a child will benefit from some approximation of traditional family structure is to imply that children from single-parent or homosexual households are, in some manner or to some degree, defective. That idea, of course, whether or not it is empirically true, is likely to make a great many people feel badespecially in the family-destroying social order that leftists have engineered.
On its surface, this is almost a perfect reversal of the original Puritans sensibilities, but it is actually a mirroralbeit a funhouse mirrorof those sensibilities. A route to moral perfection has been mapped. To deviate from that route for something as trite and fleeting as common sense is to abandon moral perfection altogether. The original Puritan was seeking to gain heaven by means of his unswerving dedication to Gods written codes. The liberal Puritan is submitting himself to an identical program, his God is simply humanity, and his objective is a humanistnot a spiritual, abstract or eventualheaven. Moral perfection, for the liberal Puritan, is based on wholesale inclusion into his tangible, earthly Promised Land of the entire human genus.
Common sense, as I say, is always an annoying detail to this mindset. Few if any instances can be found in which leftists object to violations of their codes on any strictly logical grounds. In Puritan fashion, they simply gasp, jab a finger and morally condemn. This is done, the reader will be well aware, by deploying terror terms. One does not fear that mass third world immigration will undermine civilizationone is a racist. One does not have reasoned objections to boy-on-boy child pornography on ABC Familyone is a homophobe. One is not a believer in distinct male and female predilectionsone is a sexist.
No liberal, of course, is capable of defending a single one of his viewpoints from an educated opponent without resorting to this weaponized verbiage. In fact, if the discussion cannot be shifted from data and logic to sin and condemnation the liberal will, in every instance, effect the hastiest of retreats. This flight-from-thought will usually be made possible by a blast of squid diarrhea; one or another ideological felony will be called outThats just social Darwinism!and then the discussion will be declared over. If announcing an officially-recognized thought crime does not work as expected, the liberal will fall to mumbling about differing opinions and blankly refuse further testing of his premises. If all other strategies fail there will be much noise and accusations of psychological imbalance and ignorancei.e., the classic ad hominemor, we might say, more squid dischargeand then a final, magnificently offended storming off.
I believe that leftists do not ultimately know what they believe. Puritanism, of whatever strain, is an exercise in ego gratification. One adopts a paradigm in which righteousness has an absolute definition, and one then draws unending satisfaction from aligning oneself with that definition while pointing at, and condemning, anyone who is not in strict compliance. It is like the device given to nearly dead cancer patients that allows them to administer their own morphine by pressing a button. The liberals euphoria button is pressed when he contrasts himself with evildoers; he drugs himself with sensations of moral splendor each time he notes that you are a transphobic imperialist and he is not.

The Modern Milieu and This Work

The second string liberal, which is the far more common typeand which, as everyone knows, occurs as regularly on the right as on the leftis the good-natured sheep alluded to previously. These are the people who witness the drama from the sidelines and decide, based on a perfectly rational calculation, that they do not want to be among the condemned. These are the people who are, in fact, instinctively repulsed by Olympic heroes turning their scrotums into bargain basement vaginas and Mayberry, U.S.A. becoming a Guatemalan ghetto, but who say nothing, or even try to pretend enthusiasm, because they fear the third-degree burns of neo-Puritan outrage.
This once-removed bullying of second-stringers is how leftists have reshaped our civilization. Examples are made of heretics, such as homophobic cake-makers and racist Jewish basketball team owners, and liberals thereby create a Soviet climate of dark fears and habitual self-policing. One will modify, or refuse to say, what one knows is not only true but desperately important, because bisexual undergrads and experts in African Studies are lurking, in all settings, waiting to begin howling terror terms and trying to reduce ones social standing to smoking rubble.
But it is worth asking: What are our sensitive thought Nazis actually threatening? To swell beyond the maximum psi of outrage? To finally explode? If we are operating in the realm of ideas, and if we still have a First Amendment, liberals can only disagree. Social pressure, of course, can be exerted, jobs and contracts can be lost, but this is the paradox. That pressure can be exerted only because it is responded to. The judge, jury and executioner may all, individually, disagree with your being destroyed, but they are collectively silent, and you are finally ruined, because they each have been instilled with a horror of separating from the herd.
Our entire civilization has effectively been psyched out. A small minority of people who may well be clinically insane have, through nothing more than shrieks and tantrums, intimidated the great, bovine middle of Western humanity into silence and compliance. Like embittered, cross-dressing wranglers high in the saddle, they are able to move this living mass by cracking the whip of Racist! and Homophobe! and by, when one of the beasts strays from the pack, descending upon it and hacking it to pieces in front of the rest.
If unpopular speech was not systematically punished, how long would that speech remain unpopular? Authors such as those I have mentionedAnn Coulter, Mark Steyn and Charles Murrayare so successful precisely because they manage to get away with speech that is all but outlawed in the modern milieu. But, of courseand once again, here is the vital distinction between most right-wing works and this onethese authors get away with their heresies by never fully developing them. They unleash a Mike Tyson onslaught, leave leftists reeling against the ropes, and then fade back and allow the bell to ring. They shift the discussion, in almost every instance, from the obscene criminal insanity of our communist class to parliamentary procedure and vote-pandering. They do not seek victory, it seems, but only to make leftists madder . . . in both senses of the word.
As you will find if you continue reading, this work is not intended to be an exemplar of sportsmanlike conduct. If we are using a boxing analogy, we must acknowledge that our progressive opponents bring foreign objects into the ring, strike freely at the groin and the kidneys, and have long since bought off the referee and judges. If we observe the ruleswhich our opponents have writtenwe are doomed.
The leftists rules are, in the most succinct terms, the doctrine of political correctness. And the modus operandi of political correctness is, as I have indicated, to control thought itself by controlling the material from which thought is constructedlanguage.
You are therefore warned. My strategy in these pages, as the ancient Japanese military theorist Sun Tzu advised, is to attack the enemys strategy. When I have sensed myself crossing into a forbidden zone, I have redoubled my research efforts, double-checked my logic and proceeded with increased resolve. Rather than redirect or obfuscate, I attempt to ascertain why the next logical thought is outlawed. If there is imbalance in the text, if there are sections or moments in which I seem to revert to Marquis of Queensbury rules, this is because you are reading an internal dialogue as much as a treatise. Once the task was begun, I found myself discovering new subjects, interpretations and theses that, in about two thirds of the cases, led me somewhere different from what was called for by my original outline.
Unless I am miscalculating at a fundamental level, I think that this work, even allowing for whatever idiotic flaws it inevitably contains, will provide insights more useful to the non-liberal reader than what is found in a thousand mainstream right-wing tomes. It may even set the odd leftist on a path to redemption by helping him glimpse the embarrassing jackass he has been made into by modern trends and fads. My purpose is simply to explain, both to myself and to anyone whose attention I can capture, how Westerners became, as a people, so appallingly self-destructive.
I can only advise the reader, once again, to proceed with this understanding. I do not seek in these pages to take part in any spiritually enriching exchange or to prove that right-wing ideas produce more glorious equality than socialistic delusions. I seek to put in clear terms why leftists must be either laughed off the world stage or clubbed into submission. And making my case requires violating the taboos that these people have imposed on right-wingers, Republicans, libertarians, Christians and merely sane people throughout the West. The moment when you are offended may be the moment when this work matters most. The discussion must move beyond moral dread and self-congratulating condemnation of heretics if we are to save ourselves from the coming liberal utopia.





About the Author
Bill Matheson has been employed doing everything from making sandwiches to selling industrial cleaning equipment, and has worked for himself doing everything from mowing lawns to building web sites. Under Bastard Christianity is Bills first book.












 Bill Matheson










/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */



      <div class="asmh-header">
          <div>
              
                    <div class="middle" data-bgcolor="#A20319" data-bgcolorsm="FFFFFF">
        <div class="container">    <div class="nav-wrap">
      
      <div class="brand-wrap"><a class="brand logo" href="http://bastardchristianity.com"><img src="http://i0.wp.com/bastardchristianity.com/wp-content/uploads/2015/11/UBC-title.png?resize=424%2C70"></a></div>
      
            <div class="toggle-wrap">
        <div class="toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </div>
      </div>
    </div><nav class="primary" role="navigation"><ul id="menu-menu-3" class="menu"><li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="#overview">Overview</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="#feedback">Responses</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="#intro">Read the Introduction</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="#author">Author</a></li>
<li id="menu-item-212" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-212"><a href="http://blog.bastardchristianity.com/">Blog</a></li>
</ul></nav></div>
      </div>
              
          </div>
      </div>

	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.7.2',blog:'103036045',post:'174',tz:'0',srv:'bastardchristianity.com'} ]);
	_stq.push([ 'clickTrackerInit', '103036045', '174' ]);


