



(@yuta1009) - Twilog







body {background:#709397 url(http://abs.twimg.com/images/themes/theme6/bg.gif) no-repeat fixed 0 0; color:#333;}
a,a:hover {color:#0000FF;}
.side-list-icon,.nav-link a,.cal-nav a {background-color:#0000FF !important;}
.tl-del a,.tl-del a:hover,.tl-name a:hover strong {color:#0000FF !important;}






$(function(){

	$('a[href=#pagetop]').click(function(){
		$('html, body').animate({scrollTop:0}, 'fast');
		return false;
	});
	$("#user-search-form").submit(function(){
		user_search();
		return false;
	});
	$("#uf").submit(function(){ $("#ub").attr("disabled","disabled"); });

	add_twbutton();
	$("#ub").removeAttr("disabled");

	c_id = "";
	c_str = document.cookie+";";
	start = c_str.indexOf("update_id=");
	if (start != -1){
		end = c_str.indexOf(";", start);
		c_id = c_str.substring(start+10, end);
		if(c_id=="yuta1009") return;
	}

	exp=new Date(); exp.setTime(exp.getTime()+1000*60*5);
	document.cookie = "update_id=yuta1009; expires=" + exp.toGMTString();

	url = "http://twilog.org/check-update.rb?c=54830095&l=699893717285490688&s=476773";
	$.ajax({
		dataType : "jsonp",
		url: url,
		success: function(data) {
			if(data.tw<0) return;

			if(data.tw==0) {
				$("#ub").attr("disabled","disabled").css("cursor","default").val("");
				return;
			}
			$("#info").slideDown();
		}
	});
	


});

function user_search(){
	var user_id = $("#user-search-form input[type=text]").val();

	user_id = user_id.replace(/^[ ]+|[ ]+$/g, "");
	if(user_id=="") {
		alert("Twitter ID");
		return;
	}else if(!user_id.match(/^@?[a-zA-Z0-9_]+$/)) {
		alert("Twitter ID");
		return;
	}

	user_id = user_id.replace("@","");
	location.href = "http://twilog.org/"+user_id;
}


function word_search(){
	var param = {}
	param["word"] = encodeURIComponent($("#wsearch input[name='word']").val());
	param["ao"] = ($("#ao-a").is(":checked")) ? "a" : "o";

	var ar = [];
	for(k in param){
		if(param[k]=="") continue;
		ar.push(k + "=" + param[k]);
	}
	location.href = "http://twilog.org/yuta1009/search?" + ar.join("&");
}


var srcbtn_date = false;

function show_srcbtn(date){

	if(!srcbtn_date){
		var str = "<p class=\"mb5\"></p>";
		str += "<p class=\"bt-src bt-common\"><a href=\"javascript:show_srcbox('')\">divp</a></p>";
		str += "<p class=\"bt-src bt-common\"><a href=\"javascript:show_srcbox('ul')\">ulli</a></p>";
		str += "<p class=\"bt-src bt-common\"><a href=\"javascript:show_srcbox('p')\">p</a></p>";
		$("#s"+date).html(str).fadeIn("fast"); srcbtn_date = date;;
	} else {
		if(srcbtn_date==date){
			$("#s"+date).fadeOut("fast"); srcbtn_date = false;
		} else {
			$("#s"+srcbtn_date).fadeOut("fast"); $("#s"+date).fadeIn("fast"); srcbtn_date = date;
		}
	}

}

function show_srcbox(type){

	var date = srcbtn_date;
	$("#s"+date).fadeOut("fast"); srcbtn_date = false;

	$("#source-box").fadeOut("fast",function(){
		$("#source-box").html("<img src='http://twilog.org/img-dir/r/ajax-loader.gif' class='mt50'>")
	    wx = $(window).scrollLeft() + Math.floor(($(window).width() - $('#source-box').outerWidth()) / 2);
	    wy = $(window).scrollTop() + Math.floor(($(window).height() - $('#source-box').outerHeight()) / 2);
	    $("#source-box").css({ "top": wy, "left": wx }).fadeIn("fast");

		$.ajax({
			url : "http://twilog.org/source.rb?word=" ,
			data : { "id":"yuta1009", "date":date, "cate":"", "param":"desc-", "type":type },
			success : get_source_success,
			error : function(){
				alert("Error!!"); close_srcbox();
			}

		});
	});
}

function get_source_success(src){ $("#source-box").html(src); }
function close_srcbox(){ $("#source-box").fadeOut("fast"); }

function add_twbutton(){
	$("article.tl-tweet").each(function(){
		var id = $(this).attr("id").substr(2);

		var p_elem = $("<p/>").attr("class","tw-buttons");
		var a_elem = $("<a/>").html("&nbsp;").attr({"href":"javascript:void(0);","class":"tb-rep","title":""}).click({url:"https://twitter.com/intent/tweet?in_reply_to="+id},open_window);
		$(p_elem).append(a_elem);
		a_elem = $("<a/>").html("&nbsp;").attr({"href":"javascript:void(0);","class":"tb-rt","title":""}).click({url:"https://twitter.com/intent/retweet?tweet_id="+id},open_window);
		$(p_elem).append(a_elem);
		a_elem = $("<a/>").html("&nbsp;").attr({"href":"javascript:void(0);","class":"tb-fav","title":""}).click({url:"https://twitter.com/intent/favorite?tweet_id="+id},open_window);
		$(p_elem).append(a_elem);
		$(this).append(p_elem);
	});
}


function open_window(e){
	var ww=550; var hh=520;
    var x = (screen.width - ww) / 2; var y = (screen.height - hh) / 2;
    open(e.data.url, "childWindow", "width="+ww+",height="+hh+",left="+x+",top="+y);
}








Twilog















Twilog 
@yuta1009






@yuta1009

2,077
1,800
85



http://twilog.org/yuta1009
ZAQ Mr
http://twpf.jp/yuta1009






Stats
Twitter2,4162009/07/08
138,76057.4/





 :







 :


Reply
Mention
RT
RT








(adsbygoogle = window.adsbygoogle || []).push({});




@yuta1009




20160217()92 tweetssource




4

@yuta1009
@oyasumimeme 
posted at 18:50:40


4

KING OF PRISM@kinpri_PR
 371#kinpriRetweeted by 
retweeted at 18:49:29


4

@sptv_jleague
 (=)JTwitterAT-X@ATX_PR https://twitter.com/domesoccer/staus/699880423816617984Retweeted by 
retweeted at 18:35:54


5

@doumo001
 @doumo001 Retweeted by 
retweeted at 18:34:03


5

@doumo001
  https://pic.twitter.com/GN9hNaMjI8Retweeted by 
retweeted at 18:33:56


5

@yukari_tamura
 (**)  RT @tomo_nari Retweeted by 
retweeted at 18:28:37


5

@yukari_tamura
 J() Retweeted by 
retweeted at 18:28:30


5

@oyasumimeme
 () https://twitter.com/classicbarrelu/status/699423886358622209Retweeted by 
retweeted at 18:27:05


5

@yuta1009
@biccchi 
posted at 18:19:11


5

@yuta1009

posted at 18:18:19


5

@yuta1009
1170371
posted at 18:18:15


5

@yuta1009
214
posted at 18:18:10


5

TV@animate_tv
 37!?4 http://www.animate.tv/news/details.pp?id=1455688285 https://pic.twitter.com/e9qDWNFlvcRetweeted by 
retweeted at 18:16:48


5

.com@famitsu
 KING OF PRISM by PrettyRhythm4 #kinpri http://bit.ly/1KVJZ8M https://pic.twitter.com/LMQVjzjj7FRetweeted by 
retweeted at 18:16:12


5

@yuta1009
4http://kinpri.com/news/detail.ph?id=1032309
posted at 18:15:45


5

KING OF PRISM@kinpri_PR
 43/62/272/263/4http://kinpri.com/news/detail.ph?id=1032309 #kinpri https://pic.twitter.com/F8Pt1ORlvoRetweeted by 
retweeted at 18:14:41


5

@yuta1009
@biccchi 
posted at 17:55:53


5

@yuta1009
@biccchi 
posted at 17:53:30


5

@yuta1009

posted at 17:39:25


5

@yukari_tamura
 ()Retweeted by 
retweeted at 17:39:02


5

@yukari_tamura
 (_) 1Retweeted by 
retweeted at 17:39:01


6

()@swallow_tail_
 KING OF PRISM(`)()b! https://pic.twitter.com/SrNlNz0s8bRetweeted by 
retweeted at 17:34:25


6

@acokayama
 KING OF PRISM by PrettyRhythm2/19()11:2016:45 21:152/192/20()2/26()17:152126Retweeted by 
retweeted at 17:34:05


6

7@burg_7
 KING OF PRISM2/2092019002/2116102https://kinezo.jp/t-joy_burg7Retweeted by 
retweeted at 17:34:02


6

T@tjoy_kyoto
 KING OF PRISM by PrettyRhythm2192026 https://pic.twitter.com/VGdMjEmI45Retweeted by 
retweeted at 17:34:00


6

@@gr_dzy
 HK53(3/7) http://575.moe https://pic.twitter.com/kBHXmRgsUkRetweeted by 
retweeted at 17:17:42


6

@yuta1009

posted at 17:15:15


6

@adores_ka_akiba
 GET https://pic.twitter.com/DlQesmbg5oRetweeted by 
retweeted at 17:14:09


6

@yuta1009

posted at 17:11:34


6

m@kunieda5gogo
 https://twitter.com/masashigarashistatus/699866657628401664Retweeted by 
retweeted at 17:11:01


6

 @masashigarashi
 ## https://pic.twitter.com/PxrH2My035Retweeted by 
retweeted at 17:10:04


6

@yuta1009
@hima_yan reborn
posted at 17:08:16


6

@yuta1009
 http://ameblo.jp/takuma-nagatsua/entry-12129539257.html
posted at 16:47:57


6

@yuta1009
 http://ameblo.jp/shizuker/entry12129598362.html
posted at 16:45:20


6

@yuta1009

posted at 16:42:09


6

@yuta1009
@hima_yan ()
posted at 16:41:50


6

@yuta1009
@hima_yan 40()
posted at 16:38:21


6

@yuta1009
@hima_yan Syrup16g
posted at 16:36:27


7

ORIGINAL COLOR@Gekidanorikara
 17()21()HPhttp://tcoc2015.wix.com/originalcolor https://twitter.com/kireigoto_infostatus/699827994257444866Retweeted by 
retweeted at 16:34:46


7

6 2/10@daioki
 wwwwwwRetweeted by 
retweeted at 15:54:33


7

6 2/10@daioki
 Retweeted by 
retweeted at 15:54:32


7

6 2/10@daioki
 Retweeted by 
retweeted at 15:54:28


7

6 2/10@daioki
 Retweeted by 
retweeted at 15:54:27


7

@yuta1009
@emaou1 
posted at 15:41:06


8

3/5@ytarou588
  https://pic.twitter.com/GmfdP0FjxrRetweeted by 
retweeted at 15:31:32


8

@yuta1009

posted at 15:29:20


8

@hiziki3
 King of prismRetweeted by 
retweeted at 15:24:25


8

@hiziki3
 Retweeted by 
retweeted at 15:24:23


8

@hiziki3
  https://pic.twitter.com/h9karMu1u7Retweeted by 
retweeted at 15:24:21


9

MMM37@3/503@MMM37
 Retweeted by 
retweeted at 13:50:24






retweeted at xx:xx:xx


10

@yuta1009
@ETC_P ()
posted at 13:16:19


10

@t_bisco
 Retweeted by 
retweeted at 12:53:00


10

@sakotter
 Retweeted by 
retweeted at 12:50:27


10

@sakotter
 Retweeted by 
retweeted at 12:50:26


11

@hikihikihiking
 AKBSKE https://pic.twitter.com/7Bl3frn65FRetweeted by 
retweeted at 12:28:14


11

@yuta1009
@Ginga_3 
posted at 12:23:40


11

@yuta1009
@oyasumimeme (`) 
posted at 12:19:31


11

@yuta1009
Q-pot. http://q-pot.jp/garrett/?utm_surce=20160217sp_garrett&utm;_medium=email&utm;_campaign=20160217sp_garrett
posted at 12:18:17


11

@kireigoto_info
 http://ameblo.jp/kireigoto-infoentry-12129417284.html?timestamp=1455604699Retweeted by 
retweeted at 12:13:51


11

Bar Honest @BarHonest
 # # #gochiusa https://pic.twitter.com/fsMzhSjAGpRetweeted by 
retweeted at 12:12:25


11

/1000@mamimumemoi
 20 https://twitter.com/tjoy_hakata/sttus/699784430907432960Retweeted by 
retweeted at 12:07:27


11

@yuta1009

posted at 11:44:58


11

@yuta1009

posted at 11:44:36


11

@mgmeko
 ALIVE https://pic.twitter.com/jhYRyVfiNXRetweeted by 
retweeted at 11:43:12


11

 OF PRISM@spirit0525
 Retweeted by 
retweeted at 11:41:52


12

@tenpsy_bombpsy
 saccoRetweeted by 
retweeted at 11:31:43


12

Sacco Fujishima@sacco395
  https://pic.twitter.com/C6QB8F2yUZRetweeted by 
retweeted at 11:31:42


12

@tenpsy_bombpsy
    https://pic.twitter.com/gqKfYZpUcRRetweeted by 
retweeted at 11:31:33


12

@yuta1009
@biccchi dTVDVD()
posted at 11:13:25


13

@biccchi
 KING OF PRISMRetweeted by 
retweeted at 10:05:36


13

@biccchi
 SMAPSMAPPerfumeRetweeted by 
retweeted at 10:05:33


13

@biccchi
 Retweeted by 
retweeted at 10:05:30


14

@yuta1009
UT
posted at 09:23:24


14

@yuta1009
@hima_yan 
posted at 09:21:16


14

@yuta1009

posted at 09:18:39


14

@briobecca
 HP (FC INDEHAHN): (FC INDEHAHN) http://dlvr.it/KWnd62 #briobecca https://pic.twitter.com/5xtPnpfqnWRetweeted by 
retweeted at 09:18:06


14

@playnote
 53Retweeted by 
retweeted at 09:17:07


14

@yuta1009

posted at 09:16:38


15

@yuta1009

posted at 08:16:55


15

moratoriumpants@moratoriumpants
 mp105104/1215 @http://ameblo.jp/morapan https://pic.twitter.com/u7mvFxTdBZRetweeted by 
retweeted at 08:16:33


15

@TanakaNagisa
 WS https://twitter.com/yamanami_hrk/satus/699614471715627008Retweeted by 
retweeted at 08:16:13


15

@yuta1009
@
posted at 07:56:59


15

@wada_misaki
 http://nittetsuren.jp/~misaki/KinpriheeringShow.htmlRetweeted by 
retweeted at 07:44:44


16

@asorap
 30010Retweeted by 
retweeted at 07:34:11


16

@kokoa62
 () https://pic.twitter.com/yfIQFqgMWdRetweeted by 
retweeted at 07:32:12


16

@yuta1009

posted at 07:27:20


16

@yuta1009

posted at 07:23:52


16

@wada_misaki
 2Retweeted by 
retweeted at 07:23:47


16

@wada_misaki
 24100010wRetweeted by 
retweeted at 07:22:31


16

@mizune
 Retweeted by 
retweeted at 07:18:54


16

@mizune
 TwitterRetweeted by 
retweeted at 07:18:52




@yuta1009



<!--
google_ad_client = "ca-pub-2613098592193304";
/* Twilog  */
google_ad_slot = "4924708346";
google_ad_width = 336;
google_ad_height = 280;
google_ad_region = "ad1";
google_color_link = "0000FF";
//-->















last update 02/17 18:57

<!--
google_ad_client = "ca-pub-2613098592193304";
/* Twilog 300x250 */
google_ad_slot = "1706159544";
google_ad_width = 300;
google_ad_height = 250;
google_ad_region = "ad1";
//-->




Search









 AND
 OR







20162






1234567
891011121314
15161718192021
22232425262728
29

1


Recent

0217() 92
0216() 89
0215() 65
0214() 128
0213() 140
0212() 83
0211() 83
0210() 123
0209() 124
0208() 102




Archives

201602165720160127352015122346201511198120151020532015092038201508178320150719932015061973201505228820150423132015032175201502202920150124152014122066

 


Friends

@moririnmonson1699
@tgk_maid1265
@isk_twit1258
@shiki151168
@yu_i15923
@mmshe_883
@nachanwrd817
@gekisaka752
@magokoro18675
@nazuna610500
@ich888yu486
@shiondolls463
@monteblue_net462
@fashionpressnet416
@yocchifootball414

 


Hashtags

#mynavinews825
#630
#gekisaka610
#akiba602
#jefunited505
#482
#minorin391
#tamayura371
#284
#mc1242264
#kinpri202
#171
#jleague167
#mycomj164
#prettyrhythm162

 


Stats
Twilog Stats


Feed
RSS feed


<!--
google_ad_client = "ca-pub-2613098592193304";
/* Twilog 300x250 */
google_ad_slot = "2430856343";
google_ad_width = 300;
google_ad_height = 250;
google_ad_region = "ad2";
google_color_link = "0000FF";
//-->












Twilog






 2009-2016 ropross.net.
Created by @ropross



var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));


try {
var pageTracker = _gat._getTracker("UA-16209355-1");
pageTracker._trackPageview();
} catch(err) {}


