








BJKralik | Web Design & Content Management



		document.documentElement.className = 'js';
	








		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-68639680-1']);
		  _gaq.push(['_setDomainName', 'www.bjkralik.com']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		




			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.bjkralik.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=996232d752d980701401a54afe0f9656"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


















 
				var front_custom_filters='';
				var front_custom_field_keys="";
			
 
		a { color: #21759a; }

		body { color: #666666; }

		.et_pb_counter_amount, .et_pb_featured_table .et_pb_pricing_heading, .et_quote_content, .et_link_content, .et_audio_content { background-color: #21759a; }

		#main-header, #main-header .nav li ul, .et-search-form, #main-header .et_mobile_menu { background-color: #ffffff; }

		#top-header, #et-secondary-nav li ul { background-color: #21759a; }

		.woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce-page input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce-message, .woocommerce-error, .woocommerce-info { background: #21759a !important; }

		#et_search_icon:hover, .mobile_menu_bar:before, .footer-widget h4, .et-social-icon a:hover, .comment-reply-link, .form-submit input, .et_pb_sum, .et_pb_pricing li a, .et_pb_pricing_table_button, .et_overlay:before, .entry-summary p.price ins, .woocommerce div.product span.price, .woocommerce-page div.product span.price, .woocommerce #content div.product span.price, .woocommerce-page #content div.product span.price, .woocommerce div.product p.price, .woocommerce-page div.product p.price, .woocommerce #content div.product p.price, .woocommerce-page #content div.product p.price, .et_pb_member_social_links a:hover { color: #21759a !important; }

		.woocommerce .star-rating span:before, .woocommerce-page .star-rating span:before, .et_pb_widget li a:hover, .et_pb_bg_layout_light .et_pb_promo_button, .et_pb_bg_layout_light .et_pb_more_button, .et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active, .et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active, .et_pb_gallery .et_pb_gallery_pagination ul li a.active, .wp-pagenavi span.current, .wp-pagenavi a:hover, .et_pb_contact_submit, .et_pb_bg_layout_light .et_pb_newsletter_button, .nav-single a, .posted_in a { color: #21759a !important; }

		.et-search-form, .nav li ul, .et_mobile_menu, .footer-widget li:before, .et_pb_pricing li:before, blockquote { border-color: #21759a; }

		#main-footer { background-color: #222222; }

		#top-menu a { color: #666666; }

		#top-menu li.current-menu-ancestor > a, #top-menu li.current-menu-item > a, .bottom-nav li.current-menu-item > a { color: #21759a; }

		


body .cf7-style.cf7-style-738 {
	background: #ffffff;
	border-style: none;
	border-color: #ffffff;
	line-height: normal;
}
body .cf7-style.cf7-style-738 input,
body .cf7-style.cf7-style-738 textarea,
body .cf7-style.cf7-style-738 input:focus,
body .cf7-style.cf7-style-738 textarea:focus,
body .cf7-style.cf7-style-738 textarea:focus,
body .cf7-style.cf7-style-738 input[type="submit"]:hover,
body .cf7-style.cf7-style-738 .wpcf7-submit:not([disabled]),
body .cf7-style.cf7-style-738 .wpcf7-submit:not([disabled]):hover {
	background: #eeeeee;
	border-color: #eeeeee;
	font-size: 14px;
	line-height: normal;
	border-radius: 5px;
	width: 400px;
	height: 25px;
	padding: 5px;
}
body .cf7-style.cf7-style-738 textarea,
body .cf7-style.cf7-style-738 textarea:focus {
	line-height: normal;
}
body .cf7-style.cf7-style-738 label,
body .cf7-style.cf7-style-738 > p {
	line-height: normal;
}
body .cf7-style.cf7-style-738 .wpcf7-submit,
body .cf7-style.cf7-style-738 .wpcf7-submit:focus,
body .cf7-style.cf7-style-738 input[type="submit"],
body .cf7-style.cf7-style-738 input[type="submit"]:hover,
body .cf7-style.cf7-style-738 .wpcf7-submit:not([disabled]),
body .cf7-style.cf7-style-738 .wpcf7-submit:not([disabled]):hover {
	width: 180px;
	height: 50px;
	border-radius: 5px;
	font-size: 18px;
	line-height: normal;
	border-width: 3px;
	border-style: solid;
	border-color: #22769b;
	color: #22769b;
	background: #ffffff;
}
body .cf7-style.cf7-style-669 {
	line-height: normal;
}
body .cf7-style.cf7-style-669 input,
body .cf7-style.cf7-style-669 textarea,
body .cf7-style.cf7-style-669 input:focus,
body .cf7-style.cf7-style-669 textarea:focus,
body .cf7-style.cf7-style-669 textarea:focus,
body .cf7-style.cf7-style-669 input[type="submit"]:hover,
body .cf7-style.cf7-style-669 .wpcf7-submit:not([disabled]),
body .cf7-style.cf7-style-669 .wpcf7-submit:not([disabled]):hover {
	background: #eeeeee;
	border-color: #eeeeee;
	font-size: 14px;
	line-height: normal;
	border-radius: 5px;
	width: 400px;
	height: 25px;
	padding: 5px;
}
body .cf7-style.cf7-style-669 textarea,
body .cf7-style.cf7-style-669 textarea:focus {
	background-color: #eeeeee;
	height: 130px;
	width: 400px;
	border-color: #eeeeee;
	border-radius: 5px;
	font-size: 14px;
	line-height: normal;
}
body .cf7-style.cf7-style-669 label,
body .cf7-style.cf7-style-669 > p {
	line-height: normal;
}
body .cf7-style.cf7-style-669 .wpcf7-submit,
body .cf7-style.cf7-style-669 .wpcf7-submit:focus,
body .cf7-style.cf7-style-669 input[type="submit"],
body .cf7-style.cf7-style-669 input[type="submit"]:hover,
body .cf7-style.cf7-style-669 .wpcf7-submit:not([disabled]),
body .cf7-style.cf7-style-669 .wpcf7-submit:not([disabled]):hover {
	width: 100px;
	height: 50px;
	border-radius: 5px;
	font-size: 18px;
	line-height: normal;
	border-width: 3px;
	border-style: solid;
	border-color: #22769b;
	color: #22769b;
	background: #ffffff;
}



(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.bjkralik.com/?wordfence_logHuman=1&hid=7F337F722639BD34761359CA84CAFD69');



  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68639680-1', 'auto');
  ga('send', 'pageview');








972.333.4309 | 1.800.469.1560
support@bjkralik.com
 

 
 
 







Home
About
Solutions

Web Development
Content Management
Website Financing


Help
Contact
Client Portal
News
 


Select Page


  
 
 











 
 
 




 
 
 




 
 
 




 
 
 
 
 
 





Web Development
				Focusing on small business development, our main objective is to design captivating websites that let our clients stand out in the crowd.
			 
 
 



Content Management
				Our professionals can handle your site modifications and updates, allowing you to maintain focus on growing your business.
			 
 
 



Website Financing
				Is your business on a tight budget? We offer a convenient solution that allows you to make affordable payments which maintain cash flow.
			 
 
 
 
 






Professional Web Solutions
From web design and hosting, to full-service content management, we provide services centered around the unique needs of our clients. Whether youre a small business looking to develop a new website, or a large enterprise seeking to outsource your daily web operations, our team of professionals are here to serve you.
Learn More
 
 
 
 
 
 






				Your company is great to work with; always prompt and highly responsive. My team especially appreciates the creative recommendations you suggested to make our site better. Yall go above and beyond and I always recommend you guys.
				Rhett Warren
The Warren Law Firm
 
 
 




				The BJKralik Group has really been instrumental in the success of our business as we transition to new phases of development. The expertise you provide has streamlined the process and your services are something other web firms charge thousands for.
				Noble Madu
Skystream Technology
 
 
 




				I told yall what I wanted and when I had questions, you guys were professional and patient in your responses. I am so so so happy with how everything turned out. I think the quality of your companys work is impressive and extremely affordable.
				Elaine Mendoza
It Works! Global, Inc.
 
 
 




				Working with you has been a great experience. Being in the design industry, Ive worked with a lot of companies that claim to know how to build websites, only to find out that they are all premade, overpriced templates. Thats not the case with you.
				Tony Tran
Tony Tran Creative Studios
 
 
 
 
 

 
 
 
 
 






Facebook




Twitter




RSS



Copyright  2015 | BJKralik Multimedia Group, LLC | All Rights Reserved.Privacy Policy | Terms of Use
 

 
 
 




/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.bjkralik.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */






/* <![CDATA[ */
var et_custom = {"ajaxurl":"http:\/\/www.bjkralik.com\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/www.bjkralik.com\/wp-content\/themes\/custom\/images","et_load_nonce":"8a1a14c501","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","fill":"Fill","field":"field","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","next":"Next"};
/* ]]> */








