Creative Punch - Tutorials and resources for PHP, HTML5, CSS, and much more! {"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/creative-punch.net\/","name":"Creative Punch","potentialAction":{"@type":"SearchAction","target":"http:\/\/creative-punch.net\/?s={search_term_string}","query-input":"required name=search_term_string"}}    /*  */
var $DGD = {"ajaxurl":"http:\/\/creative-punch.net\/wp-admin\/admin-ajax.php","nonce":"5fd2762b72","debug":"","permalink":"http:\/\/creative-punch.net\/2015\/07\/create-a-cross-platform-mobile-app-with-angularjs-and-ionic\/","title":"Create a cross-platform mobile app with AngularJS and Ionic","thumbnail":"http:\/\/creative-punch.net\/wp-content\/uploads\/2015\/07\/maxresdefault-e1438344567572.jpg","scripthost":"http:\/\/creative-punch.net\/wp-content\/plugins\/dreamgrow-scroll-triggered-box\/","scrollboxes":[{"id":"dgd_scrollbox-622-tab","parentid":"dgd_scrollbox-622","trigger":{"action":"tab"},"height":"auto","width":"auto","vpos":"bottom","hpos":"right","theme":"clean_white","jsCss":{"margin":"0","backgroundImageUrl":"","backgroundColor":"","boxShadow":"0px","borderColor":"","borderWidth":"0px","borderRadius":""},"transition":{"effect":"none","from":"b","speed":"400"},"closeImageUrl":"","hide_mobile":null,"submit_auto_close":0,"delay_auto_close":0,"hide_submitted":0,"cookieLifetime":-1,"receiver_email":"0","thankyou":"You are subscribed. Thank You!","widget_enabled":"0"},{"trigger":{"action":"scroll","scroll":"50","delaytime":"0","element":""},"vpos":"bottom","hpos":"right","cookieLifetime":"-1","receiver_email":"0","thankyou":"You are subscribed. Thank You!","submit_auto_close":"5","hide_submitted":"1","delay_auto_close":"40","theme":"clean_white","widget_enabled":"1","height":"auto","width":"300","jsCss":{"padding":"10","margin":"10","backgroundColor":"","boxShadow":"0px","borderColor":"","borderWidth":"0px","borderRadius":"0px","backgroundImageUrl":""},"closeImageUrl":"","transition":{"from":"b","effect":"none","speed":"400"},"tab":"1","social":{"facebook":"","twitter":"","google":"","pinterest":"","stumbleupon":"","linkedin":""},"id":"dgd_scrollbox-622","mode":"stb","voff":0,"hoff":0,"tabid":"dgd_scrollbox-622-tab"}]};
/*  */   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46340037-1', 'creative-punch.net');
  ga('send', 'pageview'); Creative PunchHomeArticlesAndroidC/C++Front-End DevelopmentCSSHTML5JavaScriptGeneralMachine Learning / AIMobile App DevelopmentPHPGeneral PHPLaravelPythonCheat sheetsContactCreative Punch   AngularJS / Front-End Development / JavaScript5 Feb, 2016 Exchange Data Between Directive and Controller in AngularJSAngularJS is an amazing JavaScript library and an excellent framework for any modern web application of any scale. As with any large and complex framework such as AngularJS, a lot is possible. Today I will demonstrate one of the problems...   Android / AngularJS / CSS / Front-End Development / HTML5 / JavaScript / Mobile App Development31 Jul, 2015 Create a cross-platform mobile app with AngularJS and IonicIf you wanttocreate a cross-platform mobile app with AngularJS and Ionic, you have come to the right article! In this article well look at how to set up a new Cordova project for making a cross-platform mobile app. There are...   Machine Learning / AI / Python29 Jul, 2015 Frameworks and Libraries for Deep LearningDeep Learning is a form of Machine LearningandArtificial Intelligencethat utilizes multiple hidden layers of a Neural Networkstacked on top of each other in orderto attempt to form a deeper understanding about the data. Recently, deep neural networks have had a...   HTML5 / JavaScript19 Oct, 2014 Intro to the HTML5 Speech Synthesis APIIn this quick tutorial I will give you a little introduction to the HTML5 Speech Synthesis API. We will learn how HTML5 Speech Synthesis works by creating a simple form as a toy example that will allow us to select...   JavaScript3 Sep, 2014 Prevent Delay on the Focus Event in HTML5 Apps for Mobile Devices with jQuery MobileIn this quick tip Ill show you how to prevent delay on thefocus event in HTML5 apps for mobile devices with jQuery mobile. I stumbled upon this solution after a client complained about a delay taking placewhen switchingbetween input fields....   Machine Learning / AI / Python24 Aug, 2014 Artificial Dataset Generation for Machine Learning with Python and Numpy / TheanoHi all, Its been a while since I posted a new article. This is because I have ventured into the exciting field of Machine Learning and have been doing some competitions on Kaggle. In this quick post I just wanted...   AngularJS / JavaScript24 Apr, 2014 Preserve HTML in text output with AngularJS 1.1 and AngularJS 1.2+In this quick tip I will show you how you can preserve your HTML output with AngularJS. By default, AngularJS will turn your HTML into normal text, in other words: make itsafe so that by default people cant insert any...   JavaScript20 Mar, 2014 3D rotator using jQueryIn this article I would like to show you a 3D rotator you can make with jQuery. It will listen for mouse events to rotate a teapot much like a 3D turntable render video. Have a look at the demo...   CSS / HTML5 / JavaScript18 Mar, 2014 Tools for modern front-end workflow: Yeoman, Grunt and BowerIn this article we will talk about some tools for modern front-end workflow. These tools boost your productivity, help you quickly scaffold (set up and prototype) your front-end projects, and take all the boring stuff out of front-end development! First...   CSS11 Mar, 2014 Long Shadow Buttons with CSS3 and SassAlongside flat design, long shadow design is definitely still rising in popularity. It is used in many ways but still looks best for icons! In this article I will show you how you can easily make long shadow buttons with...   CSS / HTML5 / JavaScript9 Mar, 2014 Making a scroll-dependent menu bar with CSS3 and JavaScriptMaking your menu bar fix to the top of the page is something thats been done a lot. However what if you dont want to start your menu out as being fixed to the top? And how do you make... Page 1 of 512345 Follow: Recent PostsPopular Posts   Exchange Data Between Directive and Controller in AngularJS5 Feb, 2016   Create a cross-platform mobile app with AngularJS and Ionic31 Jul, 2015   Frameworks and Libraries for Deep Learning29 Jul, 2015   Intro to the HTML5 Speech Synthesis API19 Oct, 2014   Prevent Delay on the Focus Event in HTML5 Apps for Mobile Devices with jQuery Mobile3 Sep, 2014   Making an animated radial menu with CSS3 and JavaScript25 Feb, 2014   Preserve HTML in text output with AngularJS 1.1 and AngularJS 1.2+24 Apr, 2014   Implementing Full-Text search in Laravel30 Dec, 2013   Resizing and serving images on the fly with Laravel  Part 219 Jan, 2014   Full-screen responsive gallery using CSS and Masonry13 Jan, 2014 MoreFacebookTwitter @creative_punch  January 12, 2016  Owl #dotwork made by @CAROTillu on #Etsy - etsy.me/1M6r5a8 via @Etsy--- #Art #Etsy #illustration    @creative_punch  January 12, 2016  #Kitsune mask geometric #drawing by @CAROTillu - etsy.me/1M6Hv2h via @Etsy--- #Art #geometry #illustration #Etsy    @creative_punch  January 12, 2016  Making animated #CSS3 social buttons creative-punch.net/2014/02/making --- #UI #webdesign #UX #webdev        (adsbygoogle = window.adsbygoogle || []).push({});  Creative Punch  2016. All Rights Reserved.This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish.Accept Read More  Stay updatedSubscribe!  


