
 Cryptomonkeys Consulting           Cryptomonkeys Consulting   Home Computer ProblemReporting Blog             Currently accepting new clientsCV available in PDF     About me   My name is Louis Kowolowski. I solve large and complex problems through quick iteration and continuous improvement. Im a technology leader with over 15 years experience with UNIX, Security, and Networking. I manage globally distributed teams and build relationships which improve productivity and efficiency between teams.  PGP Fingerprint: DCED 3E1E 6AAF DDB1 C40F A379 9C88 F73C 2602 A9FC    You can find me on           Projects/Interests    Privacy>Privacy The Privacytools.io site offers solid information on ways that you can increase privacy. Including browser tweaks, VPNs, Tor, and more.     Security>Security This is currently a "hot topic". There are many things we can do to facilitate this, but one of the easiest is to reduce the incormation we collect. If we don't have it, it can't be leaked..     FreeBSD>FreeBSD It has the power to serve.     Networking>Networking         Recent Posts all posts    Scamy lookinge-mail   posted in Security  January 11, 2016     Firefox privacyplugins   posted in Security  October 02, 2015     Mutt and msmtp on OSX  with a little PGP and Tor on the side    posted in OS X  September 30, 2015     h2o and HTTP/2   posted in Network  September 14, 2015     Locking down theiPhone   posted in iPhone  September 01, 2015                cryptomonkeys.com by Louis Kowolowski is licensed under a Creative Commons International License.    
            function validateForm(query)
            {
                return (query.length > 0);
            }
          