


AKEDRE Sports Action Camera 2.0 " Black Mini Full HD 1080p 12mp Wifi 140 Wide Angle Waterproof Shockproof Helmet Cams Portable Digital Outdoor Cam DV DVR Recorder Camcorder + 32GB Card+Camera Bag by AKEDRE







function toggleOverlay(){var overlay = document.getElementById('overlay');if(overlay.style.display == "block"){overlay.style.display = "none";$('html').css('overflow-y', 'scroll');$('html').css({marginRight:'0'});}else {overlay.style.display = "block";$('html').css('overflow-y', 'hidden');$(document).mouseup(function (e){var mm1 = $('.clicklink');if (!mm1.is(e.target) && mm1.has(e.target).length === 0){mm1.fadeOut('fast', function() {});}});$('html').css({marginRight:'17px'});}}function tcd(){$(document).mouseup(function (e){var mm2 = $('.or4');if (!mm2.is(e.target) && mm2.has(e.target).length === 0){mm2.fadeOut('fast', function() {});}});}function tsd(){$(document).mouseup(function (e){var mm3 = $('.or1');if (!mm3.is(e.target) && mm3.has(e.target).length === 0){mm3.fadeOut('fast', function() {});}});}function tad(){$(document).mouseup(function (e){var mm4 = $('.or3');if (!mm4.is(e.target) && mm4.has(e.target).length === 0){mm4.fadeOut('fast', function() {});}});}


Here is a preview of your message:A guest has shared an item with you:Message: (Your optional message)Link to shared item:
CancleIs this your intellectual property?Why are you reporting this item?It's spamIt's pornography or nudityIt's hateful speech or symbolsIt's harassing in natureOtherCancleSubmit with an uploadCloseAppliancesArt & collectablesAutomotiveBabyClothing & accessoriesElectronicsFurnitureHealth & beautyHome improvement & toolsJewellery & watchesMovies, music & booksOfficeOutdoor livingPantry, household & petsSoftware & appsSports & recreationToys & gamesAll other itemscategoryWebsite linkYou are not currently signed in. This post can't be edited or deleted. Sign inSubmit from a websiteCloseAppliancesArt & collectablesAutomotiveBabyClothing & accessoriesElectronicsFurnitureHealth & beautyHome improvement & toolsJewellery & watchesMovies, music & booksOfficeOutdoor livingPantry, household & petsSoftware & appsSports & recreationToys & gamesAll other itemscategoryWebsite linkYou are not currently signed in. This post can't be edited or deleted. Sign in
Post a noteClose

You are not currently signed in. This post can't be edited or deleted. Sign in

About bittopper  Privacy  RemovalsAppliancesArt & collectablesAutomotiveBabyClothing & accessoriesElectronicsFurnitureHealth & beautyHome improvement & toolsJewellery & watchesMovies, music & booksOfficeOutdoor livingPantry, household & petsSoftware & appsSports & recreationToys & gamesAll other itemsSign uporSign inOh know... No Java?This web page won't fully function without JavaScript enabled.100% Secure Shopping

Liked Items
Checkout



Submit with an upload
Submit from a website

Submit

Most popularNewest itemsMost popular BTC ~ Bitcoin$ USD ~ U.S. dollar$ CAD ~ Canadian dollar$ AUD ~ Australian dollar GBP ~ British pound JPY ~ Japanese yen EUR ~ Euro
$ USD   Set CurrencyAKEDRE Sports Action Camera 2.0 " Black Mini Full HD 1080p 12mp Wifi 140 Wide Angle Waterproof Shockproof Helmet Cams Portable Digital Outdoor Cam DV DVR Recorder Camcorder + 32GB Card+Camera Bag by AKEDRE2016in Furniture95Reviews
Show itemShare1.50 Carat Round Cubic Zirconia " Past, Present, Future" Sterling Silver 925 Wedding Engagement Ring Metal Masters Co.2016in Jewellery & watches40Reviews
Show itemShareNeewer Deluxe 28.5"-47"/72.5cm-119.5cm Adjustable and Collapsible Heavy-Duty Orchestra Music Stand with Solid Tripod Base & Non-slip Rubber Caps - Iron / Black by Neewer2015in Furniture302Reviews
Show itemShareSySrion Silicone Ice Cube Trays, Round Ice Cube Mold & Large Square Ice Cube Tray, Combo Silicone Molds - Ice Cube Tray Mold & Ice Sphere Mold by SySrion2015in Furniture253Reviews
Show itemShareQuickDraw - *Self Marking* 25 foot Tape Measure | 1st Measuring Tape with a *Built in Pencil* | Contractor Grade Steel Tape | Power Locking Tape Ruler QUICKDRAW2016in Home improvement & tools7Reviews
Show itemShareSummer Infant Oral Care Kit, Teal/White by Summer Infant2015in Furniture356Reviews
Show itemShareSamsung UN55JS8500 - 55-Inch 4K 120hz Ultra SUHD Smart 3D LED HDTV2015in FurnitureConsumer Electronics | TV, Video & Home Audio | Televisions401Reviews
Show itemShare1943 CU Star 1 centavo MS62 NGC2015in Furniture288Reviews
Show itemShareColore Acrylic Paint Set - Perfect For Painting Canvas, Wood, Clay, Fabric, Nail Art And Ceramic - Rich Pigments With Lasting Quality - Great For Beginners, Students & Professional Artists - Set Of 12 by Colore2015in Furniture119Reviews
Show itemShareBuletooth Headphones [Updated QY7] COULAX QY8 Bluetooth V4.1 Wireless Stereo Headset-In-Ear Sweatproof Sports Running Earbuds with Mic/APT-X for iPhone 6s 6s Plus Samsung Galaxy S6 S5 and Android by COULAX2016in Furniture70Reviews
Show itemShareDBPOWER Colorful Extendable Selfie Stick Self-portrait Monopod with Removable Bluetooth Remote Shutter and Adjustable Phone holder for Smartphone by DBPOWER2015in Furniture206Reviews
Show itemSharePure 80's Hits by VARIOUS ARTISTS2015in Furniture706Reviews
Show itemShareLenovo Tab 2 A10 10-Inch 16 GB Tablet by Lenovo2015in Furniture1670Reviews
Show itemShareRoanWare  Ooh La La French Press Coffee,Tea & Espresso Maker with 34-Ounce Heat Resistant Glass, Black by Roanware2015in Furniture185Reviews
Show itemShareUniversal Waterproof Case, JOTO Cell Phone Dry Bag for Apple iPhone 6S 6,6S Plus, 5S 7, Samsung Galaxy S7, S6 Note 5 4, HTC LG Sony Nokia Motorola up to 6.0" diagonal by JOTO2016in Sports & recreation4Reviews
Show itemShareLEMFO Wireless Bluetooth Earphones Stereo Sweatproof for Sports Running Gym Compatible with Andorid IOS Mobile Phones by LEMFO2015in Furniture119Reviews
Show itemShareEforcase Women Lady Girl Knitted Crochet Long Soft gloves Winter Warmer Braided Arm Fingerless Gloves Stretchy Wamer Knitting Thumb Hole Gloves Mittens Winter Hand Warmer Great gift for Xmas by Eforcase2015in Furniture277Reviews
Show itemShareThe Book of IQ Tests: 25 Self-Scoring Quizzes to Sharpen Your Mind by Philip J. Carter2015in Furniture724Reviews
Show itemSharePlayStation 4 500GB Console - Call of Duty Black Ops III Bundle by Sony2016in Toys & games7Reviews
Show itemShareA Christmas Carol [Blu-ray] George C. Scott, Susannah York  |  Format: Blu-ray2015in Furniture115Reviews
Show itemShareOne Second After William R. Forstchen, William D. Sanders, Newt Gingrich2015in Furniture219Reviews
Show itemSharePokemon HeartGold Version by Nintendo2015in Furniture733Reviews
Show itemShareBaby Einstein Activity Jumper Special Edition, Neighborhood Friends by Baby Einstein2015in Furniture347Reviews
Show itemShareComfort Fit Cervical Neck Traction Device for Head & Shoulder Pain - Inflatable Neck Pillow / Cervical Traction Pillow - #1 Doctors Recommended - Best Relief for Chronic Neck and Shoulder Pain Comfort Fit2015in Furniture242Reviews
Show itemShareFallout 4 - PlayStation 4 by Bethesda2016in Toys & games7Reviews
Show itemShareGift Watch Wensltd Clearance Sale! Women Luxury Watch WensLTD2015in Furniture110Reviews
Show itemShareSTR-0450 Stainless Steel Black IP Grooved Edge Center Chain Spinner Ring Jinique2016in Jewellery & watches33Reviews
Show itemShareMicrosoft Project 2000 by Microsoft Software 32015in Furniture483Reviews
Show itemShareMr. Clean Multi-Surfaces Liquid with Febreze Freshness Meadows and Rain, 40-Fluid Ounces by Mr. Clean2015in Furniture375Reviews
Show itemShareThe Aristocats by Roddy Maude-Roxby2015in Furniture764Reviews
Show itemShareTeenage Mutant Ninja Turtles: Portal Power by Nickelodeon2016in Software & apps4Reviews
Show itemShareMad Men: The Final Season, Part 2 [Blu-ray + Digital HD] Jon Hamm, Vincent Kartheiser, Matthew Weiner | Format: Blu-ray2015in Furniture534Reviews
Show itemShare
function ajax_pubpri(ppid){var hr=new XMLHttpRequest();var url="/pubpri.php";var pubpri=document.getElementById("pubpriid").value;var vars="pubpri="+pubpri;hr.open("POST",url,true);hr.setRequestHeader("Content-type","application/x-www-form-urlencoded");hr.onreadystatechange=function(){if(hr.readyState==4&&hr.status==200){var return_data=hr.responseText;document.getElementById(ppid).innerHTML=return_data}}
hr.send(vars);document.getElementById(ppid).innerHTML="<div class=\"load3\"></div>"}
function ajax_top(topid){var hr=new XMLHttpRequest();var url="/top.php";var top=document.getElementById("topid").value;var vars="top="+top;hr.open("POST",url,true);hr.setRequestHeader("Content-type","application/x-www-form-urlencoded");hr.onreadystatechange=function(){if(hr.readyState==4&&hr.status==200){var return_data=hr.responseText;document.getElementById(topid).innerHTML=return_data;document.getElementById(topid).style.display="none"}}
hr.send(vars);document.getElementById(topid).innerHTML="<div class=\"ic\"></div><div class=\"load2\"></div>"}
function ajax_ttop(topid){var hr=new XMLHttpRequest();var url="/top.php";var top=document.getElementById("topid").value;var vars="top="+top;var tc="t"+top;hr.open("POST",url,true);hr.setRequestHeader("Content-type","application/x-www-form-urlencoded");hr.onreadystatechange=function(){if(hr.readyState==4&&hr.status==200){var return_data=hr.responseText;document.getElementById(topid).innerHTML=return_data;document.getElementById(topid).style.display="none";}}
hr.send(vars);document.getElementById(topid).innerHTML="<div class=\"ic\"></div><div class=\"load2 lb\"></div>";$('#container').masonry('reload')}
function ajax_likedislike(likedislikeid){var hr=new XMLHttpRequest();var url="/likedislike.php";var id=document.getElementById("likedislikeid").value;var like=document.getElementById("likedislike").value;var dislike=document.getElementById("dislikelike").value;var vars="like="+like+"&dislike="+dislike+"&id="+id;hr.open("POST",url,true);hr.setRequestHeader("Content-type","application/x-www-form-urlencoded");hr.onreadystatechange=function(){if(hr.readyState==4&&hr.status==200){var return_data=hr.responseText;}}
hr.send(vars);}
function ttop(a){var ele=document.getElementById(a);if(ele.style.display=='block'){ele.style.display='none';ele.style.height='0';ele.style.marginTop='-13px';$('#container').masonry('reload');}else{ele.style.display='block';}}
$(document).ready(function(){$('div.box').show();$('div.memberlistbox').show();if (document.getElementById("yi")){youtubes();}if (document.getElementById("yib")){youtubesb();}if (document.getElementById("vi")){vimeo();}if (document.getElementById("vib")){vimeob();}if (document.getElementsByClassName('bpv')){bitplay();}p();$('#container').masonry( 'reload' );});
$('.titletxtm,.imgpostb,.imgpostc,.visits').hover(function(){ $('.visits').css({'background-color':'#e8e8e8','-webkit-border-radius':'3px','border-radius':'3px' });},function(){ $('.visits').css({'background':'none'});});

function titlelim1() {var remaining = 999 - jQuery('.input1b').val().length;jQuery('.countdowna').text(remaining + '');}jQuery(document).ready(function($) {titlelim1();
$('.input1b').bind('input propertychange', function() {titlelim1();});$('.input1b').change(titlelim1);$('.input1b').keyup(titlelim1);});
function titlelim2() {var remaining = 999 - jQuery('.input1b2').val().length;jQuery('.countdownb').text(remaining + '');}jQuery(document).ready(function($) {titlelim2();
$('.input1b2').bind('input propertychange', function() {titlelim2();});$('.input1b2').change(titlelim2);$('.input1b2').keyup(titlelim2);});
function titlelim3() {var remaining = 999 - jQuery('.input1b3').val().length;jQuery('.countdownc').text(remaining + '');}jQuery(document).ready(function($) {titlelim3();
$('.input1b3').bind('input propertychange', function() {titlelim3();});$('.input1b3').change(titlelim3);$('.input1b3').keyup(titlelim3);});
function sw(url,winName,w,h) {if (window.open) {if (poppedWindow) { poppedWindow = ''; } windowW = w; windowH = h; var windowX = (screen.width/2)-(windowW/2); var windowY = (screen.height/2)-(windowH/2); var myExtra = "status=no,menubar=no,resizable=yes,toolbar=no,scrollbars=no,addressbar=no"; var poppedWindow = window.open(url,winName,'width='+w+',height='+h+',top='+windowY+',left=' + windowX + ',' + myExtra + '');poppedWindow.focus();setTimeout(poppedWindow,3000);} else { alert('Sharing error. Please be sure your security settings allow popup windows to be opened by our web application.'); }}
function sharetop(showHideDiv, switchTextDiv) {var ele = document.getElementById(showHideDiv);var text = document.getElementById(switchTextDiv);if(ele.style.display == 'block') {ele.style.display = 'none';text.innerHTML = '<span class="shared"><img src="/images/share.gif" /></span>';$('#container').masonry( 'reload' );}else {ele.style.display = 'block';text.innerHTML = '<span class="shared"><img src="/images/shareb.gif" /></span>';$('#container').masonry( 'reload' );}}
function sharetopu(showHideDiv, switchTextDiv) {var ele = document.getElementById(showHideDiv);var text = document.getElementById(switchTextDiv);if(ele.style.display == 'block') {ele.style.display = 'none';text.innerHTML = '<span class="shared"><img src="/images/share.gif" /></span>';$('#containerc').masonry( 'reload' );}else {ele.style.display = 'block';text.innerHTML = '<span class="shared"><img src="/images/shareb.gif" /></span>';$('#containerc').masonry( 'reload' );}}
function topcomments(showHideDiv, switchTextDiv) {var ele = document.getElementById(showHideDiv);var text = document.getElementById(switchTextDiv);if(ele.style.display == 'block') {ele.style.display = 'none';text.innerHTML = '<span class="comment"><img src="/images/comment.gif" /></span>';$('#container').masonry( 'reload' );}else {ele.style.display = 'block';text.innerHTML = '<span class="comment"><img src="/images/commenthover.gif" /></span>';$('#container').masonry( 'reload' );}}
function topcommentsu(showHideDiv, switchTextDiv) {var ele = document.getElementById(showHideDiv);var text = document.getElementById(switchTextDiv);if(ele.style.display == 'block') {ele.style.display = 'none';text.innerHTML = '<span class="comment"><img src="/images/comment.gif" /></span>';$('#containerc').masonry( 'reload' );}else {ele.style.display = 'block';text.innerHTML = '<span class="comment"><img src="/images/commenthover.gif" /></span>';$('#containerc').masonry( 'reload' );}}
function abu() {
if ($('.adboxb').height() === 19) {$('.adboxb').html("<div class='amsg'>Support bittopper by <a href='/u/'>upgrading</a> your account.</div>");}
if ($('.adboxe').height() === 38) {$('.adboxe').html("<div class='abm'><div class='errorb eb'>Oh know... blocking ads?</div><div class='notice1'><div class='sps15'></div></div><div class='notice nb'>Support bittopper by <a href='/u/' class='nb2'>upgrading</a> your account.</div></div></div>");
}}
function topshare(showHideDiv, switchTextDiv) {var ele = document.getElementById(showHideDiv);var text = document.getElementById(switchTextDiv);if(ele.style.display == 'block') {ele.style.display = 'none';text.innerHTML = '<button class="buttonb">Share<img src="/images/s.gif" class="bi bid" /></button>';} else {ele.style.display = 'block';text.innerHTML = '<button class="buttonb">Share<img src="/images/s.gif" class="bi bid" /></button>';}}
$(".likepop span").hover(function() {$(this).next("em").css({ display: "block"})}, function() {$(this).next("em").css({ display: "none"});});
$(".dislikepop span").hover(function() {$(this).next("em").css({ display: "block"})}, function() {$(this).next("em").css({ display: "none"});});
$(".toppop span").hover(function() {$(this).next("em").css({ display: "block"})}, function() {$(this).next("em").css({ display: "none"});});
$(".promopop a").hover(function() {$(this).next("em").css({ display: "block"})}, function() {$(this).next("em").css({ display: "none"});});
$(".adoff a").hover(function() {$(this).next("em").css({ display: "block"})}, function() {$(this).next("em").css({ display: "none"});});
function p(){$(".cp span").hover(function() {$(this).next("em").css({ display: "block"})}, function() {$(this).next("em").css({ display: "none"});$(".sp li em").css({ display: "none"});$(".lp li em").css({ display: "none"});});$(".cp span").click(function() {$(this).next("em").css({ display: "block"})}, function() {$(this).next("em").css({ display: "none"});$(".sp li em").css({ display: "none"});$(".lp li em").css({ display: "none"});});$(".sp span").hover(function() {$(this).next("em").css({ display: "block"})}, function() {$(this).next("em").css({ display: "none"});$(".cp li em").css({ display: "none"});$(".lp li em").css({ display: "none"});});$(".sp span").click(function() {$(this).next("em").css({ display: "block"})}, function() {$(this).next("em").css({ display: "none"});$(".cp li em").css({ display: "none"});$(".lp li em").css({ display: "none"});});$(".lp a").hover(function() {$(this).next("em").css({ display: "block"})}, function() {$(this).next("em").css({ display: "none"});$(".cp li em").css({ display: "none"});$(".sp li em").css({ display: "none"});});$(".lp a").click(function() {$(this).next("em").css({ display: "block"})}, function() {$(this).next("em").css({ display: "none"});$(".cp li em").css({ display: "none"});$(".sp li em").css({ display: "none"});});}
$(".sendpop a").hover(function() {$(this).next("em").css({ display: "block"})}, function() {$(this).next("em").css({ display: "none"});});
$(".spb span").hover(function() {$(this).next("em").css({ display: "block"})}, function() {$(this).next("em").css({ display: "none"});});
$('#bitsearch').submit(function(e) {if (!$('#bitsearch-text').val()) {e.preventDefault();}});
function getFile(){document.getElementById("uploadup").click();}
function getFileca(){document.getElementById("uploadupca").click();}
function getFilebg(){document.getElementById("uploadupbg").click();}
function getFileic(){document.getElementById("uploadupic").click();}
function icp(input) {
if (input.files && input.files[0]) {
var reader = new FileReader();
reader.onload = function (e) {
$('.eii').css('background-image', 'url('+e.target.result +')');}
reader.readAsDataURL(input.files[0]);}}$("#uploadupic").change(function(){icp(this);});
function sub(obj){ var file = obj.value; var fileName = file.split("\\"); document.getElementById("pp").innerHTML = "Uploading..."; document.pp.submit(); event.preventDefault(); }
function sub2(obj){ var file = obj.value; var fileName = file.split("\\"); document.getElementById("ca").innerHTML = "Uploading..."; document.ca.submit(); event.preventDefault(); }
function sub3(obj){ var file = obj.value; var fileName = file.split("\\"); document.getElementById("bg").innerHTML = "Uploading..."; document.bg.submit(); event.preventDefault(); }
var catval;
function catselect(cat) {catval = (cat.value || cat.options[cat.selectedIndex].value);}
catval = document.getElementById("categ").value
var pubval;
function pubselect(pub) {pubval = (pub.value || pub.options[pub.selectedIndex].value);}

var pubvalb;
function pubselectb(pubb) {pubvalb = (pubb.value || pubb.options[pubb.selectedIndex].value);}

var ucatval;
function ucatselect(ucat) {ucatval = (ucat.value || ucat.options[ucat.selectedIndex].value);}
ucatval = document.getElementById("categu").value
var pubvalc;
function pubselectc(pubc) {pubvalc = (pubc.value || pubc.options[pubc.selectedIndex].value);}

function ajax_prev(){var e=new XMLHttpRequest;var t="/add.php";var n=document.getElementById("prevw").value;var r=document.getElementById("p_title").value;var i=document.getElementById("p_url").value;var s=document.getElementById("clickt_b").value;var o=document.getElementById("pdes").value;var u="prev="+n+"&ptitle="+r+"&purl="+i+"&website="+s+"&cat="+catval+"&des="+o;e.open("POST",t,true);e.setRequestHeader("Content-type","application/x-www-form-urlencoded");e.onreadystatechange=function(){if(e.readyState==4&&e.status==200){var t=e.responseText;document.getElementById("preview").innerHTML=t}};e.send(u);document.getElementById("preview").innerHTML="<div class='boxtop'>Your submission preview<div class='closeboxc'><a class='b1a' onclick='this.parentNode.parentNode.parentNode.style.display = 'none';document.getElementById('websitebox').style.display = 'block';'>Go back</a></div><div class='load'></div>"}
function ajax_prevn(){var hr=new XMLHttpRequest();var url="/add.php";var w=document.getElementById("prevn").value;var nt=document.getElementById("title_b").value;var nde=document.getElementById("ndes").value;var vars="prevn="+w+"&ntitle="+nt+"&ndes="+nde;hr.open("POST",url,true);hr.setRequestHeader("Content-type","application/x-www-form-urlencoded");hr.onreadystatechange=function(){if(hr.readyState==4&&hr.status==200){var return_data=hr.responseText;document.getElementById("preview").innerHTML=return_data;}}
hr.send(vars);document.getElementById("preview").innerHTML="<div class='boxtop'>Publish preview<div class='closeboxc'><a class='b1a' onclick='this.parentNode.parentNode.parentNode.style.display = 'none';document.getElementById('notebox').style.display = 'block';'>Go back</a></div><div class='load'></div>"}
function ajax_prevu(){var hr=new XMLHttpRequest();var url="/upload.php";var w=document.getElementById("prevu").value;var ut=document.getElementById("title_c").value;var ude=document.getElementById("udes").value;var ucl=document.getElementById("clicktb").value;var uf=document.getElementById("fileupload");var vars="prevu="+w+"&utitle="+ut+"&website="+ucl+"&file="+uf+"&ucat="+ucatval+"&udes="+ude;hr.open("POST",url,true);hr.setRequestHeader("Content-type","application/x-www-form-urlencoded");hr.onreadystatechange=function(){if(hr.readyState==4&&hr.status==200){var return_data=hr.responseText;document.getElementById("preview").innerHTML=return_data}}
hr.send(vars);document.getElementById("preview").innerHTML="<div class='boxtop'>Your submission preview<div class='closeboxc'><a class='b1a' onclick='this.parentNode.parentNode.parentNode.style.display = 'none';document.getElementById('uploadbox').style.display = 'block';'>Go back</a></div><div class='load'></div>"}

function ajax_report(){var hr=new XMLHttpRequest();var url="/report.php";var w=document.getElementById("reports").value;var r=document.getElementById("itemid").value;var ty=$('input[name="reporti"]:checked').val();var vars="report="+w+"&id="+r+"&type="+ty;hr.open("POST",url,true);hr.setRequestHeader("Content-type","application/x-www-form-urlencoded");hr.onreadystatechange=function(){if(hr.readyState==4&&hr.status==200){var return_data=hr.responseText;document.getElementById("statusmessage").innerHTML=return_data}}
hr.send(vars);document.getElementById("statusmessage").innerHTML="<div class='boxtop'><div class='closeboxd'><a class='b1a' onclick='toggleOverlay();this.parentNode.parentNode.style.display = 'none';'>Close</a></div><div class='load'></div>"}

function ajax_emailafriend(){var hr=new XMLHttpRequest();var url="/share.php";var p=document.getElementById("sharer").value;var e=document.getElementById("itemide").value;var em=document.getElementById("emaile").value;var m=document.getElementById("messagee").value;var vars="share="+p+"&id="+e+"&email="+em+"&message="+m;hr.open("POST",url,true);hr.setRequestHeader("Content-type","application/x-www-form-urlencoded");hr.onreadystatechange=function(){if(hr.readyState==4&&hr.status==200){var return_data=hr.responseText;document.getElementById("statusmessage").innerHTML=return_data}}
hr.send(vars);document.getElementById("statusmessage").innerHTML="<div class='boxtop'><div class='closeboxd'><a class='b1a' onclick='toggleOverlay();this.parentNode.parentNode.style.display = 'none';'>Close</a></div><div class='load'></div>"}

function ajax_comment(){var hr=new XMLHttpRequest();var url="/comment.php";var c=document.getElementById("comment").value;var ue=document.getElementById("useridc").value;var e=document.getElementById("itemidc").value;var ic=document.getElementById("messagec").value;var vars="comment="+c+"&uid="+ue+"&id="+e+"&ic="+ic;hr.open("POST",url,true);hr.setRequestHeader("Content-type","application/x-www-form-urlencoded");hr.onreadystatechange=function(){if(hr.readyState==4&&hr.status==200){var return_data=hr.responseText;document.getElementById("statusmessageb").innerHTML=return_data;}}
hr.send(vars);document.getElementById("statusmessageb").innerHTML="<div class='load'></div>";}

function sall(source){checkboxes=document.getElementsByName('fileinfo[]');for(var i=0,n=checkboxes.length;i<n;i++){checkboxes[i].checked=source.checked;}}
function dl(dlid) {var eleb = document.getElementById(dlid);if(eleb.style.color == 'rgb(102, 102, 102)') {eleb.style.color = '#f50000';eleb.innerHTML = 'Dislike<img src="/images/thumbsdownb.png" class="bi" />';} else {eleb.style.color = '#666';eleb.innerHTML = 'Dislike<img src="/images/thumbsdown.png" class="bi" />';}}
function ckdl(dlid) {var ele = document.getElementById(dlid);if(ele.style.color == 'rgb(245, 0, 0)') {ele.style.color = '#666';ele.innerHTML = 'Dislike<img src="/images/thumbsdown.png" class="bi" />';} }
function ld(ldid) {var ele = document.getElementById(ldid);if(ele.style.color == 'rgb(102, 102, 102)') {ele.style.color = '#24bd3e';ele.innerHTML = 'Like<img src="/images/thumbsupb.png" class="bi bic" />';} else {ele.style.color = '#666';ele.innerHTML = 'Like<img src="/images/thumbsup.png" class="bi bic" />';}}
function ckld(ldid) {var ele = document.getElementById(ldid);if(ele.style.color == 'rgb(36, 189, 62)') {ele.style.color = '#666';ele.innerHTML = 'Like<img src="/images/thumbsup.png" class="bi bic" />';} }