




Aisel - Full-stack build on AngularJS, PHP(Symfony2) & MongoDB.






























Aisel on
                                GitHub


View Demo













Our Services


Contact us









 Aisel 












Marketplace on top of AngularJS & Symfony2 Framework











Symfony2 / AngularJS / Bower / Grunt
TDD /
                PHPUnit /
                Protractor
Indexable Javascript
Page speed ~ 500ms


                When functionality and code scalability is not just a set of technical abstractions
                and page loading speed is one of the most important factors for the end user,
                Aisel based on principles of REST architecture combines two different and independent
                frameworks - Symfony2 with a robust PHP community and progressive AngularJS.
            












Not enough?
Maybe you want to chat with us?
Send Message








 2015 Aisel.co




        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-48542483-1', 'aisel.co');
        ga('send', 'pageview');

    


