

















Category:Transcripts - Steven Universe Wiki - Wikia

a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: stevenuniverse977:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa */

var Wikia={},
wgWikiVertical="tv",
wgWikiCategories=[],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add category...","categoryselect-category-edit":"Edit category","categoryselect-category-remove":"Remove category","categoryselect-error-category-name-length":"The maximum length for a category name has been reached.","categoryselect-error-duplicate-category-name":"Category \"$1\" already exists.","categoryselect-error-empty-category-name":"Please provide a category name.","categoryselect-modal-category-name":"Provide the name of the category:","categoryselect-modal-category-sortkey":"Optionally, you may alphabetize this page on the \"$1\" category page under the name:","categoryselect-tooltip-add":"Press the Enter or Return key when done.","wikiarelatedpages-heading":"Read more","chat-join-the-chat":"Enter the Crystal Palace","chat-start-a-chat":"Enter the Crystal Palace","chat-user-menu-message-wall":"Message Wall","chat-user-menu-talk-page":"Talk Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live! Chat","chat-edit-count":"$1 edits","chat-member-since":"Member since $1"},
JSSnippetsStack=[],
ads={"context":{"opts":{"adsInContent":1,"enableAdsInMaps":true,"pageType":"all_ads","showAds":true,"sourcePointDetectionUrl":"http://steven-universe.wikia.com/__load/-/cb%3D1455634570%26debug%3Dfalse%26lang%3Den%26only%3Dscripts%26skin%3Doasis/wikia.ext.adengine.sp.detection","sourcePointRecoveryUrl":"http://steven-universe.wikia.com/__load/-/cb%3D1455634570%26debug%3Dfalse%26lang%3Den%26only%3Dscripts%26skin%3Doasis/wikia.ext.adengine.sp.recovery"},"targeting":{"enableKruxTargeting":true,"enablePageCategories":true,"mappedVerticalName":"ent","pageArticleId":3436,"pageIsArticle":true,"pageName":"Category:Transcripts","pageType":"article","skin":"oasis","wikiCategory":"ent","wikiCustomKeyValues":"sex=m;age=under18;age=kids;age=teen;age=18-24;media=tv;tv=cn;gnre=cartoon;gnre=scifi;tv=onhulu;tv=hulu","wikiDbName":"stevenuniverse977","wikiDirectedAtChildren":true,"wikiIsTop1000":true,"wikiLanguage":"en","wikiVertical":"tv","newWikiCategories":["ent"]},"providers":{"taboola":true,"evolve2":true},"slots":{"exitstitial":true,"invisibleHighImpact":true},"forcedProvider":null},"runtime":{"sp":[]}},
adslots2=[],
adDriverLastDARTCallNoAds=[],
adDriver2ForcedStatus=[],
wgGaHasAds=true,
wgUsePostScribe=null,
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[100431,100555,100556],
wgWikiFactoryTagNames=["3","onhulu","cn"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgCdnApiUrl="http://api.wikia.nocookie.net/__cb1455634570",
wgDBname="stevenuniverse977",
wgCityId="621556",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=3436,
wgCategories=["Episodes"],
wgPageName="Category:Transcripts",
wikiaPageType="article",
wikiaPageIsCorporate=false,
wgArticleType="other",
wgNamespaceNumber=14,
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=true,
wgStyleVersion="1455634570",
wgTransactionContext={"type":"page/category","env":"prod","hostname":"ap-s11","php_version":"5.6.4","wiki":"stevenuniverse977","entry_point":"page","namespace":14,"logged_in":false,"action":"view","skin":"oasis","parser_cache_used":true,"size_category":"simple"},
wgEnableOpenXSPC=true,
wgEnableReviveSpotlights=null,
wgSeoTestingBucket=-4;
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
var wgNow = new Date();



(function() {
	var result = RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
	if(result) {
		window.beacon_id = result[1];
	} else {
		// something went terribly wrong
		document.write('<img src="http://logs-01.loggly.com/inputs/88a88e56-77c6-49cc-af41-6f44f83fe7fe.gif?message=wikia_beacon_id%20is%20empty"/>');
	}

	var utma = RegExp("__utma=([0-9\.]+)").exec(document.cookie);
	var utmb = RegExp("__utmb=([0-9\.]+)").exec(document.cookie);

	var trackUrl = "http://a.wikia-beacon.com/__track/view?cb=1455634570&amp;c=621556&amp;lc=en&amp;lid=75&amp;x=stevenuniverse977&amp;y=c4&amp;u=0&amp;a=3436&amp;s=oasis&amp;n=14" + ((typeof document.referrer != "undefined") ? "&amp;r=" + escape(document.referrer) : "") + "&amp;rand=" + (new Date).valueOf() + (window.beacon_id ? "&amp;beacon=" + window.beacon_id : "") + (utma && utma[1] ? "&amp;utma=" + utma[1] : "") + (utmb && utmb[1] ? "&amp;utmb=" + utmb[1] : "");
	document.write('<'+'script type="text/javascript" src="' + trackUrl + '"><'+'/script>');
})();


/*<![CDATA[*/window.mw.fk&&delete mw;/*]]>*/














	var _comscore = _comscore || [];
	_comscore.push({ c1: "2", c2: "6177433",
	options: {
		url_append: "comscorekw=wikiacsid_entertainment"
	}
});

(function() {
	var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
	s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
	el.parentNode.insertBefore(s, el);
})();







  var _qevents = _qevents || [];

  (function() {
   var elem = document.createElement('script');

   elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
   elem.async = true;
   elem.type = "text/javascript";
   var scpt = document.getElementsByTagName('script')[0];
   scpt.parentNode.insertBefore(elem, scpt);
  })();


var quantcastLabels = "";
if (window.wgWikiVertical) {
	quantcastLabels += wgWikiVertical;
	if (window.wgDartCustomKeyValues) {
		var keyValues = wgDartCustomKeyValues.split(';');
		for (var i=0; i<keyValues.length; i++) {
			var keyValue = keyValues[i].split('=');
			if (keyValue.length >= 2) {
				quantcastLabels += ',' + wgWikiVertical + '.' + keyValue[1];
			}
		}
	}
}
_qevents.push( { qacct:"p-8bG6eLqkH6Avk", labels:quantcastLabels } );






	require([
		"wikia.geo",
		"wikia.instantGlobals",
		require.optional("ext.wikia.adEngine.lookup.amazonMatch"),
	], function (geo, globals, amazon) {
		var ac = globals["wgAmazonMatchCountries"];

		if (geo.isProperGeo(ac)) {
			amazon.call();
		}
	});



	require([
		"wikia.geo",
		"wikia.querystring",
		"wikia.instantGlobals",
		require.optional("ext.wikia.adEngine.lookup.openXBidder")
	], function (geo, Querystring, globals, oxBidder) {
		var ac = globals["wgAdDriverOpenXBidderCountries"],
			qs = new Querystring();

		if (geo.isProperGeo(ac) || qs.getVal('oxbidder', '0') === '1') {
			oxBidder.call();
		};
	});



	require([
		"wikia.geo",
		"wikia.instantGlobals",
		require.optional("ext.wikia.adEngine.lookup.rubiconFastlane")
	], function (geo, instantGlobals, rubiconFastlane) {
		if (geo.isProperGeo(instantGlobals["wgAdDriverRubiconFastlaneCountries"])) {
			rubiconFastlane.call();
		};
	});



	require(['wikia.krux'], function (krux) {
		krux.load('JU3_GW1b');
	});




	var iamData = {
		st: 'wikia',
		cp: 'entertainment',
		sv: 'ke'
	};

	if (window.Wikia &&
		window.Wikia.InstantGlobals &&
		!window.Wikia.InstantGlobals.wgSitewideDisableIVW3 &&
		window.Wikia.geo.isProperGeo(["AT","CH","DE"])
	) {
		window.ivw3Initialized = true;
		document.write('<script type="text/javascript" src="https://script.ioam.de/iam.js"><\/script>');
		document.write('<script type="text/javascript">window.iom.c(iamData, 2);<\/script>');
	}



Wikia

Skip to Content
Skip to Wiki Navigation
Skip to Site Navigation








The Home of Fandom




						Games					

						Movies					

						TV					




					Explore Wikia					




									Games								



									Movies								



									TV								



								Trending Wikias							



								Community Central							



Start a wikia














Search this wikia
Search all of Wikia















 


Sign In



Register









Username



Password




	Forgot your password?




								
						
													Stay logged in








Or

 Connect












			window.adslots2.push(["TOP_LEADERBOARD"]);
	





			window.adslots2.push(["TOP_BUTTON_WIDE"]);
	






			window.adslots2.push(["INVISIBLE_SKIN"]);
	













StevenUniverse Wiki Navigation


On the Wiki


Wiki Activity


Random page


Videos


Photos


Chat


Forum


Maps




Characters


Crystal Gems


Steven Universe


Garnet


Ruby


Sapphire


Amethyst


Pearl


Peridot


Rose Quartz


Lion




Fusions


Opal


Sugilite


Alexandrite


Stevonnie


Garnet


Malachite


The Cluster


Rainbow Quartz


Sardonyx


Unknown Fusion Gem




Homeworld Gems


Jasper


Yellow Diamond


Blue Diamond




Humans


Greg Universe


Connie


Lars


Sadie Miller






Episodes


Pilot


Season 1


Season 2


Episode Guide




Misc


Locations


Crystal Temple


Beach Citywalk Fries


It's a Wash


U-Stor


Lunar Sea Spire


Pearl's Room


Amethyst's Room




Objects


The Hourglass


Cookie Cat


Laser Light Cannon (object)


Greg's Van


Cheeseburger Backpack (object)


Moon Goddess Statue


Lion Lickers




Music


Cookie Cat (song)


Dad Museum


Gimme Gimme


Peedee's Blues


Lion's Theme


Funland Arcade (soundtrack)


Meat Beat Mania: Over Easy




Staff


Rebecca Sugar


Voice Actors


Background Artists


Character Designers


Storyboard Artists


Writers


Producers


Directors


Composers




Merchandise


Comic Series


Gem Glow DVD


Graphic Novel


Quest for Gem Magic


Guide to the Crystal Gems


Live from Beach City!




Games


Attack the Light


Crystal Gem Smash


Gem Bound


Goat Guardian


Heap of Trouble


Sword Dancers






Community


Recent blog posts


Affiliations


Parent Page


Staff


Administrators


Moderators


Staff Requirements




Regulations


Ask the Staff







 


 Contribute
	




Create a Map


Add a Video


Add a Photo


Add a Page


Wiki Activity





Watchlist Random page Recent changes 







Transcripts
Category page




1,252pages on this wiki




 Edit	





History



 Talk0





		Sorting type:		
	 Most visited
	




Most visited


Alphabetical



 | 




Pages in category "Transcripts"


 




[Open ext. of Greg's Storage Shed] (Peridot is staring out of the hole in the side of the barn.)


Log Date 7 15 2/Transcript







[Open Ext. Greg's Storage Shed] Amethyst: How much longer'til we can use the drill?


Message Received/Transcript







TBA


Barn Mates/Transcript







[Open. Int. Greg's Storage Shed] (The episode opens with the camera panning over to a truck that...


The Answer/Transcript







TBA


Super Watermelon Island/Transcript







[Int. Steven's Room] (Pearl is seen warping to the temple, and when Steven talks to her, she...


Keystone Motel/Transcript







[Open Int. Beach House] Garnet: We need to track down Peridot. We found her pod. We know she's...


Keeping It Together/Transcript







[Open Ext. Greg's Storage Shed] (The episode opens with Pearl, Garnet, and Amethyst looking at...


It Could've Been Great/Transcript







[Open Int. Big Donut] [Seagull cries]


Lion 3: Straight to Video/Transcript







[Open Ext. upper right hand of the Crystal Temple] (Steven tunes his ukulele and Connie tunes...


Sworn to the Sword/Transcript







[Open Ext. It's A Wash] (The episode opens at sunset and Steven, Connie and Greg are next to the...


We Need to Talk/Transcript







[Open. Int. Gem Warship] (The episode opens with someone singing. Steven wakes up in a cell and...


Jail Break/Transcript







[Open Int. Gem Battlefield] Steven: This place is even bigger and more weapony than I remember.


Rose's Scabbard/Transcript







(The episode opens with a tilt down to Steven and the Crystal Gems setting up for Steven's...


Steven's Birthday/Transcript







[Open Int. Lighthouse Cliff] (A gloomy Steven, lying on Lion's back, is carried up the hill...


An Indirect Kiss/Transcript







[Open Ext. Beach House] (Steven and Connie are taking selfies outside.)


Love Letters/Transcript








Back
1
2
3
4
...
8
Next



 
Retrieved from "http://steven-universe.wikia.com/wiki/Category:Transcripts?oldid=254072"



Categories:


Episodes












			window.adslots2.push(["NATIVE_TABOOLA_ARTICLE"]);
		


 




			wgAfterContentAndJS.push(function () {
			window.adslots2.push(["PREFOOTER_LEFT_BOXAD"]);
		});
	





			wgAfterContentAndJS.push(function () {
			window.adslots2.push(["PREFOOTER_RIGHT_BOXAD"]);
		});
	









			window.adslots2.push(["TOP_RIGHT_BOXAD"]);
	







Around Wikia's network
Random Wiki


		wgAfterContentAndJS.push(function() {
			window.OpenXSPC = {};
			window.OpenXSPC[ 'fillElem_SPOTLIGHT_FOOTER' ] = function() {
				var output = window.OA_output || [];
				( 14 in output ) && $( '#SPOTLIGHT_FOOTER_1' ).html( output[ 14 ] );
				( 15 in output ) && $( '#SPOTLIGHT_FOOTER_2' ).html( output[ 15 ] );
				( 16 in output ) && $( '#SPOTLIGHT_FOOTER_3' ).html( output[ 16 ] );
			};
		});
	












TV




About


Help


Community Central


Careers


Advertise


API


Contact Wikia


Terms of Use


Privacy Policy


Global Sitemap


					Content is available under CC-BY-SA.				















Entertainment



Video Games



Lifestyle










			window.adslots2.push(["GPT_FLUSH"]);
	





			window.adslots2.push(["TURTLE_FLUSH"]);
	





			window.adslots2.push(["SEVENONEMEDIA_FLUSH"]);
	







LiftiumOptions = {"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"stevenuniverse977","kv_article_id":3436,"kv_wpage":"Transcripts","kv_Hub":"Entertainment","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"sex=m;age=under18;age=kids;age=teen;age=18-24;media=tv;tv=cn;gnre=cartoon;gnre=scifi;tv=onhulu;tv=hulu","kv_domain":"steven-universe.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};


if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Category","wgCanonicalSpecialPageName":false,"wgPageName":"Category:Transcripts","wgTitle":"Transcripts","wgCurRevisionId":254072,"wgArticleId":3436,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Episodes"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Category:Transcripts","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgTimeAgoi18n":{"year":"a year ago","years":"%d years ago","month":"a month ago","months":"%d months ago","day":"a day ago","days":"%d days ago","hour":"an hour ago","hours":"%d hours ago","minute":"a minute ago","minutes":"%d minutes ago","seconds":"a minute ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a month from now","months-from-now":"%d months from now","day-from-now":"a day from now","days-from-now":"%d days from now","hour-from-now":"an hour from now","hours-from-now":"%d hours from now","minute-from-now":"a minute from now","minutes-from-now":"%d minutes from now","second-from-now":"a minute from now","seconds-from-now":"a minute from now"},"sassParams":{"background-dynamic":"false","background-image":"http://vignette3.wikia.nocookie.net/steven-universe/images/5/50/Wiki-background/revision/latest?cb=20160120183932","background-image-height":"1080","background-image-width":"2010","color-body":"#0b0d26","color-body-middle":"#0b0d26","color-buttons":"#00284e","color-header":"#00284e","color-links":"#3cd7fa","color-page":"#00284e","oasisTypography":1,"page-opacity":"87","widthType":0},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgEnableOutboundScreenExt":true,"wgCatId":"3","wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"Steven Universe Wiki","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1455634570/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1455634570/common","wgSitename":"Steven Universe Wiki","wgMWrevId":false,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableNewAuthModal":null,"wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableMediaGalleryExt":false,"wgWikiaMaxNameChars":50,"wgMinimalPasswordLength":1,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWebPThumbnails":true,"fbAppId":"112328095453510","fbScript":null,"fbLogo":false,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Category:Transcripts","fbReturnToTitle":"Category:Transcripts","fbScriptLangCode":"en_US","wgEnableFacebookClientExt":true,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":false,"pageLanguageCode":"en","pageLanguageDir":"ltr","svgMaxSize":2048,"namespacesWithSubpages":{"1":true,"2":true,"3":true,"5":true,"7":true,"8":true,"9":true,"11":true,"13":true,"15":true,"0":true,"4":true,"6":true,"10":true,"12":true,"14":true,"110":true,"111":true,"1200":true,"500":true,"501":true,"502":true,"503":true,"828":true,"829":true}},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":false,"wgEnableWikiaInteractiveMaps":true,"interactiveMapsApiURL":"http://maps.wikia-services.com:80/api/v1","VignettePathPrefix":null,"reCaptchaPublicKey":"6LdDSA4TAAAAANZDWjPdTiQcYsTuge5fMPQTd7D_","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgVisualEditorPreferred":true,"wgWeppyConfig":{"host":"//speed.wikia.net/__rum","sample":0.1,"aggregationInterval":1000},"wgOasisResponsive":false,"wgOasisBreakpoints":true,"verticalName":"Entertainment","wgArticleInterlangList":[],"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgContentReviewExtEnabled":true,"wgContentReviewTestModeEnabled":false,"wgReviewedScriptsTimestamp":"1454119328","wgScriptsTimestamp":"1454050772","wgWikiaPageActions":[{"id":"page:History","caption":"History","href":"/wiki/Category:Transcripts?action=history","category":"Current page"},{"id":"page:Whatlinkshere","caption":"What links here","href":"/wiki/Special:WhatLinksHere/Category:Transcripts","category":"Current page"},{"id":"special:BrokenRedirects","caption":"Broken redirects","href":"http://steven-universe.wikia.com/wiki/Special:BrokenRedirects","category":"Special pages \x3e Maintenance reports"},{"id":"special:Deadendpages","caption":"Dead-end pages","href":"http://steven-universe.wikia.com/wiki/Special:DeadendPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:DoubleRedirects","caption":"Double redirects","href":"http://steven-universe.wikia.com/wiki/Special:DoubleRedirects","category":"Special pages \x3e Maintenance reports"},{"id":"special:Longpages","caption":"Long pages","href":"http://steven-universe.wikia.com/wiki/Special:LongPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Ancientpages","caption":"Oldest pages","href":"http://steven-universe.wikia.com/wiki/Special:AncientPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Lonelypages","caption":"Orphaned pages","href":"http://steven-universe.wikia.com/wiki/Special:LonelyPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Fewestrevisions","caption":"Pages with the fewest revisions","href":"http://steven-universe.wikia.com/wiki/Special:FewestRevisions","category":"Special pages \x3e Maintenance reports"},{"id":"special:Withoutinterwiki","caption":"Pages without language links","href":"http://steven-universe.wikia.com/wiki/Special:WithoutInterwiki","category":"Special pages \x3e Maintenance reports"},{"id":"special:Protectedpages","caption":"Protected pages","href":"http://steven-universe.wikia.com/wiki/Special:ProtectedPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Protectedtitles","caption":"Protected titles","href":"http://steven-universe.wikia.com/wiki/Special:ProtectedTitles","category":"Special pages \x3e Maintenance reports"},{"id":"special:Shortpages","caption":"Short pages","href":"http://steven-universe.wikia.com/wiki/Special:ShortPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Uncategorizedcategories","caption":"Uncategorized categories","href":"http://steven-universe.wikia.com/wiki/Special:UncategorizedCategories","category":"Special pages \x3e Maintenance reports"},{"id":"special:Uncategorizedimages","caption":"Uncategorized photos","href":"http://steven-universe.wikia.com/wiki/Special:UncategorizedFiles","category":"Special pages \x3e Maintenance reports"},{"id":"special:Uncategorizedpages","caption":"Uncategorized pages","href":"http://steven-universe.wikia.com/wiki/Special:UncategorizedPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Uncategorizedtemplates","caption":"Uncategorized templates","href":"http://steven-universe.wikia.com/wiki/Special:UncategorizedTemplates","category":"Special pages \x3e Maintenance reports"},{"id":"special:Unusedcategories","caption":"Unused categories","href":"http://steven-universe.wikia.com/wiki/Special:UnusedCategories","category":"Special pages \x3e Maintenance reports"},{"id":"special:Unusedimages","caption":"Unused photos","href":"http://steven-universe.wikia.com/wiki/Special:UnusedFiles","category":"Special pages \x3e Maintenance reports"},{"id":"special:Unusedtemplates","caption":"Unused templates","href":"http://steven-universe.wikia.com/wiki/Special:UnusedTemplates","category":"Special pages \x3e Maintenance reports"},{"id":"special:Wantedcategories","caption":"Wanted categories","href":"http://steven-universe.wikia.com/wiki/Special:WantedCategories","category":"Special pages \x3e Maintenance reports"},{"id":"special:Wantedfiles","caption":"Wanted photos","href":"http://steven-universe.wikia.com/wiki/Special:WantedFiles","category":"Special pages \x3e Maintenance reports"},{"id":"special:Wantedpages","caption":"Wanted pages","href":"http://steven-universe.wikia.com/wiki/Special:WantedPages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Wantedtemplates","caption":"Wanted templates","href":"http://steven-universe.wikia.com/wiki/Special:WantedTemplates","category":"Special pages \x3e Maintenance reports"},{"id":"special:UnusedVideos","caption":"Unused videos","href":"http://steven-universe.wikia.com/wiki/Special:UnusedVideos","category":"Special pages \x3e Maintenance reports"},{"id":"special:TagsReport","caption":"Tags report","href":"http://steven-universe.wikia.com/wiki/Special:TagsReport","category":"Special pages \x3e Maintenance reports"},{"id":"special:Withoutimages","caption":"Pages without images","href":"http://steven-universe.wikia.com/wiki/Special:Withoutimages","category":"Special pages \x3e Maintenance reports"},{"id":"special:Allpages","caption":"All pages","href":"http://steven-universe.wikia.com/wiki/Special:AllPages","category":"Special pages \x3e Lists of pages"},{"id":"special:Prefixindex","caption":"All pages with prefix","href":"http://steven-universe.wikia.com/wiki/Special:PrefixIndex","category":"Special pages \x3e Lists of pages"},{"id":"special:Categories","caption":"Categories list","href":"http://steven-universe.wikia.com/wiki/Special:Categories","category":"Special pages \x3e Lists of pages"},{"id":"special:Disambiguations","caption":"Pages linking to disambiguation pages","href":"http://steven-universe.wikia.com/wiki/Special:Disambiguations","category":"Special pages \x3e Lists of pages"},{"id":"special:Listredirects","caption":"Redirects list","href":"http://steven-universe.wikia.com/wiki/Special:ListRedirects","category":"Special pages \x3e Lists of pages"},{"id":"special:CategoryTree","caption":"Category tree","href":"http://steven-universe.wikia.com/wiki/Special:CategoryTree","category":"Special pages \x3e Lists of pages"},{"id":"special:BlockList","caption":"Blocked users","href":"http://steven-universe.wikia.com/wiki/Special:BlockList","category":"Special pages \x3e Users and rights"},{"id":"special:Preferences","caption":"Preferences","href":"http://steven-universe.wikia.com/wiki/Special:Preferences","category":"Special pages \x3e Users and rights"},{"id":"special:Contributions","caption":"Contributions","href":"http://steven-universe.wikia.com/wiki/Special:Contributions","category":"Special pages \x3e Users and rights"},{"id":"special:Listgrouprights","caption":"User group rights","href":"http://steven-universe.wikia.com/wiki/Special:ListGroupRights","category":"Special pages \x3e Users and rights"},{"id":"special:Listusers","caption":"Users list","href":"http://steven-universe.wikia.com/wiki/Special:ListUsers","category":"Special pages \x3e Users and rights"},{"id":"special:ChangeEmail","caption":"Change e-mail address","href":"http://steven-universe.wikia.com/wiki/Special:ChangeEmail","category":"Special pages \x3e Users and rights"},{"id":"special:Editcount","caption":"Edit count","href":"http://steven-universe.wikia.com/wiki/Special:Editcount","category":"Special pages \x3e Users and rights"},{"id":"special:Log","caption":"Logs","href":"http://steven-universe.wikia.com/wiki/Special:Log","category":"Special pages \x3e Recent changes and logs"},{"id":"special:Watchlist","caption":"Watchlist","href":"http://steven-universe.wikia.com/wiki/Special:Watchlist","category":"Special pages \x3e Recent changes and logs"},{"id":"special:Newpages","caption":"New pages","href":"http://steven-universe.wikia.com/wiki/Special:NewPages","category":"Special pages \x3e Recent changes and logs"},{"id":"special:Recentchanges","caption":"Recent changes","href":"http://steven-universe.wikia.com/wiki/Special:RecentChanges","category":"Special pages \x3e Recent changes and logs"},{"id":"special:Recentchangeslinked","caption":"Related changes","href":"http://steven-universe.wikia.com/wiki/Special:RecentChangesLinked","category":"Special pages \x3e Recent changes and logs"},{"id":"special:Tags","caption":"Valid change tags","href":"http://steven-universe.wikia.com/wiki/Special:Tags","category":"Special pages \x3e Recent changes and logs"},{"id":"special:Following","caption":"Followed pages","href":"http://steven-universe.wikia.com/wiki/Special:Following","category":"Special pages \x3e Recent changes and logs"},{"id":"special:Listfiles","caption":"File list","href":"http://steven-universe.wikia.com/wiki/Special:ListFiles","category":"Special pages \x3e Media reports and uploads"},{"id":"special:Filepath","caption":"File path","href":"http://steven-universe.wikia.com/wiki/Special:FilePath","category":"Special pages \x3e Media reports and uploads"},{"id":"special:MIMEsearch","caption":"MIME search","href":"http://steven-universe.wikia.com/wiki/Special:MIMESearch","category":"Special pages \x3e Media reports and uploads"},{"id":"special:FileDuplicateSearch","caption":"Duplicate photos search","href":"http://steven-universe.wikia.com/wiki/Special:FileDuplicateSearch","category":"Special pages \x3e Media reports and uploads"},{"id":"special:Statistics","caption":"Statistics","href":"http://steven-universe.wikia.com/wiki/Special:Statistics","category":"Special pages \x3e Wiki data and tools"},{"id":"special:Allmessages","caption":"System messages","href":"http://steven-universe.wikia.com/wiki/Special:AllMessages","category":"Special pages \x3e Wiki data and tools"},{"id":"special:Version","caption":"Version","href":"http://steven-universe.wikia.com/wiki/Special:Version","category":"Special pages \x3e Wiki data and tools"},{"id":"special:LinkSearch","caption":"External links search","href":"http://steven-universe.wikia.com/wiki/Special:LinkSearch","category":"Special pages \x3e Redirecting special pages"},{"id":"special:Randompage","caption":"Random page","href":"http://steven-universe.wikia.com/wiki/Special:Random","category":"Special pages \x3e Redirecting special pages"},{"id":"special:Randomredirect","caption":"Random redirect","href":"http://steven-universe.wikia.com/wiki/Special:RandomRedirect","category":"Special pages \x3e Redirecting special pages"},{"id":"special:Mostlinkedcategories","caption":"Most linked-to categories","href":"http://steven-universe.wikia.com/wiki/Special:MostLinkedCategories","category":"Special pages \x3e High use pages"},{"id":"special:Mostimages","caption":"Most linked-to photos","href":"http://steven-universe.wikia.com/wiki/Special:MostLinkedFiles","category":"Special pages \x3e High use pages"},{"id":"special:Mostlinked","caption":"Most linked-to pages","href":"http://steven-universe.wikia.com/wiki/Special:MostLinkedPages","category":"Special pages \x3e High use pages"},{"id":"special:Mostlinkedtemplates","caption":"Most linked-to templates","href":"http://steven-universe.wikia.com/wiki/Special:MostLinkedTemplates","category":"Special pages \x3e High use pages"},{"id":"special:Mostcategories","caption":"Pages with the most categories","href":"http://steven-universe.wikia.com/wiki/Special:MostCategories","category":"Special pages \x3e High use pages"},{"id":"special:Mostrevisions","caption":"Pages with the most revisions","href":"http://steven-universe.wikia.com/wiki/Special:MostRevisions","category":"Special pages \x3e High use pages"},{"id":"special:Mostpopularcategories","caption":"Most popular categories","href":"http://steven-universe.wikia.com/wiki/Special:Mostpopularcategories","category":"Special pages \x3e High use pages"},{"id":"special:ComparePages","caption":"Compare pages","href":"http://steven-universe.wikia.com/wiki/Special:ComparePages","category":"Special pages \x3e Page tools"},{"id":"special:Export","caption":"Export pages","href":"http://steven-universe.wikia.com/wiki/Special:Export","category":"Special pages \x3e Page tools"},{"id":"special:Whatlinkshere","caption":"What links here","href":"http://steven-universe.wikia.com/wiki/Special:WhatLinksHere","category":"Special pages \x3e Page tools"},{"id":"special:CreatePage","caption":"Create a new page","href":"http://steven-universe.wikia.com/wiki/Special:CreatePage","category":"Special pages \x3e Page tools"},{"id":"special:Booksources","caption":"Book sources","href":"http://steven-universe.wikia.com/wiki/Special:BookSources","category":"Special pages \x3e Other special pages"},{"id":"special:MostimagesInContent","caption":"Most linked-to files in content namespaces","href":"http://steven-universe.wikia.com/wiki/Special:MostLinkedFilesInContent","category":"Special pages \x3e Other special pages"},{"id":"special:RandomInCategory","caption":"Random page in category","href":"http://steven-universe.wikia.com/wiki/Special:RandomInCategory","category":"Special pages \x3e Other special pages"},{"id":"special:Leaderboard","caption":"Achievements Leaderboard","href":"http://steven-universe.wikia.com/wiki/Special:Leaderboard","category":"Special pages \x3e Other special pages"},{"id":"special:ApiExplorer","caption":"API Explorer","href":"http://steven-universe.wikia.com/wiki/Special:ApiExplorer","category":"Special pages \x3e Other special pages"},{"id":"special:Promote","caption":"Promote","href":"http://steven-universe.wikia.com/wiki/Special:Promote","category":"Special pages \x3e Other special pages"},{"id":"special:Templates","caption":"Templates on wikia","href":"http://steven-universe.wikia.com/wiki/Special:Templates","category":"Special pages \x3e Other special pages"},{"id":"special:Contact","caption":"Contact Wikia","href":"http://steven-universe.wikia.com/wiki/Special:Contact","category":"Special pages \x3e Wikia pages"},{"id":"special:CreateBlogListingPage","caption":"Create blog listing","href":"http://steven-universe.wikia.com/wiki/Special:CreateBlogListingPage","category":"Special pages \x3e Wikia pages"},{"id":"special:CreateBlogPage","caption":"Create blog","href":"http://steven-universe.wikia.com/wiki/Special:CreateBlogPage","category":"Special pages \x3e Wikia pages"},{"id":"special:PartnerFeed","caption":"Partner feed","href":"http://steven-universe.wikia.com/wiki/Special:PartnerFeed","category":"Special pages \x3e Wikia pages"},{"id":"special:CloseMyAccount","caption":"Close My Account","href":"http://steven-universe.wikia.com/wiki/Special:CloseMyAccount","category":"Special pages \x3e Wikia pages"},{"id":"special:Insights","caption":"Insights","href":"http://steven-universe.wikia.com/wiki/Special:Insights","category":"Special pages \x3e Wikia pages"}],"wgWikiaShortcutKeys":{"page:History":["g h"],"special:Recentchanges":["g r"]},"wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Transcripts"}});
}if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"editor":2,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"founderemails-joins-621556":0,"founderemails-edits-621556":0,"founderemails-views-digest-621556":0,"founderemails-complete-digest-621556":0,"adoptionmails-621556":1,"visualeditor-enable":1,"visualeditor-betatempdisable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-language":0,"visualeditor-hidebetawelcome":0,"useeditwarning":true,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":
false,"searchNs500":false,"searchNs501":false,"searchNs502":false,"searchNs503":false,"searchNs828":false,"searchNs829":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});

/* cache key: stevenuniverse977:resourceloader:filter:minify-js:7:ae4756bc34d1b6a64f991013b436d516 */
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikia.viewPageTarget.init","mediawiki.user","mediawiki.page.ready","ext.bannerNotifications","ext.cookiePolicyMessages","ext.userLogin"]);
}












/*<![CDATA[*/ Wikia.LazyQueue.makeQueue(wgAfterContentAndJS, function(fn) {fn();}); wgAfterContentAndJS.start(); /*]]>*/
/*<![CDATA[*/ if (typeof AdEngine_trackPageInteractive === 'function') {wgAfterContentAndJS.push(AdEngine_trackPageInteractive);} /*]]>*/


var wgSassLoadedScss = ["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/CategoryExhibition\/css\/CategoryExhibition.scss","extensions\/wikia\/CategoryExhibition\/css\/CategoryExhibition.IE.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/AuthModal\/css\/AuthModal.scss","extensions\/wikia\/Recirculation\/styles\/recirculation.scss","extensions\/wikia\/PortableInfobox\/styles\/PortableInfobox.scss","extensions\/wikia\/GlobalShortcuts\/styles\/GlobalShortcutsHelp.scss","extensions\/wikia\/GlobalShortcuts\/styles\/GlobalShortcutsSearch.scss","extensions\/wikia\/SpecialPromote\/css\/SpecialPromote.scss","extensions\/wikia\/GlobalNavigation\/styles\/GlobalNavigation.scss","extensions\/wikia\/GlobalNavigation\/styles\/GlobalNavigationSearch.scss","extensions\/wikia\/GlobalNavigation\/styles\/GlobalNavigationAccountNavigation.scss","extensions\/wikia\/GlobalNavigation\/styles\/GlobalNavigationUserLoginDropdown.scss","extensions\/wikia\/GlobalNavigation\/styles\/GlobalNavigationNotifications.scss","extensions\/wikia\/GlobalNavigation\/styles\/GlobalNavigationInverse.scss","extensions\/wikia\/GlobalNavigation\/styles\/GoogleSearchAPI.scss","skins\/shared\/styles\/transparent-out.scss","extensions\/wikia\/PageShare\/styles\/PageShare.scss","extensions\/wikia\/GlobalFooter\/styles\/GlobalFooter.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];


