





Caparico - A slow walker













{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/caparico.com\/","name":"Caparico","potentialAction":{"@type":"SearchAction","target":"http:\/\/caparico.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}




			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/caparico.com\/wpcaparico\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}




	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-30936361-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();








var base_url_sociable = 'http://caparico.com/wpcaparico/wp-content/plugins/sociable/'


/* <![CDATA[ */
var fb_timeout = null;
var fb_opts = { 'overlayShow' : true, 'hideOnOverlayClick' : true, 'showCloseButton' : true, 'centerOnScroll' : true, 'enableEscapeButton' : true, 'autoScale' : true };
var easy_fancybox_handler = function(){
	/* IMG */
	var fb_IMG_select = 'a[href*=".jpg"]:not(.nofancybox,.pin-it-button), area[href*=".jpg"]:not(.nofancybox), a[href*=".jpeg"]:not(.nofancybox,.pin-it-button), area[href*=".jpeg"]:not(.nofancybox), a[href*=".png"]:not(.nofancybox,.pin-it-button), area[href*=".png"]:not(.nofancybox)';
	jQuery(fb_IMG_select).addClass('fancybox image');
	var fb_IMG_sections = jQuery('div.gallery ');
	fb_IMG_sections.each(function() { jQuery(this).find(fb_IMG_select).attr('rel', 'gallery-' + fb_IMG_sections.index(this)); });
	jQuery('a.fancybox, area.fancybox, li.fancybox a:not(li.nofancybox a)').fancybox( jQuery.extend({}, fb_opts, { 'transitionIn' : 'elastic', 'easingIn' : 'easeOutBack', 'transitionOut' : 'elastic', 'easingOut' : 'easeInBack', 'opacity' : false, 'hideOnContentClick' : false, 'titleShow' : true, 'titlePosition' : 'over', 'titleFromAlt' : true, 'showNavArrows' : true, 'enableKeyboardNav' : true, 'cyclic' : false }) );
	/* Auto-click */ 
	jQuery('#fancybox-auto').trigger('click');
}
/* ]]> */










Caparico
A slow walker









29/07/2015

				on Links 

Weekly Schlink #3


Reading Time: 3 minutes
I wasnt able to publish any new posts in the last few weeks, since I got married So, I guess its a good enough excuse.. Although I stillhavent had the time to sit down and write a complete post, I thought Id at least update the blog with a Weekly Schlink piece, just to keep 











Tweet 




04/07/201504/07/2015

				on Links 

				tagged links 

Weekly Schlink #2


Reading Time: 2 minutes
Heresthe secondWeekly Schlink. If youre wondering about this odd name  I explain it in the first edition.  EntrepreneurSchlinks Why Successful People Focus on the Bottom End of the Funnel, byMark Suster Know where you want to go in the end. But put first things first. Get non-core things out of your way.  











Tweet 




28/06/201504/07/2015

				on AngularJS 

				tagged AngularJS, Error, JavaScript 

Error Log Listening


Reading Time: 3 minutes
I was working on some very basic AngularJS based website. Something really simple that, at least at its first phase, wouldknow how to inject content into a template I had prepared.I had my HTML template, and I was using an AngularJS controller to populate a div inside itwith some content. When I came to load 











Tweet 




22/06/201504/07/2015

				on Links 

Weekly Schlink #1


Reading Time: 2 minutes
Here goes, my first Weekly Schlink! Ive decided to name it Weekly Schlink because its going to be a list of links to my favorite 5 articles, out of all the articles Ive read thisweek. Why Schlink?? you ask. Well, it just so happens that the first name that came to my mind for this 











Tweet 




19/06/201519/06/2015

				on JavaScript 

A Reference for Reference Types in JavaScript  Part 1


Reading Time: 4 minutes
This is a write-upabout 2 different reference types in JavaScript: the Object type and the Array type. Im just gonna put it here so Ill have a reference to go back to in the future. You can use it, too. In JavaScript, reference types are structures which are used to group data & functionality together.While 











Tweet 




23/10/201403/07/2015

				on Nature 

This baby hawk will not survive


Reading Time: 1 minutes
A video posted by Kobe (@caparico)on Oct 10, 2014 at 9:38am PDT Tweet











Tweet 




07/12/201204/07/2015

				on Nature 

				tagged cheetah, lightness, relaxation 

Addictive Relaxation


Reading Time: 1 minutes
Oh yeah. Ive been on the hunt for a relatively short video on the internet, to which I could turn each time I got too filled up with studying/working. I think I have found it Im gonna watch it over again each time I need to empty my mind from data overflow, and just let 











Tweet 


Posts navigation

 Older posts







Search for:




 Hungry? Get FedWeekly Schlink #3 29/07/2015Weekly Schlink #2 04/07/2015Error Log Listening 28/06/2015Weekly Schlink #1 22/06/2015












                            Cory Miller                        




                        10 hours ago                    



Just shared my #mentalhealth story w/ these researchers studying entrepreneurs - ping them if u want to share yours! hypermind.org Retweeted by
                            Kobe Ben Itamar                        


































                            Kobe Ben Itamar                        




                        10 hours ago                    



#Interview with Adam Warner - Co-founder at @FooPlugins freemius.com/blog/plugin-bu 
































                            Kobe Ben Itamar                        




                        1 day ago                    



Creating Single Page Applications With WordPress and Angular.js ift.tt/1ndieOf 
































                            Kobe Ben Itamar                        




                        1 day ago                    



Promoting Your WordPress Plugin With Content Marketing & Outreach bit.ly/1Tm7Wc9 





















 






Who me
Contact
 


			    			    Proudly powered by WordPress  | 
			    Theme: Fastr by Kanishk.		    





window.__insp = window.__insp || [];
__insp.push(['wid', 1150485928]);
(function() {
function __ldinsp(){var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); }
if (window.attachEvent) window.attachEvent('onload', __ldinsp);
else window.addEventListener('load', __ldinsp, false);
})();

Optimization WordPress Plugins & Solutions by W3 EDGE

/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/caparico.com\/wpcaparico\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ...","cached":"1"};
/* ]]> */



/* <![CDATA[ */
var countVars = {"disqusShortname":"caparico"};
/* ]]> */



jQuery(document).on('ready post-load', easy_fancybox_handler );



