










Nakahiko (Nakahiko)  GitHub









































Skip to content






Sign up
Sign in




This repository






Explore


Features


Enterprise


Pricing














Nakahiko
Nakahiko



gist
takanakahiko@gmail.com
https://twitter.com/takanakahiko
Joined on Dec 8, 2014



8
Followers


2
Starred


4
Following



Organizations










        Follow
      






            Contributions
          


            Repositories
          


            Public activity
          










Popular repositories





game2


        0
        

java






HelloWorld


        0
        

MyHelloWorld






JFileChooserTest


        0
        

JFrame






Nakahiko.github.io


        0
        

This is my Home Page






spawn0x501.github.io


        0
        









Repositories contributed to





TakushokuDCRC/TakushokuDCRC.github.io


        1
        

This is TakushokuDCRC's web page.






spawn0x501/spawn0x501.github.io


        1
        








DrumSupportSystem/DSS


        0
        










            Public contributions
        








            Summary of pull requests, issues opened, and commits.
          
            Learn how we count contributions.
        

Less







More



Contributions in the last year
110 total
Feb 17, 2015  Feb 17, 2016


Longest streak
7 days

              October 20 
              October 26
              


Current streak
0 days
Last contributed Feb 3, 2016






Period:
1 week





Filter activity





1 day




3 days




1 week




1 month





Contribution activity



Nakahiko has no activity during this period.














Status
API
Training
Shop
Blog
About
Pricing





 2016 GitHub, Inc.
Terms
Privacy
Security
Contact
Help








      Something went wrong with that request. Please try again.
    





You signed in with another tab or window. Reload to refresh your session.
You signed out in another tab or window. Reload to refresh your session.












