



Pruet's MoBlog  








        $(function() {
            $("#lmenu").lavaLamp({
                fx: "backout", 
                click: function(event, menuItem) {
                    return true;
                }
            });
        });



  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"http:\/\/project-ile.net\/lulu\/blog\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","share_counts_url":"http:\/\/project-ile.net\/lulu\/blog\/wp-admin\/admin-ajax.php?action=shareaholic_share_counts_api"}};
  //]]>










			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/project-ile.net\/lulu\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

































Home
About
About
About




Pruet's MoBlog
A picture is worth a thousand words.









7Jun
Make a wish, this is a magic apple
 Posted in Photography |   No Comments 






22Mar
making yoghurt
 Posted in Photography |   No Comments 


soft-boil the milk. let it rest till lukewarm then add active yoghurt. put it in clean jars and let the sun do the magic.

Tags: yoghurt


15Mar
There
 Posted in Photography |   No Comments 


  King 

Tags: king


4Oct

 Posted in Books |   3 Comments 

 tag             Read the rest of this entry 

Tags: review


4Oct
Green green glass of home
 Posted in Photography |   No Comments 

Well, this is not my home and rice is, technically, a relative of grass.








4Apr
 WP8
 Posted in Review |   No Comments 

 @markpeak  @TonsTweetings   Windows Phone 
   WP     
    Google   GMail   GCal, GTalk  G+     WP  


EMail: Mail  WP   Hotmail     GMail    IMAP  POP   GMail    3rd party   MetroMail  GMail   GMail  Label, Star Archive    Sort  
Calendar: Mail  WP  Calendar  WP   Calendar  Week View   Month View      Day View         Week View        Cal    Month, Week, Day, Agenda View   Month View          Week View  Agenda ()       
Social Networks:  FB   Twitter   G+   WP  Native Client  G+  IE  WP   G+  WP    mobile app     IE   OneDrive  OneDrive  
Instant Messaging:   GTalk Client  3rd party  Gchat    Line WhatsApp      Line   ()     (  !!!)   Line Call    
Office:   MS Office     
Cloud Storage:  Native Dropbox/GDrive Client    OneDrive Dropbox/GDrive  Web Client  
Note:  Evernote   Client  WP    Sync    Email to evernote   OneNote   OneNote
News Reader:  Pulse    Native Client  WP  Mobile Web    
Twitter/Facebook/Instagram/Amazon/Ebay/LinkedIn/MoloMe/Skype/TuneIn Radio/Weather/Foursquare/  Utility  Native Client  
  WP   Sync  Windows Media Player  Playlist  Sync   Youtube  Native Client   Mobile Web 
Endomondo  Endonmodo track  ( Nike+ )    
 

   Native Client  Mobile Web     








24Jan
Ant
 Posted in Photography |   1 Comment 



Tags: m4/3, macro


26Dec
5 
 Posted in Photography |   No Comments 








14Dec

 Posted in Photography |   No Comments 

 




Tags: 720, home, Lumia, tree


5Dec

 Posted in Photography |   No Comments 





Tags: 720, instagram, Lumia, Nokia


 Older Entries











RSS feed






Blogroll

Cook
Software


Archives 
June 2015
March 2015
October 2014
April 2014
January 2014
December 2013
November 2013
October 2013
September 2013
June 2013
April 2013
August 2012
July 2012
January 2012
October 2011
September 2011
June 2011
April 2011
March 2011
February 2011
January 2011
December 2010
November 2010
October 2010
September 2010
July 2010
June 2010
May 2010
April 2010
March 2010
February 2010
January 2010
December 2009
November 2009
October 2009
September 2009
August 2009
July 2009
June 2009
May 2009
April 2009
March 2009
February 2009
January 2009
December 2008
November 2008
October 2008
September 2008
August 2008
July 2008
June 2008
May 2008
April 2008
March 2008
February 2008
January 2008
December 2007
November 2007
October 2007
September 2007
August 2007
July 2007
June 2007
May 2007
April 2007
March 2007
February 2007
January 2007
December 2006
November 2006
October 2006
September 2006
August 2006
July 2006
June 2006
April 2006
March 2006
January 2006
November 2005
October 2005
September 2005
August 2005
July 2005
June 2005
May 2005
April 2005
March 2005
February 2005
January 2005
December 2004
November 2004
October 2004
April 2004
December 2003

Categories 
Books

Boston

Cooking

CS

erlang

iphone

ipod touch

java

Language

Life

Misc

Photography

Quote

Review

Thought

Uncategorized

Video/Music

Web

Work


Meta 
Log in
Entries RSS
Comments RSS
WordPress.org 







Copyright  Pruet's MoBlog .
Powered by WordPress, Designed by page.Valid XHTML& CSS.









/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */





	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.8.2',blog:'57168978',post:'0',tz:'7',srv:'project-ile.net'} ]);
	_stq.push([ 'clickTrackerInit', '57168978', '0' ]);



