


Kate's World Blog
(function() { (function(){function c(a){this.t={};this.tick=function(a,c,b){var d=void 0!=b?b:(new Date).getTime();this.t[a]=[d,c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(e){}};this.tick("start",null,a)}var a;window.performance&&(a=window.performance.timing);var h=a?new c(a.responseStart):new c;window.jstiming={Timer:c,load:h};if(a){var b=a.navigationStart,e=a.responseStart;0<b&&e>=b&&(window.jstiming.srt=e-b)}if(a){var d=window.jstiming.load;0<b&&e>=b&&(d.tick("_wtsrt",void 0,b),d.tick("wtsrt_",
"_wtsrt",e),d.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),d&&0<b&&(d.tick("_tbnd",void 0,window.chrome.csi().startE),d.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,d&&0<b&&(d.tick("_tbnd",void 0,window.external.startE),d.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(k){}})();window.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&window.jstiming.load.tick("aft")};var f=!1;function g(){f||(f=!0,window.jstiming.load.tick("firstScrollTime"))}window.addEventListener?window.addEventListener("scroll",g,!1):window.attachEvent("onscroll",g);
 })();var a="&m=1",d="(^|&)m=",e="?",f="?m=1";function g(){var b=window.location.href,c=b.split(e);switch(c.length){case 1:return b+f;case 2:return 0<=c[1].search(d)?null:b+a;default:return null}}var h=navigator.userAgent;if(-1!=h.indexOf("Mobile")&&-1!=h.indexOf("WebKit")&&-1==h.indexOf("iPad")||-1!=h.indexOf("Opera Mini")||-1!=h.indexOf("IEMobile")){var k=g();k&&window.location.replace(k)};










/* 
Blogger Template Style
Name:     TicTac
Author:   Dan Cederholm
URL:      www.simplebits.com
Date:     1 March 2004
*/

/* ---( page defaults )--- */

body {
  margin: 0;
  padding: 0;
  font-family: Verdana, sans-serif;
  font-size: small;
  text-align: center;
  color: #333;
  background: #e0e0e0;
  }

blockquote {
  margin: 0 0 0 30px;
  padding: 10px 0 0 20px;
  font-size: 88%;
  line-height: 1.5em;
  color: #666;
  background: url(http://www.blogblog.com/tictac/quotes.gif) no-repeat top left;
  }

blockquote p {
  margin-top: 0;
  }

abbr, acronym {
  cursor: help;
  font-style: normal;
  border-bottom: 1px dotted;
  }

code {
  color: #f63;
  }

hr {
  display: none;
  }

img {
  border: none;
  }

/* unordered list style */

ul {
  list-style: none;
  margin: 0 0 20px 30px;
  padding: 0;
  }

li {
  list-style: none;
  padding-left: 14px;
  margin-bottom: 3px;
  background: url(http://www.blogblog.com/tictac/tictac_orange.gif) no-repeat 0 6px;
  }

/* links */

a:link {
  color: #f93;
  }

a:visited {
  color: #f93;
  }

a:hover {
  color: #693;
  }

a:active {
  color: #cc3333;
  text-decoration: none;
  }

/* ---( layout structure )---*/

#wrap {
  width: 847px;
  margin: 0 auto;
  text-align: left;
  background: url(http://www.blogblog.com/tictac/tile.gif) repeat-y;
  }

#content {
  margin-left: 62px; /* to avoid the BMH */
  }

#main-content {
  float: left;
  width: 460px;
  margin: 20px 0 0 0;
  padding: 0;
  line-height: 1.5em;
  }

#sidebar {
  margin: 0 41px 0 547px;
  padding: 20px 0 0 0;
  font-size: 85%;
  line-height: 1.4em;
  color: #999;
  background: url(http://www.blogblog.com/tictac/sidebar_bg.gif) no-repeat 0 0;
  }


/* ---( header and site name )--- */

#blog-header {
  margin: 0;
  padding: 0;
  font-family: "Lucida Grande", "Trebuchet MS";
  background: #e0e0e0 url(http://www.blogblog.com/tictac/top_div.gif) no-repeat top left;
  }

#blog-header h1 {
  margin: 0;
  padding: 45px 60px 50px 160px;
  font-size: 200%;
  color: #fff;
  text-shadow: #81A75B 2px 2px 2px;
  background: url(http://www.blogblog.com/tictac/top_h1.gif) no-repeat bottom left;
  }

#blog-header h1 a {
  text-decoration: none;
  color: #fff;
  }

#blog-header h1 a:hover {
  color: #eee;
  }

/* ---( main column )--- */

h2.date-header {
  margin-top: 0;
  padding-left: 14px;
  font-size: 90%;
  color: #f93;
  background: url(http://www.blogblog.com/tictac/date_icon.gif) no-repeat 0 50%;
  }

h3.post-title {
  margin-top: 0;
  font-family: "Lucida Grande", "Trebuchet MS";
  font-size: 130%;
  letter-spacing: -1px;
  color: #f63;
  }

.post {
  margin: 0 0 1.5em 0;
  padding: 0 0 1.5em 14px;
  border-bottom: 1px solid #ddd;
  }

.post-footer {
  margin: 0;
  padding: 0 0 0 14px;
  font-size: 88%;
  color: #999;
  background: url(http://www.blogblog.com/tictac/tictac_grey.gif) no-repeat 0 8px;
  }

.post img {
  padding: 0;
  /* border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #c0c0c0;
  border-right: 1px solid #c0c0c0; */
  }

/* comment styles */

#comments {
  padding-top: 10px;
  font-size: 85%;
  line-height: 1.5em;
  color: #666;
  background: #eee url(http://www.blogblog.com/tictac/comments_curve.gif) no-repeat top left;
  }

#comments h4 {
  margin: 20px 0 15px 0;
  padding: 8px 0 0 40px;
  font-family: "Lucida Grande", "Trebuchet MS";
  font-size: 130%;
  color: #666;
  background: url(http://www.blogblog.com/tictac/bubbles.gif) no-repeat 10px 0;
  height: 29px !important; /* for most browsers */
  height /**/:37px; /* for IE5/Win */
  }
  
#comments ul {
  margin-left: 0;
  }

#comments li {
  background: none;
  padding-left: 0;
  }
  
.comment-body {
  padding: 0 10px 0 25px;
  background: url(http://www.blogblog.com/tictac/tictac_orange.gif) no-repeat 10px 5px;
  }

.comment-body p {
  margin-bottom: 0;
  }

.comment-data {
  margin: 4px 0 0 0;
  padding: 0 10px 1em 60px;
  color: #999;
  border-bottom: 1px solid #ddd;
  background: url(http://www.blogblog.com/tictac/comment_arrow.gif) no-repeat 44px 2px;
  }


.deleted-comment {
  font-style:italic;
  color:gray;
  }

/* ---( sidebar )--- */

h2.sidebar-title {
  margin: 0 0 0 0;
  padding: 25px 0 0 50px;
  font-family: "Lucida Grande", "Trebuchet MS";
  font-size: 130%;
  color: #666;
  height: 32px;
  background: url(http://www.blogblog.com/tictac/sidebar_icon.gif) no-repeat 20px 15px;
  height: 32px !important; /* for most browsers */
  height /**/:57px; /* for IE5/Win */
  }

#sidebar ul, #sidebar p {
  margin: 0;
  padding: 5px 20px 1em 20px;
  border-bottom: 1px solid #ddd;
  }

#sidebar li {
  background: url(http://www.blogblog.com/tictac/tictac_green.gif) no-repeat 0 5px;
  }

/* profile block */

.profile-datablock {
  margin: 0;
  padding: 5px 20px 0 20px;
  }

.profile-datablock dd {
  margin: 0;
  padding: 0;
  }

.profile-img img {
  float: left;
  margin: 0 10px 0 0;
  padding: 4px;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #c0c0c0;
  border-right: 1px solid #c0c0c0;
  background: #fff;
  }

#sidebar p.profile-link {
  padding-left: 36px;
  background: url(http://www.blogblog.com/tictac/profile.gif) no-repeat 20px 4px;
  }

p#powered-by, #sidebar p.profile-textblock {
  margin-top: 1em;
  border: none;
  }

/* ---( footer )--- */

.clear { /* to fix IE6 padding-top issue */
  clear: both;
  height: 0;
  }

#footer {
  margin: 0;
  padding: 0 0 9px 0;
  font-size: 85%;
  color: #ddd;
  background: url(http://www.blogblog.com/tictac/bottom_sill.gif) no-repeat bottom left;
  }

#footer p {
  margin: 0;
  padding: 20px 320px 20px 95px;
  background: url(http://www.blogblog.com/tictac/bottom_sash.gif) no-repeat top left;
  }


  


@import url(https://www.blogger.com/static/v1/v-css/navbar/3334278262-classic.css);
div.b-mobile {display:none;}



    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  



        gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
          if (gapi.iframes && gapi.iframes.getContext) {
            gapi.iframes.getContext().openChild({
                url: 'https://www.blogger.com/navbar.g?targetBlogID\0757316190\46blogName\75Kate\47s+World+Blog\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75BLUE\46layoutType\75CLASSIC\46searchRoot\75//katesworldblog.blogspot.com/search\46blogLocale\75en_US\46v\0752\46homepageUrl\75http://katesworldblog.blogspot.com/\46vt\75-5586270116700442715',
                where: document.getElementById("navbar-iframe-container"),
                id: "navbar-iframe"
            });
          }
        });
      
 






obj=new Object;obj.clockfile="5007-green.swf";obj.TimeZone="MST";obj.width=220;obj.height=22;obj.wmode="transparent";showClock(obj);



 


Saturday, September 11, 2010



	 
	 9/11 Again
	 
    

It's that time again. 9/11. Every year since 2001 I have written an entry in my journal about my feelings on that day. I think it is safe to say that my feelings haven't changed so I'll skip a post this year. I do hope I never see anything else like that horrible day. I wish the victims and their families peace and love. I hope each person is resting in the place that made them happiest. Peace to all. 

posted by Kate Ford at 
      10:38 PM 
       |
         0 comments





Sunday, August 08, 2010



	 
	 Spammers Suck
	 
    

I really hate the people that try to spam my blogs. I don't write often these days so when I do I don't want moronic imbeciles trying to post their lame-ass crap on MY BLOG.If you want to post shitDO IT ON YOUR OWN FUCKING BLOG.And for anyone that takes offense at my 1. language, or 2. attitude I have but one thing to say to you.Piss off. What I say and how I say it are my damn business and no concern of anyone else's.

posted by Kate Ford at 
      5:26 AM 
       |
         2 comments





Tuesday, August 03, 2010



	 
	 Aidez-moi des chris !
	 
    

 I so want to create a new look for this blog. Ugh ugh  and triple ugh. If you have any grand ideas, please drop me a note. I did do a post on Kate's Utopia in the mean time.Toodlepip for now lovies! Or would that be toodle pip or toodle-pip? Hmmm...

posted by Kate Ford at 
      1:21 AM 
       |
         0 comments





Monday, August 02, 2010



	 
	 Just unreal!
	 
    

I can't believe what a hassle getting back into Blogger was. For the last two days I have been trying to get in here to post and simply couldn't figure out what I had to do just to access my damn blogs. **Primal scream here** I really wish Blogger had just stayed as it was before google took it over. 

posted by Kate Ford at 
      10:23 PM 
       |
         0 comments





Tuesday, March 02, 2010



	 
	 I must redesign! I must!
	 
    

I want a blog overhaul. If anyone has any ideas, please drop me a note. I would like it modern-ish but still with my style. My style being, bohemian, Indian, world, cool, funky, hip. Like the woodwork and jewelry in Lord of the Rings, Oriental rugs, a lovely, airy, clean Moroccan market that smells of spices and incense. Indian music, Celtic music and loads more.  Those things are me. My style.  Design ideas are most welcome. 

posted by Kate Ford at 
      4:52 PM 
       |
         0 comments








	 
	 WTF? Bad Karma?
	 
    

I would really like to know if I am being punished from terrible deeds done during a previous life. That is the only thing I can think of that would give me such crappy karma that nothing ever goes right for me. I realize that all of us at one time or another will have our share of bad times or troubles but when can I expect it to end? Is there some cosmic timetable that I don't know about? if there is, it would be very nice to have someone jot a note that Kate's time for crappy happenings is officially up. Over with. Kaput. Fini. I certainly don't know all things but one thing I am sure of - a person can only handle so much heaped on them at once. That being said, I do believe that I have reached my limit.   Someone out there please send me some good karma. 

posted by Kate Ford at 
      4:40 PM 
       |
         0 comments





Tuesday, December 15, 2009



	 
	 Holidays again
	 
    

Happy ChristmasMay the spirit and blessings of the seasonfollow you into the new year and beyond!

posted by Kate Ford at 
      6:15 PM 
       |
         0 comments








	 
	 Absurd!!
	 
    

Well, it's about time! It has taken me at least three weeks of the most stupid shit just trying to get help with a problem with my blogs. JESUS CHRIST. What a pain in the ass this has been. You can't talk to anyone or write to anyone or call anyone. Who the fuck created a setup like that? Take it from me, that is extremely bad business.When Google took over I really had a feeling things just like this would happen and to my acute irritation and amazement, I was right. I've never experienced such a total load of horse shit in my life trying to just get through to a person or at the very least have information on the forums that is actually helpful.No such luck with either.After much crap - and it finally took Pete over a week including - four (4) hours on Sunday - trying to get things sorted out.Finally! It's done now so I can at least post things again.Thank all the heavens.

posted by Kate Ford at 
      5:08 PM 
       |
         0 comments





Saturday, January 17, 2009



	 
	 Perfect Creature
	 
    

As usual I'm running behind on a great film of 2006. I finally watched the movie, Perfect Creature today. It stars Dougray Scott as Brother Silus a leader of the vampire brotherhood and Saffron Burrows as a policewoman named Lilly Squires, both are called to a murder scene with other officers and end up in the middle of a fight within the vampire brotherhood. Filmed in New Zealand, one of my favorite places on earth with its natural beauty and diverse landscapes made it a great atmospheric movie. It looks as if parts of it were set in Victorian times yet has modern touches as well.It has that Tim Burtonish bluish overcast as well that lends an air of cold and damp to the movie.All in all, it was a good movie. They left the ending wide open for a sequel which I do hope to hear of at some point. As most of us know sometimes a movie will come out at the wrong time or will get lost  behind some over cluttered, boring movie loaded with over paid Hollywood suck ups with the money and clout of major studio backing.Situations such as that make for many a great film being lost and it is really sad considering some of the films Pete and I have discovered just roaming through stacks of movies in various stores and online shops.So, if you have a hankering to see a fun, not over the top movie about vampires and we mere humans, check out 'Perfect Creature'. I think you'll enjoy it.

posted by Kate Ford at 
      5:31 PM 
       |
         1 comments










About
Slowly being reworked, revamped and recreated to bring more fun, interest, music, and more posts that will make you angry, make you laugh, cry, but most of all, make you think!
Also, check out the very important link immediately below and donate to breast cancer research. Help find a cure!






http://katesworldblog.blogspot.com

katesworld@gmail.com








Contributors

Pete Ford
Kate Ford



Previous

9/11 Again
Spammers Suck
Aidez-moi des chris !
Just unreal!
I must redesign! I must!
WTF? Bad Karma?
Holidays again
Absurd!!
Perfect Creature
Hello there! I'm home!

Archives

June 2004
July 2004
August 2004
September 2004
October 2004
November 2004
December 2004
January 2005
February 2005
March 2005
April 2005
May 2005
June 2005
July 2005
August 2005
October 2005
November 2005
January 2006
February 2006
March 2006
April 2006
June 2006
August 2006
September 2006
November 2006
December 2006
January 2007
February 2007
June 2007
August 2007
October 2007
November 2007
December 2007
January 2008
February 2008
March 2008
April 2008
May 2008
September 2008
October 2008
December 2008
January 2009
December 2009
March 2010
August 2010
September 2010



Links














Favorite Blogs












Seether
3 Doors Down
Tokio Hotel's UK Site
Pod Of Funk
Blog of Funk
Deek Deekster
Augmented Reality
Java Planet
Kate's Utopia
Animal Realm
HMS Endurance Tracking Project
Antarctic Explorers: Ernest Shackleton
Wikipedia: 1914-1916 Endurance Expedition
Craig Venn Photography
Alan Black Photography
Bob Krist Photography











 


BLOG_initCsi('classic_blogspot');
