




The F Plus | Home

























































































 










				.st0{fill:#c6c5d3;} .st1{fill:#C0282D;}
			






 










        .st0{fill:#c6c5d3;} .st1{fill:#C0282D;}
      






about the podcast
meet the ridiculists
browse episodes
other projects
contribute
recent comments


go



























fanart



    {
      "@context": "https://schema.org",
      "@type": "PerformingGroup",
      "name": "The F Plus",
      "url": "https://thefpl.us",
      "email": "lemon@thefpl.us",
      "foundingDate": "2009",
      "logo": "https://thefpl.us/schemaLogo.png",
      "alternateName": "The F+",
      "sameAs" : [ 
        "https://www.facebook.com/thefplus",
        "https://twitter.com/TheFPlus",
        "https://plus.google.com/+TheFPlus"
      ]
    }
  








                Slap 'Em Sane              




              Friday, February 12th 2016            
            @
            
              9:40pm            






incomprehensible
ugly websites
insanity
focus on a single twit
magical thinking
free ideas
questionable problem-solving
great britain's greatest perverts





Boots Raingear
Jack Chick
Isfahan
Portaxx
Lemon


We've focused on a lot of people with varying mental disorders, so it's time to talk a little bit about mental health. Andy Kadir-Buxton is an unlicensed medical practioner who, in addition to a number of other profound


204








                It's Toasted              




              Saturday, February 6th 2016            
            @
            
              1:00am            






self-help
cigarettes
smoking
the internet isn't helping
there are better ways to kill yourself
thanks montrith





Boots Raingear
Kumquatxop
John Toast
STOG
Lemon


Hoping to make some better decisions in his life, Lemon's been taking some time self examining his smoking habit. Then he reached out to his friend Montrith to see if she had any related reading material which would speak


203







              The WikiHow Illustration Game            



              Friday, February 5th 2016            
            @
            
              4:18pm            






wikihow
fun with javascript
video games
video games that aren't video games
art
damn
dog





Lemon


After spending an idle hour on NameCheap and seeing that damn.dog was available, Lemon realized he had to buy it. Then, domain purchased, he had to figure out what to do with it. The answer: A WikiHow Illustration










                The Forum And The Fury              




              Saturday, January 30th 2016            
            @
            
              10:15am            






everyone is out to get you motherfucker
lazy people
rants
teenagers
farting
great britain's greatest perverts





Boots Raingear
Portaxx
Isfahan
Jack Chick
Lemon


Life can be frustrating at times. To that end, there are sites on the internet where people can go and type the subjects of their anger into a form for others to read. These screeds can be on any subject, and restrictions


202








                Retrospective | Part 2              




              Wednesday, January 20th 2016            
            @
            
              7:24pm            






atrocity tourism
nerds
nostalgia
take a look at my navel
describe yourself in six thousand words





Victor Laszlo
Frank West
STOG
Bunnybread
Boots Raingear
Nutshell Gulag
Adam Bozarth
Lemon


For the second half of our restrospective, we've got a lot of topics we need to cover, including how Victor Laszlo deals with depression and what STOG does in an elevator. Those important matters discussed, we touch on


200b








                Retrospective | Part 1              




              Sunday, January 17th 2016            
            @
            
              7:13pm            






atrocity tourism
nerds
nostalgia
take a look at my navel
describe yourself in six thousand words
video games





Boots Raingear
John Toast
Kumquatxop
Portaxx
Acierocolotl
Jack Chick
Lemon


For our 200th episode, The F Plus is looking at a very strange group of people called The F Plus. This is part one of our retrospective episode, and seven of us are going to discuss the series of events that caused us to


200a








                Funding The Infowar              




              Saturday, January 9th 2016            
            @
            
              10:00pm            






paranoia
chemtrails
very popular websites
beware of crime
conspiracy theorists
new world order
magical thinking





Boots Raingear
Jack Chick
Nutshell Gulag
Victor Laszlo
Adam Bozarth
Lemon


For a number of years, and across several different forms of media, Alex Jones has been preaching his own brand of The Truth and has built a following doing so. Jones has an agenda to push, but more than that, Jones als


201








                Episode #799              




              Thursday, December 31st 2015            
            @
            
              7:00pm            






time travel
paranoia
forums
terrible drawings
science fiction is now science fact





Boots Raingear
Frank West
Kumquatxop
Isfahan
Lemon


This episode comes to you from 600 episodes in the future! In that time, there are people who go to a poorly designed forum and say completely improbable things about themselves and how they got here, and these improbable


199








                Strong Body Feeble Mind              




              Sunday, December 20th 2015            
            @
            
              11:00am            






body modification
bodybuilding
thanks montrith
recipes
put all that shit in a bowl
a whole new way to be gay
no homo
all you do is dump





Boots Raingear
John Toast
Adam Bozarth
Portaxx
Lemon


Fitness is important. I just typed that onto a keyboard after waking up with a hangover, smoking a cigarette, and then sitting in a chair staring at my computer screens for a couple hours. Sorry, what I was I talking


198








                Yahoo? Answers!?!?              




              Sunday, December 13th 2015            
            @
            
              8:00pm            






yahoo
morons
the internet is a dumb oracle you shout into
very important questions
very popular websites
sudden dyslexia





Boots Raingear
Frank West
Achilles' Heelies
Lemon


It's been years since our last full journey to Yahoo! Answers, and it's actually kind of comforting to see how little the site has changed. From topics ranging from Race Relations in America to Anime Appreciation, as well


197








                Made With Mechanically Separated Podcast Parts              




              Sunday, December 6th 2015            
            @
            
              9:00pm            






recipes
put all that shit in a bowl
all you do is dump
lazy people
profiles of job creators
consumerism as a religion





Jack Chick
Acierocolotl
Nutshell Gulag
Lemon


There's a lot of recipe websites out there, and a lot of websites owned by giant food conglomerates. Fortunately, the internet has a way of synergizing things and these corporations provide their very own websites which


196







              Why We're No Longer Trying Flattr            



              Sunday, November 22nd 2015            
            @
            
              7:25pm            






micropayments
flattr
blog
tech
you gotta pay your rent dog





              by: 
              Lemon


Nearly a year ago now, I wrote this blog post about how and why The F Plus was trying Flattr to accept voluntary donations to the podcast. I explained my reasons for trying, and described the whole thing as "an

2





older posts




  var disqus_shortname = 'thefplus';
  var disqus_identifier = 'home';
      
  (function () {
      var s = document.createElement('script'); s.async = true;
      s.type = 'text/javascript';
      s.src = '//' + disqus_shortname + '.disqus.com/count.js';
      (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());

Please enable JavaScript to view the comments powered by Disqus. 


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15129990-1', 'auto');
  ga('send', 'pageview');
 


