





Yomi11.com








var pageOptions =
{
    'domainRegistrant' : 'as-drid-2391314491526251',
    'relatedSearchBaseUrl': 'http://ww4.yomi11.com/?ac=2&slt=8&slr=1&lpt=1',
    'resultsPageBaseUrl': 'http://ww4.yomi11.com/?ac=2&slt=8&slr=1&lpt=1',
    'pageLoadedCallback': google_callback,
    'pubId': 'dp-demandmedia31_3ph',
    'channel': '100001',
    'terms': '',
    'optimizeTerms': true,
    'uiOptimize' : true, 
    'adtest': 'off',
    'hl': ''
};

var searchboxBlock =
{
    'container': 'searchbox',
    'type': 'searchbox',
    'width': '300px',
    'widthSearchButton': 70,
    'colorBackground': 'transparent',
    'colorSearchButton': '#17181A',
    'colorSearchButtonText': '#B4EC6A',
    'fontSizeSearchInput': 16,
    'fontSizeSearchButton': 16,
    'hideSearchInputBorder': true,
    'hideSearchButtonBorder': true
};

var rsblock1 =
{
    'container': 'searchLinks',
    'type': 'relatedsearch',
    'number': 10,
    'columns': 2,
    'adIconUrl': '//afs.googleusercontent.com/dp-demandmedia/t1020/bullet-green-arrow.png',
    'adIconWidth': 20,
    'adIconHeight': 20,
    'adIconSpacingAbove': 15,
    'adIconSpacingBefore': 2,
    'adIconSpacingAfter': 10,
    'colorBackground': 'transparent',
    'fontFamilyAttribution': 'arial',
    'fontSizeAttribution': 18,
    'colorAttribution': '#999999',
    'attributionBold': 'false',
    'fontFamily': 'arial',
    'fontSizeTitle': 24,
    'colorTitleLink': '#9FD801',
    'rolloverLinkColor': '#E57921',
    'rolloverLinkUnderline': true,
    'noTitleUnderline': true,
    'titleBold': true,
    'lineHeightTitle': 50,
    'verticalSpacing': 2
};


var parkingData = 
{
    'pageType': '1',
    'googleStatus': 'Clean',
    'cacheKey': '00000000-0000-0000-0000-000000000000',
    'clientIPHash': '-884476889',
    'userAgentHash': '-1513232321',
    'time': '2/17/2016 6:34:25 AM',
    'ticks': '635912876651456472',
    'domainName': 'yomi11.com',
    'searchText': '',
    'actionCode': 'InitialView',
    'adNetworkID': '2400001',
    'moduleID': '29',
    'resultLinkType': '5',
    'webLinkType': 'GoogleWeb',
    'vipIP': '69.64.147.12',
    'sessionID': '6eb649d7-2fa4-41a4-9014-51023e29e81b',
    'visitorID': '178e7deb-588e-4a53-9aa8-a78b1ae771fe',
    'ippiClassification': '4',
    'requestGuid': '0b923147-fabc-4fa7-8085-bf38585d977e',
    'searchLinkType': 'Unknown',
    'templateID': '1020',
    'themeID': '220538',
    'pageUrl': '/',
    'searchLinkRank': '0',
    'referrer': '',
    'referrerSearchText': '',
    'subID': '0',
    'searchLinkAreas': 
    [ 
        {
            'maxCount': 10,
            'divID': 'sec_20',
            'class': 'rs',
            'headerText': 'Related Searches'
        }
    ],
    'apiIteration': 0,
    'mobileBrowserType': 4,
    'adLineFormat': 3,
    'wClass': 'wr',
    'terms': '',
    'adHeader': 'Sponsored Listings'
};

new google.ads.domains.Caf(pageOptions, searchboxBlock, rsblock1);







This domain has recently been listed in the marketplace.Please click here to inquire. 


Yomi11.com












Privacy Policy



var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));


var pageTracker = _gat._getTracker("UA-2249740-16");
pageTracker._initData();
pageTracker._trackPageview();



