





Mintium | Welcome
























About
Solutions
Experience
Contact





About
Solutions
Experience
Contact











Fresh ideas. Sweet results.




Every person, organization and brand has a story. One that is unique, personal and essential. 
              Ours begins with taking your story and creating custom strategies and digital experiences 
              to make your message meaningful. To see how it ends, give us a call.








Fresh ideas. Sweet results.




Every person, organization and brand has a story. One that is unique, personal and essential. 
              Ours begins with taking your story and creating custom strategies and digital experiences 
              to make your message meaningful. To see how it ends, give us a call.





  




It's all about love.





 Yes, love. It's that simple. But before your left brain short circuits because it's thinking, "Business, especially my business, is way more complicated than that.", think about this: 
 Love drives passion that won't settle for anything but the extraordinary. It's a commitment to not take anything for granted - especially you. Love makes relationships unbreakable and makes good business great. If you are looking for solutions that get your heart pumping, we'd love to tell your story. 
 Here's the beginning, middle and end of our approach to this thing called love. 





Strategic
Everything we do is driven by strategy. It's the thread that binds a project together. We dig deep to uncover the brand voice, motivations, differentiators and objectives. Understanding market opportunities, how you measure success, and what that success means to your organization. Developing recommendations and a plan to move you forward.



Creative
Creative is not just art. It's an expression with insight that captures what's unique about you and your brand and communicates it with compelling authenticity. Creativity can be cool, but not just to be cool or win awards. After all, the most important recognition is what's reflected by the bottom line. That's the sweet result that gets us excited.



Interactive
Digital is the space we live in and interactivity is what gets our heart pumping. Designing the right user interface, creating an app, or building a new site that gets people engaged are all critical pieces of the story experience. It's how we help our clients make a difference to their customers. And why we started Mintium in the first place.










  


  










  


  












Solutions that make you happy.





 The premise is simple: Get results that drive growth and increase profitability without breaking the bank. That's why when it comes to telling our client's story, we work so hard to keep the drama out and the happy endings in. Whatever your need, Mintium can provide the insight, execution and inspired deliverables that will leave you smiling. 
 






Planning






Brand Message Consistency
Digital Strategy
User Experience Analysis
Search Engine Optimization




Social Media Consulting
Content Strategy
CMS Selection
eCommerce Solutions





Abilities






Responsive Web Design
Website Architecture & Development
Mobile Applications
Database Integration




Corporate Intranets
Custom Online Business Tools
App Design and Development
Google Certified Analytics 





Results






Brand Identity
Animated Books
Corporate Video
Websites (internal and external)




Custom Software 
Digital and Social Marketing Campaigns
App Design and Build
Interactive Displays and Exhibit Interfaces






And a process thats lets you relax.


Yes, we've done this drill once or twice. So, don't worry...














  


  










  


  












Our strength is balanced experience.




 The art of communication can be quite a balancing act. And staying on top of things in this ever changing digital world of ours takes more than just the ability to do heavy lifting. Mintium is made up of individuals with experience across a wide spectrum of industries and mediums. As thought leaders, we have worked with the Fortune 100 to nonprofits and start-ups. So whatever your challenge, there's a good chance we've been down that road before. 
 If Mintium is new to you, we'd love to show you how to keep the ball rolling with creative solutions that can be as affordable as they are effective. 




Verticals and clients our team members previously served:




Healthcare

Mercy Health
Vident Health
Allegiance Health
Hackley Community Care



Education

University of Texas
University of Notre Dame
Alamo Community College District



Technology

Thomson Reuters
JDA/RedPrairie
Ellucian
Experis





Manufacturing

Structural Concepts
Display Pack
BISSELL Homecare, Inc.
Johnson Controls



Associations/Nonprofits

The US Golf Association 
Brooklyn Tabernacle
The Osteopathic Foundation
ASABE



Miscellaneous

CartoonResource.com
Zondervan
Wyndham Hotels
Johnson Outdoors, Inc.




 

Ernie Davis
Technologist|SEO/SEM
Developer.Optimizer.





 

 

Mark Green
Creative Director
Dreamer.Realist.




 

 

David Brockmyre
DirectorofWoo
Connector.Consultant.





 








141 Ionia Avenue NW Grand Rapids, MI 49503



Email : findoutmore@mintium.com



















Fresh ideas. Sweet results.




Mintium LLC











 
 




      $(document).foundation();	
   // The starting defaults.
    var config = {
            after: '0s',
            enter: 'bottom',
            move: '200px',
            over: '0.66s',
            //	easing: 'ease-in',
            viewportFactor: 0.33,
            reset: true,
            init: true
          };

    window.scrollReveal = new scrollReveal( config );  
    

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45576728-1', 'mintium.com');
  ga('send', 'pageview');



