








 Senior Management Jobs, Senior Jobs Search Portal India | HeadHonchos.com












            ABSOLUTE_URL = 'http://www.headhonchos.com';

            // Notification variables
        




















Toggle navigation














Jobs


Search Jobs






Services


Job Search Plans


Executive Resumes


Signature Plan


Career Assessments


Executive Coaching






Courses

View all courses
Online Training
Information Technology
Finance
Marketing
Human Resource
Digital Marketing
View All Institutes





Recruiter




Search Jobs


Job Search Plans


Executive Resumes


Signature Plan


Career Assessments


Executive Coaching



Learning Courses


Employer


Blog


Sign In


Sign Up







Sign In




Signin With LinkedIn
    



Signin With Facebook
    





or


Email address


Password






Forgot Password?



    $(document).ready(function () {

        var loginForm = $("#login_form");

        var loginFormValidationRules = {
            fields: {
                "data[JsLogin][user_nameE]": {
                    validators: {
                        notEmpty: {
                            enabled: true,
                            message: 'The email address is required'
                        },
                        emailAddress: {
                            enabled: true,
                            message: 'This is not a valid email address'
                        },
                        remote: {
                            message: "you are not registered with headhonchos",
                            url: ABSOLUTE_URL + "/js_logins/isRegistered",
                            trigger: 'blur'
                        }
                    }
                },
                "data[JsLogin][password]": {
                    validators: {
                        notEmpty: {
                            enabled: true,
                            message: 'Please enter password'
                        }
                    }
                }
            },
            trigger: "blur",
            live: false,

        };
        
        var isFormValid = false;

        /*
         * instantiate validator
         *
         */
        var validator = $(loginForm)
                .bootstrapValidator(
                    loginFormValidationRules
                )
                .on("success.form.bv", function (e, field, $field) {
                    
                    if (!isFormValid) {
                        
                        e.preventDefault();
                        
                        if ($('#tempLoginVar').val()=='0') {
                            
                            $('#tempLoginVar').val('1');
                            $.ajax({
                                dataType: "JSON",
                                url: ABSOLUTE_URL + "/js_logins/ajaxLogin",
                                data: loginForm.serialize(),
                                type: "POST",
                                success: function (res) {
                                    
                                    if (res.hasError === true) {
                                        
                                        $("#loginNotifications").html(res.messages).show().removeClass('hide');
                                        $('#tempLoginVar').val('0');
                                        
                                    } else {
                                        
                                        if (res.redirect === false) {
                                            //page reload
                                            document.location.reload(true);
                                        } else {
                                            //redirect to given url
                                            window.location.href = res.redirect;

                                        }
                                        
                                    }
                                    
                                }
                            });
                            
                        }

                    }
                });
    });






Sign Up








 







Close
Login Now






Signin With LinkedIn
    



Signin With Facebook
    





or


Email address


Password






Forgot Password?



    $(document).ready(function () {

        var loginForm = $("#login_form");

        var loginFormValidationRules = {
            fields: {
                "data[JsLogin][user_nameE]": {
                    validators: {
                        notEmpty: {
                            enabled: true,
                            message: 'The email address is required'
                        },
                        emailAddress: {
                            enabled: true,
                            message: 'This is not a valid email address'
                        },
                        remote: {
                            message: "you are not registered with headhonchos",
                            url: ABSOLUTE_URL + "/js_logins/isRegistered",
                            trigger: 'blur'
                        }
                    }
                },
                "data[JsLogin][password]": {
                    validators: {
                        notEmpty: {
                            enabled: true,
                            message: 'Please enter password'
                        }
                    }
                }
            },
            trigger: "blur",
            live: false,

        };
        
        var isFormValid = false;

        /*
         * instantiate validator
         *
         */
        var validator = $(loginForm)
                .bootstrapValidator(
                    loginFormValidationRules
                )
                .on("success.form.bv", function (e, field, $field) {
                    
                    if (!isFormValid) {
                        
                        e.preventDefault();
                        
                        if ($('#tempLoginVar').val()=='0') {
                            
                            $('#tempLoginVar').val('1');
                            $.ajax({
                                dataType: "JSON",
                                url: ABSOLUTE_URL + "/js_logins/ajaxLogin",
                                data: loginForm.serialize(),
                                type: "POST",
                                success: function (res) {
                                    
                                    if (res.hasError === true) {
                                        
                                        $("#loginNotifications").html(res.messages).show().removeClass('hide');
                                        $('#tempLoginVar').val('0');
                                        
                                    } else {
                                        
                                        if (res.redirect === false) {
                                            //page reload
                                            document.location.reload(true);
                                        } else {
                                            //redirect to given url
                                            window.location.href = res.redirect;

                                        }
                                        
                                    }
                                    
                                }
                            });
                            
                        }

                    }
                });
    });



 











Close
Login Now





Signin With LinkedIn
    



Signin With Facebook
    





or


Email address


Password






Forgot Password?



    $(document).ready(function () {

        var loginForm = $("#login_form_mobile");

        var loginFormValidationRules = {
            fields: {
                "data[JsLogin][user_nameE]": {
                    validators: {
                        notEmpty: {
                            enabled: true,
                            message: 'The email address is required'
                        },
                        emailAddress: {
                            enabled: true,
                            message: 'This is not a valid email address'
                        },
                        remote: {
                            message: "you are not registered with headhonchos",
                            url: ABSOLUTE_URL + "/js_logins/isRegistered",
                            trigger: 'blur'
                        }
                    }
                },
                "data[JsLogin][password]": {
                    validators: {
                        notEmpty: {
                            enabled: true,
                            message: 'Please enter password'
                        }
                    }
                }
            },
            trigger: "blur",
            live: false,

        };
        
        var isFormValid = false;

        /*
         * instantiate validator
         *
         */
        var validator = $(loginForm)
                .bootstrapValidator(
                    loginFormValidationRules
                )
                .on("success.form.bv", function (e, field, $field) {
                    
                    if (!isFormValid) {
                        
                        e.preventDefault();
                        
                        if ($('#tempLoginVar').val()=='0') {
                            
                            $('#tempLoginVar').val('1');
                            $.ajax({
                                dataType: "JSON",
                                url: ABSOLUTE_URL + "/js_logins/ajaxLogin",
                                data: loginForm.serialize(),
                                type: "POST",
                                success: function (res) {
                                    
                                    if (res.hasError === true) {
                                        
                                        $("#loginNotifications").html(res.messages).show().removeClass('hide');
                                        $('#tempLoginVar').val('0');
                                        
                                    } else {
                                        
                                        if (res.redirect === false) {
                                            //page reload
                                            document.location.reload(true);
                                        } else {
                                            //redirect to given url
                                            window.location.href = res.redirect;

                                        }
                                        
                                    }
                                    
                                }
                            });
                            
                        }

                    }
                });
    });



 








    .banner-block h1 {font-family: 'Montserrat', san sarif;font-size: 3em; line-height: 1.1em; margin-top: 5px;margin-bottom: 5px; }
    .banner-block{ background: rgba(63, 81, 181, 0.81);  padding:7px 20px 10px;}
    .banner-block h4 {font-family: 'Montserrat', san sarif;}
    .banner-block hr { border-top: 1px solid #8794C1; margin-top: 10px; margin-bottom: 10px;}
    .blue-panal{ background:url('http://offers.headhonchos.com/home-bg.jpg') no-repeat 0px 62%; background-size: cover; min-height: 490px; background-color:rgba(63, 81, 181, 0.81);  }
    .blue-panal .header-content { min-height: 350px; }
    .light-blue-panal {  background: rgba(41, 70, 118, 0.67) !important; }







Get Hired Faster

Choose from over 75,000 quality jobs














Keyword





Location







 Search Jobs
                            






Jobs by Functions :

                                Marketing

 |  

Finance

 |  

Information Technology

 | 

Production

 |  

Human Resources










Wassup



































































































 








 






Create an account and start applying 



Job Search Plans
Track opportunities relevant for you or power your job search with specialised assistance.

Know More 




Executive  Resumes
Get a complete solution for presenting your career & achievements for the opportunities ahead.

Know more 








    $(document).ready(function () {

                $('#brand-you-modal').modal('show');
        
        $("#brand_u").click(function(){

            $.ajax({
                url: ABSOLUTE_URL+"/js_home_pages/setCookieForBrandYou",
                type: 'GET',
                success: function(data) {

                }
            });
        });
    });









 Jobseekers

Home
Search Jobs
Browse Courses
Blog
FAQ
Sign Up






Career Services


Job Search Plans


Signature Plan


Executive Resumes


LinkedIn Profile


Career Assessments


Executive Coaching







Connect with Us

 Facebook
 LinkedIn
 Twitter
 Contact Us






Employers

Home
Post a Job
FAQ
Register











About Us
Privacy Policy
Terms of Use 
Sitemap


                 HeadHonchos.com 2016. All rights reserved.
                 










    setTimeout(function(){var a=document.createElement("script");
        var b=document.getElementsByTagName("script")[0];
        a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0018/2147.js?"+Math.floor(new Date().getTime()
    /3600000);
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);





 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  
 ga('create', 'UA-18692986-1', {'cookieDomain': 'headhonchos.com', 'siteSpeedSampleRate': 5});
  ga('require', 'displayfeatures');
  
  ga('send', 'pageview');

 





/* <![CDATA[ */
var google_conversion_id = 991717615;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */












            if ($('#logoCarousel.carousel')) {
                $('#logoCarousel.carousel').carousel('pause');
            }

            if ($('#bannerCarousel.carousel')) {
                $('#bannerCarousel.carousel').carousel('cycle');
            }

        

