


            : Flavors.me
        














        /* ---- Body ---- */
        body { font-family:Brandon_light; font-weight:normal; font-style:normal;}

        /* ---- Backgrounds / Non-RGBA ---- */
        body { background-color:#ebebeb; }
        .page_background { background-color:#ebebeb; }
        .about_background { background-color:#af957b; }
        .content_background { background-color:#000000; }

        /* ---- Backgrounds / Page ---- */
        .page_background { background-color:rgba(235,235,235,0.00); }
        .page_background_opaque { background-color:#ebebeb; }
        .page_background_color { color:#ebebeb !important; }
        .page_background_border { border-color:#ebebeb; }
        .page_background_arrow_down  { border-color:#ebebeb transparent transparent transparent; }
        .page_background_arrow_left  { border-color:transparent #ebebeb transparent transparent; }
        .page_background_arrow_up    { border-color:transparent transparent #ebebeb transparent; }
        .page_background_arrow_right { border-color:transparent transparent transparent #ebebeb; }

        /* ---- Backgrounds / About ---- */
        .about_background { background-color:rgba(175,149,123,1.00); }
        .about_background_opaque { background-color:#af957b; }
        .about_background_color { color:#af957b !important; }
        .about_background_border { border-color:#af957b; }
        .about_background_arrow_down  { border-color:#af957b transparent transparent transparent; }
        .about_background_arrow_left  { border-color:transparent #af957b transparent transparent; }
        .about_background_arrow_up    { border-color:transparent transparent #af957b transparent; }
        .about_background_arrow_right { border-color:transparent transparent transparent #af957b; }

        /* ---- Backgrounds / Content ---- */
        .content_background { background-color:rgba(0,0,0,1.00); }
        .content_background_opaque { background-color:#000000; }
        .content_background_color { color:#000000 !important; }
        .content_background_border { border-color:#000000; }
        .content_background_arrow_down  { border-color:#000000 transparent transparent transparent; }
        .content_background_arrow_left  { border-color:transparent #000000 transparent transparent; }
        .content_background_arrow_up    { border-color:transparent transparent #000000 transparent; }
        .content_background_arrow_right { border-color:transparent transparent transparent #000000; }

        /* ---- Fonts / About / Name ---- */
        .about_name { color:#ffffff; }
        .about_name_bg { background-color:#ffffff; }
        .about_name_border { border-color:#ffffff; }
        .about_name_arrow_down  { border-color:#ffffff transparent transparent transparent; }
        .about_name_arrow_left  { border-color:transparent #ffffff transparent transparent; }
        .about_name_arrow_up    { border-color:transparent transparent #ffffff transparent; }
        .about_name_arrow_right { border-color:transparent transparent transparent #ffffff; }

        /* ---- Fonts / About / Text ---- */
        .about_text { color:#999999; }
        .about_text_bg { background-color:#999999; }
        .about_text_border { border-color:rgba(153,153,153, 0.2) !important; }
        .about_text_arrow_down  { border-color:#999999 transparent transparent transparent; }
        .about_text_arrow_left  { border-color:transparent #999999 transparent transparent; }
        .about_text_arrow_up    { border-color:transparent transparent #999999 transparent; }
        .about_text_arrow_right { border-color:transparent transparent transparent #999999; }

        /* ---- Fonts / About / Text Alt ---- */
        .about_text_alt { color:#999999; }
        .about_text_alt_bg { background-color:#999999; }
        .about_text_alt_border { border-color:#999999; }
        .about_text_alt_arrow_down  { border-color:#999999 transparent transparent transparent; }
        .about_text_alt_arrow_left  { border-color:transparent #999999 transparent transparent; }
        .about_text_alt_arrow_up    { border-color:transparent transparent #999999 transparent; }
        .about_text_alt_arrow_right { border-color:transparent transparent transparent #999999; }

        /* ---- Fonts / About / Links ---- */
        .about_links { color:#ffdabf; }
        .about_links_bg { background-color:#ffdabf; }
        .about_links_border { border-color:#ffdabf; }
        .about_links_arrow_down  { border-color:#ffdabf transparent transparent transparent; }
        .about_links_arrow_left  { border-color:transparent #ffdabf transparent transparent; }
        .about_links_arrow_up    { border-color:transparent transparent #ffdabf transparent; }
        .about_links_arrow_right { border-color:transparent transparent transparent #ffdabf; }
        .about_links2 a { color:#ffdabf; }

        /* ---- Fonts / Page ---- */
        .page_text { color:#000000; }
        .page_text_bg { background-color:#000000; }
        .page_text_border { border-color:#000000; }
        .page_text_arrow_down  { border-color:#000000 transparent transparent transparent; }
        .page_text_arrow_left  { border-color:transparent #000000 transparent transparent; }
        .page_text_arrow_up    { border-color:transparent transparent #000000 transparent; }
        .page_text_arrow_right { border-color:transparent transparent transparent #000000; }

        /* ---- Fonts / Page / Alt ---- */
        .page_text_alt { color:#999999; }
        .page_text_alt_bg { background-color:#999999; }
        .page_text_alt_border { border-color:#999999; }
        .page_text_alt_arrow_down  { border-color:#999999 transparent transparent transparent; }
        .page_text_alt_arrow_left  { border-color:transparent #999999 transparent transparent; }
        .page_text_alt_arrow_up    { border-color:transparent transparent #999999 transparent; }
        .page_text_alt_arrow_right { border-color:transparent transparent transparent #999999; }

        /* ---- Fonts / Page / Links ---- */
        .page_links { color:#0099ff; }
        .page_links_bg { background-color:#0099ff; }
        .page_links_border { border-color:#0099ff; }
        .page_links_arrow_down  { border-color:#0099ff transparent transparent transparent; }
        .page_links_arrow_left  { border-color:transparent #0099ff transparent transparent; }
        .page_links_arrow_up    { border-color:transparent transparent #0099ff transparent; }
        .page_links_arrow_right { border-color:transparent transparent transparent #0099ff; }
        .page_links2 a { color:#999999; }

        /* ---- Fonts / Content / Text ---- */
        .content_text { color:#ffffff; }
        .content_text_bg { background-color:#ffffff; }
        .content_text_border { border-color:rgba(255,255,255, 0.2) !important; }
        .content_text_arrow_down  { border-color:#ffffff transparent transparent transparent; }
        .content_text_arrow_left  { border-color:transparent #ffffff transparent transparent; }
        .content_text_arrow_up    { border-color:transparent transparent #ffffff transparent; }
        .content_text_arrow_right { border-color:transparent transparent transparent #ffffff; }

        /* ---- Fonts / Content / Text Alt ---- */
        .content_text_alt { color:#999999; }
        .content_text_alt_bg { background-color:#999999; }
        .content_text_alt_border { border-color:#999999; }
        .content_text_alt_arrow_down  { border-color:#999999 transparent transparent transparent; }
        .content_text_alt_arrow_left  { border-color:transparent #999999 transparent transparent; }
        .content_text_alt_arrow_up    { border-color:transparent transparent #999999 transparent; }
        .content_text_alt_arrow_right { border-color:transparent transparent transparent #999999; }

        /* ---- Fonts / Content / Links ---- */
        .content_links { color:#ba3030; }
        .content_links_bg { background-color:#ba3030; }
        .content_links_border { border-color:#ba3030; }
        .content_links_arrow_down  { border-color:#ba3030 transparent transparent transparent; }
        .content_links_arrow_left  { border-color:transparent #ba3030 transparent transparent; }
        .content_links_arrow_up    { border-color:transparent transparent #ba3030 transparent; }
        .content_links_arrow_right { border-color:transparent transparent transparent #ba3030; }
        .content_links2 a { color:#ba3030; }

        /* ----------------------------------------------------
                    Field
        ----------------------------------------------------- */
        .content-field-error input[type="text"] { border-color:#ba3030; }
        .content-field-error input[type="password"] { border-color:#ba3030; }
        .content-field-error textarea { border-color:#ba3030; }
        .content-field-error .content-field-hint { color:#ba3030; }
        .content-field .errors { margin-top:10px; font-size:12px; color:#ba3030; }

        /* ---- Soundmanager ---- */
        .sm2-360btn-default { border-color:transparent transparent transparent #ba3030; }

        /* ---- Galleria / Lightbox ---- */
        .galleria-lightbox-box { color:#ffffff; background-color:#000000; }

        /* ---- Background / Image ---- */
        

            body {
              background-image:url(http://static.flavors.me/dynamic_images/background/c1bd334ea3d14b29aa4c1a68ca965c2d);
              /* ---- Background / Alignment ---- */background-position:top left;

              /* ---- Background / Scaling ---- *//* ---- Background / Scrolling ---- */background-attachment:fixed;}
        
        /* ---- Header ---- */
        #layout-about-header { font-family:Brevia-BlackItalic; font-size:80px; font-weight:normal; font-style:normal;}
        #layout-about-description { font-size:24px; }
        #layout-about-navs { font-size:18px; list-style-type:; }
        #layout-about-links { font-size:18px; }
        #layout-about-contact { font-size:18px; }
        #layout-about-share { font-size:12px; }

        /* ---- Grid exceptions ---- */
        /* ---- Content ---- */
        .content-font-h { font-size:24px; }
        .content-font-l { font-size:18px; }
        .content-font-m { font-size:14px; }
        .content-font-s { font-size:12px; }

        /* ---- Navigation bullets ---- */
        

        /* ---- Fonttest ---- */
        #fonttest_active { font-family: Brevia-BlackItalic; }
    












art blog
covers
speedpaints
twitter

deviantart


laeia


















Loading, 0% complete


Posts 
Posts
Audio

Profile






 Dec 14, 15


Final project for one of my classes 







 Dec 05, 15


my OC being cute 







 Dec 05, 15


A project from my character design class, inspired by the art of Anna Dittmann







 Nov 01, 15


my entry for puniuus contest on deviantart!







 Oct 08, 15


My inktober thus far







 Sep 13, 15


Finished a personal piece today! 







 Aug 26, 15


Can we please talk about her hair because I am in love Scanned version -> 







 Aug 24, 15


experimenting







 Aug 22, 15


Okay uh I forgot to take a ton of pictures while I was doing this but yes hello here is my waifu againscanned version -> 







 Aug 12, 15


MY WAIFU, MY RAIFU 







 Jul 25, 15


Im late by a couple days, but happy birthday, Nicocchi! 







 Jun 17, 15


I made a new OC 







 Jun 10, 15


Some process shots of something I was working onScanned version -> 







 May 13, 15


been trying to get more friendly with my sketchbook lately







 Apr 25, 15


lamp spirit sketch







 Apr 20, 15


i figured out how to face but i didnt figure out how to eyes







 Apr 18, 15


sketching a very sinister lapis lazuli?







 Apr 09, 15


Im getting hit by a massive artblock train so Im gonna switch things up and go back to using traditional mediums for a bit







 Apr 01, 15


Do you wish to engage in combat?







 Mar 31, 15


MY LOVE





		Eccentric????

 Mar 28, 15


		<p>?????? ??? ??????? ?<br/></p>






 Mar 22, 15


okay i think i decided on a bg (also did some colour adjustments and stuff because what am i even doing)





		Ellipseiris?

 Mar 19, 15


		<p>I don&rsquo;t understand what you&rsquo;re trying to ask me but yes???? I have made/am making art for her twitch channel???? We also used to be in a guild together????? Is this sufficient information???</p>






 Mar 12, 15


My cousins wanted me to draw something for them so ya







 Mar 12, 15


i couldnt make the actual lineart and painting look nicer than the sketch, so heres the sketch i guess ()







 Mar 10, 15


happy miku39 day!!







 Mar 02, 15


I made a really cute adoptable fhdskjhfrIf youre interested in making her yours, the auction is taking place on my dA!







 Feb 22, 15


PIXEL NONON 





		I saw your art on Tera and ahh it's my favorite! You have such an amazing talent!!

 Feb 09, 15


		<p>Thank you so much! I worked very hard to be where I am now!<br/></p>






 Feb 07, 15


oh cool, i can post my stuff straight from deviantart now, nICE







 Feb 03, 15


Look at this pear





		Do you sell your artwork or take orders for requests?

 Jan 30, 15


		<p>I sell!</p>






 Jan 28, 15


Sometimes I sketch things at work







 Jan 25, 15


I was trying out painting over lines





		Saw your artwork on Tera. Just wanted to say i think that is easily the best out of all that i've seen. Including contest winners.

 Jan 25, 15


		<p>Thanks so much, I&rsquo;m so glad you think so &lt;3 My favorite one is the elin and popori sledding down a hill.</p>






 Jan 16, 15


inky mermaid







 Jan 14, 15


piXEL aRT IS mY NEW fAVORITE tHING







 Jan 12, 15


i made a tiny pixel icon for my deviantart







 Jan 10, 15


lately trying to draw makes me really angry so i tried drawing over an old sketch and using a random colour palette to calm myself down







 Jan 06, 15


I drew a blinking IA!!! (shes also transparent) xIll have a speedpaint video up of my process for this sometime this week maybe so look forward to that yes, youll see it here eventually.







 Dec 22, 14


i have no fucks to give







 Dec 22, 14


it chibi me







 Dec 10, 14


The art I did for Arcade Mode for R2 of FCCB. (dA)Watch our entry here.
Watch process videos of some of these avatars here.







 Dec 09, 14


OKAy heres my entry for EMEs Tera Winter Loading Screen Contest for 2014!







 Dec 05, 14


For yesterdays pokedexy thing, mareep and luxray 







 Dec 03, 14


December 3rd; Favorite Dragon Type: Fluffy bird







 Nov 18, 14


A left-handed sketch from two weeks ago and a random relaxation sketch, all in laurentien pencil crayons (and red pen for the second one)







 Nov 03, 14


berzerker sketch of a character from one of the projects Im currently involved in 







 Oct 31, 14


it will be halloween in two hours and im not sure how to proceed with this sketch and I must sleep so here







 Oct 21, 14


hello friends, heres a cute pastel elin mystic 









Uploads 
Uploads

Profile









































































































































































Uploads 
Uploads

Profile























































Tweets 
Tweets

Profile




@michaelchen016 I BELIEVE IN YOU
                            

Feb 16, 16 from Twitter Web Client

     in reply to michaelchen016

Reply,
        Retweet,
        Favorite






                                when u only three days into reading week but you're already anxious about school starting again
                            

Feb 16, 16 from Twitter for iPhone

Reply,
        Retweet,
        Favorite






                                RT @patrickjimin: meeting his parents vs when ur alone https://t.co/zCGnJSBa69


Feb 16, 16 from Twitter Web Client

Reply,
        Retweet,
        Favorite






                                Lying in bed eating chocolates while I await imminent death
                            

Feb 15, 16 from Twitter for iPhone

Reply,
        Retweet,
        Favorite






                                I love feeling like menstrual death : - )
                            

Feb 15, 16 from Twitter for iPhone

Reply,
        Retweet,
        Favorite






                                lays on the floor
                            

Feb 15, 16 from Twitter for iPhone

Reply,
        Retweet,
        Favorite






                                can I just have my entire uterus removed, I don't want it
                            

Feb 15, 16 from Twitter for iPhone

Reply,
        Retweet,
        Favorite






                                cries the cramps are kicking my ass this month
                            

Feb 15, 16 from Twitter for iPhone

Reply,
        Retweet,
        Favorite






                                introversion w h y
                            

Feb 15, 16 from Twitter for iPhone

Reply,
        Retweet,
        Favorite






                                when u at a friends house playing board games but you're already burnt out socially orz
                            

Feb 15, 16 from Twitter for iPhone

Reply,
        Retweet,
        Favorite






@Matcha_2525 @natadecoda current mood https://t.co/5dut5KOIX7


Feb 15, 16 from Twitter for iPhone

     in reply to Matcha_2525

Reply,
        Retweet,
        Favorite






@natadecoda don't you mean Lost Constipation
                            

Feb 15, 16 from Twitter for iPhone

     in reply to natadecoda

Reply,
        Retweet,
        Favorite






@GyozaStand s-SO CUTE I CAN'T HANDLE
                            

Feb 14, 16 from Twitter Web Client

     in reply to GyozaStand

Reply,
        Retweet,
        Favorite






@timeforlatte WILL BE WAITING OUTSIDE WITH MY MOUTH OPEN
                            

Feb 14, 16 from Twitter Web Client

     in reply to timeforlatte

Reply,
        Retweet,
        Favorite






@timeforlatte SHOWER ME WITH CHOCOLATES PLS
                            

Feb 14, 16 from Twitter Web Client

     in reply to timeforlatte

Reply,
        Retweet,
        Favorite






                                RT @Crunchyroll: Happy Valentine's Day ~  https://t.co/2Ge67OHVRy


Feb 14, 16 from Twitter Web Client

Reply,
        Retweet,
        Favorite






@timeforlatte precious bb, of course I'll be your valentine <3
                            

Feb 14, 16 from Twitter Web Client

     in reply to timeforlatte

Reply,
        Retweet,
        Favorite






                                what the fuck is TIME
                            

Feb 14, 16 from Twitter Web Client

Reply,
        Retweet,
        Favorite






                                but what the fuck is motivation
                            

Feb 14, 16 from Twitter Web Client

Reply,
        Retweet,
        Favorite






                                I want to sing Aishite Aishite Aishite for Valentine's day to express my love for Kikuo once again since it's been sOOO LONG
                            

Feb 14, 16 from Twitter Web Client

Reply,
        Retweet,
        Favorite








abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz

Now Playing































        /* ---- Addthis ---- */
        var addthis_title = "";
        var addthis_description = "";
        var addthis_config = {"data_track_clickback":true};

        /* --- Recaptcha --- */
        var recaptcha_public_key = "6LeUOugSAAAAANQ-X_IZAs9pwTSjRNewiTiaG5mD";

        /* ---- Flags ---- */
        var IS_DEV = false;
        var HOST = "flavors.me";
        var MEDIA_URL = "http://static.flavors.me/static-79358b07617b49edd852547267f610abbb4cd020/";
        var FONT_URL = "http://flavors.me/fonts";
        var USERNAME = "laeia";

        var USER_LEVEL = 0;
        var BASIC = 0;
        var PREMIUM = 2;
        var TEMPORARY = -1;

        
            var DOMAIN = "None";
            var PUBLISHED = true;
            var PROFILE_URL = "http://laeia.flavors.me/";
        

        /* ---- Fonts / Sizes ---- */
        var header_font_size = 80;
        var description_font_size = 24;
        var service_link_font_size = 18;
        var about_link_font_size = 18;
        var contact_font_size = 18;
        var share_font_size = 12;
        var content_font_size_huge = 24;
        var content_font_size_large = 18;
        var content_font_size_medium = 14;
        var content_font_size_small = 12;
        var mobile_header_font_size = 42;
        var mobile_description_font_size = 18;

        /* ---- Fonts / Bullets & Icons ---- */
        var bullet_style_num = 0;
        var bullet_styles = ["Square","Circle","Disc","None"];
        var bullet_style = bullet_styles[ bullet_style_num ];
        var show_service_icons = true;
        var hide_service_icon_labels = false;
        var service_icon_size = "16";
        var service_icon_type = "square-mono";
        var service_icon_sprite_color = "mono";

        /* ---- Colors  ---- */
        var page_background_alpha = "0.00";
        var content_links_color = "#ba3030";
        var content_background_color = "#000000";

        /* ---- Misc ---- */
        var layout_name = "basic_sidebar";
        var layout_display = "grouped";
        var display_name = "";
        var service_onload = false;
        var canonical_url = "http://laeia.flavors.me/";
        var flavors_url = "http://laeia.flavors.me/";
        var profile_image_url = "http://static.flavors.me/dynamic_images/profile/";
        var profile_image = "";
        var background_image_url = "http://static.flavors.me/dynamic_images/background/";
        var background_user_image_url = "http://static.flavors.me/dynamic_images/background/c1bd334ea3d14b29aa4c1a68ca965c2d";
        var page_template_logo = "";
        var page_template_mobile_bg = "";
        var footer_position = "footer-tabs-bottom-left";
        var external_links_in_window = true;
        var embed_height_blacklist = ["official.fm","pbs.org","songkick.com"];

        /* ---- Logged In ---- */var is_owner = false;

        /* ---- Clicky ---- */
        var clicky_custom = {};clicky_custom.href = '/laeia';
    





        var accounts = {};
        accounts["art-blog"] = { "serviceId":"3151751", "type": "tumblr", "serviceAnchor": "art-blog" };accounts["covers"] = { "serviceId":"3151754", "type": "youtube", "serviceAnchor": "covers" };accounts["speedpaints"] = { "serviceId":"3151755", "type": "youtube", "serviceAnchor": "speedpaints" };accounts["twitter"] = { "serviceId":"3151762", "type": "twitter", "serviceAnchor": "twitter" };

        var accountsById = {};
        $.each(accounts, function (index, account) {
            accountsById[account.serviceId] = account;
        });
    

        /* ---- Path to SoundManager2 SWF files (note trailing slash) ---- */
        soundManager.url = 'http://static.flavors.me/static-79358b07617b49edd852547267f610abbb4cd020/flash/shared/soundmanager2/swf/';
    
        /* ---- Path to SoundManager2 SWF files (note trailing slash) ---- */
        $('body').addClass('notranslate');
    

            var clicky_site_ids = clicky_site_ids || [];
            clicky_site_ids.push(100694298);
            (function() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = '//static.getclicky.com/js';
                ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
            })();
        


                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-12714284-1']);
                _gaq.push(['_setDomainName', 'flavors.me']);
                _gaq.push(['_setAllowLinker', true]);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            

