









Home - Open Educational Resources @ Singapore  | Open Educational Resources @ Singapore 













div.mod_search93 input[type="search"]{ width:auto; }
  












// <!--
preparefaq.onFunctionAvailable( 'jQuery', 300, function() {
	preparefaq.setjQuery();
	preparefaq.loadScript( '/ospsg/plugins/content/accordionfaq/js/jquery.accordionfaq.js' );
	preparefaq.loadScript( '/ospsg/plugins/content/accordionfaq/js/jquery.easing.js' );
/***********************************************
* Scrolling HTML bookmarks-  Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com for full source code
***********************************************/
	preparefaq.loadScript( '/ospsg/plugins/content/accordionfaq/js/bookmarkscroll.js' );
	preparefaq.getjQuery()(document).ready(function(){ 
		preparefaq.exec( { 
		    id: 'accordion3'
		  , header: 'h3'
		  , alwaysopen: false
		  , autonumber: false
		  , keyaccess: true
		  , print: false
		  , scrolltime: 1000
		  , scrolloffset: 0
		  , scrollonopen: false
		} );
		preparefaq.onFunctionAvailable( 'bookmarkscroll.init', 300, function() {
				bookmarkscroll.init();
		});
		preparefaq.onFunctionAvailable( 'preparefaq.getjQuery().fn.accordionfaq', 300, function() {
			preparefaq.getjQuery()('#accordion3').accordionfaq( { 
				  header: 'h3.accordionfaqheader.accordion3'
				, autoheight: false
				, alwaysOpen: false
				, active: false
			 	, animated: 'slide'
			 	, event: 'click'
			});
			preparefaq.getjQuery()('#accordion3').bind( 'change.faq-accordion', preparefaq.accordionChangeUI );
		});
	});
});
// -->
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery(document).ready(function(){
	jQuery('.hasTooltip').tooltip({"html": true,"container": "body"});
});if (typeof jfbcJQuery == "undefined") jfbcJQuery = jQuery;sclogin.token = "5a3185ee8fbe1d726e31dec3c1f9fd43";window.onload = function() {
                    sclogin.init();
                };
                sclogin.base = 'http://iwant2study.org/ospsg/';

  


			h1,h2,h3,h4,h5,h6,.site-title{
				font-family: 'Open Sans', sans-serif;
			}
		

		body.site
		{
			border-top: 3px solid #0088cc;
			background-color: #f4f6f7		}
		a
		{
			color: #0088cc;
		}
		.navbar-inner, .nav-list > .active > a, .nav-list > .active > a:hover, .dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover, .nav-pills > .active > a, .nav-pills > .active > a:hover,
		.btn-primary
		{
			background: #0088cc;
		}
		.navbar-inner
		{
			-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
			-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
			box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
		}
	










Open Educational Resources @ Singapore  


Log inLogin




















Log in




                                Remember me                            

Forgot Username?Forgot Password? 






jfbcJQuery(document).ready(function() {
    jfbcJQuery("#login-modal").appendTo("body");
});
jfbcJQuery("#login-modal").on("show", function() {
        jfbcJQuery("#login-modal").css({"margin-left": function() {return -(jfbcJQuery("#login-modal").width() / 2)}})
        });



 
					Feed Entries				



Search ...  Go 

















HomeInteractive ResourcesPhysics01 Measurements02 Newtonian Mechanics01 Kinematics02 Dynamics03 Mass Weight Density04 Turning Effects of Forces05 Circle06 Pressure07 Energy Work Power08 Gravity09 Oscillations03 Thermal Physics01 Kinetic Model02 Transfer of thermal energy03 Temperature04 Thermal Properties of Matter04 Waves01 Superposition02 General Waves03 Electromagnetic Spectrum04 Light05 Sound05 Electricity and Magnetism01 eField02 Static Electricity01 Electromagnetism03 AC04 Current05 DC06 Practical Electricity07 Magnetism08 Electromagnetism09 Electromagnetic Induction06 Quantum Physics01 Laser and Semi-conductors02 NuclearChemistry01 Experimental Chemistry02 Atomic Structure and Stoichiometry01 The Particulate Nature of Matter02 Formulae, Stoichiometry and the Mole Concept 03 Chemistry of Reactions01 Electrolysis02 Energy from Chemicals03 Chemical Reactions04 Acids, Bases and Salts04 Periodicity01 The Periodic Table02 Metals05 Atmosphere01 Air06 Organic ChemistryBiologyMathematicsEnglish LanguageLiteratureMother Tongue LanguagesChinese LanguageMalay LanguageTamil LanguageArtsArtMusicHumanitiesGeographyHistorySocial StudiesPhysical & Sports EducationPhysical EducationSciencesComputer EducationDesign and TechnologyFood & NutritionHealth EducationCharacter & Citizenship EducationNational EducationCharacter and Citizenship EducationCivics and Moral EducationOthersSocial and Emotional LearningBusiness AdministrationEconomicsCo-curricular ActivitiesSpecial Educational NeedsTeaching ResourcesEventsYouTubeResearchAbout OER @SGAwardsTranslationsProjects







			You are here: 
		


					Home				






 Uncategorised









						About OER@SG





						Primary					



						Secondary					



						Energy2D					



						Junior College					



						PhET					



						Tracker					



						MolecularWorkbench					



						EasyJavaScriptSimulation					



						GeoGebra					



						EasyJavaSimulation					








	Add a comment




		Read more: About OER@SG	









						Home





						Energy2D					



						PhET					



						Tracker					



						NetLogo					



						MolecularWorkbench					



						EasyJavaScriptSimulation					



						GeoGebra					



						EasyJavaSimulation					









	Add a comment




		Read more: Home	











						Testing




					 function hideshow(id){
						if (!document.getElementById) return;
						if (document.getElementById(id).style.display=="none"){
							document.getElementById(id).style.display="";
						} else {
							document.getElementById(id).style.display="none";
						}
					  }
					  


				    

Embed this model in a webpage:
<iframe width="100%" height="750" src="http://iwant2study.org/lookangejss/03thermalphysics_08kineticmodel/ejss_model_brownianmotionweesecondary/brownianmotionweesecondary_Simulation.xhtml" frameborder="0"></iframe>

About

 Brownian motion
http://weelookang.blogspot.sg/2015/08/ejss-brownian-motion-model.html





      Brownian motion
    

      This is a simulation of brownian motion of a particle that collides with 
      a large set of smaller particles which move with uniform motion in 
      different random directions.
    

      For more info:
    

http://weelookang.blogspot.sg/2010/06/ejs-open-source-brownian-motion-gas.html



					//<![CDATA[
					var disqus_shortname = 'oersg';
					var disqus_config = function(){
						this.language = 'en';
					};
					(function () {
						var s = document.createElement('script'); s.async = true;
						s.type = 'text/javascript';
						s.src = '//' + disqus_shortname + '.disqus.com/count.js';
						(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
					}());
					//]]>
				


 Copyright

      Original Author:
    

      Simulacin preparada por Francisco Esquembre para el libro
    

Creacin de Simulaciones Interactivas en Java.Aplicacin 
      a la Enseanza de la Fsica


      (C) Pearson Educacin 2004.
    

      Modified by Fu-Kwun Hwang
    

      http://www.phy.ntnu.edu.tw/ntnujava/
    


					//<![CDATA[
					var disqus_shortname = 'oersg';
					var disqus_config = function(){
						this.language = 'en';
					};
					(function () {
						var s = document.createElement('script'); s.async = true;
						s.type = 'text/javascript';
						s.src = '//' + disqus_shortname + '.disqus.com/count.js';
						(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
					}());
					//]]>
				

For Teachers
Translations
Software Requirements


 SoftwareRequirements








Android
iOS
Windows
MacOS


with best with
Chrome
Chrome
Chrome
Chrome


support fullscreen?
Yes. Chrome/Opera No. Firefox/ Sumsung Internet
Not yet
Yes
Yes


cannot work on
some mobile browser that don't understand JavaScript such as.....

cannot work on Internet Explorer 9 and below




		  
		


					//<![CDATA[
					var disqus_shortname = 'oersg';
					var disqus_config = function(){
						this.language = 'en';
					};
					(function () {
						var s = document.createElement('script'); s.async = true;
						s.type = 'text/javascript';
						s.src = '//' + disqus_shortname + '.disqus.com/count.js';
						(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
					}());
					//]]>
				

Credits
Francisco Esquembre; Fu-Kwun Hwang; lookangend faq
                 {accordionfaq faqid=accordion3 faqclass="lightnessfaq defaulticon headerbackground headerborder contentbackground contentborder round5"}


	Add a comment









						YouTube





						Secondary					



						Junior College					



						Tracker					



						EasyJavaScriptSimulation					



						EasyJavaSimulation					








	Add a comment




		Read more: YouTube	











						Research





						Secondary					



						Junior College					



						Tracker					



						EasyJavaScriptSimulation					



						EasyJavaSimulation					








	Add a comment




		Read more: Research	










Popular Tags


				GeoGebra
2



				Kinematics
1



				Measurement
2



				Physics
1



				Oscillations
1



				Primary
2



				EasyJavaSimulation
2



				Energy2D
2



				Quantum Physics
1



				Chinese Language
1



				MolecularWorkbench
2



				PhET
2



				Secondary
5



				EasyJavaScriptSimulation
8



				Junior College
7



				Tracker
2



				Superposition
1



				NetLogo
1



				Dynamics
1


Latest



				Static and Kinetic Frictional Model of Mass M = 1 kg			





				Part Part Whole Primary Math Model			





				Vernier Caliper Model 			





				Photoelectric Effect Model 			





				Projectile Motion with Y Displacement, Velocity, Acceleration Graph Model			





				Micrometer Model			





				About OER@SG			





				Home			





				XueLe  - Ministry of Education			





				100 spring mass model with resonance			





				UNESCO King Hamad Bin Isa Al-Khalifa Prize for the Use of ICTs in Education			





				Testing			





				Brownian Motion Gas Model Secondary			





				Brownian Motion Gas Model 			





				Three states of matter model			





				Transverse Wave Superposition Model			





				Static and Kinetic Frictional Model for Primary School Science Inquiry (VVT)			





				Static and Kinetic Frictional Model for Primary School Science Inquiry (FVT)			





				Static and Kinetic Frictional Model for Primary School Science Inquiry			





				epub3 e-Book on Gravity			













Users:12
  Articles:287
  Articles View Hits:67405

			

					Back to Top				


 
				Contents are licensed Creative Commons Attribution-Share Alike 3.0 Singapore License . Separately, for commercial use of EasyJavaScriptSimulations Library, please read http://www.um.es/fem/EjsWiki/Main/EJSLicense  and contact fem@um.es directly. 2016 Open Educational Resources @ Singapore 			




					//<![CDATA[
					var disqus_shortname = 'oersg';
					var disqus_config = function(){
						this.language = 'en';
					};
					(function () {
						var s = document.createElement('script'); s.async = true;
						s.type = 'text/javascript';
						s.src = '//' + disqus_shortname + '.disqus.com/count.js';
						(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
					}());
					//]]>
				


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3326007-15', 'auto');
  ga('send', 'pageview');




