





 




Samurails - Learn and Share





















{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/samurails.com\/","name":"Samurails","potentialAction":{"@type":"SearchAction","target":"http:\/\/samurails.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}


			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/samurails.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

















/* <![CDATA[ */
var fm_user_I18n = {"ajaxurl":"http:\/\/samurails.com\/wp-admin\/admin-ajax.php"};
/* ]]> */





/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/samurails.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */








					.et_bloom .et_bloom_optin_4 .et_bloom_form_content { background-color: #3b3b3b !important; } .et_bloom .et_bloom_optin_4 .et_bloom_form_container .et_bloom_form_header { background-color: #ededed !important; } .et_bloom .et_bloom_optin_4 .carrot_edge .et_bloom_form_content:before { border-top-color: #ededed !important; } .et_bloom .et_bloom_optin_4 .carrot_edge.et_bloom_form_right .et_bloom_form_content:before, .et_bloom .et_bloom_optin_4 .carrot_edge.et_bloom_form_left .et_bloom_form_content:before { border-top-color: transparent !important; border-left-color: #ededed !important; }
						@media only screen and ( max-width: 767px ) {.et_bloom .et_bloom_optin_4 .carrot_edge.et_bloom_form_right .et_bloom_form_content:before, .et_bloom .et_bloom_optin_4 .carrot_edge.et_bloom_form_left .et_bloom_form_content:before { border-top-color: #ededed !important; border-left-color: transparent !important; }
						}.et_bloom .et_bloom_optin_4 .et_bloom_form_content button { background-color: #feac4b !important; } .et_bloom .et_bloom_optin_4 .et_bloom_form_content button { background-color: #feac4b !important; } .et_bloom .et_bloom_optin_4 h2, .et_bloom .et_bloom_optin_4 h2 span, .et_bloom .et_bloom_optin_4 h2 strong { font-family: "Open Sans", Helvetica, Arial, Lucida, sans-serif; }.et_bloom .et_bloom_optin_4 p, .et_bloom .et_bloom_optin_4 p span, .et_bloom .et_bloom_optin_4 p strong, .et_bloom .et_bloom_optin_4 form input, .et_bloom .et_bloom_optin_4 form button span { font-family: "Open Sans", Helvetica, Arial, Lucida, sans-serif; } .et_bloom .et_bloom_optin_5 .et_bloom_form_content { background-color: #34495e !important; } .et_bloom .et_bloom_optin_5 .et_bloom_form_container .et_bloom_form_header { background-color: #f2f2f2 !important; } .et_bloom .et_bloom_optin_5 .et_bloom_form_content button { background-color: #f89406 !important; } .et_bloom .et_bloom_optin_5 .et_bloom_border_solid { border-color: #f89406 !important } .et_bloom .et_bloom_optin_5 .et_bloom_form_content button { background-color: #f89406 !important; } .et_bloom .et_bloom_optin_5 h2, .et_bloom .et_bloom_optin_5 h2 span, .et_bloom .et_bloom_optin_5 h2 strong { font-family: "Open Sans", Helvetica, Arial, Lucida, sans-serif; }.et_bloom .et_bloom_optin_5 p, .et_bloom .et_bloom_optin_5 p span, .et_bloom .et_bloom_optin_5 p strong, .et_bloom .et_bloom_optin_5 form input, .et_bloom .et_bloom_optin_5 form button span { font-family: "Lato", Helvetica, Arial, Lucida, sans-serif; } 
				(function() {
                    var _fbq = window._fbq || (window._fbq = []);
                    if (!_fbq.loaded) {
                        var fbds = document.createElement('script');
                        fbds.async = true;
                        fbds.src = '//connect.facebook.net/en_US/fbds.js';
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(fbds, s);
                        _fbq.loaded = true;
                    }                    
                    })();
                    window._fbq = window._fbq || [];
                    window._fbq.push(['track', '1195401140486018', {'value':'0.00','currency':''}]);
                    





img#wpstats{display:none}.navbar.navbar-default {background-color: #f89406;}.entry-content {font-family: Open Sans; font-size:14px; font-weight: normal; color:#444444;}#secondary .widget a {
    color: #DA4453;
}

#secondary .widget {
    margin-bottom: 30px;
    color: #444;
    overflow: hidden;
} .recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}

body.custom-background { background-color: #f2f2f2; }











Toggle navigation








Jutsus
Resources
Must-Read 

Prepare for a Ruby Job Interview
Ruby Tricks
Best Ruby on Rails books
Learn Ruby on Rails
Story behind my book


Modular Rails
Write for Samurails
 


















7 lessons I learned while creating my new SAAS: YourSetup.io

 February 10, 2016February 10, 2016  Thibault 3 Comments



I recently released the latest project Ive been working on. Its called YourSetup and its available here in beta. Ive been making web APIs for mobile games for the past year  at Playlab and I didnt get the chance to do some good full-stack web development. I kinda missed it so I thought I would create something from scratch by myself. I love challenges and this one was a very exciting one!
 (more)

Read More










Jutsu #15  Building a blogging web API with Grape, MongoDB and the JSON API specification

 January 20, 2016January 20, 2016  Thibault 9 Comments



In this fifteenth jutsu, were going to do something special. This is going to be the first article of a series that will teach you how to build a Blog from scratch using Grape, MongoDB, Ember.js and a JSON format: JSON API.
 (more)

Read More










RailsJutsu #14: Protect your Rails forms with an easy CAPTCHA

 December 22, 2015  Thibault Leave a comment



CAPTCHAs are an awesome way to protect your forms from automated submissions using Bots. The only problem? They suck.
 (more)

Read More










Railsjutsu #13  Testing your emails in development with Letter Opener

 December 8, 2015December 9, 2015  Thibault Leave a comment



When creating new web applications, there is something Ive always struggled with in the past.
Its creating and testing emails.
So in this Railsjutsu, I want to show you how you can simplify your email creation workflow in development. With the following gem and some nice Rails features, you will be able to customize how your emails look and check when they are sent.
 (more)

Read More










Create a static website/blog with Jekyll and Github Pages

 November 16, 2015November 16, 2015  Thibault Leave a comment



Ready to setup a static website for your blog? You are in the right place!
 (more)

Read More










How to create a (programming) website or blog

 November 13, 2015November 16, 2015  Thibault Leave a comment



Hi there. Today I want to show you how to easily setup a website to share whatever you want with the world. It can be educational or just fun, thats up to you. Since youre on Samurails, some of the options offered in this article are a bit technical. Dont worry though, you can also jump directly to the second option which does not require any technical knowledge.
 (more)

Read More





Posts navigation

  Older posts


















 
Checkout my book Modular Rails to learn how to build modular applications with Ruby on Rails!


.et_bloom .et_bloom_optin_2 .et_bloom_form_content { background-color: #3d566e !important; } .et_bloom .et_bloom_optin_2 .et_bloom_form_container .et_bloom_form_header { background-color: #f7f7f7 !important; } .et_bloom .et_bloom_optin_2 .carrot_edge .et_bloom_form_content:before { border-top-color: #f7f7f7 !important; } .et_bloom .et_bloom_optin_2 .carrot_edge.et_bloom_form_right .et_bloom_form_content:before, .et_bloom .et_bloom_optin_2 .carrot_edge.et_bloom_form_left .et_bloom_form_content:before { border-top-color: transparent !important; border-left-color: #f7f7f7 !important; }
						@media only screen and ( max-width: 767px ) {.et_bloom .et_bloom_optin_2 .carrot_edge.et_bloom_form_right .et_bloom_form_content:before, .et_bloom .et_bloom_optin_2 .carrot_edge.et_bloom_form_left .et_bloom_form_content:before { border-top-color: #f7f7f7 !important; border-left-color: transparent !important; }
						}.et_bloom .et_bloom_optin_2 .et_bloom_form_content button { background-color: #f89406 !important; } .et_bloom .et_bloom_optin_2 .et_bloom_border_solid { border-color: #f89406 !important } .et_bloom .et_bloom_optin_2 .et_bloom_form_content button { background-color: #f89406 !important; } .et_bloom .et_bloom_optin_2 h2, .et_bloom .et_bloom_optin_2 h2 span, .et_bloom .et_bloom_optin_2 h2 strong { font-family: "Open Sans", Helvetica, Arial, Lucida, sans-serif; }.et_bloom .et_bloom_optin_2 p, .et_bloom .et_bloom_optin_2 p span, .et_bloom .et_bloom_optin_2 p strong, .et_bloom .et_bloom_optin_2 form input, .et_bloom .et_bloom_optin_2 form button span { font-family: "Open Sans", Helvetica, Arial, Lucida, sans-serif; } 





Samurails NewsletterGet the latest tutorials and tips delivered to your mailbox. You will also get a free sample from my book Modular Rails!













SUBSCRIBE!





You have Successfully Subscribed!




 
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=1441460056164944";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
Samurails

Modular Rails: Introduction


CategoriesCategories
Select Category
blup(4)
books(1)
gems(5)
giveaway(1)
hosting(1)
interview(10)
Jutsu(17)
Background(1)
JSON(3)
Rails(6)
Lifestyle(6)
modularity(6)
projects(1)
review(3)
ruby(4)
screenjutsu(1)
Tips(8)
Tutorial(6)
website-creation(2)


/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			location.href = "http://samurails.com/?cat=" + dropdown.options[ dropdown.selectedIndex ].value;
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */

  Recent Posts 

7 lessons I learned while creating my new SAAS: YourSetup.io


Jutsu #15  Building a blogging web API with Grape, MongoDB and the JSON API specification


RailsJutsu #14: Protect your Rails forms with an easy CAPTCHA


Railsjutsu #13  Testing your emails in development with Letter Opener


Create a static website/blog with Jekyll and Github Pages


 Recent CommentsThibault on Jutsu #15  Building a blogging web API with Grape, MongoDB and the JSON API specificationThibault on Jutsu #15  Building a blogging web API with Grape, MongoDB and the JSON API specificationThibault on Modular Rails: Create a modular appDmitry Sharikov on Modular Rails: Create a modular appMac on Jutsu #15  Building a blogging web API with Grape, MongoDB and the JSON API specificationFollow Me




 













 
Home
About me
Contact me
Privacy Policy
 

Samurails  All rights reserved. Powered by Digital Ocean.						Theme by Colorlib Powered by WordPress 












Eager to learn more?How about receiving more awesome content directly in your mailbox?
Then join mynewsletter! I don't send spam I promise, just 1/2 emails per month max.

BONUS: You will also receive a free chapter from my bookModular Railsthat will show you how to divide a Ruby on Rails application into small and reusable components!













SUBSCRIBE!





You have Successfully Subscribed!




 


 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); 
ga('create', 'UA-33082231-3', 'auto'); 
ga('require', 'displayfeatures'); 
ga('send', 'pageview'); 





/* <![CDATA[ */
var jetpackSlideshowSettings = {"spinner":"http:\/\/samurails.com\/wp-content\/plugins\/jetpack\/modules\/shortcodes\/img\/slideshow-loader.gif"};
/* ]]> */





/* <![CDATA[ */
var bloomSettings = {"ajaxurl":"http:\/\/samurails.com\/wp-admin\/admin-ajax.php","pageurl":"","stats_nonce":"ce80e10eb8","subscribe_nonce":"ffffa26113"};
/* ]]> */





/* <![CDATA[ */
var monarchSettings = {"ajaxurl":"http:\/\/samurails.com\/wp-admin\/admin-ajax.php","pageurl":"","stats_nonce":"0201df8cbd","share_counts":"83aec0990c","follow_counts":"eddf95e7c3","total_counts":"645e757ed4","media_single":"2f4bd8e731","media_total":"5dcb48242b","generate_all_window_nonce":"599515a46b","no_img_message":"No images available for sharing on this page"};
/* ]]> */





/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */






	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.8.2',blog:'105616232',post:'0',tz:'0',srv:'samurails.com'} ]);
	_stq.push([ 'clickTrackerInit', '105616232', '0' ]);


